# Maintainer: Massimiliano Torromeo <massimiliano.torromeo@gmail.com>
# Contributor: Parth Buch <parthbuch115 at gmail dot com>
# Contributor: Tom Vincent <http://tlvince.com/contact/>

pkgname=meteorjs
pkgver=0.5.2
pkgrel=1
pkgdesc="Open-source platform for building top-quality web apps in a fraction of the time."
arch=('i686' 'x86_64')
url="https://github.com/meteor/meteor"
license=('MIT')
depends=('nodejs')
optdepends=('mongodb: database backend')
options=('!strip')

if [ "$CARCH" == x86_64 ]; then
    _arch="amd64"
    sha256sums=('f1fe4b83491f9f775d801b479e2f6f6d271da5f8851212dd47ba28b3e29b5508')
else
    _arch="i386"
    sha256sums=('00aef3e1d5679e51f3aea59540b9385e82ad5fc852b27da6f85ec0e979e49654')
fi

source=("http://d3sqy0vbqsdhku.cloudfront.net/meteor_$pkgver-1_$_arch.deb")

build() {
    tar xf data.tar.gz -C "$pkgdir"
    install -Dm644 "$pkgdir/usr/lib/meteor/LICENSE.txt" "$pkgdir/usr/share/licenses/$pkgname/LICENSE.txt"

    cd "$pkgdir/usr/lib/meteor"
    rm -rf LICENSE.txt lib/node lib/dtrace lib/node_modules/npm share include
}
