#Contributor <Themaister> <maister@archlinux.us>

pkgname=retroarch-rbp-git
pkgver=20121028
pkgrel=1
pkgdesc="Simple frontend for the libretro API."

url="http://github.com/Themaister/RetroArch"
arch=('arm' 'armv6h')

license=('GPL')
depends=('sdl>=1.2.10')
makedepends=('git')

_gitroot="git://github.com/Themaister/RetroArch.git"
_gitname="retroarch"

build() 
{
   cd $srcdir

   msg "Cloning RetroArch from GIT"
   if [ -d $_gitname ]; then
      cd $_gitname
      git pull || return 1
   else
      git clone $_gitroot $_gitname || return 1
      cd $_gitname
   fi

   ./configure --prefix=/usr
   make || return 1
}

package()
{
   mkdir -p $pkgdir/etc
   mkdir -p $pkgdir/usr/bin
   mkdir -p $pkgdir/usr/share/man/man1
   cd $srcdir/$_gitname
   make install DESTDIR=$pkgdir || return 1
}


