# Maintainer: Daichi Shinozaki <dsdseg@gmail.com>

pkgname=apache-websocket-git
pkgver=20121204
pkgrel=1
pkgdesc="An Apache WebSocket module"
license=('APACHE')
arch=('i686' 'x86_64')
url="http://github.com/disconnect/apache-websocket.git"
depends=('apache' 'apr')
makedepends=('git' 'scons')
source=('SConstruct.patch')
md5sums=('1f6b38c53af97911db6a6dbd01fc3750')

_gitroot="https://github.com/disconnect/apache-websocket.git"
_gitname=${pkgname/-git/}
_buildroot="${srcdir}/${_gitname}-build"
_modulesdir="$pkgdir"/usr/lib/httpd/modules

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$_buildroot"
  git clone "$srcdir/$_gitname" "$_buildroot"
  cd "$_buildroot"

  #
  # BUILD HERE
  #
  patch --verbose -p0 < ../../SConstruct.patch
  scons
}

package() {
  cd "$_buildroot"
  install -d "$_modulesdir"
  install -m 755 $_buildroot/mod_websocket{,_draft76}.so "$_modulesdir"
}

# vim:set ts=2 sw=2 et:
