# Maintainer: Michele Damiano Torelli <me_AT_mdtorelli_DOT_it>

pkgname=playframework2-devel-doc
pkgver=2.1rc4
_pkgver=2.1
_develver=RC4
pkgrel=1
arch=('any')
url="http://www.playframework.org/"
license=('Apache')
pkgdesc="Documentation and samples for Play Framework 2 - Development version"
depends=('playframework2-devel>=2.1rc4')
conflicts=('playframework-doc' 'playframework2-doc')
replaces=('playframework2-doc')
provides=('playframework2-doc')
source=("http://download.playframework.org/releases/play-${_pkgver}-${_develver}.zip")
sha1sums=('2fbf24bd14e4b74de7353e08fbed496baf394b04')

package() {
  install -dm755 "${pkgdir}"/usr/share/playframework2
  cp -r play-${_pkgver}-${_develver}/{documentation,samples} "${pkgdir}"/usr/share/playframework2
}

