# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Mauro Andreolini <mauro.andreolini@unimore.it>
pkgname=hash-identifier
pkgver=1.1
pkgrel=1
epoch=
pkgdesc="A hash type identifier"
arch=('any')
url="http://code.google.com/p/hash-identifier/"
license=('GPL3')
groups=()
depends=(python2)
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("http://hash-identifier.googlecode.com/files/Hash_ID_v1.1.py"
)
noextract=()
md5sums=('6ca580c5cad2c095cb5396c9220e50dd')

build() {
  cd "${srcdir}"
  sed -i -e "s|env python|env python2|" -e 's|||' Hash_ID_v1.1.py
}

package() {

  cd "${srcdir}"
  install -D -m 755 Hash_ID_v1.1.py "${pkgdir}/usr/bin/hash-id.py"
}

# vim:set ts=2 sw=2 et:
