Index: libdigidocpp/src/CMakeLists.txt
===================================================================
--- libdigidocpp/src/CMakeLists.txt	(revision 7508)
+++ libdigidocpp/src/CMakeLists.txt	(working copy)
@@ -165,7 +165,9 @@
 
 if(CMAKE_COMPILER_IS_GNUCC OR __COMPILER_GNU)
     set_target_properties( digidocpp PROPERTIES COMPILE_FLAGS "-fvisibility=hidden -fvisibility-inlines-hidden" )
-    set_target_properties( minizip PROPERTIES COMPILE_FLAGS "-fPIC -fvisibility=hidden -Wno-unused-parameter" )
+    if( NOT MINIZIP_FOUND )
+        set_target_properties( minizip PROPERTIES COMPILE_FLAGS "-fPIC -fvisibility=hidden -Wno-unused-parameter" )
+    endif()
 endif()
 
 set_target_properties(digidocpp