# Maintainer: Army
pkgname=tinyalsa-git
pkgver=20121231
pkgrel=1
pkgdesc="Tiny library to interface with ALSA in the Linux kernel"
arch=('i686' 'x86_64')
url="https://github.com/tinyalsa/tinyalsa"
license=('GPL')
depends=('glibc')
makedepends=('git')
provides=('tinyalsa')
conflicts=('tinyalsa')

_gitroot=git://github.com/tinyalsa/tinyalsa.git
_gitname=tinyalsa

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  make
}

package() {
  cd "$srcdir/$_gitname-build"
  install -Dm755 "tinycap" "$pkgdir/usr/bin/tinycap"
  install -Dm755 "tinymix" "$pkgdir/usr/bin/tinymix"
  install -Dm755 "tinypcminfo" "$pkgdir/usr/bin/tinypcminfo"
  install -Dm755 "tinyplay" "$pkgdir/usr/bin/tinyplay"
  install -Dm644 "libtinyalsa.so" "$pkgdir/usr/lib/libtinyalsa.so"
}

# vim:set ts=2 sw=2 et:
