--- auto/install~	2012-01-13 16:22:13.064846673 +0800
+++ auto/install	2012-01-13 16:22:13.068180024 +0800
@@ -215,7 +215,7 @@
 
 	test -f '\$(DESTDIR)$NGX_CONF_PATH' \
 		|| cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PATH'
-	cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PREFIX/nginx.conf.default'
+	cp conf/nginx.conf '\$(DESTDIR)$NGX_CONF_PATH.default'
 
 	test -d '\$(DESTDIR)`dirname "$NGX_PID_PATH"`' \
 		|| mkdir -p '\$(DESTDIR)`dirname "$NGX_PID_PATH"`'
