packager="slaveriq <arch@plassmann.biz>"
pkgname=wimp-no
pkgver=2.2.2
license='custom'
pkgrel=2
arch=('i686' 'x86_64')
pkgdesc="The Adobe Air based Streaming Client for the Telenor Wimp Service.The NO version "
url=('http://getwimp.com')
source=("http://wimp.aspiro.com/wweb/resources/wimp_files/NO_35/release/Wimp-${pkgver}.air"
	'WiMP.desktop')
depends=('bash'
	'adobe-air-sdk'
	'unzip')
conflicts=('wimp')
md5sums=('769ab35bf6f684d82ba6d7511e11c89c'
	'17d42e980e7f37e6bbf9eb39e304e1ef')
#install=$pkgname.install
noextract=(Wimp-${pkgver}.air)
build() {
  cd $srcdir
  mkdir -p  $pkgdir/opt/airapps
  mkdir -p $pkgdir/usr/bin
  #mv $srcdir/Wimp-$pkgver.air  $pkgdir/opt/airapps/wimp.air
  mkdir $pkgdir/opt/airapps/wimp
  cd $pkgdir/opt/airapps/wimp
  unzip $srcdir/Wimp-$pkgver.air
  echo "#!/bin/bash" >> $pkgdir/usr/bin/wimp
  echo "/opt/adobe-air-sdk/bin/adl -nodebug /opt/airapps/wimp/META-INF/AIR/application.xml /opt/airapps/wimp/" >> $pkgdir/usr/bin/wimp
  chmod +x $pkgdir/usr/bin/wimp
}
