# Maintainer: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
# Contributor: Xiao Er <xia0er@gmail.com>
# Contributor: Victor Noel <victor.noel@crazydwarves.org>

pkgname='python2-prettytable'
pkgver=0.6.1
pkgrel=3
pkgdesc="A simple Python library for easily displaying tabular data in a visually appealing ASCII table format"
url="http://pypi.python.org/pypi/PrettyTable"
arch=('any')
license=('BSD')
makedepends=('python2-distribute')
source=(http://pypi.python.org/packages/source/P/PrettyTable/prettytable-${pkgver}.tar.gz)
md5sums=('8f97da999f52e47e28ec4ffe7f25c4d8')

package() {
  depends=('python2')
  cd $srcdir/prettytable-$pkgver
  python2 setup.py install --root="$pkgdir/"
}
