# Maintainer: namelessjon <jonathan.stott@gmail.com>
pkgname=libsodium
pkgver=0.3
pkgrel=1
pkgdesc="P(ortable|ackageable) NaCl, the Networking and Cryptography library"
arch=('i686' 'x86_64')
url="https://github.com/jedisct1/libsodium"
license=('Public Domain')
groups=()
depends=()
makedepends=()
provides=()
conflicts=('libsodium-git')
replaces=()
backup=()
options=()
install=
source=("http://download.dnscrypt.org/${pkgname}/releases/${pkgname}-${pkgver}.tar.gz")

noextract=()
sha256sums=('908a26f84bedb432305c81ec6773aa95b8e724ba2ece6234840685a74e033750')

build() {
  cd "$srcdir/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make && make check
  make DESTDIR="$pkgdir/" install
}


# vim:set ts=2 sw=2 et:
