# Maintainer: Alois Nespor <info@aloisnespor.info>
pkgname=glyr
pkgver=1.0.1
pkgrel=1
pkgdesc="A metadata searchengine utility and library written in C"
arch=('i686' 'x86_64')
depends=('glib2' 'curl' 'sqlite')
url="https://github.com/sahib/glyr"
conflicts=('glyr-git')
makedepends=( 'cmake')
license=('GPL3')
source=("https://github.com/sahib/glyr/archive/$pkgver.tar.gz")


build() 
{
    cd "${srcdir}/$pkgname-$pkgver"

    cmake . -DCMAKE_INSTALL_PREFIX=/usr
    make || return 1
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR=$pkgdir install || return 1
}


sha256sums=('0c4d309b91bd2be64566fa33749fcdb285b663998e4f0d55a29e829f28d91e36')
