# Contributor: Matteo Agostinelli <matteo@agostinelli.me>
pkgname=dpic
pkgver=20121104
pkgrel=1
pkgdesc="A pic language interpreter"
arch=('x86_64' 'i686')
url="http://www.ece.uwaterloo.ca/~aplevich/dpic/"
license=('BSD')
makedepends=('gcc')
source=('http://www.ece.uwaterloo.ca/~aplevich/dpic/dpic-2012.11.04.tar.gz')
md5sums=('574eb4318ba132be98f64a97c122ec78')

build() {
  cd "$srcdir/$pkgname"
  make || return 1
}

package() {
  mkdir $pkgdir/usr
  mkdir $pkgdir/usr/bin

  mv dpic/dpic $pkgdir/usr/bin
}
