# Contributer: giacomogiorgianni@gmail.com 


pkgname=pdfviewer
pkgver=0.7
pkgrel=2
pkgdesc="Lightweight Qt-only PDF viewer"
arch=('any')
url="http://opendesktop.org/content/show.php/Pdf+Viewer?content=149637"
license=('GPL')
depends=('qt4' 'poppler-qt')
makedepends=('cmake' 'gettext' 'automoc4')
options=('')
source=(http://opendesktop.org/CONTENT/content-files/149637-${pkgname}-${pkgver}.tar.bz2)
sha1sums=('46d853e7d4289f3059dcd30a1a254761978042ee')

build() {
  cd "${srcdir}/${pkgname}"

  qmake4 ${srcdir}/${pkgname}/pdfviewer.pro \
  "CONFIG+=LINUX_INTEGRATED" \
  "INSTALL_ROOT_PATH=${pkgdir}"
  #sed -i '49s|"c"|"c;/usr/lib/libcrypto.so.1.0.0"|g' $srcdir/build/CMakeFiles/CMakeCCompiler.cmake
  make INSTALL_ROOT="$pkgdir" install
}

