# Maintainer: Alexander R. <sbir@list.ru>
pkgname=tcc-git
pkgver=20121116
pkgrel=1
pkgdesc="Tiny C Compiler"
arch=('i686' 'x86_64')
url="http://bellard.org/tcc/"
license=('LGPLv2')
makedepends=('git' 'texi2html')
provides=('tcc')
conflicts=('tcc')

_gitroot=git://repo.or.cz/tinycc.git
_gitname=tinycc

build() {
	cd "$srcdir"
	msg "Connecting to GIT server...."

	if [[ -d "$_gitname" ]]; then
		cd "$_gitname" && git pull origin
		msg "The local files are updated."
	else
		git clone "$_gitroot" "$_gitname"
	fi

	msg "GIT checkout done or server timeout"
	msg "Starting build..."

	rm -rf "$srcdir/$_gitname-build"
	git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
	cd "$srcdir/$_gitname-build"

	#
	# BUILD HERE
	#
	sed -i 's/-texi2html -monolithic -number/-texi2html -monolithic/' Makefile
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir/$_gitname-build"
	make DESTDIR="$pkgdir/" install
}
