# Maintainer: aksr <aksr at t-com dot me>
# Contributor: Anton Bazhenov <anton.bazhenov at gmail>
# Contributor: Mateusz Herych <heniekk@gmail.com>

pkgname=ircii
pkgver=20111115
pkgrel=1
pkgdesc="IRC and ICB client that runs under most UNIX platforms"
arch=('i686' 'x86_64')
url="http://www.eterna.com.au/ircii/"
license=('BSD')
depends=('lftp' 'ncurses')
conflicts=(ircii-current)
source=("ftp://ircii.warped.com/pub/ircII/${pkgname}-${pkgver}.tar.bz2")
md5sums=('402b3badc21a7394d9c84d15a1ddb6c5')

# Needed to download source:
DLAGENTS=('ftp::/usr/bin/lftpget -c')


build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  # Compile
  ./configure --prefix=/usr --mandir=/usr/share/man || return 1
  make || return 1
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  # Install program files
  sed -i "s_/usr/libexec_/usr/bin_" Makefile
  make DESTDIR="${pkgdir}" install || return 1

  # Install the license
  install -Dm644 doc/Copyright "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
