

# $Id$
# Contributor: Jan Jezek <honzin.jezek@gmail.com>
# Contributor: Berseker <berseker86 at gmail dot com>

pkgname=exo-git
pkgver=20130126
pkgrel=1
pkgdesc="Extensions to Xfce by os-cillation."
arch=(i686 x86_64)
license=('GPL2' 'LGPL2')
#url="http://www.os-cillation.de/en/open-source-projekte/libexo/"
url="http://git.xfce.org/xfce/exo/tree/README"
groups=('xfce4-git')
depends=('libxfce4util-git' 'gtk2>=2.18.6-1' 'glib2>=2.22.4-1' 'hicolor-icon-theme' 'libxfce4ui')
makedepends=('xfce4-dev-tools-git' 'git' 'pkgconfig' 'libnotify' 'perl-uri' 'pygtk>=2.13') 
optdepends=('libnotify: enables notification support' 'perl: enables mail-compose helper script')
conflicts=('exo')
provides=('exo')
options=('!libtool')
install=${pkgname}.install

_gitname="exo"
_gitroot="git://git.xfce.org/xfce/exo"


build() {
	    cd $srcdir
    msg "Getting sources..."
    
    if [ -d "$srcdir/$_gitname" ] ; then
	 cd $_gitname && git pull origin
	 msg "The local files are updated."
	else
	 git clone $_gitroot
	fi

msg "GIT checkout done or server timeout"
msg "Starting build..."

	cd $srcdir/$_gitname

export PYTHON="/usr/bin/python2"

  libtoolize
  ./autogen.sh  --prefix=/usr --disable-debug --sysconfdir=/etc --libexecdir=/usr/lib \
    --localstatedir=/var --disable-static
  make
  make DESTDIR=${pkgdir} install
}
