# Maintainer: Niels Martignène <niels.martignene@gmail.com>
pkgname=xscope
pkgver=1.4
pkgrel=1
pkgdesc="A program to monitor X11/Client conversations"
arch=(x86_64 i686)
url="http://cgit.freedesktop.org/xorg/app/xscope/"
license=('MIT')
depends=('glibc')
makedepends=('git' 'xproto' 'xtrans' 'xorg-util-macros')
source=(http://xorg.freedesktop.org/archive/individual/app/$pkgname-$pkgver.tar.gz)
sha256sums=('c3554ebe098646e9ff1a08fc509cdfe7587898426fac81b0603c378201702270')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
 
  install -d "$pkgdir/usr/share/licenses/$pkgname" 
  install -Dm644 AUTHORS COPYING "$pkgdir/usr/share/licenses/$pkgname"
}

# vim:set ts=2 sw=2 et:
