# $Id: PKGBUILD 171306 2012-11-17 04:08:17Z stephane $
# Maintainer: Stéphane Gaudreault <stephane@archlinux.org>
# Contributor: Sebastien Binet <binet@farnsworth>
# Contributor: Krzysztof Malinowski <boromil@gmail.com>

pkgbase=pypy-distribute
pkgname=('pypy-distribute')
pkgver=0.6.30
pkgrel=2
pkgdesc="Easily build and distribute Python packages"
arch=('any')
license=('PSF')
url="http://pypi.python.org/pypi/distribute"
makedepends=('pypy')
source=(http://pypi.python.org/packages/source/d/distribute/distribute-${pkgver}.tar.gz)
sha1sums=('40dfce237883d1c02817f726128f61614dc686ff')
build() {
   cd "${srcdir}/distribute-${pkgver}"

   # Build pypy module

   sed -i -e "s|^#\!.*/usr/bin/python|#!/usr/bin/pypy|" setuptools/tests/test_resources.py

   pypy setup.py build
}

package_pypy-distribute() {
   depends=('pypy>=1.9')

   cd "${srcdir}/distribute-${pkgver}"
   pypy setup.py install --prefix=/opt/pypy --root="${pkgdir}" --optimize=1 --skip-build
}
