# Maintainer: Jianjun Mao <justmao945 AT gmail DOT com>

pkgname=luvit
pkgver=0.6.0
pkgrel=1
pkgdesc="Luvit is an attempt to do something crazy by taking node.js' awesome architecture and dependencies and seeing how it fits in the Lua language."
arch=('i686' 'x86_64')
url="http://luvit.io/"
license='APACHE'
source=("http://luvit.io/dist/${pkgver}/luvit-${pkgver}.tar.gz"
        "Makefile.openssl.patch")
md5sums=('75a51fc8de92d858b5c32e3be3fc74e9'
         'cda11053ad160557e883633bc053cb06')

build() {
  cd "${srcdir}/luvit-${pkgver}"
  patch -p1 < ${srcdir}/Makefile.openssl.patch
	make
}

package() {
  cd "${srcdir}/luvit-${pkgver}"
	make install DESTDIR="${pkgdir}" PREFIX=/usr
}
