# Maintainer: Simone Riva <simone.rva [at] gmail [dot] com>


pkgname=('audiveris')
pkgver=4.2.3318
pkgrel=2
pkgdesc="Audiveris is a complete music scanner going all the way from the scanned music sheet input to the MusicXML output"
arch=('i686' 'x86_64')
url="http://audiveris.kenai.com/"
license=('GPL3')
makedepends=('zip')
depends=('java-runtime>=7' 'tesseract')

if [ "$CARCH" = "i686" ]; then
    sha1sums=('d0db5c2e59d84e7f808d2881bccf2c19da0ee10e' )
    _arch=i386
elif [ "$CARCH" = "x86_64" ]; then
    sha1sums=('8635f10676b396a77887f5c3afd97048fa53b5da' )
    _arch=x86_64
fi


source=("http://kenai.com/downloads/audiveris/${pkgname}-${pkgver}-generic-${_arch}.rpm" "Audiveris" "audiveris.install")

sha1sums=( ${sha1sums[@]} 'de3efd843f213497db3a3b8335ff3ff58af8c269' '5296518c1d4ef3ca4143b5fd46d954bc6f721a31' )


install=audiveris.install

build() {
    mkdir -p ${pkgdir}/usr
    cp -r -v ${srcdir}/usr/* ${pkgdir}/usr

    chmod a+x ${pkgdir}/usr/bin/audiveris/audiveris.sh

    cp ${srcdir}/Audiveris ${pkgdir}/usr/bin/
    chmod a+x ${pkgdir}/usr/bin/Audiveris
}

