Index: neo4j-community-1.8/conf/logging.properties
===================================================================
--- neo4j-community-1.8.orig/conf/logging.properties
+++ neo4j-community-1.8/conf/logging.properties
@@ -16,7 +16,7 @@
 # The set of handlers to be loaded upon startup. 
 # Comma-separated list of class names. 
 # (? LogManager docs say no comma here, but JDK example has comma.) 
-handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
+handlers=java.util.logging.FileHandler
 
 # Default global logging level. 
 # Loggers and Handlers may override this level 
@@ -53,7 +53,7 @@ java.util.logging.FileHandler.level=ALL
 #    "%g" the generation number to distinguish rotated logs
 #    "%u" a unique number to resolve conflicts
 #    "%%" translates to a single percent sign "%"
-java.util.logging.FileHandler.pattern=data/log/neo4j.%u.%g.log
+java.util.logging.FileHandler.pattern=/var/log/neo4j/neo4j.%u.%g.log
 
 # Specifies whether the FileHandler should append onto any existing files (defaults to false).
 java.util.logging.FileHandler.append=true
Index: neo4j-community-1.8/conf/neo4j-server.properties
===================================================================
--- neo4j-community-1.8.orig/conf/neo4j-server.properties
+++ neo4j-community-1.8/conf/neo4j-server.properties
@@ -8,7 +8,7 @@
 #***************************************************************
 
 # location of the database directory 
-org.neo4j.server.database.location=data/graph.db
+org.neo4j.server.database.location=/var/lib/neo4j/data/graph.db
 
 # let the webserver only listen on the specified IP. Default
 # is localhost (only accept local connections). Uncomment to allow
@@ -34,14 +34,14 @@ org.neo4j.server.webserver.https.enabled
 org.neo4j.server.webserver.https.port=7473
 
 # Certificate location (auto generated if the file does not exist)
-org.neo4j.server.webserver.https.cert.location=conf/ssl/snakeoil.cert
+org.neo4j.server.webserver.https.cert.location=/etc/neo4j/ssl/snakeoil.cert
 
 # Private key location (auto generated if the file does not exist)
-org.neo4j.server.webserver.https.key.location=conf/ssl/snakeoil.key
+org.neo4j.server.webserver.https.key.location=/etc/neo4j/ssl/snakeoil.key
 
 # Internally generated keystore (don't try to put your own
 # keystore there, it will get deleted when the server starts)
-org.neo4j.server.webserver.https.keystore.location=data/keystore
+org.neo4j.server.webserver.https.keystore.location=/var/lib/neo4j/data/keystore
 
 #*****************************************************************
 # Administration client configuration
@@ -51,7 +51,7 @@ org.neo4j.server.webserver.https.keystor
 # - absolute path like /var/rrd
 # - path relative to the server working directory like data/rrd
 # - commented out, will default to the database data directory.
-org.neo4j.server.webadmin.rrdb.location=data/rrd
+org.neo4j.server.webadmin.rrdb.location=/var/lib/neo4j/data/rrd
 
 # REST endpoint for the data API
 # Note the / in the end is mandatory
@@ -61,7 +61,7 @@ org.neo4j.server.webadmin.data.uri=/db/d
 org.neo4j.server.webadmin.management.uri=/db/manage/
 
 # Low-level graph engine tuning file
-org.neo4j.server.db.tuning.properties=conf/neo4j.properties
+org.neo4j.server.db.tuning.properties=/etc/neo4j/neo4j.properties
 
 
 # Comma separated list of JAX-RS packages containing JAX-RS resources, one package name for each mountpoint.
