# Contributor: Eugene Yudin aka Infy <Eugene dot Yudin at gmail dot com>
# Maintainer:  VirtualTam <virtualtam[at]myopera[dot]com>
pkgname=goldendict-git
pkgver=20130301
pkgrel=3
pkgdesc="Feature-rich dictionary lookup program."
arch=('i686' 'x86_64')
url="http://goldendict.org/"
license=('GPL3')
depends=('hunspell' 'libxtst' 'qt4' 'qtwebkit' 'zlib' 'libvorbis' 'phonon')
makedepends=('git')
conflicts=('goldendict' 'goldendict-svn' 'goldendict-git-opt')
provides=('goldendict')
replaces=('goldendict' 'goldendict-svn' 'goldendict-git-opt')
_gitroot="git://github.com/goldendict/goldendict.git"
_gitname="goldendict"

build(){
  cd ${srcdir}
  msg "Connecting to GIT server..."

  if [ -d ${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf ${srcdir}/${_gitname}-build
  git clone ${srcdir}/${_gitname} ${srcdir}/${_gitname}-build
  cd ${srcdir}/${_gitname}-build

  #Fixing flags
  echo "QMAKE_CXXFLAGS_RELEASE = $CFLAGS" >> goldendict.pro
  echo "QMAKE_CFLAGS_RELEASE = $CXXFLAGS" >> goldendict.pro

  #Localization workaround
  msg "Fixing locales"
  cd locale
  for l in `ls *.ts`; do
      lrelease-qt4 ${l} -qm `basename ${l} .ts`.qm
  done
  cd ..

  #Building
  qmake-qt4 || return 1
  make  || return 1
  make INSTALL_ROOT=${pkgdir} install || return 1

  #removing unneeded
  rm -rf ${pkgdir}/usr/share/app-install || return 1
}
