# Maintainer: Bjoern Lindig <bjoern dot lindig at googlemail dot com>
pkgname=pure-docs
pkgver=0.56
pkgrel=1
pkgdesc="Pure Language and Library Documentation"
arch=('any')
url="http://code.google.com/p/pure-lang/"
license=('GPL')
source=(http://pure-lang.googlecode.com/files/$pkgname-$pkgver.tar.gz)
md5sums=('a222c4a7ef48f205eb087480a9cf9adc')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make || return 1
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
