--- wine-thunder5	2011-12-27 10:22:55.000000000 +0800
+++ /usr/bin/wine-thunder5	2013-01-14 12:45:57.938159833 +0800
@@ -1,25 +1,33 @@
 #! /bin/sh
-mkdir $HOME/.deepinwine
+
+if [ ! -d $HOME/.deepinwine ]; then
+    mkdir $HOME/.deepinwine
+fi
+
 export WINEPREFIX=$HOME/.deepinwine/wine-thunder5
-export LANG=zh_CN.utf8
+export LC_ALL=zh_CN.utf8
+export WINEARCH=win32
 
 if [ -e $WINEPREFIX ];then
-echo "Wineprefix exists. If wine-thunder doesn't work, remove directory ~/.deepinwine/wine-thunder5 and retry."
+    echo "Wineprefix exists. If wine-thunder doesn't work, remove directory ~/.deepinwine/wine-thunder5 and retry."
 else
-echo "Wineprefix doesn't exist, now will create it."
-wineboot -u
-ln -s /usr/share/fonts/truetype/wqy/wqy-microhei.ttc $WINEPREFIX/drive_c/windows/Fonts/
-tar -xzf /usr/share/deepinwine/thunder5/Thunder.tar.gz -C $WINEPREFIX/drive_c/Program\ Files/
-tar -xzf /usr/share/deepinwine/thunder5/dlls.tar.gz -C $WINEPREFIX/drive_c/windows/system32/
-cd $WINEPREFIX/drive_c/windows/system32/
-regsvr32 dispex.dll jscript.dll scrobj.dll scrrun.dll vbscript.dll wshcon.dll wshext.dll
-regedit /usr/share/deepinwine/thunder5/init.reg
-regsvr32 $WINEPREFIX/drive_c/Program\ Files/Thunder/ComDlls/ThunderAgent.dll
-echo "Creation finished, now will launch wine-thunder."
+    echo "Wineprefix doesn't exist, now will create it."
+    wineboot -u
+    winetricks msxml3 gdiplus riched20 riched30 ie6
+    ln -s /usr/share/fonts/wenquanyi/wqy-microhei/wqy-microhei.ttc $WINEPREFIX/drive_c/windows/Fonts/
+    tar -xzf /usr/share/deepinwine/thunder5/Thunder.tar.gz -C $WINEPREFIX/drive_c/Program\ Files/
+    tar -xzf /usr/share/deepinwine/thunder5/dlls.tar.gz -C $WINEPREFIX/drive_c/windows/system32/
+    cd $WINEPREFIX/drive_c/windows/system32/
+    regsvr32 dispex.dll jscript.dll scrobj.dll scrrun.dll vbscript.dll wshcon.dll wshext.dll
+    regedit /usr/share/deepinwine/thunder5/init.reg
+    regsvr32 $WINEPREFIX/drive_c/Program\ Files/Thunder/ComDlls/ThunderAgent.dll
+    echo "Creation finished, now will launch wine-thunder."
 fi
+
 wine $WINEPREFIX/drive_c/Program\ Files/Thunder/Thunder.exe
+
 if [ $# -eq 1 ]
 then
-#echo $1
-wine cscript //e:vbscript "C:\Program Files\Thunder\thunder.vbs" $1
+    #echo $1
+    wine cscript //e:vbscript "C:\Program Files\Thunder\thunder.vbs" $1
 fi
