# Maintainer: Nicky726 (Nicky726 <at> gmail <dot> com)
# Contributor: Panagiotis Papadopoulos (pano_90 <at> gmx <dot> net)

pkgname=kwave
pkgver=0.8.10
pkgrel=2
pkgdesc="A sound editor for KDE"
arch=('i686' 'x86_64')
url="http://kwave.sourceforge.net/"
license=('GPL')
depends=('audiofile>=0.3.0' 'flac' 'fftw' 'kdelibs' 'libvorbis' 'libsamplerate' 'opus')
makedepends=('cmake' 'gettext' 'imagemagick' 'kdesdk-poxml' 'automoc4')
options=('!libtool')
source=(http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}-1.tar.bz2)
sha256sums=('82f6cd2b256fbeb94fadd0b7920671e69a4ba2649b9bcb2bdaab8dc834b757bc')

build() {
  cd "${srcdir}"
  mkdir build
  cd build

  cmake "../${pkgname}-${pkgver}" -DCMAKE_INSTALL_PREFIX=/usr \
  -DLIB_INSTALL_DIR=/usr/lib \
  -DCMAKE_BUILD_TYPE=Release \
  -DWITH_PULSEAUDIO=OFF \
  -DWITH_PHONON=OFF \
  -DWITH_MP3=OFF 
  #disable Phonon support, since it currently does not work, and only makes Kwave crash 
  #disable MP3 support, since it doesn't compile although dependency id3lib is installed
  make
}

package() {
  cd "${srcdir}/build"
  make DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:
