# Maintainer: Jonne Haß <me@mrzyx.de>

_codename="nemesis-alpha-2"
pkgname=jappix
pkgver=0.9.2
pkgrel=1
pkgdesc="Another way to think social networks!"
arch=('any')
url="http://jappix.org"
license=('AGPL')
depends=('php' 'php-gd')
install=jappix.install
source=("http://download.jappix.org/jappixorg/$pkgname-$pkgver-$_codename.tar.bz2")
md5sums=('b6e756f3a4898f017512e17162b4be51')

build() {
  cd "$srcdir/$pkgname"
  
  mv store ../store_contents
  ln -s /var/lib/webapps/jappix store
}

package() {
  cd "$srcdir/$pkgname"
  
  install -Dm664 ../store_contents/index.html $pkgdir/var/lib/webapps/jappix/index.html
  install -d $pkgdir/usr/share/webapps/
  cp -Rv ./ $pkgdir/usr/share/webapps/jappix
}

# vim:set ts=2 sw=2 et:
