pkgname=libgsecuredelete
pkgver=0.2
pkgrel=2
pkgdesc="GObject wrapper library for nautilus-wipe"
license=('custom')
arch=('i686' 'x86_64')
depends=('polkit' 'secure-delete')
url="http://wipetools.tuxfamily.org/libgsecuredelete.html"
source=('http://download.tuxfamily.org/wipetools/releases/libgsecuredelete/libgsecuredelete-0.2.tar.gz')
sha1sum=('71d2d749d840a1e28bbb01054f0cf201f1abcfe2554e6e5ffa62589014003884')
md5sums=('7273de2b608a08aeceb652e4d1a214e4')
build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}
package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR="$pkgdir/" install
}
