# Maintainer : Ennoia <ennoia at laposte.net>
# Previous Maintainer : Jonathan Schaeffer <joschaeffer at gmail.com>

_svnrev=349
pkgname=jbrout-svn
pkgver=0.3.${_svnrev}
pkgrel=1
arch=('i686' 'x86_64')
license=('GPL')
pkgdesc="jBrout is a photo manager with support for IPTC keywords"
url="http://code.google.com/p/jbrout/"
depends=('python2' 'python2-lxml' 'pygtk' 'python2-imaging' 'fbida' 'jhead' 'pyexiv2>=0.1.2' 'perl-image-exiftool')
#optdepends=('psyco2-svn: fot JIT compilation (should speed up things)')
makedepends=('subversion')
conflicts=('jbrout')
provides=('jbrout')

_svnsource=http://jbrout.googlecode.com/svn/trunk/

build() {
	svn export --revision ${_svnrev} $_svnsource/dist/data $srcdir/jbrout
	svn export --revision ${_svnrev} $_svnsource/jbrout $pkgdir/usr/lib/jbrout
	sed -i 's/python/python2/1' $srcdir/jbrout/jbrout
	install -D -m755 $srcdir/jbrout/jbrout $pkgdir/usr/bin/jbrout
	install -D -m644 $srcdir/jbrout/jbrout.desktop	$pkgdir/usr/share/applications/jbrout.desktop
}
