# Maintainer: Alfonso Saavedra "Son Link" <sonlink.dourden@gmail.com>
pkgname=cdtray
pkgver=1.0.0
pkgrel=1
pkgdesc="Play audio CD from Systray"
arch=(any)
url="http://sonlinkblog.blogspot.com/p/systray-cd-player.html"
license=('GPL3')
groups=()
depends=('python2' 'pygtk' 'gstreamer0.10-python')
conflicts=('scdp')
source=(http://dl.dropbox.com/u/58286032/programas/${pkgname}-${pkgver}.tar.gz)
md5sums=('151eeb7828fe4eed7feebb6c634e2b8c')

package() {
	cd "${srcdir}"

	mkdir -p ${pkgdir}/usr/bin
	mkdir -p ${pkgdir}/usr/share/locale
	mkdir -p ${pkgdir}/usr/share/applications
	mkdir -p ${pkgdir}/usr/share/icons
	mkdir -p ${pkgdir}/usr/share/${pkgname}

	install -m755 cdtray.py ${pkgdir}/usr/bin/cdtray
	install -m644 cdtray.desktop ${pkgdir}/usr/share/applications
	install -m644 COPYING ${pkgdir}/usr/share/cdtray
	install -m644 cdtray.svg ${pkgdir}/usr/share/icons
	patch -Np1 -i cdtray.patch ${pkgdir}/usr/bin/${pkgname}
	sed -i "s|\(usr/bin/env python\).*|\12|" ${pkgdir}/usr/bin/${pkgname}
	cp lang/* -r ${pkgdir}/usr/share/locale/

}
