# Maintainer: Pi3R1k <pierrick.brun @ gmail com
# Contributor: Gordin <9ordin @t gmail dot com>

pkgname=firefox-nightly-fr
pkgdesc='Standalone web browser from mozilla.org, nightly build, French'
url='http://www.mozilla.org/projects/firefox'
pkgver=20.0a1
pkgrel=1
arch=('i686' 'x86_64')
license=('MPL' 'GPL' 'LGPL')
source=('firefox-nightly.desktop' 'firefox-nightly-safe.desktop')
sha1sums=('8e8841da1ebd3908619503d5cc95aec4cfbc3bb0' '3900ab833aa8e1962e01e48571e32220d1af8bde')
depends=('desktop-file-utils' 'libxt' 'mime-types' 'nss' 'alsa-lib' 'libnotify')
conflicts=('firefox-nightly')
provides=('firefox-nightly')
install=firefox.install


package() {
  FX_SRC="firefox-${pkgver}.fr.linux-${CARCH}.tar.bz2"
  FX_SRC_URI="https://ftp.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/${FX_SRC}"

  msg "Downloading..."
  wget -N ${FX_SRC_URI}
  msg "Extracting..."
  bsdtar -x -f ${FX_SRC}
  msg "Packaging..."

#   uncomment this line to remove these
#   rm -rf firefox/{extensions,plugins,searchplugins}

  mkdir -p "${pkgdir}"/{usr/{bin,share/{applications,pixmaps}},opt}
  cp -r firefox "${pkgdir}/opt/firefox-${pkgver}"

  ln -s /opt/firefox-${pkgver}/firefox "${pkgdir}/usr/bin/firefox-nightly"
  install -m644 "${srcdir}"/{firefox-nightly.desktop,firefox-nightly-safe.desktop} "${pkgdir}/usr/share/applications/"
  install -m644 "${srcdir}/firefox/icons/mozicon128.png" "${pkgdir}/usr/share/pixmaps/firefox-nightly-icon.png"
}
