# Maintainer: whenov <whenov@gmail.com>

pkgname=arm-none-eabi
pkgver=2012.09
_pkgnum=63
pkgrel=1
pkgdesc="Sourcery CodeBench Lite for ARM EABI"
arch=('i686' 'x86_64')
url="http://www.mentor.com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-edition/"
license=('custom')
options=(!strip)
source=("https://sourcery.mentor.com/public/gnu_toolchain/arm-none-eabi/arm-$pkgver-$_pkgnum-arm-none-eabi-i686-pc-linux-gnu.tar.bz2")
md5sums=("d094880c6ac3aea16d4bfb88077186f7")

if test "$CARCH" == x86_64; then
  depends=(lib32-glibc)
fi

package() {
	cd $srcdir/arm-*
	mkdir -p $pkgdir/usr
	cp -a * $pkgdir/usr
	mkdir -p $pkgdir/usr/share/licenses/arm-none-eabi
	cp share/doc/arm-arm-none-eabi/LICENSE.txt $pkgdir/usr/share/licenses/arm-none-eabi
}
