# Maintainer: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# Contributor: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# vim:set ts=2 sw=2 et ft=sh tw=100: expandtab

_author=C/CH/CHORNY
_perlmod=Linux-Distribution
pkgname=perl-linux-distribution
pkgver=0.21
pkgrel=1
pkgdesc='Linux::Distribution - Perl extension to detect on which Linux distribution we are running'
arch=('any')
url='http://search.cpan.org/~chorny/Linux-Distribution/'
license=('GPL' 'PerlArtistic')
depends=('perl')
makedepends=('perl')
options=(!emptydirs)
source=("http://search.cpan.org/CPAN/authors/id/$_author/$_perlmod-$pkgver.tar.gz")

build(){
  cd "$srcdir/$_perlmod-$pkgver"

  # Install module in vendor directories.
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}
check(){
  cd "$srcdir/$_perlmod-$pkgver"
  make test
}
package(){
  cd "$srcdir/$_perlmod-$pkgver"
  make install DESTDIR="$pkgdir/"

  # remove perllocal.pod and .packlist
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

md5sums=('a1a1fd74110a84228932e728d69cc297')
