# Maintainer: Dylan Ferris <dylan@kanux.org>
pkgname=yii-docs
pkgver=1.1.13.e9e4a0
pkgrel=1
pkgdesc='Developer documentation for Yii framework'
arch=('any')
url='http://www.yiiframework.com/'
license=('FDL')
options=(docs !strip)
source=("http://yii.googlecode.com/files/$pkgname-$pkgver.tar.gz")
md5sums=('e673681f64181dc5eeb43125cdce925f')

package() {
  install -d $pkgdir/usr/share/doc
  cp -r $srcdir/$pkgname-$pkgver $pkgdir/usr/share/doc/yii/
}

# vim:set ts=2 sw=2 et:
