diff -Naur th-orphans-0.6.orig/src/Language/Haskell/TH/Instances.hs th-orphans-0.6/src/Language/Haskell/TH/Instances.hs
--- th-orphans-0.6.orig/src/Language/Haskell/TH/Instances.hs	2012-09-08 05:41:16.000000000 +0200
+++ th-orphans-0.6/src/Language/Haskell/TH/Instances.hs	2012-12-17 14:13:41.922811371 +0100
@@ -2,7 +2,7 @@
 {-# LANGUAGE StandaloneDeriving, TemplateHaskell #-}
 {-# LANGUAGE TypeSynonymInstances #-}
 
-{- |
+{-
   Module      :  Language.Haskell.TH.Instances.Lift
   Copyright   :  (c) Matt Morrow 2008
   License     :  BSD3
