# Contributor: Andreas Baumann <abaumann at yahoo dot com>

pkgname=log4cplus
pkgver=1.1.0
pkgrel=1
pkgdesc="A C++ logger very close to Java's log4j"
arch=('i686' 'x86_64')
url="http://log4cplus.sourceforge.net/"
license=('GPL')
depends=('expat')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.xz")
md5sums=('8f04a7b2db55384440b0ab83b6362d5d')

package() {
  cd ${srcdir}/${pkgname}-${pkgver}

  make install DESTDIR=$pkgdir
}

build() {
  cd ${srcdir}/${pkgname}-${pkgver}

  ./configure \
    --prefix=/usr

  make
}
