# Contributor: Apkawa <apkawa@gmail.com>

pkgname=django-docs
pkgver=1.4.3
pkgrel=1
pkgdesc="Docs for Django's release"
arch=('any')
url="http://docs.djangoproject.com/en/1.4/"
license=('GPL')
makedepends=('python2-sphinx')
source=("http://www.djangoproject.com/m/releases/1.4/Django-${pkgver}.tar.gz")

build() {
  cd $srcdir/Django-${pkgver}/docs/
  sed -i s/sphinx-build/sphinx-build2/ Makefile
  make html
  mkdir ${pkgdir}/usr/share/doc/ -p
  mv _build/html ${pkgdir}/usr/share/doc/django

}
md5sums=('0b134c44b6dc8eb36822677ef506c9ab')
