# $Id: PKGBUILD 141293 2011-10-28 08:03:28Z tpowa $
# Maintainer: Eric Cyb <cyberic99 _@_ gmail.com>
pkgname=qemu-linaro
ver=2012.12
pkgver=1.3.0_2012.12
pkgver_dl=${pkgver//_/-}
pkgrel=1
pkgdesc="Community Improvements on A generic and open source processor emulator which achieves a good emulation speed by using dynamic translation."
arch=('i686' 'x86_64')
license=('GPL2' 'LGPL2.1')
url="https://launchpad.net/qemu-linaro"
makedepends=('texi2html' 'perl' 'python2' 'patch')
depends=('libjpeg' 'libpng' 'sdl' 'alsa-lib' 'nss' 'glib2' 'gnutls>=2.4.1' 'bluez' 'vde2' 'util-linux-ng' 'curl' 'libsasl' 'libgl')
backup=('etc/qemu/target-x86_64.conf')
conflicts=('qemu' 'qemu-kvm')
provides=('qemu')
install=qemu.install
source=(http://launchpad.net/qemu-linaro/trunk/${ver}/+download/${pkgname}-${pkgver_dl}.tar.gz
        65-kvm.rules
        vnc-tls.patch)
options=(!strip)

build()
{
  cd ${srcdir}/${pkgname}-${pkgver_dl}
  sed -i -e 's/lib64/lib/g' x86_64.ld
  patch -p0 < ${srcdir}/vnc-tls.patch
  ./configure --prefix=/usr --sysconfdir=/etc --audio-drv-list=oss,alsa,sdl \
              --python=/usr/bin/python2 \
              --audio-card-list=ac97,sb16,es1370,hda \
              --enable-docs
              make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver_dl}
  make DESTDIR=${pkgdir} install
  install -D -m644 ${srcdir}/65-kvm.rules \
                   ${pkgdir}/lib/udev/rules.d/65-kvm.rules
  # strip scripts directory
    find ${pkgdir}/usr/src/linux-${_kernver}/scripts  -type f -perm -u+w 2>/dev/null | while read binary ; do
      case "$(file -bi "$binary")" in
        *application/x-executable*) # Binaries
        /usr/bin/strip $STRIP_BINARIES "$binary";;
      esac
    done

}
md5sums=('da822a1d2106cdcf6d1dfacb9fa3450f'
         'b316a066d2f1bb57d8f5b7ea1d0d1caf'
         '4bd12f3bf44cde4c3e0c852d3c2ceadf')
