# Contributor: Krzysztof Raczkowski <raczkow@gnu-tech.pl>

pkgname=xe-guest-utilities
pkgver=6.1.0
pkgrel=2
pkgdesc="Citrix XenServer Tools"
arch=('i686' 'x86_64')
url="http://citrix.com/English/ps2/products/product.asp?contentID=683148&ntref=hp_nav_US"
license=('GPL' 'LGPL')
optdepends=('linux: DomU kernel for x86_64'
	    'linux-xen: DomU kernel for i686'
	    'kernel-lts-xen: DomU kernel for i686 (long time supported)')
makedepends=('rpmextract')
source=(ftp://ftp.prz.edu.pl/pub/archlinux/aur/src/xe-guest-utilities-${pkgver}-1033.i386.rpm
	ftp://ftp.prz.edu.pl/pub/archlinux/aur/src/xe-guest-utilities-xenstore-${pkgver}-1033.i386.rpm
	ftp://ftp.prz.edu.pl/pub/archlinux/aur/src/xe-guest-utilities-${pkgver}-1033.x86_64.rpm
	ftp://ftp.prz.edu.pl/pub/archlinux/aur/src/xe-guest-utilities-xenstore-${pkgver}-1033.x86_64.rpm
	xe-linux-distribution.service
	xe-guest-utilities-archlinux.patch
	ip_address.patch)

md5sums=('843c491e48db32bd424dd266a8290eb4'
         'f469af962b30b03b36a089a5e764de7d'
         '751b8e383d46ed8229bd95ae799755ae'
         'c1efb36234bbeba21874ee532f69ad45'
         'c1a6b44c84676a36f552c6d65c6dba3e'
         'be02ae2fc5c803d7f30aec6529dc7df2'
         '7eb0741819c9620bc6218cba2c226996')

build() {
  cd $startdir/src
  [ $CARCH == "i686" ] && ( 
    rpmextract.sh xe-guest-utilities-*.i386.rpm && \
    rpmextract.sh xe-guest-utilities-xenstore-*.i386.rpm || return 1
  )
  [ $CARCH == "x86_64" ] && ( 
    rpmextract.sh xe-guest-utilities-*.x86_64.rpm && \
    rpmextract.sh xe-guest-utilities-xenstore-*.x86_64.rpm || return 1
  )

  patch -Np1 -i ${srcdir}/xe-guest-utilities-archlinux.patch || return 1
  patch -Np1 -i ${srcdir}/ip_address.patch || return 1

  cp -ra ${srcdir}/{etc,usr} ${pkgdir}/ || return 1
  mv ${pkgdir}/etc/init.d ${pkgdir}/etc/rc.d
  mkdir -p ${pkgdir}/usr/lib/systemd/system
  cp ${srcdir}/xe-linux-distribution.service ${pkgdir}/usr/lib/systemd/system/xe-linux-distribution.service
}
