# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=heldenviewer
pkgver=1.0.3
pkgrel=1
pkgdesc="Program to search, view and download Youtube videos"
arch=('i686' 'x86_64')
url="http://www.heldenviewer.com/cms/index.php/en"
license=('GPL3')
depends=('qt4')
makedepends=('cmake')
source=(http://www.heldenviewer.com/http/downloads/HeldenViewer_src_1_0_3.tar.gz
        $pkgname.desktop)
md5sums=('0f7d321d071265717f6a24b7b93d2f32'
         '34c42624ba72a9f18c5895c302c2e428')


build() {
   cd $srcdir/HeldenViewer*

   # GCC 4.7 fix
   sed -i '47i#include <unistd.h>' QtSingleApplication/qtlocalpeer.h

   # Build
   cmake .
   make
}

package() {
   cd $srcdir/HeldenViewer*

   # Binary
   install -Dm755 HeldenViewer $pkgdir/usr/share/heldenviewer/heldenviewer

   # Executable in path
   install -d $pkgdir/usr/bin
   cat << EOF >> $pkgdir/usr/bin/$pkgname
#!/bin/bash
cd /usr/share/heldenviewer
./heldenviewer
EOF

   chmod +x $pkgdir/usr/bin/$pkgname

   # Translations
   cd build/
   for file in $(find . -name '*.qm' -print); do
   install -Dm644 $file $pkgdir/usr/share/heldenviewer/$file
   done

   # Desktop icon
   install -Dm644 icon.png $pkgdir/usr/share/heldenviewer/icon.png
   install -Dm644 icon.png $pkgdir/usr/share/pixmaps/HeldenViewer.png
   install -Dm644 $startdir/heldenviewer.desktop $pkgdir/usr/share/applications/heldenviewer.desktop
}