pkgname=tshock
pkgver=4.0
pkgrel=1
pkgdesc="A Terraria Server administration modification that runs on the open source TerrariaAPI."
arch=(any)
url="http://tshock.co/xf/"
license=("GPL")
depends=(tmux mono)
conflicts=()
provides=()
replaces=()

source=(https://github.com/downloads/TShock/TShock/TShock-${pkgver}.zip
        tshock.sh
        tshock.install
        tshock.service)

md5sums=('778852d1cc3f41234463c88a4eca7920'
         '7ceabe6f7754d49eca95da17c3a035df'
         '32fcec3a790b58268cbe80e7586581a1'
         '185b2295cf57f3269cff5988862242dc')

install=tshock.install
backup=(tshock.sh)

package() {
  mkdir -p ${pkgdir}/srv/tshock/ServerPlugins/

  install -Dm744 ${srcdir}/tshock.sh ${pkgdir}/srv/tshock/
  install -Dm644 ${srcdir}/tshock.service ${pkgdir}/usr/lib/systemd/system/tshock.service

  install -Dm644 ${srcdir}/serverplugins/* ${pkgdir}/srv/tshock/ServerPlugins/
  install -Dm644 ${srcdir}/sqlite3.dll ${pkgdir}/srv/tshock/
  install -Dm644 ${srcdir}/TerrariaServer.exe ${pkgdir}/srv/tshock/
}

# vim:set ts=2 sw=2 et:
