# Contributer: BeholdMyGlory <larvid@gmail.com>
pkgname=mupen64plus-rsp-hle-hg
pkgver=98
pkgrel=1
pkgdesc="RSP processor plugin for Mupen64Plus v2.0, a Nintendo 64 emulator. Latest hg pull."
url="http://bitbucket.org/richard42/mupen64plus-rsp-hle"
license=("GPL")
arch=(i686 x86_64)
groups=(mupen64plus-hg)
depends=(mupen64plus-core-hg)
makedepends=(mercurial)
_hgroot="http://bitbucket.org/richard42"
_hgrepo="mupen64plus-rsp-hle"

build() {
  cd "${srcdir}"
  if [ -d $_hgrepo ]; then
    cd $_hgrepo && hg pull -u
  else
    hg clone "${_hgroot}/${_hgrepo}"
    cd $_hgrepo
  fi
  make -C projects/unix all
  make -C projects/unix PREFIX=/usr DESTDIR=${pkgdir} install
}
