# Contributor: Nickolay Stepanenko <nixtrian at gmail dot com>
pkgname=mcabber-module-templatecmd-hg
replaces=mcabber-module-templatecmd-git
provides=mcabber-module-templatecmd-git
conflicts=mcabber-module-templatecmd-git
pkgver=20
pkgrel=1
pkgdesc="Adds template commands to mcabber"
url="http://wiki.mcabber.com/index.php/Modules"
license=(GPL)
arch=('i686' 'x86_64')
depends=('mcabber>=0.10.0')
makedepends=("cmake" "mercurial" "mcabber>=0.10.0")

_hgroot="http://hg.isbear.org.ua/isbear/"
_hgrepo="mcabber-templatecmd"

build() {

   
	cp -rf $srcdir/$_hgrepo $srcdir/$_hgrepo-build
	


   msg "Building $pkgname ..."
	cd $srcdir/$_hgrepo-build
	
	cmake -DMCABBER_INCLUDE_DIR=/usr/include/mcabber -DCMAKE_INSTALL_PREFIX=/usr .
	make || return 1
	DESTDIR=$pkgdir make install

	rm -r $srcdir/$_hgrepo-build
}
