# Maintainer: 3ED <krzysztof1987 /at/ gmail /dot/ com>
# Contributor: jtts

pkgname=libreoffice-extension-languagetool
_pkgname=languagetool
pkgver=2.0
pkgrel=1
pkgdesc="An Open Source style and grammar checker (22 languages)"
arch=('any')
url="http://www.languagetool.org/"
license=('LGPL')
groups=('libreoffice-extensions')
depends=('libreoffice-common')
makedepends=("unzip")
source=("http://www.languagetool.org/download/LanguageTool-${pkgver}.oxt")
noextract=(${source[@]##*/})
sha256sums=('9f0453d643a797daf8923faf5ba6f8739d9428f5869644fc5f37b43b65c48675')

package() {
  _DESTDIR="${pkgdir}/usr/lib/libreoffice/share/extensions/${_pkgname}/"

  install -dm755 "${_DESTDIR}"
  unzip -q "$srcdir"/LanguageTool-${pkgver}.oxt -d "${_DESTDIR}"
}
