# systemd support contributed by Arthur Darcet
pkgname=craftbukkit-stable
pkgver=1.4.7r1.0
pkgrel=2
pkgdesc="Minecraft server implementing the Bukkit API (stable)"
arch=(any)
url="http://bukkit.org"
license=("LGPL")
depends=(java-runtime tmux sudo)
conflicts=(bukkit craftbukkit-git craftbukkit-snapshot)
provides=(bukkit "craftbukkit-snapshot=1.4.5r0.2" "craftbukkit=1.4.7r1.0")
replaces=(craftbukkit)
install=craftbukkit.install
source=("http://cbukk.it/craftbukkit.jar"
"craftbukkit.service"
"craftbukkit.sh")
noextract=("craftbukkit.jar")
md5sums=('9de9c7d24f27ed4b6f1b3f604fa3c028'
         '0ba6b038ca1b04ef1e4f2746e3011a71'
         '0f8a1f5f49ac3b9f9291033ba7f9ed76')

package() {
  install -Dm644 "$srcdir/craftbukkit.jar" "$pkgdir/srv/craftbukkit/craftbukkit.jar"
  install -m755 "$srcdir/craftbukkit.sh" "$pkgdir/srv/craftbukkit/craftbukkit.sh"
  install -Dm644 "$srcdir/craftbukkit.service" "$pkgdir/usr/lib/systemd/system/craftbukkit.service"
}

# vim:set ts=2 sw=2 et:
