# Maintainer: sudokode <sudokode@gmail.com>

pkgname=python-netifaces-git
pkgver=20130210
pkgrel=1
pkgdesc="Portable module to access network interface information in Python 3"
arch=('i686' 'x86_64')
url="https://github.com/kelleyk/py3k-netifaces"
license=('MIT')
depends=('python')
makedepends=('python-distribute')

_gitroot="git://github.com/kelleyk/py3k-netifaces.git"
_gitname="py3k-netifaces"

build() {
  cd "$srcdir"

  msg "Connecting to Git server..."

  if [ -d "$srcdir"/$_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi

  msg "Git checkout done or server timeout."

  # Copy Latest files to Build Directory
  cp -r "$srcdir"/$_gitname $srcdir/$_gitname-build
}

package() {
  cd "$srcdir"/$_gitname-build
  python setup.py install --root "$pkgdir"

  # Install README file
  install -Dm644 README "${pkgdir}/usr/share/${pkgname}/README"

  # Install LICENSE file
  install -Dm644 README "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

