pkgname=turnserver
pkgver=0.7
pkgrel=1
pkgdesc="TURN server"
arch=(i686 x86_64)
url="http://turnserver.sourceforge.net/"
license=('GPL')
depends=(confuse openssl)
source=(http://downloads.sourceforge.net/project/turnserver/$pkgname-$pkgver.tar.bz2)
md5sums=('a1e3f173a1a7ca0692cb4c3561fbd9d6')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc
  make CFLAGS="$CFLAGS -D_GNU_SOURCE"
  make DESTDIR="$pkgdir/" install
}
