pkgname=pidgin-gnome-shell-extension-git
pkgver=20121113
pkgrel=2
epoch=
pkgdesc="A GNOME Shell extension that provides integration with Pidgin."
arch=('any')
url="https://github.com/pentie/gnome-shell-extensions-pidgin"
license=('unknown')
groups=()
depends=('gnome-shell' 'pidgin')
makedepends=('git')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()

_gitroot="https://github.com/pentie/gnome-shell-extensions-pidgin"
_gitname="git-repository"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
}

package() {
  mkdir -p "$pkgdir/usr/share/gnome-shell/extensions/pidgin-conversation-integration@kagesenshi.org"
  cd "$srcdir/$_gitname"
  cp extension.js metadata.json "$pkgdir/usr/share/gnome-shell/extensions/pidgin-conversation-integration@kagesenshi.org/"
} 
