# Maintainer: Thiago Yukio Kikuchi Oliveira <stratust at gmail dot com>

pkgname=tophat
pkgver=2.0.5
pkgrel=2
pkgdesc="TopHat is a fast splice junction mapper for RNA-Seq reads."
arch=('x86_64' 'i686')
url="http://tophat.cbcb.umd.edu"
license=('Artistic')
depends=('boost' 'python2' 'samtools' 'bowtie2' 'perl')
source=(http://tophat.cbcb.umd.edu/downloads/$pkgname-$pkgver.tar.gz)
md5sums=('043b63b34313d76a22cb1bea29f5054d')

build() {
  
  # Tophat use python2 but archlinux uses python3 as default python
  cd $srcdir/$pkgname-$pkgver/src
  python_files="bed_to_juncs contig_to_chr_coords sra_to_solid tophat tophat-fusion-post"
  sed -i "s|#!/usr/bin/env python$|#!/usr/bin/env python2|" $python_files

  cd $srcdir/$pkgname-$pkgver

  export LDFLAGS="-lboost_system"
  export MAKEFLAGS="-j1"

  ./configure --prefix="/usr"

  make DESTDIR="$pkgdir"
  make install DESTDIR="$pkgdir"
  
}
