# Mantainer: M0Rf30

pkgname=jdk7-docs
pkgver=u17b02
pkgrel=1
pkgdesc="Java SE Development Kit Documentation 7"
arch=('any')
url="http://java.sun.com/"
license=('custom')
options=('docs' '!strip')
source=('http://download.oracle.com/otn-pub/java/jdk/7u17-b02/jdk-7u17-apidocs.zip')
conflicts=('jdk-docs')

build(){
  cd "$srcdir/docs"
  mkdir -p "$pkgdir/usr/share/doc/java7" 
  cp -rf * "$pkgdir/usr/share/doc/java7" 
}

md5sums=('81291eb34f0ed38cab84476d38b383d1')
