# Maintainer: Gagou <gagou@rez-gif.supelec.fr>
pkgname=dionaea-git
pkgver=20130119
pkgrel=1
pkgdesc="A nepenthes successor"
url="http://dionaea.carnivore.it"
license=(GPL)
arch=('i686' 'x86_64')
depends=('libev' 'cython' 'libpcap' 'libxml2' 'libxslt' 'python-lxml' 'curl' 'udns' 'glib2' 'gc' 'libemu' 'liblcfg')
makedepends=('git')
source=(dionaea.confd
	dionaea.rc
	makefiles.patch)
install=$pkgname.install
md5sums=('aa126938ca73b869b3e7db224525bf5b'
         '4290db0c5dd52063a9a27ee5a8a15d1c'
                  'e821ffdd91d995c0577e08ccba502cf3')

_gitroot="git://git.carnivore.it/dionaea.git"
_gitname="dionaea"

build() {  

  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  # Correct python modules install paths
  patch -p1 < $srcdir/makefiles.patch
  sed -i s/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/g ./configure.ac  
  autoreconf -vi
  unset CFLAGS
  unset CXXFLAGS
  ./configure --with-python=/usr/bin/python3 --with-lcfg-lib=/usr/lib/liblcfg/ --with-lcfg-include=/usr/include/ --with-emu-include=/usr/include/ --with-emu-lib=/usr/lib/libemu/ --disable-werror || return 1
  # fix compilation with libcrypto
  sed -i "/^LIB_SSL_LIBS/s/-lssl/-lssl -lcrypto/" src/Makefile
  make || return 1
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR=$pkgdir install
  install -D -m755 $startdir/dionaea.rc $pkgdir/etc/rc.d/dionaea
  install -D -m755 $startdir/dionaea.confd $pkgdir/etc/conf.d/dionaea
}

