# Maintainer:  Michael Kogan <michael dot kogan at gmx dot net>

pkgname=perl-data-random
pkgver=0.08
pkgrel=1
pkgdesc="Data::Random - Perl module to generate random data"
arch=('i686' 'x86_64')
url="http://search.cpan.org/~barefoot/Data-Random/lib/Data/Random.pm"
license=('GPL, PerlArtistic')
depends=('perl-date-calc' 'perl-gd' 'perl-yaml-tiny')
source=(http://ftp.gwdg.de/pub/languages/perl/CPAN/authors/id/B/BA/BAREFOOT/Data-Random-${pkgver}.tar.gz)
md5sums=('f09b1e469a132d5c58fce4aeacdb2786')
sha1sums=('c45fa25e3d51f756f853ed7a636dac41445f3ee8')

build() {
    cd "$srcdir/Data-Random-${pkgver}"
    perl Makefile.PL INSTALLDIRS=vendor
    make || return 1
    make DESTDIR=$pkgdir install || return 1
}
