# Maintainer: Robert Knauer <robert@privatdemail.net>

pkgname=python2-pyodbc
_srcname=pyodbc
pkgver=3.0.6
pkgrel=1
pkgdesc="ODBC module for Python 2"
arch=('i686' 'x86_64')
url="https://code.google.com/p/pyodbc/"
license=('MIT')
depends=('python2')
makedepends=()
options=(!emptydirs)
source=(
	"https://pyodbc.googlecode.com/files/${_srcname}-${pkgver}.zip"
)
sha256sums=(
	'e5a7f12deddf4b258bed904b5a071dd43c40c78de8e24c9228f8174e69f5366d'
)

package() {
  cd "${srcdir}/${_srcname}-${pkgver}"
  python2 setup.py install --root="${pkgdir}/" --optimize=1
}
