pkgname=bugzilla-l10n-ja
pkgver=4.2.4
pkgrel=1
pkgdesc="japanese localization for bugzilla"
arch=(any)
url="http://www.bug-ja.org/"
license=('GPL')
depends=('bugzilla')
options=()
source=()
md5sums=()

build() {
  cd $srcdir
  svn co http://svn.bug-ja.org/bugzilla/bugzilla-l10n-ja-4.2/tags/$pkgver/ bugzilla-$pkgver.ja
  mkdir -p $pkgdir/srv/http/bugzilla/template
  cp -a $srcdir/bugzilla-$pkgver.ja/template/ja $pkgdir/srv/http/bugzilla/template/ja
  find $pkgdir/srv/http/bugzilla -type f -exec chmod 0644 {} \;
  find $pkgdir/srv/http/bugzilla -type d -exec chmod 0755 {} \;
}
