# Maintainer: Filip Gralinski <filipg@amu.edu.pl>
pkgname=apache-tika
pkgver=1.2
pkgrel=1
pkgdesc="Toolkit for detecting and extracting metadata and structured text content"
arch=('any')
license=('Apache')
url="https://tika.apache.org"
depends=(java-runtime sh)
noextract=(tika-app-${pkgver}.jar)
source=(
  "http://www.eu.apache.org/dist/tika/tika-app-${pkgver}.jar"
  "tika"
)

sha1sums=(
  '22c7110997d8ec114c6713cca1aadbbab6472c07'
  '1c50512b559a31708440fdd0929140ee59b4e44d')

build() {
  cd "${srcdir}"
  install -m755 -d \
    "${pkgdir}/usr/share/java/${pkgname}" \
    "${pkgdir}/usr/bin"

  cp "${srcdir}/tika-app-${pkgver}.jar" "${pkgdir}/usr/share/java/${pkgname}"

  install -m 755  "${srcdir}/tika" "${pkgdir}/usr/bin"
}
