# Maintainer: Limao Luo <luolimao+AUR@gmail.com>
# Contributor: Will Chappell <mr.chapendi@gmail.com>

_pkgname=neercs
pkgname=$_pkgname-git
pkgver=20130115
pkgrel=1
pkgdesc="Like GNU screen, it allows you to detach a session from a terminal, but provides unique features."
arch=(i686 x86_64)
url=http://caca.zoy.org/wiki/neercs
license=(custom:WTFPL)
depends=(libcaca python)
makedepends=(git)
source=(COPYING)
sha256sums=('7637386b5f81e8a719ca336233149005e5fa28b5e6054ea7b67de49355b0ad40')
sha512sums=('fb6575315a22516e29ad414c8e0c9074e0e18a5361ce746524d938e0bf329f7b742b66dc43cfba138f69534d747507e2983b34149d7c66bd4ae2e1b435e37034')

_gitroot=git://git.zoy.org/$_pkgname.git
_gitname=$_pkgname

build() {
    cd "$srcdir"
    msg "Connecting to the GIT server..."
    if [[ -d $_gitname/.git ]]; then
        pushd $_gitname && git pull
        msg2 "The local files are updated."
        popd
    else
        git clone --depth 1 $_gitroot
    fi
    msg2 "GIT checkout done or server timeout"

    rm -rf $_gitname-build/
    cp -r $_gitname/ $_gitname-build/
    cd $_gitname-build/

    msg "Building..."
    sed -i 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:' configure.ac
    autoreconf -fi
    ./configure --prefix=/usr
    make
}

package() {
    cd "$srcdir"/$_gitname-build/
    install -Dm644 ../COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
    make DESTDIR="$pkgdir" install
}
