# Contributor: Andreas Wagner <Andreas dot Wagner at em dot uni-frankfurt do de>

pkgname=exactimage-svn
pkgver=1832
pkgrel=1
pkgdesc="A fast, modern and generic image processing library, \
        including hocr2pdf and other utilities"
provides=('exactimage')
conflicts=('exactimage')
makedepends=('subversion')
# depends=('openexr' 'agg' 'giflib' 'jasper' 'libpng' 'lcms')
depends=('openexr' 'agg' 'giflib' 'jasper' 'lcms')
optdepends=('python2' 'lua' 'ruby')
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.exactcode.de/site/open_source/exactimage/"
source=(exactimage-svn_png_patch.diff)
md5sums=('486c5facce77b5475f0e835d5c187c96')

_svntrunk='https://svn.exactcode.de/exact-image/trunk/'
_svnmod='ei'

build() {
    cd $startdir/src/

    msg "Connecting to $_svntrunk..."
    if [ -d $_svnmod/.svn ]; then
        (cd $_svnmod && svn up -r $pkgver)
    else
        svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
    fi

    msg "SVN checkout done or server timeout"
    cp -r $_svnmod $_svnmod-build
    cd $_svnmod-build

    msg "Patching for libpng 1.5..."
    cd codecs
    patch -p0 < ${startdir}/src/exactimage-svn_png_patch.diff
    cd ..

    install -d ${startdir}/pkg/usr/lib/python2.7/site-packages

    msg "Patching for python2..."
    sed -i "s/python -V/python2 -V/" configure
    sed -i "s/python-config --includes/python2-config --includes/" configure
    sed -i "s/shell python -c/shell python2 -c/" api/python/Makefile

    msg "Starting make..."
    ./configure --prefix=/usr --with-libungif=-lgif --without-libpng
#    ./configure --prefix=/usr --with-libungif=-lgif
    make
}

package() {
    cd $startdir/src/
    cd $_svnmod-build
    make DESTDIR=$startdir/pkg install
}
