# Contributor: Iru Cai <mytbk920423@gmail.com>
pkgname=archbest-mod1
pkgver=2.8
pkgrel=1
pkgdesc="The Arch is the best program produces a arch-friendly greeting, Englist and Simplified Chinese only"
arch=('i686' 'x86_64')
url="https://wiki.archlinux.org/index.php/Arch_is_the_best"
license=('custom:WTFPL')
depends=('glibc')
source=("http://ftp.gnu.org/gnu/hello/hello-${pkgver}.tar.gz"
        "archbest_en_zh.patch")
md5sums=('6a67cbbbc0420061ef938a9a2736fbd6'
         '6665e3f14f17d7129a909341d941ad68')

build() {
  cd "${srcdir}/hello-${pkgver}"
  patch -Np1 -i ../archbest_en_zh.patch
  cd po/
  for LANG in zh_CN
  do
    msgfmt -o ${LANG}.gmo ${LANG}.po
  done
  cd ..
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/hello-${pkgver}"
  make DESTDIR="${pkgdir}" install
  rm -f "${pkgdir}/usr/share/info/dir"
  mv ${pkgdir}/usr/bin/hello ${pkgdir}/usr/bin/archbest
}

# vim:set ts=2 sw=2 et:
