# Maintainer: Daniel Felipe Reis Apolinario <dapolinario@gmail.com>
# Contributor: Bernardo Barros <bernardobarros@NOSPAM.gmail.com>
# Contributor: Robson R S Peixoto <robsonpeixoto@gmail.com>

pkgname=hunspell-pt-br
pkgver=3.0
pkgrel=2
pkgdesc="Portuguese (Brazil) dictionary"
arch=(any)
url="http://www.broffice.org/verortografico/"
license=('LGPLv3')
optdepends=('hunspell:  the spell checking libraries and apps')
source=(http://www.broffice.org/files/Vero_pt_BR_V300AOC-beta24.oxt)
md5sums=('706dd107d7b4fc4536c06626eedae355')

package() {
  install -D -m644 ${srcdir}/pt_BR.dic ${pkgdir}/usr/share/hunspell/pt_BR.dic
  install -D -m644 ${srcdir}/pt_BR.aff ${pkgdir}/usr/share/hunspell/pt_BR.aff
  
  mkdir -p ${pkgdir}/usr/share/myspell/dicts
  ln -s /usr/share/hunspell/pt_BR.dic ${pkgdir}/usr/share/myspell/dicts/pt_BR.dic
  ln -s /usr/share/hunspell/pt_BR.aff ${pkgdir}/usr/share/myspell/dicts/pt_BR.aff
}
