# Maintainer: Seishinryohosha <seishinryohosha @ googlemail . com>
# Contributor: Seishinryohosha <seishinryohosha @ googlemail . com>
pkgname=greenfoot
pkgver=2.2.1
pkgrel=1
pkgdesc="It allows easy development of two-dimensional graphical applications, such as simulations and interactive games."
arch=('any')
url="http://www.greenfoot.org"
license=('GPL2' 'BSD')
depends=('sh' 'java-runtime' 'java-environment')
makedepends=('libarchive')
source=(http://www.greenfoot.org/download/files/Greenfoot-generic-${pkgver//.}.jar
        greenfoot
        greenfoot.desktop)
md5sums=('e1650e5f9a73fd487277a01748e73af6' 'ec3799362efcfdd8b14aee66002ee440' '23769127e8e72bd721e4b1634d3df2f9')

package() {
  cd "$srcdir"
  bsdtar -x -f "greenfoot-dist.jar"
  mkdir -p "$pkgdir"/usr/share/{java,greenfoot}
  cp -r lib "$pkgdir/usr/share/java/greenfoot/"
  cp -r scenarios "$pkgdir/usr/share/greenfoot/"
  cp -r tutorial "$pkgdir/usr/share/greenfoot/"
  cp -r doc "$pkgdir/usr/share/greenfoot/"
  install -Dm644 GREENFOOT_LICENSES.txt "$pkgdir/usr/share/licenses/greenfoot/license.txt"
  install -Dm644 greenfoot.desktop "$pkgdir/usr/share/applications/greenfoot.desktop"
  install -Dm755 greenfoot "$pkgdir/usr/bin/greenfoot"
}
