# Maintainer: Stefan Husmann <stefan-husmann@t-online.de>
pkgname=inkscape-tikz-hg
pkgver=147
pkgrel=1
pkgdesc="An Inkscape extension for exporting SVG paths as TikZ/PGF paths."
arch=('any')
url="http://code.google.com/p/inkscape2tikz/"
license=('GPL')
depends=('python2')
optdepends=('inkscape: for using the inksape extension files')
makedepends=('mercurial')
provides=('inkscape-tikz')
conflicts=('inkscape-tikz')

_hgroot=https://code.google.com/p
_hgrepo=inkscape2tikz

package() {
  cd "$srcdir"
  msg "Connecting to Mercurial server...."

  if [[ -d "$_hgrepo" ]]; then
    cd "$_hgrepo"
    hg pull -u
    msg "The local files are updated."
  else
    hg clone "$_hgroot" "$_hgrepo"
  fi

  msg "Mercurial checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_hgrepo-build"
  cp -r "$srcdir/$_hgrepo" "$srcdir/$_hgrepo-build"
  cd "$srcdir/$_hgrepo" && ls -A | grep -v .hg | xargs -d '\n' cp -r -t ../$_hgrepo-build 
  cd "$srcdir/$_hgrepo-build"

  python2 setup.py install --root="$pkgdir/" --optimize=1

  _inkscape_ext="$pkgdir/usr/share/inkscape/extensions"
  install -d "$_inkscape_ext"
  cp ./svg2tikz/extensions/tikz_export* "$_inkscape_ext"
  for _i in inkexlib/inkex.py inkexlib/simplepath.py inkexlib/simplestyle.py \
    extensions/tikz_export.py extensions/tikz_export.py
  do
    sed -i '1s+python+python2+' svg2tikz/${_i}
  done
}
