# Contributor: zhuqin <zhuqin@gmail.com>
# Maintainer: Lucas Salies Brum <lucas@archlinux.com.br>

pkgname=google-gadgets-gtk-svn
pkgver=1292
pkgrel=1
pkgdesc="Google Gadgets for linux (svn version, gtk toolkit)"
url="http://code.google.com/p/google-gadgets-for-linux/"
license="Apache"
depends=('curl' 'libxml2' 'zlib' 'xulrunner' 'dbus' 'cairo' 'gtk2')
makedepends=('subversion' 'autoconf' 'automake' 'libtool' 'flex')
provides=(google-gadgets)
source=()
sha512sums=()
arch=('i686' 'x86_64')
options=('!libtool')
install=ggl.install
 
_svntrunk=http://google-gadgets-for-linux.googlecode.com/svn/trunk/
_svnmod=google-gadgets
 
build() {
        cd $srcdir
        if [ -d $_svnmod/.svn ]; then
                (cd $_svnmod && svn up -r $pkgver)
        else
                svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
        fi
        cp -r ${_svnmod} ${_svnmod}-build
        cd ${_svnmod}-build
               
        sh autotools/bootstrap.sh
        ./configure --prefix=/usr \
                    --disable-libggadget-qt \
                    --disable-qt-system-framework \
                    --disable-qtwebkit-browser-element \
                    --disable-qt-host \
                    --disable-ltdl-install \
                    --disable-static \
                    --disable-update-mime-database \
                    --disable-update-desktop-database \
                    --enable-smjs-script-runtime \
                    --enable-gtk-host \
                    --enable-libggadget-gtk \
                    --enable-gst-audio-framework \
                    --enable-gst-mediaplayer-element \
                    --enable-libggadget-dbus \
                    --enable-gtkmoz-browser-element \
                    --enable-gtk-system-framework \
                    --enable-curl-xml-http-request \
                    --enable-libxml2-xml-parser
                    
        make || return 1
        make DESTDIR=$pkgdir install || return 1

  	rm -rf $srcdir/$_svnmod-build
}
