# Maintainer: Olivier Keshavjee <olivier.keshavjee@gmail.com>
pkgname=plume-creator
pkgver=0.58
pkgrel=2
epoch=
pkgdesc="With Plume Creator, organize your writing projects ! Scenes, notes, characters,... Rich Text editing, full screen editing and multiple projects supported. Languages : English and French."
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/plume-creator/"
license=('GPL')
groups=()
depends=('qt4')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("http://sourceforge.net/projects/plume-creator/files/0.5/plume-creator-$pkgver-src.tar.gz")
noextract=()
md5sums=(c7168e8c51dff1eaabeb4db655e404ab) #generate with 'makepkg -g'


build() {
  cd "$srcdir"
  qmake-qt4
  #make
}

check() {
  cd "$srcdir"
  make -k check
}

package() {
  mkdir "$pkgdir/usr"
  mkdir "$pkgdir/usr/bin"
  cp "$srcdir/Plume-Creator" "$pkgdir/usr/bin"
}

# vim:set ts=2 sw=2 et:
