pkgname=cdist
pkgver=2.1.0
pkgrel=1
pkgdesc='A Usable Configuration Management System"'
arch=('any')
url='http://www.nico.schottelius.org/software/cdist/'
license=('GPL3')
depends=('python>=3.2.0')
source=("http://pypi.python.org/packages/source/c/cdist/cdist-${pkgver}.tar.gz")

package() {
    cd cdist-${pkgver}
    python3 setup.py build install --root="${pkgdir}"
}
md5sums=('aad7ce53a029eb526d67de874ef51b8c')
