#Maintainer: Quan Guo <guotsuan@gmail.com>

pkgname=python2-cosmolopy
pkgver=20121031
pkgrel=1
pkgdesc="a cosmology package for Python"
url="http://roban.github.com/CosmoloPy/"
arch=('i686' 'x86_64')
license=('MIT')
depends=('python2-scipy' 'python2-numpy')
makedepends=('cython2' 'git')

_gitroot="https://github.com/roban/CosmoloPy.git"
_gitname="cosmolopy"


build() {
  unset LDFLAGS
  unset FFLAGS

  cd ${srcdir}

  msg "Connecting to GIT server..."

  if [[ -d ${_gitname} ]]; then
    (cd ${_gitname} && git pull origin)
  else
    git clone ${_gitroot} ${_gitname}
  fi

  cd ${_gitname}

  python2 setup.py build
}

package() {

  cd "$srcdir"/${_gitname}
  python2 setup.py install --prefix=/usr --root="$pkgdir"/ --optimize=1
}

