# Maintainer: Somebody <somebody[at]foo[dot]tld>
pkgname=libqmi-git
pkgver=20120911
pkgrel=2
pkgdesc="QMI modem protocol helper library."
url="http://cgit.freedesktop.org/libqmi"
arch=('x86_64' 'i686')
license=('GPLv3')
depends=()
optdepends=()
makedepends=()
conflicts=('libqmi')
replaces=()
backup=()

build() {
	git clone git://anongit.freedesktop.org/libqmi

	cd "${srcdir}/libqmi"
	./autogen.sh --prefix=/usr
	sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' build-aux/qmi-codegen/*.py
	sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' build-aux/qmi-codegen/qmi-codegen

	make all
}

package() {
  cd "${srcdir}/libqmi"
  make DESTDIR="${pkgdir}" install

}
