# Maintainer: timttmy <marshall\\dot//cleave\\at//tiscali\\dot//co\\dot//uk>

pkgname=muttonchop
pkgver=0.1.3
pkgrel=1
pkgdesc='MuttonChop is a media player designed to be controlled through a web interface or by a JSON API'
arch=('any')
url='http://www.jezra.net/projects/muttonchop'
license=('GPL3')
depends=('gtk3' 'glib' 'json-glib' 'sqlite3' 'gstreamer0.10-ffmpeg' 'gstreamer0.10-good-plugins' 'gstreamer0.10-bad-plugins' 'gstreamer0.10-ugly-plugins' 'libgee' 'libxml2' 'gvfs')
makedepends=('bzr' 'make' 'intltool' 'pkgconfig' 'gcc')
provides=(muttonchop)
source=(https://launchpad.net/$pkgname/0.x/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=(a8061808221b2efef910872a7b67a39b)
provides=(muttonchop)
conflicts=(muttonchop-bzr)
install=muttonchop.install


build() {

cd $srcdir/$pkgname-$pkgver
./configure
make || return 1
mkdir -p "$pkgdir/etc/"
mkdir -p "$pkgdir/usr/bin/"
mkdir -p "$pkgdir/usr/share/muttonchop/"
cp $srcdir/$pkgname-$pkgver/src/muttonchop "$pkgdir/usr/bin/muttonchop" || return 1
cp $srcdir/$pkgname-$pkgver/data/muttonchop.conf "$pkgdir/etc/muttonchop.conf" || return 1
cp $srcdir/$pkgname-$pkgver/README  "$pkgdir/usr/share/muttonchop/" || return 1
cp -r $srcdir/$pkgname-$pkgver/data/public "$pkgdir/usr/share/muttonchop/" || return 1
}
