# Maintainer: almostalive <almostalive2003 at lavabit dot com>

pkgname=libretro-bsnes-git
pkgver=20130202
pkgrel=1
pkgdesc="libretro implementation of bsnes. (Super Nintendo Entertainment System)"
arch=('i686' 'x86_64' 'arm' 'armv6h')
url="http://gitorious.org/bsnes"
license=('custom')
makedepends=('git')
conflicts=('libretro-super-git')

build() 
{
   cd $srcdir

 echo "=== Fetching libretro/bSNES ==="
   if [ -d "libretro-bsnes" ]; then
cd "libretro-bsnes"
      git pull
      cd ..
   else
git clone git://gitorious.org/bsnes/bsnes.git --branch libretro "libretro-bsnes"
   fi

if [ -d "libretro-bsnes" ]; then
cd "libretro-bsnes"

      if [ -d "perf" ]; then
cd perf
         git pull ..
         cd ..
      else
git clone . perf
      fi

if [ -d "balanced" ]; then
cd perf
         git pull ..
         cd ..
      else
git clone . balanced
      fi

cd ..
   fi

if [ -z "$CC" ]; then
CC=gcc
   fi

if [ -d "libretro-bsnes/perf" ]; then
echo "=== Building bSNES performance ==="
      cd libretro-bsnes/perf/higan
      make compiler="$CC" ui=target-libretro profile=performance -j4 || die "Failed to build bSNES performance core"
      cp -f out/libretro.so ../../libretro-bsnes-performance.so
      cd ../../..
   else
echo "bSNES performance not fetched, skipping ..."
   fi

if [ -d "libretro-bsnes/balanced" ]; then
echo "=== Building bSNES balanced ==="
      cd libretro-bsnes/balanced/higan
      make compiler="$CC" ui=target-libretro profile=balanced -j4 || die "Failed to build bSNES compatibility core"
      cp -f out/libretro.so ../../libretro-bsnes-balanced.so
      cd ../../..
   else
echo "bSNES compat not fetched, skipping ..."
   fi

if [ -d "libretro-bsnes" ]; then
echo "=== Building bSNES accuracy ==="
      cd libretro-bsnes/higan
      make compiler="$CC" ui=target-libretro profile=accuracy -j4 || die "Failed to build bSNES accuracy core"
      cp -f out/libretro.so ../libretro-bsnes-accuracy.so
      cd ../..
   fi
}

package()
{
   mkdir -p $pkgdir/usr/lib/libretro
   install -v -m644 $srcdir/libretro-bsnes/libretro-bsnes-performance.so $pkgdir/usr/lib/libretro/libretro-bsnes-performance.so
   install -v -m644 $srcdir/libretro-bsnes/libretro-bsnes-balanced.so $pkgdir/usr/lib/libretro/libretro-bsnes-balanced.so
   install -v -m644 $srcdir/libretro-bsnes/libretro-bsnes-accuracy.so $pkgdir/usr/lib/libretro/libretro-bsnes-accuracy.so
}

