# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
pkgname=trytond-stock-supply
_pkgname=trytond_stock_supply
pkgver=2.4.2
_pkgdir=2.4
pkgrel=1
pkgdesc="The stock_supply module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=2.4' 'trytond-product>=2.4' 'trytond-stock>=2.4' 'trytond-purchase>=2.4' 'trytond-party>=2.4' 'trytond-account>=2.4')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("67d8a983553eea18e1810afba1aa7083")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python setup.py install --root=$pkgdir
}