# Maintainer:  Andrzej Giniewicz <gginiu@gmail.com>

pkgname=domjudge
pkgver=3.3.4
pkgrel=1
pkgdesc="programming contest jury system"
arch=('i686' 'x86_64')
url="http://domjudge.sourceforge.net/"
license=('GPL' 'LGPL' 'MIT' 'BSD')
depends=('sudo' 'apache' 'php' 'php-apache' 'mysql' 'curl' 'libxslt')
makedepends=('boost' 'sharutils')
install='domjudge.install'

source=(http://prdownloads.sourceforge.net/domjudge/domjudge-$pkgver.tar.gz
        domjudge-submitd.service domjudge-judgehostd.service)
md5sums=('e220a2aa905b46e4aee18f18405a88de'
         '45a115fca06833824e0ddcd8e4865ed4'
         '1dafe0994d5668cf9fcc2600bcdd7194')

build() {
  cd "$srcdir"/domjudge-$pkgver
  ./configure --enable-fhs --prefix=/usr \
    --sysconfdir=/etc --localstatedir=/var \
    --enable-submitclient=http,dolstra \
    --with-domjudge-user=root --with-webserver-group=http
  make domserver judgehost
}

package() {
  cd "$srcdir"/domjudge-$pkgver
  make install-domserver install-judgehost DESTDIR="$pkgdir"/
  rm -rf "$pkgdir"/tmp
  install -D -m 750 "$pkgdir"/etc/domjudge/sudoers-domjudge "$pkgdir"/etc/sudoers.d/domjudge
  sed -s "s/^root/domjudge/g" -i "$pkgdir"/etc/sudoers.d/domjudge
  rm "$pkgdir"/etc/domjudge/{htpasswd-jury,sudoers-domjudge,dbpasswords.secret}
  install -D "$srcdir"/domjudge-submitd.service "$pkgdir"/etc/systemd/system/domjudge-submitd.service
  install -D "$srcdir"/domjudge-judgehostd.service "$pkgdir"/etc/systemd/system/domjudge-judgehostd.service
}

