# Maintainer: Daniel Müllner <muellner@math.stanford.edu>

pkgname=autoconf-archive
pkgver=2013.02.02
pkgrel=1
epoch=1
pkgdesc="A collection of freely re-usable Autoconf macros"
arch=('any')
url="http://www.gnu.org/software/autoconf-archive/"
license=('GPL')
depends=('autoconf')
optdepends=('automake: macros for use with it')
changelog='ChangeLog'
source=(http://ftpmirror.gnu.org/$pkgname/$pkgname-$pkgver.tar.xz{,.sig})

sha256sums=('97dfb7bc52efccb179b5a7f736117a4af7ed0cfd877fdcdccf68a25670d71066'
            '3ee7237adb4286bda18437e4380862d3bcfe9a1c387932b9645ca78ee95e6980')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
