pkgname=libbtbb
pkgver=2012.10.R3
pkgrel=1
pkgdesc="A library to decode Bluetooth baseband packets, as produced by the Ubertooth and GR-Bluetooth projects."
url="http://sourceforge.net/projects/libbtbb/"
arch=('x86_64' 'i686')
license=('GPL')
depends=('glibc')
source=("http://downloads.sourceforge.net/project/libbtbb/libbtbb-2012-10-R3.tar.xz")
md5sums=('9e865be366a336d3b295663e691d274e')

build() {
  cd "${srcdir}/${pkgname}-2012-10-R3"
  make
}

package() {
  cd "${srcdir}/${pkgname}-2012-10-R3"
  mkdir -p ${pkgdir}/usr/lib
  mkdir -p ${pkgdir}/usr/include
  make LDCONFIG="" INSTALL_DIR="${pkgdir}/usr/lib/" INCLUDE_DIR="${pkgdir}/usr/include/" install
}

