# Contributor: killhellokitty <killhellokitty.deviantart.com>
# Maintainer: killhellokitty <killhellokitty.deviantart.com>

pkgname=delorean-dark-theme-3.6-g
pkgver=2.56
pkgrel=2
pkgdesc="The Dark Brushed-Metal Theme for gtk3, gtk2, metacity, gnome-shell, cinnamon, xfwm4 & openbox.  Green version"
arch=('any')
url="http://fav.me/d5nnoxt"
license=('GPL''Creative Commons NC SA')
depends=('gtk-engines' 'gnome-themes-standard>=3.6.0' 'gtk-engine-murrine>=0.98.2')
source=("${pkgname}-${pkgver}.zip::http://www.deviantart.com/download/342067457/delorean_dark_theme_3_6_g__vs_2_56_by_killhellokitty-d5nnoxt.zip")
replaces=('delorean-dark-theme--dev-gnome3.6' 'delorean-dark[development]')
conflicts=('delorean-dark-theme--dev-gnome3.6' 'delorean-dark[development]')
md5sums=('cb3574ae3b2a11adb8a6c5697688384d')


package() {
  # install themes
  find delorean-dark-theme-3.6-G/ -type f \
      -exec install -Dm644 "{}" "$pkgdir/usr/share/themes/{}" \;
}

# vim:set ts=2 sw=2 et:
