#Maintainer: Cravix < dr dot neemous at gmail dot com >

pkgname=efbb-svn
pkgver=80724
pkgrel=1
pkgdesc="Escape from Booty Bay is an EFL-based physics game that explore EPhysics amazing features"
arch=('i686' 'x86_64')
url="http://www.enlightenment.org"
license=('BSD')
depends=('evas-svn' 'ecore-svn' 'edje-svn' 'elementary-svn' 'ephysics-svn' 'libcanberra' 'geneet-svn' 'etrophy' 'python2-pyparsing')
makedepends=('svn')
provides=('efbb')
options=('!libtool')

_svntrunk="http://svn.enlightenment.org/svn/e/trunk/GAMES/efbb"
_svnmod="efbb"

build() {
   cd $srcdir

  msg "Connecting to $_svntrunk SVN server...."
  if [ -d $_svnmod/.svn ]; then
    (cd $_svnmod && svn up -r $pkgver)
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  cp -r $_svnmod $_svnmod-build
  cd $_svnmod-build
  # Maybe we don't need it now?
  find . -type f -name "*.py" -exec sed -i 's/env python$/env python2/' {} \;

  ./autogen.sh --prefix=/usr
  make
}

package(){
  cd $srcdir/$_svnmod-build
  make DESTDIR=$pkgdir install

# install license files
  install -Dm644 $srcdir/$_svnmod-build/COPYING \
        $pkgdir/usr/share/licenses/$pkgname/COPYING

  rm -r $srcdir/$_svnmod-build

}
