# Contributor: Ray Rashif <schivmeister@gmail.com>
# Contributor: Alexandr Grigorcea <cahr.gr@gmail.com>

pkgname=nuvolaplayer
pkgver=2.0.2
pkgrel=2
pkgdesc="Integrated Google Music, Grooveshark, 8tracks and Hype Machine player."
arch=(i686 x86_64)
url="http://nuvolaplayer.fenryxo.cz"
license=('GPLv3')
depends=('intltool' 'gtk3' 'libwebkit' 'webkitgtk3' 'python2' 'libnotify' 'libx11' 'libunique' 'libgee' 'libsoup')
makedepends=('json-glib' 'vala' 'python2-scour')
provides=('nuvola')
conflicts=('google-musc-frame-bzr')
optdepends=('gnome-shell-extension-mediaplayer-git: Gnome Shell integration' 'tsocks: Socks proxy support')
replaces=('google-music-frame-bzr' 'nuvola-bzr' 'nuvola-bzr-stable' 'nuvolaplayer-beta')
options=()
source=(https://launchpad.net/nuvola-player/2.0.x/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz)
md5sums=(ce3eee09cac6636a1174796dd103e17f)
install=nuvola.install

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  LDFLAGS="$LDFLAGS -ldl"

  python2 ./waf configure --prefix=/usr --no-unity-quick-list
  sed -i "s/ctx.env.SCOUR/'python2  \/usr\/bin\/scour'/" wscript
  python2 ./waf build $MAKEFLAGS || return 1
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  python2 ./waf install --destdir="${pkgdir}"
}
