# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
pkgname=trytond-project
_pkgname=trytond_project
pkgver=2.4.1
_pkgdir=2.4
pkgrel=1
pkgdesc="The project module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=2.4' 'trytond-timesheet>=2.4' 'trytond-party>=2.4' 'trytond-company-work-time>=2.4')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("58abc6393b07258802a2f40d4ad70a47")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python setup.py install --root=$pkgdir
}