# Maintainer: Ondrej Kipila <ok100.ok100.ok100@gmail.com>

pkgname=submarine-git
pkgver=20130211
pkgrel=1
pkgdesc="Command-line program for searching and downloading the right subtitles for movies"
arch=(i686 x86_64)
license=('LGPL')
url="https://github.com/rastersoft/submarine"
depends=('glib2' 'libgee' 'libsoup' 'libarchive')
makedepends=('vala' 'git')
optdepends=('imagemagick: for external commands'
			'libjpeg-turbo: for external commands'
			'gimp: open with')
conflicts=('submarine')
provides=('submarine')

_gitroot="https://github.com/rastersoft/submarine"
_gitname="submarine"

build() {
	cd "${srcdir}"
	msg "Connecting to GIT server...."
	if [ -d ${_gitname} ] ; then
		cd ${_gitname} && git pull
		msg "The local files are updated."
	else
		git clone ${_gitroot} ${_gitname}
	fi
	
	msg "GIT checkout done or server timeout"
	rm -rf "${srcdir}/${_gitname}-build"
	git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
	cd "${srcdir}/${_gitname}-build"

	sed -e 's/-Werror/-Werror -Wno-extra-portability/' -i configure.ac

	msg "Starting make..."
    ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
	cd "${srcdir}/${_gitname}-build"
  	make DESTDIR="$pkgdir/" install
} 
