From 0002cde5312e785529b2901d7f8a82d5623e4ca7 Mon Sep 17 00:00:00 2001
From: Adam Jackson <ajax@redhat.com>
Date: Wed, 9 Nov 2011 11:52:06 +1000
Subject: [PATCH 2/7] Don't build the ACPI code.

No good can come of this.
---
 configure.ac |    1 -
 1 file changed, 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index a12783c..54f4464 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1620,7 +1620,6 @@ if test "x$XORG" = xyes; then
			linux_alpha=yes
			;;
		  i*86|amd64*|x86_64*|ia64*)
-			linux_acpi="yes"
			;;
		  *)
			;;
--
1.7.10.1
