# Maintainer: almostalive <almostalive2003 at lavabit dot com>

pkgname=libretro-dosbox-git
pkgver=20130202
pkgrel=1
pkgdesc="libretro implementation of DOSBox."
arch=('i686' 'x86_64' 'arm' 'armv6h')
url="https://github.com/meancoot/desmume-libretro"
license=('custom')
makedepends=('git')

_gitroot="git://github.com/libretro/dosbox-libretro.git"
_gitname="dosbox-libretro"

build() 
{
   cd $srcdir

   msg "Cloning dosbox-libretro from GIT"
   if [ -d $_gitname ]; then
      cd $_gitname
      git pull || return 1
   else
      git clone $_gitroot $_gitname || return 1
      cd $_gitname
   fi

   make -f Makefile.libretro
}

package()
{
   mkdir -p $pkgdir/usr/lib/libretro
   install -v -m644 $srcdir/$_gitname/libretro.so $pkgdir/usr/lib/libretro/libretro-dosbox.so
}

