# Maintainer: Jonathan Liu <net147@gmail.com>
pkgname=ginkgo-cadx
_realpkgname=Ginkgo_CADx
pkgver=3.1.0.498.20
pkgrel=2
pkgdesc="Complete DICOM viewer solution"
arch=('i686' 'x86_64')
url="http://ginkgo-cadx.com/"
license=('LGPL3')
makdepends=('cmake')
depends=('dcmtk' 'glu' 'insight-toolkit' 'tcp_wrappers' 'vtk' 'wxgtk')
install="${pkgname}.install"
options=('!strip')
source=("http://downloads.sourceforge.net/project/ginkgocadx/3.1.0/${pkgname/-/}-${pkgver}.tar.gz"
        "itk-4.0.patch"
        "wxgtk.patch"
        "ginkgocadx.desktop"
        "ginkgocadx.png")
md5sums=('6d89a5a9701b8331aff47def109f24bf'
         '28bd86d8e14ac10af8aba2fdc1a5926a'
         '9dac183e83bd7262971fe5f395cc70d8'
         '16998d859432ab9348a9e835d0135a98'
         '1de087126d5e72ecdacc2e215601827f')

build() {
  cd "${srcdir}/srcpkg/${pkgname/-/}-${pkgver}/src"
  patch -Np2 -i "${srcdir}/itk-4.0.patch"
  patch -Np2 -i "${srcdir}/wxgtk.patch"
  [[ -d build ]] && rm -r build
  mkdir build && cd build
  LDFLAGS=-L/usr/lib/dcmtk cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_LIBRARY_PATH=/usr/lib/dcmtk -DVTK_DIR=/usr ..
  make
}

package() {
  cd "${srcdir}/srcpkg/${pkgname/-/}-${pkgver}/src/build"
  make DESTDIR="${pkgdir}" install
  install -D -m644 "${srcdir}/ginkgocadx.desktop" "${pkgdir}/usr/share/applications/ginkgocadx.desktop"
  install -D -m644 "${srcdir}/ginkgocadx.png" "${pkgdir}/usr/share/pixmaps/ginkgocadx.png"
}

# vim:set ts=2 sw=2 et:
