# Maintainer: Alfonso Saavedra "Son Link" <sonlink.dourden@gmail.com>
pkgname=writer2epub
pkgver=1.1.20
pkgrel=1
pkgdesc="A extension for OpenOffice.org or LibreOffice which allows you to create an ePub file from any file format that Writer can read (many formats need previously convert to ODF format)"
arch=(any)
license=('LGPL2')
url=("http://lukesblog.it/wiki/index.php?title=Main_Page")
depends=('libreoffice-writer')
source=('http://dl.dropbox.com/u/14712909/macro/w2e/writer2epub.oxt')
md5sums=('8d74f9dc102eeb4ad017680d26519b0a')

package() {
	cd "${srcdir}/"
  	mkdir -p $pkgdir/usr/lib/libreoffice/share/extensions/writer2epub
	rm writer2epub.oxt
	cp * -r $pkgdir/usr/lib/libreoffice/share/extensions/writer2epub
}
