# CPAN Name  : X11-GUITest
# Contributor: Anonymous
# Generator  : CPANPLUS::Dist::Arch 1.23

pkgname='perl-x11-guitest'
pkgver='0.25'
pkgrel='1'
pkgdesc="Collection of functions for X11 GUI testing/interaction."
arch=('i686' 'x86_64')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('libx11>=1.5.0' 'libxext>=1.3.1' 'libxtst>=1.2.1' 'perl')
makedepends=()
url='http://search.cpan.org/dist/X11-GUITest'
source=('http://search.cpan.org/CPAN/authors/id/C/CT/CTRONDLP/X11-GUITest-0.25.tar.gz')
md5sums=('c2ea2418a5cef380e260dce9230c1d8b')
sha512sums=('6f15e6fd6a48c7c756c1362e1d8198abc5bccdf8629628cb64356977d57bf21cb9134e36df0562d43726246a4222b1e9cb11b6f4b6b6293ae3d9821e60c4e660')
_distdir="${srcdir}/X11-GUITest-0.25"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
