# Maintainer: Victor Dmitriyev <mrvvitek@gmail.com>

pkgname=fop-hyph
pkgver=2.0
pkgrel=1
pkgdesc="The hyphenation pattern files compiled for FOP"
arch=('any')
url="http://offo.sourceforge.net/"
license=('unknown')
depends=('java-runtime' 'fop>=1.0')
source=("http://ignum.dl.sourceforge.net/project/offo/offo-hyphenation/2.0/offo-hyphenation-binary_v2.0.zip")
md5sums=('4532b3e9e0cacc36d6605f1a00f42153')

package() {
	cd "${srcdir}/offo-hyphenation-binary/"
	install -Dm644 "${pkgname}.jar" "${pkgdir}/usr/share/java/${pkgname}/${pkgname}.jar"
}

# vim:set ts=2 sw=2 et:
