--- osm/linux/osm_linux.c.orig	2012-10-20 15:28:47.413150360 +0200
+++ osm/linux/osm_linux.c	2012-10-20 15:27:17.530751523 +0200
@@ -446,7 +446,13 @@
 {
 	unsigned int buflen;
 
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,23)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(3,6,0)
+        struct scatterlist *sg;
+        sg = scsi_sglist(cmd);
+        *pbuf = kmap_atomic(HPT_SG_PAGE(sg)) + sg->offset;
+        buflen = sg->length;
+
+#elif LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,23)
 	struct scatterlist *sg;
 	sg = scsi_sglist(cmd);
 	*pbuf = kmap_atomic(HPT_SG_PAGE(sg), HPT_KMAP_TYPE) + sg->offset;
@@ -476,7 +482,12 @@
 
 static inline void scsicmd_buf_put(struct scsi_cmnd *cmd, void *buf)
 {
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,23)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(3,6,0)
+        struct scatterlist *sg;
+        sg = scsi_sglist(cmd);
+        kunmap_atomic((char *)buf - sg->offset);
+
+#elif LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,23)
 	struct scatterlist *sg;
 	sg = scsi_sglist(cmd);
 	kunmap_atomic((char *)buf - sg->offset, HPT_KMAP_TYPE);
