# Maintainer: gosella <gosella@gmail.com>
# Submitter: OK100 <ok100.ok100.ok100@gmail.com>

pkgname=python-pager
pkgver=1.3
pkgrel=1
pkgdesc="Terminal/console pager module for Python"
arch=('any')
url="http://pypi.python.org/pypi/pager"
license=('Public Domain')
depends=('python')
source=("http://pypi.python.org/packages/source/p/pager/pager-$pkgver.zip")
md5sums=('279082a6cb927058c702c5b0e930d6b0')

build() {
  cd $srcdir/pager-$pkgver
  python setup.py install --root=$pkgdir
}
