# Maintainer: Alucryd <alucryd at gmail dot com>

pkgname=steam-skin-radiance
pkgver=3.9.1
pkgrel=2
pkgdesc="Radiance skin for Steam Linux"
arch=('any')
url="http://iubuntu.cz/Steam/"
license=('GPL3')
depends=('steam')
optdepends=('steam-skin-manager: Easy skin installation')
source=("${pkgname}-${pkgver}.deb::http://iubuntu.cz/Steam/steam-skin-installer.deb")
sha256sums=('1dfd742266ba706eda163a133c345a36080e72c105b909ef5fafcbbacbe43af3')

build() {
  cd ${srcdir}
  tar -xf data.tar.gz
}

package() {
  cd ${srcdir}
  mkdir -p "${pkgdir}"/usr/share/steam/skins
  cp -dr --no-preserve=ownership usr/share/steam/skins/Radiance "${pkgdir}"/usr/share/steam/skins/

# Fix permissions
  find "${pkgdir}" -type d -exec chmod 755 {} +
  find "${pkgdir}" -type f -exec chmod 644 {} +
}

# vim: ts=2 sw=2 et:
