# $Id$

pkgname=kdeplasma-applets-quickaccess
_realname=plasma-widget-quickaccess
pkgver=0.8.2_2
_realver=${pkgver//_/-}
pkgrel=1
pkgdesc='KDE Plasma widget for quick access to folders.'
arch=('i686' 'x86_64')
url='http://kde-look.org/content/show.php/?content=134442'
license=('GPL2')
conflicts=('quickaccess-plasmoid')
depends=('kdebase-workspace' 'kdebase-plasma')
makedepends=('cmake' 'automoc4')
source=(http://kde-look.org/CONTENT/content-files/134442-${_realname}-${_realver}.zip)
md5sums=('4879aa3af6d7db8e06dd8ed0ad994a51')

build() {
    mkdir build
    cd build
    cmake ../${_realname}-${_realver} \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` \
            -DQT_QMAKE_EXECUTABLE=qmake-qt4
    make
    make DESTDIR=$pkgdir install
}
