
pkgname=monodevelop-addin-appmenu
pkgver=1.0
pkgrel=1
pkgdesc="Adds support of appmenu/HUD in Monodevelop"
arch=('i686' 'x86_64')
url='http://habrahabr.ru/post/143861/'
license=('GPL')
depends=('monodevelop')
provides=('monodevelop-addin-appmenu')
install=${pkgname}.install


build() {
	git clone https://github.com/kekekeks/monodevelop-appmenu.git
	cd monodevelop-appmenu
	xbuild /p:Configuration=Release
}

package() {
	install -D "${srcdir}"/monodevelop-appmenu/obj/Release/MonoDevelop.AppMenu.dll "${pkgdir}"/usr/lib/monodevelop/AddIns/MonoDevelop.AppMenu.dll
	
}
