# Maintainer: Jason St. John <jstjohn .. purdue . edu>
# Contributor: Pete Morris <pete dot morris at gmail>

_perlmod=Text-VimColor
_modnamespace=Text
pkgname=perl-text-vimcolor
pkgver=0.23
pkgrel=1
pkgdesc="Text::VimColor - Syntax highlight text using Vim"
arch=('any')
url="http://search.cpan.org/dist/$_perlmod"
license=('GPL' 'PerlArtistic')
depends=('perl>=5.10.0' 'perl-path-class>=0.04' 'perl-file-sharedir')
makedepends=('perl-file-sharedir-install>=0.03')
options=('!emptydirs')
source=("http://cpan.perl.org/modules/by-module/$_modnamespace/$_perlmod-$pkgver.tar.gz")
sha512sums=('127a740c1e36d29a2d1dd9fde8d26f1ae1232ab8b77b6e7a4fdb01069172771179295f859f069e634da69435f925814ade7585880099d355b5e9a6f0fdbf275f')

build() {
	cd "$srcdir/$_perlmod-$pkgver"

	PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd "$srcdir/$_perlmod-$pkgver"
	make test
}

package() {
	cd "$srcdir/$_perlmod-$pkgver"
	make install DESTDIR="$pkgdir/"
}
