# -*- shell-script -*-
#
# Contributor: Adrian C. <anrxc.sysphere.org>

pkgname=rcdscripts-aic
_gitname=rcdscripts
pkgver=2012.11.27
pkgrel=3
pkgdesc="System service scripts for SysV init"
arch=("any")
url="http://git.sysphere.org/rcdscripts/"
license=("GPL2")
depends=("bash")
optdepends=("sysvinit: SysV init"
         "initscripts: functions used by service scripts, still fully SysV compatible")
#    "initscripts-aic: functions used by service scripts"
source=("http://git.sysphere.org/${_gitname}/snapshot/${_gitname}-${pkgver}.tar.xz")
md5sums=("e0de162d95ed0b485f2846606c8caf97")


package() {
  cd ${srcdir}/${_gitname}-${pkgver}

# Install documentation
  install -d "${pkgdir}/usr/share/${pkgname}/"
  install -m644 README "${pkgdir}/usr/share/${pkgname}/"

# Install scripts
  cp -r ./src/* ${pkgdir}/usr/share/${pkgname}/
}
