# Maintainer: Vincent Hourdin <aur at vinvin dot tf>
pkgname=mdesign
pkgver=0.9.9
pkgrel=1
pkgdesc="Aerofoil design software based on Panel2D from Aerospace,"
url="http://sourceforge.net/projects/mdesign/"
arch=('i686' 'x86_64')
license=('GPL2')
depends=('fltk')
optdepends=('gifsicle: viewing iteration data')
source=("http://sourceforge.net/projects/mdesign/files/MDesign-${pkgver}.tar.gz")
sha1sums=('63d0d4b3ea4d1689642eb37b92ef28a2dd3f63d7')

build() {
	cd "${srcdir}/MDesign"
	aclocal
	autoconf
	automake
	./configure
	make
}

package() {
	# TODO: install the MDesign script described in build.sh instead of the real binary
	cd "${srcdir}/MDesign"
	/usr/bin/install -D src/MDesign "${pkgdir}/usr/bin/MDesign"
}

