# Contributer: giacomogiorgianni@gmail.com 

pkgname=vokoscreen
numver=201301021226
pkgver=1.4.5
pkgrel=1
pkgdesc="vokoscreen is an easy to use screencast creator to record educational videos, live recordings of browser,ecc."
arch=('i686' 'x86_64')
url="http://www.kohaupt-online.de/"
depends=('qt4' 'ffmpeg' 'pulseaudio' 'alsa-utils' 'lame' 'mkvtoolnix')
makedepends=('cmake' 'automoc4' 'gcc')
#source=("http://ppa.launchpad.net/$pkgname-dev/$pkgname-daily/ubuntu/pool/main/v/$pkgname/${pkgname}_${pkgver}+bzr2-git$numver~precise1.tar.gz" $pkgname.install)
source=(http://www.kohaupt-online.de/hp/content/download/vokoscreen.zip $pkgname.install)
#options=('!strip')
license=('GPL2')
install=${pkgname}.install
md5sums=('3afbbbdfae5f94ed5e538a51e4b771fa' '027efd4ee6f24da7af118f6f99ef5909')

build() {
  cd "${srcdir}/Source"
  tar xvf $pkgname-$pkgver.tar.gz
  cd $pkgname-$pkgver
  qmake-qt4 $pkgname.pro -r -config release \
    "CONFIG+=LINUX_INTEGRATED" \
    "INSTALL_ROOT_PATH=$pkgdir/usr/" \
    "LOWERED_APPNAME=$pkgname"
 make
}

package() {
  cd "${srcdir}/Source/$pkgname-$pkgver/"
  make INSTALL_ROOT=${pkgdir} install
  #make DESTDIR="$pkgdir" install
}
