# Maintainer: Thomas S Hatch <thatch45@gmail.com>
pkgname=ruby-shadow
pkgver=2.1.4
pkgrel=6
pkgdesc="Interface for shadow passwords for Ruby"
arch=(i686 x86_64 arm armv6h)
depends=('ruby')
license=('publicdomain')
url=('https://github.com/apalmblad/ruby-shadow.git')
source=("https://github.com/apalmblad/ruby-shadow/archive/$pkgver.tar.gz")

md5sums=('16d7af7fb4711fadf5417c97a91e12a8')

build() {
	cd $srcdir/$pkgname-$pkgver
	ruby extconf.rb
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
	make DESTDIR=$pkgdir install
}
