# Maintainer: N30N <archlinux@alunamation.com>
# Contributor: giniu <gginiu@gmail.com>

pkgname=("python2-ipdb")
pkgver=0.7
pkgrel=1
pkgdesc="IPython-enabled pdb"
url="http://pypi.python.org/pypi/ipdb"
source=("http://pypi.python.org/packages/source/i/ipdb/ipdb-${pkgver}.tar.gz")
md5sums=("d879f9b2b0f26e0e999809585dcaec61")
depends=("ipython2")
makedepends=("python2-distribute")
arch=("any")
license=("GPL")

build() {
	cd "${srcdir}/ipdb-${pkgver}"
	python2 setup.py install --root="${pkgdir}"
}

# vim: set noet ff=unix:
