# Maintainer: Alexander Monakov <amonakov@gmail.com>
pkgname=lib32-primus-git
pkgver=20121106
pkgrel=1
pkgdesc="Faster OpenGL offloading for Bumblebee (32-bit library, git sources)"
arch=('x86_64')
url="https://github.com/amonakov/primus"
license=('custom:ISC')
depends=('primus' 'lib32-mesa' 'lib32-nvidia-utils-bumblebee')
makedepends=('git' 'gcc-multilib')
provides=('lib32-primus')
conflicts=('lib32-primus')
md5sums=()

_gitroot="git://github.com/amonakov/primus.git"
_gitname="primus"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server..."
  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone --depth=1 $_gitroot $_gitname
    cd $_gitname
  fi
  msg "GIT checkout done or server timeout"

  CXX=g++\ -m32 LIBDIR=lib32 make
}

package() {
  cd "$srcdir/$_gitname"
  install -D "lib32/libGL.so.1" "$pkgdir/usr/lib32/primus/libGL.so.1"

  install -D -m644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
