--- recipe-{debupstream}-0~{revno}/panel-plugin/indicator.c
+++ recipe-{debupstream}-0~{revno}/panel-plugin/indicator.c
@@ -125,8 +125,8 @@
   gtk_container_set_border_width(GTK_CONTAINER(indicator->buttonbox), 0);
   
   /* load 'em */
-  if (g_file_test("/usr/lib/indicators3/6", (G_FILE_TEST_EXISTS | G_FILE_TEST_IS_DIR))) {
-    GDir * dir = g_dir_open("/usr/lib/indicators3/6", 0, NULL);
+  if (g_file_test("/usr/lib/indicators3/7", (G_FILE_TEST_EXISTS | G_FILE_TEST_IS_DIR))) {
+    GDir * dir = g_dir_open("/usr/lib/indicators3/7", 0, NULL);
 
     const gchar * name;
     guint i, length;
@@ -319,7 +319,7 @@
 
 	g_debug("Loading Module: %s", name);
 
-	gchar * fullpath = g_build_filename("/usr/lib/indicators3/6", name, NULL);
+	gchar * fullpath = g_build_filename("/usr/lib/indicators3/7", name, NULL);
 	IndicatorObject * io = indicator_object_new_from_file(fullpath);
 	g_free(fullpath);
 
