# Maintainer: Jan Oliver Oelerich <janoliver[at]oelerich[dot]org>
pkgname=ovito
pkgver=1.1.0
pkgrel=1
pkgdesc="OVITO is a scientific visualization and analysis software for atomistic simulation data."
url="http://www.ovito.org"
arch=('x86_64' 'i686')
license=('GPLv3')
md5sums=('')
source=("http://www.ovito.org/phocadownload/binaries/$pkgname-$pkgver-$CARCH.tar.gz")

if [[ $CARCH = i686 ]];then
  md5sums[0]='8c813431b1320970c28e07bad09f279c'
else
  md5sums[0]='f9c8c9518756957f24faa4b92b914f93'
fi

package() {
  cd ${pkgname}-${pkgver}-$CARCH
  install -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -D -m644 LICENSE.txt ${pkgdir}/usr/share/licenses/${pkgname}/
  rm -rf LICENSE.txt README.txt
  cp -dpr --no-preserve=ownership ./* ${pkgdir}/usr
}
 
# vim:set ts=2 sw=2 et: