# Contributor: marcinfa <marcinfa@gmail.com>

pkgname=kdeplasma-applets-activeapp-git
pkgver=20130121
pkgrel=1
pkgdesc="A KDE plasmoid that just shows active application's icon and name"
arch=('i686' 'x86_64')
url="http://gitorious.org/active-app"
license=('GPL')
depends=('kdebase-workspace')
conflicts=('active-app-plasmoid' 'kdeplasma-applets-activeapp')
provides=('active-app-plasmoid')
makedepends=('cmake' 'automoc4' 'libxtst')
md5sums=()
_gitroot="https://git.gitorious.org/active-app/active-app.git"
_gitname="active-app"

build() {
  cd $srcdir
  msg "Connecting to GIT server...."
  if [ -d active-app ] ; then
    cd active-app && git pull origin
    msg "The local files are updated."
    rm -rf $srcdir/active-app/build
  else
    git clone ${_gitroot}
  fi
  msg "GIT checkout done or server timeout"
  msg "Starting make..."
  cd ${srcdir}/active-app
  mkdir build
  cd build
  cmake .. -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix`
  make
}

package() {
  cd ${srcdir}/active-app/build
  make DESTDIR="$pkgdir" install
}
