#Contributor: onny <onny@project-insanity.org>
#Maintainer: onny <onny@project-insanity.org>

pkgname=groovedown
pkgver=0.89
pkgrel=4
pkgdesc="Groovedown is a simple Downloadtool for Grooveshark.com"
arch=('i686' 'x86_64')
url="http://groovedown.me"
license=("GPL")
depends=('java-runtime')
makedepends=('unzip')
#source=("http://groovedown.me/wp-content/uploads/downloads/2012/10/GrooveDown.zip")
sha512sums=('403867301172c8e677878e4293422cbd5c8888dc99334c3e373d599d0cb5a89a8ca04492c95758238d1043033d5ff2f960d176ae477836e03132aa68dbd322d3')
build(){
  cd $srcdir
  wget "http://groovedown.me/wp-content/uploads/downloads/2012/10/GrooveDown.zip"
  if [ "$sha512sums" != $(sha512sum GrooveDown.zip | cut -f1 -d" ") ]; then
    echo "Checksum doesn't match, exiting ..."
    return 1
  fi
  unzip GrooveDown.zip
}
package() {
  mkdir -p "${pkgdir}/opt/${pkgname}" "${pkgdir}/usr/bin"
  cp ${srcdir}/GrooveDown/gdUpdater.jar ${srcdir}/GrooveDown/GrooveDown.jar "${pkgdir}/opt/${pkgname}/"
  chmod -R 775 "${pkgdir}/opt/${pkgname}"
  echo -e "#!/bin/bash\njava -jar /opt/groovedown/GrooveDown.jar \$@" > $pkgdir/usr/bin/groovedown
  chmod a+x "${pkgdir}/usr/bin/groovedown"
}
