# Maintainer : bluephoenix47 <bluephoenix47@gmail.com>
# Contributor:  Bartłomiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: Geoffroy Carrier <geoffroy.carrier@koon.fr>
# Contributor: michalzxc
# Contributor: nbags <neilbags@gmail.com>

# A fork of fail2ban that supports using systemd's journal.

pkgname=fail2ban-systemd-journal-git
pkgver=20130125
pkgrel=4
pkgdesc='Bans IPs after too many failed authentification attempts against common daemons'
url='http://www.fail2ban.org/'
license=('GPL')
arch=('any')
makedepends=('git')
depends=('python2' 'iptables' 'python2-pyjournalctl')
conflicts=('fail2ban')
backup=(etc/fail2ban/fail2ban.conf
        etc/fail2ban/jail.conf)
source=(rc.d service tmpfiles.conf)
md5sums=('70caa58e130a13a505d63a35b9aecfb6'
         'b4af226eb2d3029241a70e005ec7b3ac'
         '78b42dea76c6c824b813dad9edc37377')

_gitroot="git://github.com/kwirk/fail2ban.git"
_gitname="fail2ban.git"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d $_gitname ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname" -b systemd-journald
  fi

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build" 
}

package() {
  cd "$srcdir/$_gitname-build"
  python2 setup.py install --root $pkgdir

  install -Dm755 $srcdir/rc.d $pkgdir/etc/rc.d/$pkgname
  install -Dm644 $srcdir/service $pkgdir/usr/lib/systemd/system/$pkgname.service
  install -Dm644 $srcdir/tmpfiles.conf $pkgdir/usr/lib/tmpfiles.d/$pkgname.conf

  # avoid conflict with filesystem>=2012.06
  rm -r $pkgdir/var/run
}

