# Maintainer: WhiteG <white9g@gmail.com>
pkgname=wimp-pl
_realname=WiMP
pkgver=2.3.0
license='custom'
pkgrel=3
arch=('i686' 'x86_64')
pkgdesc="The Adobe Air based Streaming Client for the Telenor Wimp Service. PL version."
url=('http://wimp.pl')
source=("http://wimp.aspiro.com/wweb/resources/wimp_files/PL_74/release/${_realname}-${pkgver}.air"
        'WiMP.desktop')
depends=('bash'
         'adobe-air-sdk'
         'unzip')
conflicts=('wimp'
           'wimp-no')
md5sums=('4fc9a193e28fd86f8f1ef5453b2934c7'
         '17d42e980e7f37e6bbf9eb39e304e1ef')
#install=$pkgname.install
noextract=(${_realname}-${pkgver}.air)

package() {
  cd $srcdir
  mkdir -p $pkgdir/opt/airapps
  mkdir -p $pkgdir/usr/bin
  #mv $srcdir/${_realname}-$pkgver.air  $pkgdir/opt/airapps/wimp.air
  mkdir $pkgdir/opt/airapps/wimp
  install -Dm644 ${_realname}.desktop \
    ${pkgdir}/usr/share/applications/${_realname}.desktop
  cd $pkgdir/opt/airapps/wimp
  unzip $srcdir/${_realname}-$pkgver.air
  echo "#!/bin/bash" >> $pkgdir/usr/bin/wimp
  echo "/opt/adobe-air-sdk/bin/adl -nodebug /opt/airapps/wimp/META-INF/AIR/application.xml /opt/airapps/wimp/" >> $pkgdir/usr/bin/wimp
  chmod +x $pkgdir/usr/bin/wimp
}