# Maintainer: Christian Hesse <mail@eworm.de>
# Contributor: Rodrigo S. Wanderley <rodrigoswanderley@gmail.com>

pkgname=netsed
pkgver=1.1
pkgrel=1
pkgdesc="Alter the contents of packets forwarded through network in real time"
arch=('i686' 'x86_64')
url="http://silicone.homelinux.org/release/netsed/"
license=('GPL')
source=("http://silicone.homelinux.org/release/netsed/${pkgname}-${pkgver}.tar.gz")

build() {
	cd ${srcdir}/${pkgname}-${pkgver}

	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	
	install -D -m 0755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}

	install -D -m 0644 LICENSE ${pkgdir}/usr/share/doc/${pkgname}/LICENSE
	install -D -m 0644 NEWS ${pkgdir}/usr/share/doc/${pkgname}/NEWS
	install -D -m 0644 README ${pkgdir}/usr/share/doc/${pkgname}/README
	install -D -m 0644 TODO ${pkgdir}/usr/share/doc/${pkgname}/TODO
}
sha256sums=('0271f872b1afb8fb63c53b3651c0450eed3d0b79ddb31bb208c8766b2995d86e')
