
# Maintainer: Gwenn Gueguen <gwenn+aur@demisel.net>
pkgname=lcmc
pkgver=1.4.5
pkgrel=1
epoch=0
pkgdesc="Linux Cluster Management Console"
arch=(any)
url="http://lcmc.sourceforge.net/"
license=('GPL')
groups=()
depends=(java-runtime libxtst)
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=Changelog
source=("http://downloads.sourceforge.net/$pkgname/${pkgname^^*}-$pkgver.jar"
    'lcmc'
    'lcmc.png'
    'lcmc.desktop')
noextract=(${pkgname^^*}-$pkgver.jar)

sha1sums=('5778b6828864c626f4299abe3e8333543b09848d'
          'a545f077f61caae4f653357af189cc251ba8479b'
          '84f8ab9b450c9e51d828435f12e72cfc851af0cf'
          '56bdecbe13353217b91eed0ac63313ef3431e1b9')



package() {
  cd "$srcdir"
  install -d $pkgdir/usr/bin
  install -m 0755 -t $pkgdir/usr/bin lcmc
  install -d $pkgdir/usr/lib/${pkgname}
  install -t $pkgdir/usr/lib/${pkgname} ${pkgname^^*}-$pkgver.jar
  install -d $pkgdir/usr/share/icons/hicolor/48x48/apps
  install -t $pkgdir/usr/share/icons/hicolor/48x48/apps ${pkgname}.png
  install -d $pkgdir/usr/share/applications
  install -t $pkgdir/usr/share/applications ${pkgname}.desktop
}

# vim:set ts=2 sw=2 et:
