# Maintainer: Zbynek Novotny <znovotny@gmail.com>
# Contributor: graysky <graysky AT archlinux dot us>
# Contributor: Dan Vratil <vratil@progdansoft.com>

pkgname="nvidia-beta-ck"
pkgver=313.26
pkgrel=1
pkgdesc="NVIDIA beta drivers for linux-ck."
arch=("i686" "x86_64")
kernver="3.8"
extramods="extramodules-${kernver}-ck"
exactkernver="$(cat /usr/lib/modules/${extramods}/version)"
provides=("nvidia-beta-ck=${pkgver}")
depends=("linux-ck>=${kernver}" "nvidia-utils-beta=${pkgver}")
makedepends=("linux-ck-headers>=${kernver}")
conflicts=("nvidia-ck" "nvidia-ck-bumblebee" "nvidia-ck-pax-bumblebee")
license=("custom")
url="http://www.nvidia.com/"
install=nvidia.install
[ "$CARCH" = "i686" ] && ARCH=x86    && srcname=NVIDIA-Linux-x86-${pkgver}                && md5sums=("3c2f5138d0fec58b27e26c5b37d845b8")
[ "$CARCH" = x86_64 ] && ARCH=x86_64 && srcname=NVIDIA-Linux-x86_64-${pkgver}-no-compat32 && md5sums=("2d35124fa5a4b009f170fe893b5d07e3")
source=("ftp://download.nvidia.com/XFree86/Linux-$ARCH/${pkgver}/${srcname}.run")

build()
{
	# Extract the nvidia drivers
	cd "${srcdir}"
	if [ -d ${srcname} ]; then
		rm -rf ${srcname}
	fi
	sh ${srcname}.run --extract-only
	cd ${srcname}/kernel
    
	make SYSSRC=/usr/src/linux-${exactkernver} module
}

package() 
{
	cd "${srcdir}/${srcname}/kernel"

    module_path="${pkgdir}/usr/lib/modules/${extramods}/kernel/drivers/video"

	# Install kernel module
	mkdir -p "${module_path}"
	install -m644 nvidia.ko "${module_path}"

	# Blacklist nouveau since 2.6.34
    # We have to store the blacklist directive in a unique conffile
    # whose name does not collide with other packages (e.g. nvidia-beta)
	mkdir -p "${pkgdir}/etc/modprobe.d/"
	echo "blacklist nouveau" >> "${pkgdir}/etc/modprobe.d/nouveau_blacklist-ck.conf"
    gzip "${module_path}/nvidia.ko"
}

