# Maintainer: kfgz <kfgz at interia pl>
# Contributor: Roman Timushev <romiktat gmail dot com>

pkgname=cuneiform-qt-git
pkgver=20130303
pkgrel=1
pkgdesc="QT4-based GUI for Cuneiform OCR"
arch=(i686 x86_64)
url="http://en.altlinux.org/Cuneiform-Qt"
license=('GPL')
depends=('cuneiform' 'qt4>=4.3')
makedepends=('git')

_gitroot="git://git.altlinux.org/people/cas/packages/cuneiform-qt.git"
_gitname="cuneiform-qt"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d ${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  #rm -rf "$srcdir/$_gitname-build"
  git clone "${srcdir}"/${_gitname} "${srcdir}"/${_gitname}-build
  cd "${srcdir}"/${_gitname}-build/${_gitname}

  DESTDIR="${pkgdir}" PREFIX="/usr" qmake-qt4
  make install INSTALL_ROOT="${pkgdir}"
}
