# Contributor: KillaB <xGenoBlast@gmail.com>
# Contributor: wizzomafizzo <wizzomafizzo@gmail.com>
# Contributor: Nick <nick@screamingfist.org>
# Maintainer: Jupotter <jupotter.g@gmail.com>

pkgname=doomrl-lq
pkgver=0.9.9.6
pkgrel=3
pkgdesc="A roguelike game based on the FPS Doom. Low Quality version"
arch=("i686" "x86_64")
url="http://doom.chaosforge.org/"
license=("custom")
depends=("sdl_mixer"
	"zlib"
	"lua"
	"timidity-eawpatches"
	"sdl_image")
conflicts=("doomrl doomrl-ogg")
provides=("doomrl=0.9.9.6")
source=("http://doom.chaosforge.org/file_download/28/doomrl-linux-i686-0996.tar.gz"
	"doomrl" "LICENSE")
md5sums=('000964951eef21ae875631cb99631be6'
	 '825cac701303cd5c61ec209e461219de'
	 'eaa0c779f98be421bf34cd0c5800642a')

[ "$CARCH" == "x86_64" ] && \
	source=("http://doom.chaosforge.org/file_download/29/doomrl-linux-x64-0996.tar.gz"
		"doomrl" "LICENSE") \
	&& md5sums=(	'fe044a7c7d5ce8ce4112ea69b5ab352c'
			'825cac701303cd5c61ec209e461219de'
			'eaa0c779f98be421bf34cd0c5800642a')

build() {
	cd "$srcdir/doomrl-linux-${CARCH/x86_64/x64}-${pkgver//./}-lq"

	# Copy program and required files
	mkdir -p "$pkgdir/usr/share/doomrl"
	cp -a * "$pkgdir/usr/share/doomrl"

	# Copy script used to run program
	install -D -m755 "$srcdir/doomrl" "$pkgdir/usr/bin/doomrl"

	# Comy the license file
	install -D -m644 "$srcdir/LICENSE" \
	"${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

	# This is needed to save games and scores
	chmod 4755 "$pkgdir/usr/share/doomrl/doomrl"
}

