# Maintainer: Benjamin A. Shelton <zancarius@gmail.com>
# Source: https://github.com/zancarius/archlinux-pkgbuilds

pkgname=python2-gevent-websocket
pkgver=0.3.6
pkgrel=3
pkgdesc="Websocket handler for the gevent pywsgi server, a Python network library."
arch=(any)
url="http://pypi.python.org/pypi/gevent-websocket"
license=(BSD)
depends=(python2 python2-gevent)
makedepends=(python2-distribute)
source=("http://pypi.python.org/packages/source/g/gevent-websocket/gevent-websocket-${pkgver}.tar.gz")
md5sums=(b953f8d4b9476f1645da8b8aa55b4530)

build () {
    
    cd "${srcdir}/gevent-websocket-${pkgver}"
    python2 setup.py install --root="${pkgdir}/" --optimize=1

    install -Dm0644 "${srcdir}/gevent-websocket-${pkgver}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}
