# Maintainer: edloaa <edloaa at googlemail dot com>
# Contributor: edloaa <edloaa at googlemail dot com>
pkgname=tunlr
pkgver=0.1.6
pkgrel=1
pkgdesc="Watch MTV, CBS, Hulu & more outside the U.S. [tunlr start and stop]"
arch=('any')
url="http://tunlr.net/"
license=('GPL')
depends=('bash' 'coreutils')
source=($pkgname 'tunlr_dns')
md5sums=('2c682396a3952b33dfefe697681ba4c3'
         'f0770e1ce13710055e83ae7f75404aeb')

build() {
	install -D -m755 $pkgname $pkgdir/usr/bin/$pkgname
	install -D -m644 tunlr_dns $pkgdir/etc/tunlr/tunlr_dns
}
