#maintainer desarrolladores@softwareperonista.com.ar
pkgname=nomeolvides-git
pkgver=20130221
pkgrel=1
pkgdesc="Gestor de Efemerides"
arch=('i686' 'x86_64')
url="http://github.com/softwareperonista/nomeolvides"
license=('GPL')
depends=('libgee' 'gtk3' 'glib2')
makedepends=('git' 'vala' 'autogen' 'libltdl')
conflicts=('nomeolvides')
provides=('nomeolvides')

_gitroot="git://github.com/softwareperonista/nomeolvides.git"
_gitname="nomeolvides"

build() {

 cd "$srcdir"
 msg "Connecting to GIT server..."
 if [ -d $_gitname ] ; then
   cd $_gitname && git pull origin > /dev/null 2> /dev/null
   msg "The local files are updated."
 else
   git clone --depth=1 $_gitroot $_gitname > /dev/null 2> /dev/null
 fi
 msg "GIT checkout done or server timeout"
 
  rm -rf "$srcdir/$_gitname-build" 
  cp -r "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  ./autogen.sh > /dev/null 2> /dev/null
  make > /dev/null 2> /dev/null
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir" install > /dev/null 2> /dev/null
}
