# Maintainer: Heiko Baums <heiko@baums-on-web.de>
# Contributor: Peter Vogl <peter.vogl@squeaker-media.net>
# Contributor & Maintainer: Jori Hardman <jyro215@gmail.com>

pkgname=avast
pkgver=1.3.0
pkgrel=5
pkgdesc="Avast4workstation antivirus (Home/Non-Commercial Only)"
arch=('i686' 'x86_64')
url="http://www.avast.com/"
depends=('gtk2')
#[ "$CARCH" = "x86_64" ] && depends=('lib32-gtk2' 'lib32-libxdamage')
license=('custom')
source=(http://files.avast.com/files/linux/avast4workstation-${pkgver}.tar.gz
        avast.desktop
        avast.png
        gtk-wrap.patch)
install=avast.install
md5sums=('dd5965521c7ad01904e262f43489243b'
         '6d156a547b8e3cf1040176eb8181febf'
         '488e60bd262d6937540d453424a0cac7'
         'c9886350bbcabe9da883e01a52588263')

package() {
# Business as usual
cd ${srcdir}/avast4workstation-${pkgver}

# Copy all source files to /usr
install -d ${pkgdir}/usr
cp -r ./* ${pkgdir}/usr

## Force avast to use system lib32 on 64 bit machines to fix the interface
#if [ "$CARCH" = "x86_64" ]; then
#  cd ${pkgdir}/usr/lib/avast4workstation
#  mv lib-gtk2 lib-gtk2-backup
#  mv lib-x11 lib-x11-backup
#  cd ${pkgdir}/usr/bin
#  patch -p0 -i ${srcdir}/gtk-wrap.patch || return 1
#fi

# Install start menu entry and icons
install -D -m644 ${srcdir}/avast.desktop ${pkgdir}/usr/share/applications/avast.desktop
install -D -m644 ${srcdir}/avast.png ${pkgdir}/usr/share/pixmaps/avast.png

# Install license information
install -d ${pkgdir}/usr/share/licenses/avast
install ${pkgdir}/usr/share/doc/avast4workstation-$pkgver/{EULA,INSTALL,LICENSE,README} \
        ${pkgdir}/usr/share/licenses/avast
} 
