# Maintainer:  Joao Cordeiro <jlcordeiro at gmail dot com>
# Contributor: Addict7 <nicolasfloquet@gmail.com> 
# Contributor: liquibyte <liquibyte@gmail.com>

pkgname=geany-git
pkgver=20121021
pkgrel=2
pkgdesc="A fast and lightweight IDE."
arch=('i686' 'x86_64')
url="http://www.geany.org/"
license=('LGPL')
depends=('gtk2' 'libtool' 'gettext')
makedepends=('git' 'intltool' 'automake' 'autoconf')
provides=('geany' 'geany=0.21')
conflicts=('geany')

_gitroot="git://github.com/geany/geany.git"
_gitname="geany"

build() {
  cd $srcdir
  msg "Connecting to GIT server...."

  if [ -d $srcdir/$_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  cp -r $srcdir/$_gitname $srcdir/$_gitname-build
  cd $srcdir/$_gitname-build

  msg "Starting build"
  ./autogen.sh --prefix=/usr
  make
  make DESTDIR=$pkgdir install

  rm -rf $srcdir/$_gitname-build
}

# vim:set ts=2 sw=2 et:
