# Contributor: Hideaki <hideaki at gmail dot com>
# Maintainer:  hnrch <heinrichmen at gmail dot com>

pkgname=electricsheep-svn
pkgver=130
pkgrel=1
pkgdesc="A screensaver that realize the collective dream of sleeping computers from all over the Internet"
url="http://www.electricsheep.org/"
arch=('i686' 'x86_64')
license=('GPLv2')

depends=('curl' 'expat' 'flam3' 'ffmpeg' 'mplayer' 'libglade' 'tinyxml' 'boost' 'gtk2' 'lua')
makedepends=('subversion')
provides=('electricsheep-svn')
conflicts=()
replaces=()

source=()
md5sums=()

_svntrunk="http://electricsheep.googlecode.com/svn/trunk"
_svnmod="electricsheep"

build() {
    cd "$srcdir"

    msg "Starting SVN checkout..."
    if [[ -d "$pkgname/.svn" ]]; then
        (cd "$pkgname" && svn up -r $pkgver)
    else
        svn co $_svntrunk --config-dir ./ -r $pkgver "$pkgname"
    fi

    msg2 "Setting up build directory..."
    if [[ -d "$srcdir/$pkgname-build" ]]; then
        (rm -rf "$srcdir/$pkgname-build")
    fi
    cp -r "$srcdir/$pkgname" "$srcdir/$pkgname-build"
    cd "$srcdir/$pkgname-build/client_generic"

    #
    # fix bug: http://code.google.com/p/electricsheep/issues/detail?id=11
    #
    if [[ $pkgver == 130 ]]; then
        sed -e '32d;34d' -e '33s/^\t//' ContentDecoder/ContentDecoder.cpp
        sed -i '155 i AC_CHECK_LIB([avformat], [av_open_input_file],\
             AC_DEFINE([USE_OLD_FFMPEG_API]),\
	     AC_DEFINE([USE_NEW_FFMPEG_API]))' configure.ac
    fi

    msg2 "Configuring..."
    ./autogen.sh
    ./configure --prefix=/usr
    make || return 1
    make install DESTDIR=$pkgdir

    #
    # Hack to get ElectricSheep to show up and work with gnome-shell
    #
    #mkdir -p "$pkgdir/usr/share/applications/screensavers" "$pkgdir/usr/lib/gnome-screensaver/gnome-screensaver/"
    #cp "$srcdir/$pkgname/electricsheep.desktop" "$pkgdir/usr/share/applications/screensavers/electricsheep.desktop"
    #cp "$srcdir/$pkgname/electricsheep-saver" "$pkgdir/usr/lib/gnome-screensaver/gnome-screensaver/electricsheep-saver"
}
