# Maintainer: Alessandro Salmoiraghi <ale.salmo@gmail.com>
pkgname=pyscaline
pkgver=0.1
pkgrel=1
pkgdesc="A simple calculator written in python 3.3.0 and gtk"
arch=('any')
url="https://sourceforge.net/projects/pyscaline/"
license=('GPL')
depends=('gtk3' 'python>=3.3.0' 'python-gobject')
makedepends=()
optdepends=()
replaces=()
backup=()
options=()
#install=pyscaline.install
source=(http://sourceforge.net/projects/pyscaline/files/$pkgname-$pkgver.tar.gz)
md5sums=('d32bac073c61fd2fc1ccf8a95749c34a')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  mkdir -p "$pkgdir/usr/bin/"
  mkdir -p "$pkgdir/usr/share/$pkgname/"
  mkdir -p "$pkgdir/usr/share/licenses/$pkgname/"
  install -m 755 "$pkgname" "$pkgdir/usr/bin/"
  install -m 644 $pkgname.glade "$pkgdir/usr/share/$pkgname/"
  install -m 644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}
