# Maintainer: Rafael Beraldo <rafaelluisberaldo@gmail.com>

pkgname=abntex2
pkgver=1.5
pkgrel=1
pkgdesc="a LaTeX class for writing ABNT-compliant documents"
arch=('i686' 'x86_64')
url="https://code.google.com/p/abntex2/"
license=('LPPL')
depends=('texlive-core')
source=("https://abntex2.googlecode.com/files/${pkgname}.tds-${pkgver}.zip")
md5sums=('30513a09e4066a8fb5bc21eee2a9bc4b')

install=abntex2.install

build() {
  install -dm755 "${pkgdir}/usr/share/texmf-dist/"

  for subdir in tex doc bibtex ; do
    cp -r "${srcdir}/${subdir}" "${pkgdir}/usr/share/texmf-dist/"
  done
}

# vim:set ts=2 sw=2 et:
