[Unit]
Description=Network Wait Online
After=dhcpcd.service dhcpcd@.service netcfg.service netcfg@.service wicd.service
Wants=network.target
Before=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/network-wait-online %I

[Install]
WantedBy=network.target
