# Contributor: dhamp <dhamp@ya.ru>

_name=eiskaltdcpp
pkgbase=${_name}-git
pkgname=${_name}-git
true && pkgname=('eiskaltdcpp-gtk-git' 'eiskaltdcpp-qt-git' 'eiskaltdcpp-daemon-git' 'eiskaltdcpp-core-git' 'eiskaltdcpp-data-git')
pkgver=20121218
pkgrel=2
license=('GPL3')
arch=('i686' 'x86_64')
url="http://code.google.com/p/eiskaltdc/"
conflicts=('eiskaltdcpp')
options=(!emptydirs)
_gitroot="git://github.com/eiskaltdcpp/eiskaltdcpp.git"
_gitname=${_name}
build() {
        cd ${srcdir}
        if [ -d ${_gitname} ]; then
            cd ${_gitname} && git pull origin
            msg "The local files are updated."
        else
            git clone --depth=1 ${_gitroot} ${_gitname}
        fi
        msg "GIT checkout done or server timeout"
        msg "Starting make..."
        rm -rf ${srcdir}/build
        mkdir ${srcdir}/build
        cd ${srcdir}/build
        cmake ../${_gitname} -DENABLE_STACKTRACE=ON -DCMAKE_INSTALL_PREFIX=/usr -DUSE_MINIUPNP=ON -DLOCAL_MINIUPNP=ON -DPERL_REGEX=ON -DLOCAL_BOOST=ON -DLUA_SCRIPT=ON -DWITH_LUASCRIPTS=ON -DWITH_DHT=ON -DUSE_QT=OFF
        #make
}

#package_eiskaltdcpp-git() {
    #depends=('qt4' 'gtk2' 'libnotify' 'lua' 'libidn' 'pcre' 'bzip2')
    #optdepends=('aspell: spellchecking'
                #'qtscriptgenerator: need for qtscript'
                #'php: needed for some optional scripts')
    #pkgdesc="DC and ADC client based on dcpp core"
    #install=$${_name}.install
    #cd ${srcdir}/build
    #cmake ../${_gitname}  -DUSE_JS=ON -DUSE_QT=ON -DUSE_GTK=ON -DNO_UI_DAEMON=ON
    #make DESTDIR=${pkgdir} install
#}

package_eiskaltdcpp-gtk-git() {
    depends=('gtk2' 'libnotify' 'desktop-file-utils' 'eiskaltdcpp-core-git' 'eiskaltdcpp-data-git')
    pkgdesc="EiskaltDC++: Gtk2-based DC and ADC client based on dcpp core"
    conflicts=('eiskaltdcpp-gtk' 'eiskaltdcpp')
    provides=('eiskaltdcpp-gtk')
    install=${_name}.install
    cd ${srcdir}/build
    cmake ../${_gitname} -DUSE_GTK=ON
    make --no-print-directory -C cmake
    make --no-print-directory -C eiskaltdcpp-gtk DESTDIR=${pkgdir} install

}
package_eiskaltdcpp-qt-git() {
    depends=('qt4' 'eiskaltdcpp-core-git' 'eiskaltdcpp-data-git')
    optdepends=('aspell: spellchecking'
                'qtscriptgenerator: need for qtscript')
    pkgdesc="EiskaltDC++: Qt4-based DC and ADC client based on dcpp core"
    conflicts=('eiskaltdcpp-qt' 'eiskaltdcpp')
    provides=('eiskaltdcpp-qt')
    install=${_name}.install
    cd ${srcdir}/build
    cmake ../${_gitname}  -DUSE_JS=ON -DUSE_QT=ON
    make --no-print-directory translations_qt
    make --no-print-directory -C eiskaltdcpp-qt DESTDIR=${pkgdir} install
}

package_eiskaltdcpp-cli-git() {
    depends=('eiskaltdcpp-daemon-git' 'eiskaltdcpp-data-git')
    pkgdesc="EiskaltDC++ cli interface for daemon with xmlrpc"
    cd ${srcdir}/build
    make --no-print-directory -C eiskaltdcpp-cli DESTDIR=${pkgdir} install clean
}
package_eiskaltdcpp-daemon-git() {
    depends=('eiskaltdcpp-core-git' 'eiskaltdcpp-data-git' 'gcc-libs')
    pkgdesc="EiskaltDC++ Daemon"
    conflicts=('eiskaltdcpp-daemon' 'eiskaltdcpp')
    provides=('eiskaltdcpp-daemon')
    cd ${srcdir}/build
    cmake ../${_gitname} -DNO_UI_DAEMON=ON -DJSONRPC_DAEMON=ON
    make --no-print-directory -C eiskaltdcpp-daemon DESTDIR=${pkgdir} install
}

package_eiskaltdcpp-core-git() {
    depends=('bzip2' 'openssl' 'lua51' 'libidn' 'pcre')
    pkgdesc="EiskaltDC++ Core"
    conflicts=('eiskaltdcpp-core' 'eiskaltdcpp')
    provides=('eiskaltdcpp-core')
    cd ${srcdir}/build
    make --no-print-directory -C cmake
    make --no-print-directory -C dcpp DESTDIR=${pkgdir} install
}

package_eiskaltdcpp-data-git() {
    arch=('any')
    depends=('sh' 'bash' 'hicolor-icon-theme')
    optdepends=('php: needed for some optional scripts')
    conflicts=('eiskaltdcpp-data' 'eiskaltdcpp')
    provides=('eiskaltdcpp-data')
    install=${_name}.install
    pkgdesc="EiskaltDC++ Data files"
    cd ${srcdir}/build
    make --no-print-directory -C data DESTDIR=${pkgdir} install
}
pkgdesc="DC and ADC client based on dcpp core"
depends=('qt4' 'libnotify' 'bzip2' 'pcre' 'lua51' 'libidn' 'gtk2')
