# Contributor: Marat "Morion" Talipov <morion.self@gmail.com>
 
pkgname=qutim-stable
pkgver=0.3.1
pkgrel=2
pkgdesc="Multiprotocol instant messenger, based on Qt. Stable version"
arch=('i686' 'x86_64')
url="http://qutim.org"
license=('LGPL, GPLv3')
depends=('qt4' 'qtwebkit'  'openssl' 'libxss' 'gnutls' 'zlib' 'qca-ossl' 'qca'  'cyrus-sasl' 'attica' 'sdl' 'sdl_mixer' 'aspell' )
makedepends=('gcc' 'make' 'cmake' 'jreen' 'pkgconfig' 'libpurple')
options=()
conflicts=(qutim-0.2_ru-git, qutim-0.3-git, qutim-git, qutim-meta-git, qutim-0.2.80.00-meta-git)
provides=()
replaces=()
source=("http://www.qutim.org/dwnl/40/qutim-0.3.1.tar.bz2")
md5sums=('f1b7fff100571bec42f7cc24d372549c')

_cmakekeys="-DCMAKE_BUILD_TYPE=Release
            -DQRCICONS=0
            -DQMLCHAT:BOOL=0
            -DKINETICPOPUPS:BOOL=0
            -DASTRAL:BOOL=0
            -DPLUGMAN:BOOL=0
            -DSCRIPTAPI:BOOL=0
            -DSTACKEDCHATFORM:BOOL=0
            -DMOBILEABOUT:BOOL=0
            -DKINETICSCROLLER:BOOL=0
            -DWEBKITSTYLE/MAEMO:BOOL=0
            -DMOBILECONTACTINFO:BOOL=0
            -DMOBILESETTINGSDIALOG:BOOL=0
            -DDECLARATIVE_UI:BOOL=0
            -DSYMBIANINTEGRATION:BOOL=0
            -DMACINTEGRATION:BOOL=0
            -DMAEMO5INTEGRATION:BOOL=0
            -DMEEGOINTEGRATION:BOOL=0
            -DMULTIMEDIABACKEND:BOOL=0
            -DANTIBOSS:BOOL=0
            -DWININTEGRATION:BOOL=0
            -DVIDROBACKEND:BOOL=0
	    	-DSYSTEM_JREEN:BOOL=1
            -DCMAKE_INSTALL_PREFIX=/usr"  
 
build() {
	unset LDFLAGS; LDFLAGS="-Wl,--hash-style=gnu"
	cd "$srcdir/qutim-$pkgver"
	[ -d build ] || mkdir build
	cd build
	msg "Creating temporary build directory..."
	cp -r $srcdir/qutim-$pkgver $srcdir/qutim-build
	cd ${srcdir}/qutim-build/build
        msg "Building..."
	cmake $_cmakekeys .. || return 1
        make clean || return 1
	make -j3 || return 1
}

package() {
        cd ${srcdir}/qutim-build/build
        make DESTDIR=${pkgdir} install || return 1

# Add freedesktop compatibility
        install -D -m 664 $srcdir/qutim-build/core/share/icons/hicolor/512x512/apps/qutim.png $pkgdir/usr/share/pixmaps/qutim.png || return 1
        install -D -m 664 $srcdir/qutim-build/core/share/applications/qutim.desktop $pkgdir/usr/share/applications/qutim.desktop || return 1
# Removing build directory
 	msg "Removing build directory..."
	cd ${srcdir}
	rm -Rf qutim-build
	msg "Ready ;)..."
}
