# Contributor: Dmitry V. Luciv <dluciv@dluciv.name>
# Maintainer: Dmitry V. Luciv <dluciv@dluciv.name>

pkgname=sstp-client-svn-stable
pkgver=1.0.9
pkgrel=1
pkgdesc="SSTP client tested SVN experimantally stable revision"
arch=("i686" "x86_64")
url="http://sstp-client.sourceforge.net/"
license=('GPL2')
conflicts=()
provides=('sstp-client-svn-stable')
depends=('ppp' 'openssl')
makedepends=('gcc' 'ppp')
optdepends=()

# no source -- no md5 =)
source=()
md5sums=()

_svnroot="https://sstp-client.svn.sourceforge.net/svnroot/sstp-client/branches/${pkgver}"
_svnname="sstp-client"
_svnrev="174"

build() {
  cd $srcdir
  msg "Begin checkout..."

  if [ -d $_svnname ]; then
      cd $_svnname && svn up -r $_svnrev
  else
      svn co -r $_svnrev $_svnroot $_svnname
  fi

  msg "Checkout complete or server timeout"
  msg "Begin make..."

  rm -rf ${srcdir}/${_svnname}-build
  cp -a ${srcdir}/${_svnname} ${srcdir}/${_svnname}-build
  cd ${srcdir}/${_svnname}-build

  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/${_svnname}-build
  make DESTDIR=${pkgdir} install

  install -d ${pkgdir}/usr/var/run/sstpc
}

# End of file
