# Maintainer: Joshua Stiefer <facedelajunk@gmail.com>
# Contributor: stefan-husmann@t-online.de
# Contributor: Juergen Hoetzel <juergen@archlinux.org>

pkgname=rep-gtk
pkgver=0.90.8.1
pkgrel=1
pkgdesc="Binding of the GTK and GDK libraries for the librep Lisp environment"
arch=('i686' 'x86_64')
url="http://sawfish.wikia.com/wiki/Rep-GTK"
license=('GPL')
depends=('librep' 'gtk2')
source=(http://download.tuxfamily.org/librep/rep-gtk/${pkgname}-${pkgver}.tar.xz)
sha1sums=('72ec1d0113cce8931addd59fef905e4dcde55533')
options=('!libtool')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
