# Contributor: Daniel Ehlers <danielehlers@mindeye.net>
pkgname=smarty3
pkgver=3.1.13
pkgrel=1
pkgdesc='Smarty is a PHP template engine'
url='http://www.smarty.net'
license="LGPL"
depends=('php>=5.2')
arch=('any')
makedepends=()
conflicts=()
replaces=()
backup=()
changelog=ChangeLog
source=(http://www.smarty.net/files/Smarty-$pkgver.tar.gz)
md5sums=('7eed2c327ef9e340f1ec8f0f1508e8e7')

build() {
  install -d $pkgdir/usr/share/php/smarty3
  cp -r $srcdir/Smarty-${pkgver}/* $pkgdir/usr/share/php/smarty3
}
