# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=asteroid
pkgver=1.2.1
pkgrel=2
pkgdesc="Modern version of the arcade classic Asteroids, using OpenGL and GLUT. "
arch=('i686' 'x86_64')
url="https://github.com/chazomaticus/asteroid"
license=('GPL3')
depends=('freeglut' 'glu' 'gtk2' 'hicolor-icon-theme' 'sdl_mixer')
makedepends=('cmake')
source=(https://github.com/chazomaticus/asteroid/tarball/master)
md5sums=('874783e21356fc66cd4993757517644a')

build() {
  cd $srcdir/chazomaticus-asteroid-6d23595

  cmake -DCMAKE_INSTALL_PREFIX=/usr

  # Fix build
  sed -i 's_lcairo_lcairo -lm_' CMakeFiles/asteroid.dir/link.txt
  make DESTDIR=$pkgdir install
}
