# Contributer: BeholdMyGlory <larvid@gmail.com>
pkgname=mupen64plus-video-glide64-hg
pkgver=67
pkgrel=1
pkgdesc="Port of the Glide64 video plugin to Mupen64Plus v2.0, a Nintendo 64 emulator. Latest hg pull."
url="http://bitbucket.org/richard42/mupen64plus-video-glide64mk2"
license=("GPL")
arch=(i686 x86_64)
groups=(mupen64plus-hg)
depends=(mupen64plus-core-hg boost)
makedepends=(mercurial)
_hgroot="http://bitbucket.org/richard42"
_hgrepo="mupen64plus-video-glide64mk2"

build() {
  cd "${srcdir}"
  if [ -d $_hgrepo ]; then
    cd $_hgrepo && hg pull -u
  else
    hg clone "${_hgroot}/${_hgrepo}"
    cd $_hgrepo
  fi

  rm -rf "${srcdir}/${_hgrepo}-build"
  cp -r "${srcdir}/${_hgrepo}" "${srcdir}/${_hgrepo}-build"
  cd "${srcdir}/${_hgrepo}-build"

  sed -i "s,BOOST_SUFFIX ?= -mt,BOOST_SUFFIX ?= ,g" "projects/unix/Makefile"
  sed -i "s,BOOST_THREAD_SUFFIX ?= -mt,BOOST_THREAD_SUFFIX ?= ,g" "projects/unix/Makefile"
  make -C projects/unix all
  make -C projects/unix PREFIX=/usr DESTDIR=${pkgdir} install
}
