# Maintainer: kfgz <kfgz at interia pl>
# Contributor: sonic414 <kevinjf at live dot in>
		
pkgname=delaycut-git
pkgver=20130302
pkgrel=1
pkgdesc="Delaycut corrects delay and is also able to cut audio files coded ac3, dts, mpa and wav, It is also able to fix CRC errors in ac3 and mpa files"
arch=('i686' 'x86_64')
url='https://github.com/athomasm/delaycut'
license=GPL3
depends=('qt4')
makedepends=('git')
conflicts=('delaycut')
provides=('delaycut')
source=('delaycut.patch')
md5sums=('c708e7bdcf2d45b9ec864543f5079837')

_gitroot="https://github.com/athomasm/delaycut.git"
_gitname="delaycut"

build() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [ -d ${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  if [ -d build ]; then
    msg "Clean previous build directory..."
    rm -rf build
  fi
  
  cd "${srcdir}"/delaycut
  patch -Np0 -i "${srcdir}"/delaycut.patch
  cd "${srcdir}"
  mkdir build
  cd build
  qmake-qt4 CONFIG+=Linux ../delaycut/delaycut.pro
  make
}

package () {
  cd "${srcdir}"/build
  make INSTALL_ROOT="${pkgdir}" install
}