# Maintainer: Niels Martignène <niels.martignene@gmail.com>
_gemname=markdown
pkgname=ruby-markdown
pkgver=1.0.0
pkgrel=1
pkgdesc="Markdown Engine Wrapper - Use Your Markdown Library of Choice"
arch=(any)
url="http://geraldb.github.com/markdown"
license=('custom')
depends=(ruby ruby-kramdown ruby-props ruby-textutils)
makedepends=(rubygems)
source=(http://gems.rubyforge.org/gems/$_gemname-$pkgver.gem LICENSE)
noextract=($_gemname-$pkgver.gem)
md5sums=('5439a6a5715e2ec5d6e05b5aba706e4b'
         'de8f254bb75f084f97fb23e14230b9db')

package() {
    cd "$srcdir"
    # _gemdir is defined inside package() because if ruby[gems] is not installed on
    # the system, makepkg will exit with an error when sourcing the PKGBUILD.
    local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

    gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" \
        "$_gemname-$pkgver.gem"

    install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

