diff -rupN libhl2-2.4.4/HLExtract/Main.c libhl2-2.4.4_mod/HLExtract/Main.c
--- libhl2-2.4.4/HLExtract/Main.c	2012-12-02 15:16:39.604143378 +0100
+++ libhl2-2.4.4_mod/HLExtract/Main.c	2012-12-02 15:35:44.852796717 +0100
@@ -657,6 +657,7 @@ hlVoid List(FILE *pFile, HLDirectoryItem
 			fprintf(pFile, "%s\n", lpPath);
 		}
 		break;
+	default:;
 	}
 }
 
@@ -843,6 +844,7 @@ HLValidation Validate(HLDirectoryItem *p
 				PrintValidation(eValidation);
 				printf("\n");
 				break;
+			default:;
 			}
 		}
 		else
@@ -851,6 +853,7 @@ HLValidation Validate(HLDirectoryItem *p
 			printf("  \n");
 		}
 		break;
+	default:;
 	}
 
 	return eValidation;
@@ -882,6 +885,7 @@ hlVoid PrintAttribute(hlChar *lpPrefix,
 	case HL_ATTRIBUTE_STRING:
 		printf("%s%s: %s%s\n", lpPrefix, pAttribute->lpName, pAttribute->Value.String.lpValue, lpPostfix);
 		break;
+	default:;
 	}
 }
 
@@ -1151,6 +1155,7 @@ hlVoid EnterConsole(hlUInt uiPackage, hl
 						printf("  Size: %u B\n", hlFileGetSize(pSubItem));
 						printf("  Size On Disk: %u B\n", hlFileGetSizeOnDisk(pSubItem));
 						break;
+					default:;
 					}
 
 					uiItemCount = hlPackageGetItemAttributeCount();
diff -rupN libhl2-2.4.4/HLLib/BSPFile.cpp libhl2-2.4.4_mod/HLLib/BSPFile.cpp
--- libhl2-2.4.4/HLLib/BSPFile.cpp	2012-12-02 15:16:34.553118573 +0100
+++ libhl2-2.4.4_mod/HLLib/BSPFile.cpp	2012-12-02 15:35:44.852796717 +0100
@@ -203,10 +203,12 @@ hlBool CBSPFile::GetItemAttributeInterna
 						hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], uiPaletteSize, hlFalse);
 						return hlTrue;
 					}
+					default:;
 				}
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/DirectoryFolder.cpp libhl2-2.4.4_mod/HLLib/DirectoryFolder.cpp
--- libhl2-2.4.4/HLLib/DirectoryFolder.cpp	2012-12-02 15:16:34.555118577 +0100
+++ libhl2-2.4.4_mod/HLLib/DirectoryFolder.cpp	2012-12-02 15:35:44.852796717 +0100
@@ -517,6 +517,7 @@ hlUInt CDirectoryFolder::GetSize(hlBool
 		case HL_ITEM_FILE:
 			uiSize += static_cast<const CDirectoryFile *>(pItem)->GetSize();
 			break;
+		default:;
 		}
 	}
 
@@ -541,6 +542,7 @@ hlULongLong CDirectoryFolder::GetSizeEx(
 		case HL_ITEM_FILE:
 			uiSize += static_cast<hlULongLong>(static_cast<const CDirectoryFile *>(pItem)->GetSize());
 			break;
+		default:;
 		}
 	}
 
@@ -565,6 +567,7 @@ hlUInt CDirectoryFolder::GetSizeOnDisk(h
 		case HL_ITEM_FILE:
 			uiSize += static_cast<const CDirectoryFile *>(pItem)->GetSizeOnDisk();
 			break;
+		default:;
 		}
 	}
 
@@ -589,6 +592,7 @@ hlULongLong CDirectoryFolder::GetSizeOnD
 		case HL_ITEM_FILE:
 			uiSize += static_cast<hlULongLong>(static_cast<const CDirectoryFile *>(pItem)->GetSizeOnDisk());
 			break;
+		default:;
 		}
 	}
 
@@ -611,6 +615,7 @@ hlUInt CDirectoryFolder::GetFolderCount(
 				uiCount += static_cast<const CDirectoryFolder *>(pItem)->GetFolderCount(bRecurse);
 			}
 			break;
+		default:;
 		}
 	}
 
@@ -635,6 +640,7 @@ hlUInt CDirectoryFolder::GetFileCount(hl
 		case HL_ITEM_FILE:
 			uiCount++;
 			break;
+		default:;
 		}
 	}
 
diff -rupN libhl2-2.4.4/HLLib/FileStream.cpp libhl2-2.4.4_mod/HLLib/FileStream.cpp
--- libhl2-2.4.4/HLLib/FileStream.cpp	2012-12-02 15:16:34.556118577 +0100
+++ libhl2-2.4.4_mod/HLLib/FileStream.cpp	2012-12-02 15:35:44.852796717 +0100
@@ -216,6 +216,7 @@ hlULongLong CFileStream::Seek(hlLongLong
 	case HL_SEEK_END:
 		iMode = SEEK_END;
 		break;
+	default:;
 	}
 
 	return (hlUInt)lseek(this->iFile, iOffset, iMode);
diff -rupN libhl2-2.4.4/HLLib/GCFFile.cpp libhl2-2.4.4_mod/HLLib/GCFFile.cpp
--- libhl2-2.4.4/HLLib/GCFFile.cpp	2012-12-02 15:16:34.590118748 +0100
+++ libhl2-2.4.4_mod/HLLib/GCFFile.cpp	2012-12-02 15:35:44.853796735 +0100
@@ -789,6 +789,7 @@ hlBool CGCFFile::GetItemAttributeInterna
 					}
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
@@ -819,9 +820,11 @@ hlBool CGCFFile::GetItemAttributeInterna
 					}
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/HLLib.cpp libhl2-2.4.4_mod/HLLib/HLLib.cpp
--- libhl2-2.4.4/HLLib/HLLib.cpp	2012-12-02 15:16:34.592118756 +0100
+++ libhl2-2.4.4_mod/HLLib/HLLib.cpp	2012-12-02 15:35:44.853796735 +0100
@@ -153,6 +153,7 @@ HLLIB_API hlBool hlGetBooleanValidate(HL
 	case HL_PACKAGE_BOUND:
 		*pValue = pPackage != 0;
 		return hlTrue;
+	default:;
 	}
 
 	return hlFalse;
@@ -171,6 +172,7 @@ HLLIB_API hlVoid hlSetBoolean(HLOption e
 	case HL_FORCE_DEFRAGMENT:
 		bForceDefragment = bValue;
 		break;
+	default:;
 	}
 }
 
@@ -533,6 +535,7 @@ HLLIB_API hlVoid hlSetVoid(HLOption eOpt
 	case HL_PROC_DEFRAGMENT_PROGRESS_EX:
 		pDefragmentProgressExProc = (PDefragmentProgressExProc)pValue;
 		break;
+	default:;
 	}
 }
 
diff -rupN libhl2-2.4.4/HLLib/NCFFile.cpp libhl2-2.4.4_mod/HLLib/NCFFile.cpp
--- libhl2-2.4.4/HLLib/NCFFile.cpp	2012-12-02 15:16:34.594118765 +0100
+++ libhl2-2.4.4_mod/HLLib/NCFFile.cpp	2012-12-02 15:35:44.853796735 +0100
@@ -347,6 +347,7 @@ hlBool CNCFFile::GetItemAttributeInterna
 					hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], this->lpDirectoryEntries[pFile->GetID()].uiDirectoryFlags, hlTrue);
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
@@ -360,9 +361,11 @@ hlBool CNCFFile::GetItemAttributeInterna
 					hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], this->lpDirectoryEntries[pFolder->GetID()].uiDirectoryFlags, hlTrue);
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/SGAFile.cpp libhl2-2.4.4_mod/HLLib/SGAFile.cpp
--- libhl2-2.4.4/HLLib/SGAFile.cpp	2012-12-02 15:16:34.597118781 +0100
+++ libhl2-2.4.4_mod/HLLib/SGAFile.cpp	2012-12-02 15:34:13.128347021 +0100
@@ -387,6 +387,7 @@ hlBool CSGAFile::CSGADirectory<TSGADirec
 						}
 						return hlFalse;
 					}
+					default:;
 				}
 				break;
 			}
@@ -448,6 +449,7 @@ hlBool CSGAFile::CSGADirectory<TSGADirec
 						}
 						return hlFalse;
 					}
+					default:;
 				}
 				break;
 			}
diff -rupN libhl2-2.4.4/HLLib/VBSPFile.cpp libhl2-2.4.4_mod/HLLib/VBSPFile.cpp
--- libhl2-2.4.4/HLLib/VBSPFile.cpp	2012-12-02 15:16:34.599118791 +0100
+++ libhl2-2.4.4_mod/HLLib/VBSPFile.cpp	2012-12-02 15:35:44.854796749 +0100
@@ -422,6 +422,7 @@ hlBool CVBSPFile::GetItemAttributeIntern
 						delete []lpComment;
 						return hlTrue;
 					}
+					default:;
 				}
 			}
 			else
@@ -444,6 +445,7 @@ hlBool CVBSPFile::GetItemAttributeIntern
 						hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], *(hlUInt *)this->pHeader->lpLumps[uiID].lpFourCC, hlTrue);
 						return hlTrue;
 					}
+					default:;
 				}
 
 				if(this->pEndOfCentralDirectoryRecord != 0 && pItem->GetID() == HL_VBSP_LUMP_PAKFILE)
@@ -466,11 +468,13 @@ hlBool CVBSPFile::GetItemAttributeIntern
 							delete []lpComment;
 							return hlTrue;
 						}
+						default:;
 					}
 				}
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/VPKFile.cpp libhl2-2.4.4_mod/HLLib/VPKFile.cpp
--- libhl2-2.4.4/HLLib/VPKFile.cpp	2012-12-02 15:16:34.600118796 +0100
+++ libhl2-2.4.4_mod/HLLib/VPKFile.cpp	2012-12-02 15:35:44.854796749 +0100
@@ -417,9 +417,11 @@ hlBool CVPKFile::GetItemAttributeInterna
 					hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], pDirectoryItem->pDirectoryEntry->uiCRC, hlTrue);
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/WADFile.cpp libhl2-2.4.4_mod/HLLib/WADFile.cpp
--- libhl2-2.4.4/HLLib/WADFile.cpp	2012-12-02 15:16:34.601118801 +0100
+++ libhl2-2.4.4_mod/HLLib/WADFile.cpp	2012-12-02 15:35:44.854796749 +0100
@@ -200,9 +200,11 @@ hlBool CWADFile::GetItemAttributeInterna
 					hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], (hlUInt)pLump->iType, hlTrue);
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/XZPFile.cpp libhl2-2.4.4_mod/HLLib/XZPFile.cpp
--- libhl2-2.4.4/HLLib/XZPFile.cpp	2012-12-02 15:16:34.602118806 +0100
+++ libhl2-2.4.4_mod/HLLib/XZPFile.cpp	2012-12-02 15:35:44.854796749 +0100
@@ -299,9 +299,11 @@ hlBool CXZPFile::GetItemAttributeInterna
 					hlAttributeSetUnsignedInteger(&Attribute, this->lpItemAttributeNames[eAttribute], uiSize, hlFalse);
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
diff -rupN libhl2-2.4.4/HLLib/ZIPFile.cpp libhl2-2.4.4_mod/HLLib/ZIPFile.cpp
--- libhl2-2.4.4/HLLib/ZIPFile.cpp	2012-12-02 15:16:34.603118811 +0100
+++ libhl2-2.4.4_mod/HLLib/ZIPFile.cpp	2012-12-02 15:35:44.855796758 +0100
@@ -393,9 +393,11 @@ hlBool CZIPFile::GetItemAttributeInterna
 					delete []lpComment;
 					return hlTrue;
 				}
+				default:;
 			}
 			break;
 		}
+		default:;
 	}
 
 	return hlFalse;
