diff -rupN libhl2-2.4.4/HLLib/Makefile libhl2-2.4.3_mod/HLLib/Makefile
--- libhl2-2.4.3/HLLib/Makefile	2012-12-02 15:16:34.593118760 +0100
+++ libhl2-2.4.3_mod/HLLib/Makefile	2012-12-02 15:27:16.843295946 +0100
@@ -1,5 +1,5 @@
 CXX		=	g++
-HLLIB_VERS	=	2.3.0
+HLLIB_VERS	=	2.4.4
 LDFLAGS		=	-shared -Wl,-soname,libhl.so.2
 CXXFLAGS	=	-O2 -g -fpic -funroll-loops -fvisibility=hidden
 PREFIX		=	/usr/local
@@ -7,11 +7,13 @@ sources		=	BSPFile.cpp Checksum.cpp Debu
 			DirectoryFolder.cpp DirectoryItem.cpp Error.cpp FileMapping.cpp \
 			FileStream.cpp GCFFile.cpp GCFStream.cpp HLLib.cpp \
 			Mapping.cpp MappingStream.cpp MemoryMapping.cpp MemoryStream.cpp \
-			NCFFile.cpp NullStream.cpp PAKFile.cpp Package.cpp ProcStream.cpp \
+			NCFFile.cpp NullStream.cpp PAKFile.cpp Package.cpp ProcStream.cpp SGAFile.cpp \
 			Stream.cpp StreamMapping.cpp Utility.cpp VBSPFile.cpp VPKFile.cpp \
 			WADFile.cpp Wrapper.cpp XZPFile.cpp ZIPFile.cpp
 objs		=	$(sources:.cpp=.o)
 
+LIB = /lib
+
 .cpp.o:
 	$(CXX) -c $(CXXFLAGS) -o $@ $<
 
@@ -21,11 +23,11 @@ clean:
 	rm -f \#* *~ *.o *.so.*
 
 install: libhl.so.$(HLLIB_VERS)
-	install -g root -m 0755 -o root -d $(PREFIX)/lib $(PREFIX)/include
-	install -g root -m 0644 -o root libhl.so.$(HLLIB_VERS) $(PREFIX)/lib
-	install -g root -m 0644 -o root ../lib/HLLib.h $(PREFIX)/include/hl.h
-	ln -fs $(PREFIX)/lib/libhl.so.$(HLLIB_VERS) $(PREFIX)/lib/libhl.so.2
-	ln -fs $(PREFIX)/lib/libhl.so.$(HLLIB_VERS) $(PREFIX)/lib/libhl.so
+	install -m 0755 -d $(PREFIX)$(LIB) $(PREFIX)/include
+	install -m 0644 libhl.so.$(HLLIB_VERS) $(PREFIX)$(LIB)/libhl.so.2
+	install -m 0644 ../lib/HLLib.h $(PREFIX)/include/hl.h
+	ln -fs libhl.so.2 $(PREFIX)$(LIB)/libhl.so.$(HLLIB_VERS)
+	ln -fs libhl.so.2 $(PREFIX)$(LIB)/libhl.so
 
 libhl.so.$(HLLIB_VERS): $(objs)
 	$(CXX) $(LDFLAGS) -o $@ $(objs)
