# Maintainer : Martin Wimpress <code@flexion.org>
# Contributor: Andreas Schönfelder <passtschu at freenet dot de>

pkgname=wingide-personal
pkgver=4.1.12
pkgrel=1
_pkgarch=`uname -m`
pkgdesc="Wing IDE Personal is a low-cost Python IDE designed for students and hobbyists."
url="http://www.wingware.com"
license=("custom")
arch=('i686' 'x86_64')
source=("http://wingware.com/pub/$pkgname/$pkgver/$pkgname-$pkgver-$pkgrel-x86_64-linux.tar.gz"
        "$pkgname.desktop")
options=(!strip)
sha1sums=('27a6460d1218ece237a9a19a9c6408e73887073c'
          '35f4e86d87e396f2ba2ef9ba8c79fa321e514908')

if [ "$CARCH" == "i686" ]; then
    _pkgarch="i386"
    sha1sums[0]='16354ddb9b41c6eb5a3f7232d0fad55009e5f7ce'
    source[0]="http://wingware.com/pub/$pkgname/$pkgver/$pkgname-$pkgver-$pkgrel-i386-linux.tar.gz"
fi

package() {
    cd $srcdir/$pkgname-$pkgver-$pkgrel-$_pkgarch-linux
    install -d $pkgdir/opt/$pkgname $pkgdir/usr/bin $pkgdir/usr/share/applications $pkgdir/usr/share/pixmaps
    tar -xC $pkgdir/opt/$pkgname -f binary-package-$pkgver-$pkgrel.tar
    sed -e "s/^DIR=.*$/DIR=\/opt\/$pkgname/g" -i $pkgdir/opt/$pkgname/wing-personal
    install -m644 $srcdir/$pkgname.desktop $pkgdir/usr/share/applications/
    ln -s /opt/$pkgname/wing-personal $pkgdir/usr/bin/$pkgname
    ln -s /opt/$pkgname/resources/wing128.png $pkgdir/usr/share/pixmaps/$pkgname.png
}
