# Maintainer: Vojtech Aschenbrenner <v@asch.cz>
# Contributor: Michael Zoech <michi.zoech+arch at gmail>
pkgname=eclipse-vrapper
pkgver=0.28.0
_pkgdir=0.28.0
_pkgdate=20130129
pkgrel=1
pkgdesc="Vim-like editing plugin for Eclipse"
arch=('any')
url="http://vrapper.sourceforge.net/home/"
license=('GPL3')
depends=('eclipse>=3.5')
source=(http://downloads.sourceforge.net/project/vrapper/vrapper/${_pkgdir}/vrapper_${pkgver}_${_pkgdate}.zip)

md5sums=('db0dfe967ee601b596563ec5a8e2e27b')

build() {
  local dest=${pkgdir}/usr/share/eclipse/dropins/vrapper/eclipse
  install -d ${dest}
  cp -r ${srcdir}/{features,plugins,README.txt,LICENSE.txt,CHANGELOG.txt} ${dest} || return 1
}
