# Maintainer: ValHue <vhuelamo at gmail dot com>

pkgname=cinnamon-extension-maximus-cinnamon
pkgver=5
pkgrel=3
pkgdesc="Undecorate maximized windows, like Ubuntu's old 'Maximus' package. See readme at extension homepage."
url="http://cinnamon-spices.linuxmint.com/extensions/view/19"
arch=('any')
license=('GPL3')
depends=('cinnamon')
source=("http://cinnamon-spices.linuxmint.com/uploads/extensions/03AG-9ISW-9DB1.zip")
md5sums=('8cfc124b1497d8ac3d4647e90093e120')

_uuid="maximus-cinnamon@mathematical.coffee.gmail.com"

build() {
    cd "${srcdir}/${_uuid}"
    msg "Fixing the extension to cinnamon 1.7.2"
    sed -i 's_"1.4", "1.5", "1.5.1", "1.5.2"_"1.5", "1.5.1", "1.5.2", "1.6", "1.7", "1.7.1", "1.7.2"_' metadata.json
}

package() {
    cd "${srcdir}"
    find ${_uuid}/ -type f -exec install -Dm644 '{}' "${pkgdir}/usr/share/cinnamon/extensions/{}" \;
}
