# Maintainer: Davide Lasagna <davide.lasagna@polito.it>
pkgname=python2-joblib
pkgver=0.7.0b
pkgrel=1
pkgdesc="Joblib is a set of tools to provide lightweight pipelining in Python."
url="http://pypi.python.org/pypi/joblib"
arch=(any)
license=('BSD')
source=(http://pypi.python.org/packages/source/j/joblib/joblib-"$pkgver".tar.gz"#md5=66816f045bcdc68c46d9532612f8cb82")
md5sums=('66816f045bcdc68c46d9532612f8cb82')

install=
package() {
echo $srcdir/joblib-"$pkgver"
cd $srcdir/joblib-"$pkgver"
python2 setup.py install --root="$pkgdir/" --optimize=1
}