# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Maintainer:  <ying@althonx4>
pkgname=libcsv  
pkgver=3.0.2
pkgrel=1 
pkgdesc="C library for csv format"
url="http://sourceforge.net/projects/libcsv/"
arch=('i686' 'x86_64')
license=('GPL')
depends=()
makedepends=()
conflicts=()
replaces=()
backup=()
install=
source=(http://nchc.dl.sourceforge.net/project/libcsv/libcsv/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz)
build() {
  cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=$pkgdir/usr
  make || return 1
	make install

}

md5sums=( 
be73132eb8eebf5655139b8c126f58c8  
)
