# Maintainer:  Gustavo Alvarez <sl1pkn07@gmail.com>

_plug=GenericFilters
_plug_lowcase=genericfilters
pkgname=vapoursynth-plugin-${_plug_lowcase}-git
pkgver=20130117
pkgrel=1
pkgdesc="Plugin for Vapoursynth: ${_plug} (GIT version)"
arch=('i686' 'x86_64')
url="https://github.com/chikuzen/${_plug}"
license=('LGPL2.1')
depends=('vapoursynth')
provides=("vapoursynth-plugin-${_plug_lowcase}")
conflicts=("vapoursynth-plugin-${_plug_lowcase}")
makedepends=('git')

_gitroot="git://github.com/chikuzen/${_plug}.git"
_gitname="${_plug}"

build() {
  cd "${srcdir}"

  msg "Connecting to GIT server..."

  if [ -d "${_gitname}" ] ; then
    cd "${_gitname}" && git reset --hard ab3dd1e0e4 && git pull
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${_gitname}-build"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build/src"

  sh configure --install="${pkgdir}/usr/lib/vapoursynth"
  sed "s|CFLAGS =|CFLAGS = $CFLAGS|g" -i config.mak
  make
}

package(){
  cd "${srcdir}/${_gitname}-build/src"
  make install
  install -Dm644 ../readme.rst "${pkgdir}/usr/share/doc/vapoursynth/plugins/${_plug}/README"
}
