pkgname=libkfbapi-git
pkgver=20130302
pkgrel=1
pkgdesc='A library for accessing Facebook services.'
arch=('i686' 'x86_64')
url='http://www.kde.org'
license=('LGPL')
depends=('kdepimlibs' 'qjson')
makedepends=('cmake' 'git' 'automoc4' 'boost')
conflicts=('libkfbapi')
provides=('libkfbapi')
groups=('kde-git')

_gitroot="git://anongit.kde.org/libkfbapi"
_gitname="libkfbapi"

build() {
  cd $srcdir
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi
  mkdir $srcdir/build
  cd $srcdir/build
  cmake $srcdir/$_gitname -DCMAKE_BUILD_TYPE=debugfull \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DQT_QMAKE_EXECUTABLE=qmake4

  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}
