# Contributor: Mathieu Clabaut <mathieu.clabaut@gmail.com>
# Maintainer: Eric Anderson <ejona86@gmail.com>

pkgname=python2-tracing
pkgver=0.7
pkgrel=1
pkgdesc="Python debug logging helper"
arch=('any')
url="http://liw.fi/tracing/"
license=('GPL3')
depends=('python2')
source=("http://code.liw.fi/debian/pool/main/p/python-tracing/python-tracing_$pkgver.orig.tar.gz")
md5sums=('8cf0dc6cb6db5863ac10b3c298cedd1c')

build() {
    cd "$srcdir/python-tracing-$pkgver"
    python2 setup.py build
}

package() {
    cd "$srcdir/python-tracing-$pkgver"
    python2 setup.py install --root="$pkgdir"
    #install -D -m644 COPYING $pkgdir/usr/share/licenses/$pkgname/LICENSE
}
