# Maintainer: Leo von Klenze <aur@leo.von-klenze.de>
pkgname=jquery-ui
pkgver=1.10.1
pkgrel=1
pkgdesc="jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications."
arch=(i686 x86_64)
url="http://jqueryui.com"
license=('MIT' 'GPL2')
depends=('jquery')

source=("http://jqueryui.com/resources/download/jquery-ui-$pkgver.custom.zip")
md5sums=('a3aa1236c1a3a8a9e14f31716a3ec8f7')

build() {
    mkdir -p $pkgdir/usr/share/jquery
    install -m644 $srcdir/jquery-ui-$pkgver.custom/js/jquery-ui-$pkgver.custom.min.js $pkgdir/usr/share/jquery/
    ln -s /usr/share/jquery/jquery-ui-$pkgver.custom.min.js $pkgdir/usr/share/jquery/jquery-ui.min.js
    ln -s /usr/share/jquery/jquery-ui-$pkgver.custom.min.js $pkgdir/usr/share/jquery/jquery-ui.custom.min.js
    
    cd $srcdir/jquery-ui-$pkgver.custom || return 1 
    find css -type f | while read file; do
        install -Dm644 "$file" "$pkgdir/usr/share/jquery/$file" || return 1
    done || return 1
}

