# Constributor: intel <intel@ss4200>
# Maintainer: Simon Legner <Simon.Legner@gmail.com>
pkgname=flacsync  
pkgver=0.3.2
pkgrel=2
pkgdesc="Recursively mirror a directory tree of FLAC audio files to AAC/OGG"
url="https://github.com/cmcginty/flacsync"
arch=('any')
license=('GPL')
depends=('python2' 'python-imaging' 'flac')
makedepends=('python2-distribute')
optdepends=('neroaacenc: AAC encoding'
            'neroaactag: AAC tagging'
            'vorbis-tools: OGG Vorbis encoding and tagging'
            'lame: MP3 encoding'
            'mutagen: MP3 tagging'
)
source=(https://github.com/cmcginty/flacsync/raw/master/dist/$pkgname-$pkgver.tar.gz)
build() {
  cd $srcdir/$pkgname-$pkgver
  python2 setup.py install --root=$pkgdir/ --optimize=1
}
md5sums=('0985d3d00a28332734c286b7b6fda537')
