# Maintainer: warddr <aur@warddr.eu>
# Submitter: Frank Smit <frank/61924/nl>

pkgname=python2-flask-principal
pkgver=0.3.4
pkgrel=1
pkgdesc="Identity management for flask."
arch=(any)
url="http://pypi.python.org/pypi/Flask-Principal"
license=("MIT")
depends=("python2" "python2-flask")
makedepends=("setuptools")
source=("http://pypi.python.org/packages/source/F/Flask-Principal/Flask-Principal-0.3.4.tar.gz")
md5sums=("5091c1e34b533271c74f5863195ea523")

build() {
    cd $srcdir/Flask-Principal-$pkgver
    python2 setup.py install --root="$pkgdir" --prefix=/usr
}
