# Maintainer: Anton Bazhenov <anton.bazhenov at gmail>
# Contributor: Kiko <kikocorsentino@gmail.com>
# Contributor: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=le
pkgver=1.14.8
pkgrel=2
pkgdesc="A text editor in memorial to Norton Editor with block and binary operations"
arch=('i686' 'x86_64')
url="http://freecode.com/projects/leeditor"
license=('GPL3')
depends=('gcc-libs' 'ncurses')
source=("http://fossies.org/linux/misc/$pkgname-$pkgver.tar.xz")
md5sums=('e2279c1ca2dd9bc3710d4d4c35e1b7dc')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
