# Maintainer: André Schlichting <andre@delorus.de>
pkgname=fittotcx-git
pkgver=20121108
pkgrel=1
pkgdesc="This program takes a FIT file and converts it into an TCX file and output the result to the standard output"
arch=('i686' 'x86_64')
url="https://github.com/Tigge/FIT-to-TCX"
license=("custom:fittotcx")
depends=('python2' 'python2-lxml' 'python2-fitparse-git')
makedepends=('git')

_gitroot=git://github.com/Tigge/FIT-to-TCX.git
_gitname=FIT-to-TCX

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname" --depth=1
  fi

  msg "GIT checkout done or server timeout"

  rm -rf "$srcdir/$_gitname-build"
  mkdir -p "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname" && ls -A | grep -v .git | xargs -d '\n' cp -r -t ../$_gitname-build
  cd "$srcdir/$_gitname-build"

  install -Dm755 unitconvert.py ${pkgdir}/usr/lib/python2.7/site-packages/unitconvert.py

  sed -i-e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" fittotcx.py
  install -Dm755 fittotcx.py ${pkgdir}/usr/bin/fittotcx

  install -Dm644 LICENCE ${pkgdir}/usr/share/licenses/fittotcx/LICENSE
}
