# lifehacker.com's todo.sh script for maintaining a todo.txt file

# Contributor: David Rosenstrauch <darose@darose.net>

pkgname=todotxt
_pkgname=todo.txt_cli
pkgver=2.9
pkgrel=3
pkgdesc="lifehacker.com's todo.sh script for maintaining a todo.txt file"
url="http://ginatrapani.github.com/todo.txt-cli/"
depends=('bash')
install=$pkgname.install
source=(http://cloud.github.com/downloads/ginatrapani/todo.txt-cli/$_pkgname-$pkgver.tar.gz)
md5sums=('e815c63ab4e46285f0b0a30b7bac7918')
arch=('any')
license="GPL"

build() {
  cd $srcdir/$_pkgname-$pkgver
  install -D -m644 todo.cfg $pkgdir/usr/share/$pkgname/todo.cfg
  install -D -m755 todo.sh $pkgdir/usr/bin/todo.sh

  install -d $pkgdir/usr/share/bash-completion/completions/
  install -D -m644 todo_completion $pkgdir/usr/share/bash-completion/completions/todo.sh
}
