# Contributor: Jonas Heinrich <onny@project-insanity.org>
# Maintainer: Jonas Heinrich <onny@project-insanity.org>

pkgname=wireframesketcher-studio
pkgver=3.8.1
pkgrel=1
pkgdesc="WireframeSketcher is a wireframing tool for mockups and prototypes (trail version)"
arch=('i686' 'x86_64')
url="http://wireframesketcher.com"
license=('nonfree')
if [ "${CARCH}" = "x86_64" ]; then
    _arch="amd64"
    sha512sums=('5ddf135a8122b22b2c4c8a50ca4dd397d33881e173a81b4d8a976dd9797b9acaaee0d109c92a6fca011fe0fdc74efd853ed862b46149b83cda66b8a25366018e') 
else
    _arch="i386"
    sha512sums=('eed6b66b23b29a93db6df0352321107cf803a8954cd167395c0d3feec1164323dadfcf4dbdbcaab00655c5ffd4cef454593d0640136aa65b10a845a887798550') 
fi 
source=("http://d5t9d4amqtp1r.cloudfront.net/studio/dist/WireframeSketcherStudio-${pkgver}_${_arch}.deb")
build() {
    cd $srcdir
    ar x WireframeSketcherStudio-${pkgver}_${_arch}.deb
}
package () {
    mkdir -p "$pkgdir/opt/"
    tar -C $pkgdir/ -xvf $srcdir/data.tar.gz
    mkdir -p $pkgdir/usr/bin
    echo -e "#!/bin/bash\n/opt/WireframeSketcherStudio/sketcher \$@" > $pkgdir/usr/bin/${pkgname}
    chmod a+x $pkgdir/usr/bin/${pkgname}
}

# vim:set ts=4 sw=4 et:
