# Contributor: John D Jones III <jnbek@yahoo.com>
# Generator  : CPANPLUS::Dist::Arch 1.23

pkgname='perl-text-csv-xs'
pkgver='0.94'
pkgrel='1'
pkgdesc="Fast 8bit clean version of Text::CSV"
arch=('i686' 'x86_64')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl')
makedepends=()
url='http://search.cpan.org/dist/Text-CSV_XS'
source=('http://search.cpan.org/CPAN/authors/id/H/HM/HMBRAND/Text-CSV_XS-0.94.tgz')
md5sums=('f89b1cb368b07e794f96d7a9995c259a')
sha512sums=('6ee644e50ef4dc5c848ac492adf77f38fb173e276bf6732dcb4ee1794a409e16ea0b3b78cd48a38ff907e40437caee826c5f8e893f5a433bf2f3fc3c785102fb')
_distdir="${srcdir}/Text-CSV_XS-0.94"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
