# Maintainer: GordonGR <gordongr@freemail.gr>
# Contributor: mikers <mikeonthecomputer@gmail.com>
# Contributor: Splex

pkgname=kokua-bin
pkgver=3.4.5
#_pngver=1.5.1
pkgrel=1
pkgdesc="An Open Source third party viewer for Second Life® (secondlife) and OpenSim (opensimulator) grids -- BETA!"
url="http://www.kokuaviewer.org"
license=('GPL')
#install=kokua.install
arch=('i686' 'x86_64')
depends=('apr-util' 'gtk2' 'libgl' 'libidn' 'libjpeg-turbo' 'mesa' 'nss' 'sdl' 'glu' 'pangox-compat')
optdepends=('libpulse: for PulseAudio support' 'alsa-lib: for ALSA support' 'nvidia-utils: for NVIDIA support' 'flashplugin: for inworld Flash support' 'gstreamer0.10: for video support, may need good, bad and ugly plugins' 'lib32-freealut: for OpenAL support')


if [ "$CARCH" = "i686" ]; then
#"http://bitbucket.org/NickyP/kokua-dev/downloads/Kokua-${pkgver}-Linux32.tar.bz2" 
	source=(
	'kokua.desktop' \
	'kokua.launcher' \
	'donotregister.patch')
#"http://downloads.sourceforge.net/sourceforge/libpng/libpng-${_pngver}.tar.xz" 

md5sums=('ea1ea1c347c70c6abeaf5b1a2ac079fc'
         '87a28e5c1e3762c12077b2a9a46b0dfa'
         '1b4db712c2db43c0ae4f69b6b5410c43')

         
elif [ "$CARCH" = "x86_64" ]; then
#	"http://bitbucket.org/NickyP/kokua-dev/downloads/Kokua-${pkgver}-Linux64.tar.bz2" 
    source=(
	'kokua.desktop' \
	'kokua.launcher' \
	'donotregister.patch')

#"http://downloads.sourceforge.net/sourceforge/libpng/libpng-${_pngver}.tar.xz"

md5sums=('ea1ea1c347c70c6abeaf5b1a2ac079fc'
         '87a28e5c1e3762c12077b2a9a46b0dfa'
         '1b4db712c2db43c0ae4f69b6b5410c43')


fi



#build(){
#if [ "$CARCH" = "i686" ]; then
#	export CC="gcc"
#	export CXX="g++"
#	export PKG_CONFIG_PATH="/usr/lib/pkgconfig"

#elif [ "$CARCH" = "x86_64" ]; then
#	export CC="gcc -m32"
#	export CXX="g++ -m32"
#	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

#fi

#cd "${srcdir}/libpng-${_pngver}"
#./configure
#make
#}


package() {
  cd $srcdir
  
  # Rename Data Directory
  if [ "$CARCH" = "i686" ]; then
    wget http://bitbucket.org/kokua/downloads/downloads/Kokua-${pkgver}-Linux32.tar.bz2
    tar -xjvf Kokua-${pkgver}-Linux32.tar.bz2
	mv Kokua-${pkgver}-Linux32 kokua-bin
elif [ "$CARCH" = "x86_64" ]; then
	wget http://bitbucket.org/kokua/downloads/downloads/Kokua-${pkgver}-Linux64.tar.bz2
    tar -xjvf Kokua-${pkgver}-Linux64.tar.bz2
	mv Kokua-${pkgver}-Linux64 kokua-bin
fi

  # Do not register the application (saves from badly-installed desktop files and icons)
  patch kokua-bin/kokua donotregister.patch
  rm kokua-bin/etc/refresh_desktop_app_entry.sh


  # Install Desktop File
  install -D -m644 $srcdir/kokua.desktop \
    $pkgdir/usr/share/applications/kokua.desktop
  
  # Install Icon File
  install -D -m644 $srcdir/kokua-bin/kokua_icon.png \
    $pkgdir/usr/share/pixmaps/kokua-bin.png
  
  # Install Launcher
  install -D -m755 $srcdir/kokua.launcher \
    $pkgdir/usr/bin/kokua-bin

  # Move Data to Destination Directory
  install -d $pkgdir/opt
  mv kokua-bin $pkgdir/opt/

  # Change Permissions of files to root:games
  chown -R root:games $pkgdir/opt/kokua-bin
  chmod -R g+rw $pkgdir/opt/kokua-bin
  # Make Binary Group-Executable
  chmod g+x $pkgdir/opt/kokua-bin/kokua
  # Install libpng we built

#if [ "$CARCH" = "i686" ]; then
#	install -D -m755 $srcdir/libpng-${_pngver}/.libs/libpng15.so.15.1.0 \
#	$pkgdir/opt/kokua-bin/lib
#	cd $pkgdir/opt/kokua-bin/lib
#	ln -s libpng15.so.15.1.0 libpng15.so.15
#	ln -s libpng15.so.15.1.0 libpng15.so

#elif [ "$CARCH" = "x86_64" ]; then
#	install -D -m755 $srcdir/libpng-${_pngver}/.libs/libpng15.so.15.1.0 \
#	$pkgdir/opt/kokua-bin/lib32
#	cd $pkgdir/opt/kokua-bin/lib32
#	ln -s libpng15.so.15.1.0 libpng15.so.15
#	ln -s libpng15.so.15.1.0 libpng15.so

#fi
}
