# Maintainer: Kyle Keen <keenerd@gmail.com>
pkgname=littleutils
pkgver=1.0.27
pkgrel=1
pkgdesc="Utils for image optimization, finding file dups, cleaning source."
arch=('any')
url="http://littleutils.sourceforge.net"
license=('GPL')
depends=('perl' 'bash' 'libpng')
makedepends=()
optdepends=('gifsicle: for opt-gif'
            'pngcrush: for opt-png'
            'lzip: for to-lzip')
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname-source/$pkgver/$pkgname-$pkgver.tar.bz2)
md5sums=('1e491b2ddf16faea64760fbbb6c77fe2')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
  sed -i "s|$pkgdir|/|" "$pkgdir/usr/bin/repeats"
  #make DESTDIR="$pkgdir" install-extra  # feeling brave?
}

