# Maintainer: Scott Sinclair <scott@nullis.net>

pkgname='bitlbee-steam-git'
pkgver=20130307
pkgrel=1
pkgdesc='A bitlbee plugin for the steam message protocol'
arch=('i686' 'x86_64')
url='https://github.com/jgeboski/bitlbee-steam'
license='GPL'

depends=('bitlbee')

source=()
md5sums=()

_gitroot='git://github.com/jgeboski/bitlbee-steam.git'
_gitname='bitlbee-steam'
_buildir=${_gitname}-build

build() {
    cd ${srcdir}
    msg 'Connecting to GIT server...'

    if [ -d ${_gitname} ]; then
        cd ${_gitname} && git pull origin
        cd ..
    else
        git clone ${_gitroot}
    fi
    msg 'GIT checkout done or server timeout.'

    if [ -d ${_buildir} ]; then
        msg 'Cleaning previous build...'
        rm -rf ${_buildir}
    fi

    git clone ${_gitname} ${_buildir}
    cd ${_buildir}

    mkdir m4
    ./autogen.sh
    make || return 1
    make DESTDIR=${pkgdir} install || return 1

    rm -rf ${srcdir}/${_buildir}
}
