# Contributor: joyfulgirl@archlinux.us
# Contributor: nathan owe ndowens04 at gmail dot com
# Contributor: Tomato <kario@wsisiz.edu.pl>
# Maintainer: N30N <archlinux@alunamation.com>

pkgname="cclive-git"
pkgver=20130224
pkgrel=1
pkgdesc="Commandline downloader for popular video websites."
arch=("i686" "x86_64")
url="http://cclive.sourceforge.net/"
license=("GPL3")
depends=("boost-libs" "pcre" "libquvi")
makedepends=("git" "boost")
provides=("cclive")
conflicts=("cclive")

_gitroot="git://repo.or.cz/cclive.git"
_gitname="cclive"

build() {
	if [ -d ${_gitname} ]; then
		cd ${_gitname}
		git clean -dfx
		git reset --hard
		git pull origin
	else
		git clone "${_gitroot}"
		cd ${_gitname}
	fi

	./bootstrap.sh
	./configure --prefix=/usr
	make DESTDIR="${pkgdir}" install
}

# vim: set noet ff=unix:
