# Contributor: Denis Wernert <denis@wernert.info>
pkgname=ocaml-csv
pkgver=1.2.3
pkgrel=1
pkgdesc="OCaml CSV parsing library"
arch=('i686' 'x86_64')
url="https://forge.ocamlcore.org/projects/csv/"
license=('LGPL')
depends=('ocaml')
makedepends=('ocaml' 'ocaml-findlib')
source=(http://forge.ocamlcore.org/frs/download.php/978/csv-$pkgver.tar.gz)
md5sums=('d8210746f93212d73f99dab338799659')
options=(!libtool !strip zipman)

OCAMLFIND_DESTDIR="${pkgdir}$(ocamlfind printconf destdir)"

build() {
  cd $srcdir/csv-$pkgver
  make || return 1
}

package() {
  cd $srcdir/csv-$pkgver
  mkdir -p $OCAMLFIND_DESTDIR
  env DESTDIR="${pkgdir}" \
  OCAMLFIND_DESTDIR="$OCAMLFIND_DESTDIR" \
  make install || return 1
}

# vim:set ts=2 sw=2 et:
