# Maintainer: Balló György <ballogyor+arch at gmail dot com>

pkgname=seahorse-sharing
pkgver=3.6.1
pkgrel=1
pkgdesc="PGP public key sharing using DNS-SD and HKP"
arch=('i686' 'x86_64')
url="http://git.gnome.org/browse/seahorse-sharing/"
license=('GPL')
depends=('gtk3' 'gpgme' 'libsoup' 'libsm')
makedepends=('intltool')
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('678af1602b1ee08bc2e83d9e6da594f67843a316e0d16c25b5f31dfa6c692ff1')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
              --disable-static
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install
}
