# Maintainer: Christian Hesse <mail@eworm.de>

pkgname=dhcpcd-hook-openvpn
pkgver=0.0.2
pkgrel=1
pkgdesc="Hook for dhcpcd to send SIGUSR1 to openvpn and reestablish connection"
arch=('any')
depends=('openvpn' 'dhcpcd')
url="http://www.eworm.de/"
license=('GPL')
source=('40-openvpn')
    
package() {
	install -D -m 0755 ${srcdir}/40-openvpn ${pkgdir}/usr/lib/dhcpcd/dhcpcd-hooks/40-openvpn
}

sha256sums=('7750c1c8dd071ded4bb64f20c0fd2d86fb3625b44c914d4a2fb5605b5fc46e70')
