# Contributor: Stéphane Gaudreault <stephane@archlinux.org>
pkgname=python2-pygrib
pkgver=1.8.4
pkgrel=1
pkgdesc="Python module for reading and writing GRIB (editions 1 and 2) files."
arch=('i686' 'x86_64')
url="http://code.google.com/p/pygrib"
license=('custom')
depends=('python2-pyproj' 'python2' 'jasper' 'python2-numpy' 'libpng' 'zlib' 'grib_api')
source=(http://pygrib.googlecode.com/files/pygrib-${pkgver}.tar.gz)
sha1sums=('15bbf64446f28e56f49163246292e93aad1c215a')

build() {
  cd "${srcdir}/pygrib-${pkgver}"

   export JASPER_DIR=/usr
   export PNG_DIR=/usr
   export ZLIB_DIR=/usr

   python2 setup.py build 
}

package() {
   cd "${srcdir}/pygrib-${pkgver}"

   python2 setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1

   install -dm755 "${pkgdir}"/usr/share/licenses/${pkgname}
   install -m644 COPYING "${pkgdir}"/usr/share/licenses/${pkgname}/
}
