# Maintainer: Cloudef <mailroxas@gmail.com>
# Intelligent and suckless replacement for xdg-open

pkgname=linopen
pkgver=1.5
pkgrel=1
pkgdesc='Intelligent and suckless replacement for xdg-open'
arch=('any')
url='http://cloudef.eu'
license=('WTFPL')
provides=('xdg-utils')
conflicts=('xdg-utils')
backup=('etc/linopen.conf')
source=('xdg-open' 'linopen.conf')

package() {
   install -Dm755 "$srcdir/xdg-open" "${pkgdir}/usr/bin/xdg-open"
   install -Dm644 "$srcdir/linopen.conf" "${pkgdir}/etc/linopen.conf"
   ln -s "/usr/bin/xdg-open" "$pkgdir/usr/bin/open"
}
md5sums=('bde5b8b77ca98bbf89d0ca4cf5cbd444'
         '37eef2ae627bb018b0638d6fefde7780')

# vim: set ts=8 sw=3 tw=0 :
