# Contributer: giacomogiorgianni@gmail.com 

pkgname=quiterss
_name=QuiteRSS
pkgver=0.12.1
pkgrel=3
pkgdesc="QuiteRSS is fast and light rss ,feed reader written in C++/Qt4"
arch=('any')
url="http://code.google.com/p/quite-rss/"
license=('GPL')
depends=('qt4' 'qtwebkit')
makedepends=('cmake' 'gettext' 'automoc4')
options=('')
source=(http://quite-rss.googlecode.com/files/${_name}-${pkgver}-src.tar.bz2)
sha1sums=('bb04113769ff53d41dc800c692e4068d5020c913')
install=$pkgname.install

build() {
  cd "${srcdir}/${_name}-${pkgver}-src"
  sed -i '1,1i#include  <QSslError>|' src/webpage.cpp
  qmake-qt4 ${srcdir}/${_name}-${pkgver}-src/$_name.pro \
  "CONFIG+=LINUX_INTEGRATED" \
  "INSTALL_ROOT_PATH=${pkgdir}"
  
  make
 make INSTALL_ROOT=${pkgdir} install
}
# vim:set ts=2 sw=2 et: