# Maintainer: eightballbill  <guglielmo.deconcini [at] gmail (dot) com>

pkgname=rabbithole
pkgver=20121023
pkgrel=1
pkgdesc="A simple yet flexible torrent search program that uses plugins."
arch=('i686' 'x86_64')
url="http://code.google.com/p/rabbithole/"
license=("GPLv3")
makedepends=('mercurial' 'python2-distribute')
depends=('python2' 'wxpython' 'python2-objectlistview' 'python2-pubsub' 'python2-beautifulsoup3' 'python2-bencode' 'pytransmissionrpc')

build() {
true
}

package() {
cd $srcdir
hg clone https://code.google.com/p/rabbithole/
cd rabbithole
python2 setupLinux.py install --root=$pkgdir
}
