# Maintainer: Tobias Reiher <treiher at gmx dot de>
pkgname=pbc
pkgver=0.5.13
pkgrel=1
pkgdesc="The Pairing-Based Cryptography Library"
arch=('i686' 'x86_64')
url="http://crypto.stanford.edu/pbc/"
license=('GPL')
source=(http://crypto.stanford.edu/pbc/files/$pkgname-$pkgver.tar.gz)
sha256sums=('6207b7aea96e61df991c59a27ff9a954922954bc4b3cb9db325a37806b41dc89')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  LDFLAGS=-lgmp ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
