# Contributor: Vladimir Chizhov <jagoterr@gmail.com>
pkgname=decibel-audio-player
pkgver=1.08
pkgrel=3
pkgdesc="Decibel audio player for GNOME desktop"
arch=(i686 x86_64)
license=('GPL')
url="http://decibel.silent-blade.org/"
depends=(python2 gstreamer0.10-python python2-notify pygtk python2-dbus mutagen)
optdepends=('python2-imaging: to display coverart')
source=(http://decibel.silent-blade.org/uploads/Main/decibel-audio-player-$pkgver.tar.gz)
#install=()
md5sums=('e8ebaf819c198ff9951903e7c4056aef')

build() {
   cd $startdir/src/decibel-audio-player-$pkgver
   make prefix=/usr DESTDIR=$startdir/pkg  CONFIGURE_IN='sed -e "s!prefix!$(prefix)!g;s|^python|python2|"'  install || return 1
}

