# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=newton-adventure-level-editor
pkgver=1.0
pkgrel=1
pkgdesc="Level editor for Newton Adventure"
arch=('any')
url="http://bci.im/devnewton/fossils/newton_adventure/doc/trunk/www/index.wiki"
license=('BSD' 'CC-BY-SA')
depends=('java-environment')
source=(http://bci.im/devnewton/fossils/newton_adventure/doc/trunk/www/downloads/newton_adventure_editor-${pkgver}.jar
        http://bci.im/devnewton/fossils/newton_adventure/logo
        $pkgname.desktop)
md5sums=('cf4515b242b263e821c5eec57a6eda67'
         '9b3034a42aae66116d75838876802931'
         '1820a38a7e95d902dc41a109a0b4d31a')


package() {
   cd $srcdir

   install -Dm755 newton_adventure_editor-1.0.jar $pkgdir/opt/newton_adventure/newton_adventure_editor-1.0.jar

   # Desktop icon
   install -Dm644 logo $pkgdir/usr/share/pixmaps/$pkgname.png
   install -Dm644 $pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop 

   # Start file
   install -Dm755 $startdir/$pkgname $pkgdir/usr/bin/$pkgname
}