# Contributor: Eric Forgeot < http://esclinux.tk > 
pkgname=phlipple
pkgver=0.8.5
pkgrel=1
pkgdesc="A puzzle game which goal is to reduce a 3D shape to a single square. Elimination of squares is done by flipping edges around just like in a cardboard box."
arch=(i686 x86_64)
url="http://phuzzboxmedia.com/games/phlipple"
license=('gpl')
depends=('sdl' 'glew' 'libvorbis')
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('7bd89bda63fd6534df58565f336ef1d2')

build() {
  cd $srcdir/$pkgname-$pkgver
   ./configure --prefix=/usr
	make || return 1
	make prefix=$startdir/pkg/usr install
}
	
package() {

#desktop icons
	mkdir -p $pkgdir/usr/share/pixmaps
	mkdir -p $pkgdir/usr/share/applications

	cp $srcdir/$pkgname-$pkgver/extra/$pkgname.png $pkgdir/usr/share/pixmaps/$pkgname.png
	
	install -D -m644 $srcdir/$pkgname-$pkgver/extra/$pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop}


}


