# Maintainer: Francesco Marella <francesco.marella@anche.no>

pkgname=filerock-git
pkgver=20130308
pkgrel=1
pkgdesc="Client for FileRock Secure Cloud Storage"
arch=(any)
url="http://www.filerock.com"
license=("GPL3")
depends=("python2"
         "python2-pbkdf2"
         "python2-crypto"
         "python2-imaging"
         "python2-apscheduler"
         "python2-setproctitle"
         "wxpython"
         "python2-socksipy-git"
         "python2-portalocker")

makedepends=("python2-distribute"
             "python2-distutils-extra")

_gitroot='https://github.com/filerock/FileRock-Client.git'
_gitname='FileRock-Client'

build() { 
    _exec_const='EXECUTABLE_PATH'
    _args_const='COMMAND_LINE_ARGUMENTS'
    _exec_path="\/usr\/bin\/filerock"

    cd "$srcdir"

    if [ -d "$_gitname" ] ; then
        cd "$_gitname" && git pull origin
    else
        git clone --depth 1 "$_gitroot" "$_gitname"
    fi

    cd "$srcdir/$_gitname"


    sed -i "s/^$_exec_const = .*$/$_exec_const = \"$_exec_path\"/" setup.py
    sed -i "s/^$_args_const = .*$/$_args_const = []/" setup.py

    python2 setup.py install --root="$pkgdir" --prefix=/usr -O1

    mkdir -p "$pkgdir"/usr/share/applications/
    cp "$srcdir/$_gitname"/resources/filerock-client.desktop "$pkgdir"/usr/share/applications/
    sed -i "s/$_exec_const/$_exec_path/" "$pkgdir"/usr/share/applications/filerock-client.desktop

    mkdir -p "$pkgdir"/usr/share/pixmaps/
    cp "$srcdir/$_gitname"/resources/pixmaps/FileRock-Icon-128x128.png "$pkgdir"/usr/share/pixmaps/filerock-client.png

}
