# $Id$
# Contributor: MeMi69 <lumpilou@gmail.com>

pkgname=kffmpegthumbnailer
pkgver=1.1.0
pkgrel=2
pkgdesc="kffmpegthumbnailer is a video thumbnailer for kde based on ffmpegthumbnailer"
arch=('i686' 'x86_64')
url="http://code.google.com/p/ffmpegthumbnailer"
license=('GPL2')
depends=('kdebase-workspace' 'ffmpeg' 'ffmpegthumbnailer>=2.0.0')
makedepends=('cmake')
source=(http://ffmpegthumbnailer.googlecode.com/files/$pkgname-$pkgver.tar.gz)
md5sums=('fa897450ee691b6d225d8f79a6cfd409')
build() {
   cd $startdir/src/$pkgname-$pkgver
   mkdir build
   cd build
   cmake -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` -DCMAKE_BUILD_TYPE=release -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake4 ..
   make
   make DESTDIR=$pkgdir install
}
