# Maintainer: OK100 <ok100@lavabit.com>

pkgname=lyvi-git
pkgver=20121213
pkgrel=1
pkgdesc="Command-line lyrics (and more!) viewer for various audio players"
url="http://ok100.github.com/lyvi/"
arch=(any)
license=('WTFPLv2')
install=lyvi-git.install
depends=('python2-glyr-git' 'python2-imaging' 'python2-dbus')
makedepends=('git')
provides=('lyvi')
conflicts=('lyvi')

_gitroot="git://github.com/ok100/lyvi.git"
_gitname="lyvi"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server..."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi
  msg "GIT checkout done or server timeout"
}

package() {
  cd "$srcdir/$_gitname"
  install -m755 -D lyvi $pkgdir/usr/bin/lyvi
  install -m755 -D lyvi-daemon $pkgdir/usr/bin/lyvi-daemon
  mkdir -p $pkgdir/usr/share/lyvi/
  cp -r scripts $pkgdir/usr/share/lyvi/
}

# vim:set ts=2 sw=2 et:
