diff -ru eglaysher-rlvm-bee99d3/test/luaRlvm.cpp eglaysher-rlvm-bee99d3-patched/test/luaRlvm.cpp
--- eglaysher-rlvm-bee99d3/test/luaRlvm.cpp	2011-05-15 21:44:42.000000000 +0200
+++ eglaysher-rlvm-bee99d3-patched/test/luaRlvm.cpp	2012-12-14 18:28:49.832405609 +0100
@@ -99,9 +99,6 @@
 int main(int argc, char* argv[]) {
   srand(time(NULL));
 
-  // Set global state: allow spaces in game paths
-  fs::path::default_name_check(fs::native);
-
   // -----------------------------------------------------------------------
   // Parse command line options
 
@@ -206,7 +206,7 @@
     seenPath = correctPathCase(gamerootPath / "Seen.txt");
 
     Gameexe gameexe(gameexePath);
-    gameexe("__GAMEPATH") = gamerootPath.file_string();
+    gameexe("__GAMEPATH") = gamerootPath.string();
     gameexe("MEMORY") = 1;
 
     // Run the incoming lua file and do some basic error checking on what it
@@ -214,13 +214,13 @@
     ScriptWorld world;
 
     SDLSystem sdlSystem(gameexe);
-    libReallive::Archive arc(seenPath.file_string(), gameexe("REGNAME"));
+    libReallive::Archive arc(seenPath.string(), gameexe("REGNAME"));
 
     ScriptMachine rlmachine(world, sdlSystem, arc);
     addAllModules(rlmachine);
     addGameHacks(rlmachine);
     world.initializeMachine(rlmachine);
-    world.loadToplevelFile(scriptLocation.file_string());
+    world.loadToplevelFile(scriptLocation.string());
 
     // Make sure we go as fast as possible:
     sdlSystem.setForceFastForward();
diff -ru eglaysher-rlvm-bee99d3/test/ScriptMachine/ScriptWorld.cpp eglaysher-rlvm-bee99d3-patched/test/ScriptMachine/ScriptWorld.cpp
--- eglaysher-rlvm-bee99d3/test/ScriptMachine/ScriptWorld.cpp	2011-05-15 21:44:42.000000000 +0200
+++ eglaysher-rlvm-bee99d3-patched/test/ScriptMachine/ScriptWorld.cpp	2012-12-14 18:28:31.616017633 +0100
@@ -89,7 +89,7 @@
     throw std::runtime_error(oss.str());
   }
 
-  if (luaL_dofile(L, script_path.file_string().c_str())) {
+  if (luaL_dofile(L, script_path.string().c_str())) {
     ostringstream oss;
     oss << "Error while running script: " << script_path << " ("
         << lua_tostring(L, -1) << ")";
