# Maintainer: Skunnyk <skunnyk@archlinux.fr>
pkgname=gmvault
pkgver=1.7beta
_pkgver=1.7-beta
pkgrel=2
pkgdesc="Gmvault is a tool for backing up your gmail account and never lose email correspondence."
arch=(any)
url="http://gmvault.org"
license=('GPL')
depends=('python2' 'python2-logbook' 'python2-gdata' 'python2-imapclient')
makedepends=('python2-distribute')
source=(https://github.com/downloads/gaubert/gmvault/$pkgname-v$_pkgver-src.tar.gz use-python2.patch)

build() {
  cd "$srcdir/$pkgname-$_pkgver"
  patch -p1 < ../use-python2.patch
}
 
package() {
  cd "$srcdir/$pkgname-$_pkgver"
  python2 setup.py install --root "${pkgdir}" --optimize=1
}
md5sums=('2ba3e58eb94f82bc09f756fa136a50f1'
         '864969fd61aa324934145e57223a367b')
