# Maintainer: josephgbr <rafael.f.f1 at gmail dot com>

_pkgbase=ilmbase
pkgname=lib32-${_pkgbase}
pkgver=1.0.3
pkgrel=1
pkgdesc="Base libraries from ILM for OpenEXR (32 bit)"
arch=('x86_64')
url="http://www.openexr.org"
license=('custom:')
depends=('lib32-gcc-libs' ${_pkgbase})
makedepends=('gcc-multilib')
options=('!libtool')
source=(https://github.com/downloads/openexr/openexr/$_pkgbase-$pkgver.tar.gz
        ilmbase-IexMath.patch)
md5sums=('d99962ec7e2bfac0647aaabf6b91d5de'
         '395396628931bf297dc9154f731dc4dc')

build() {
  export CXX='g++ -m32'
  cd ${_pkgbase}-${pkgver}
  patch -p0 -i "${srcdir}"/ilmbase-IexMath.patch
  ./configure --prefix=/usr --libdir=/usr/lib32
  make
}

package() {
  cd ${_pkgbase}-${pkgver}
  make DESTDIR="${pkgdir}" install
  rm -rf "${pkgdir}/usr/include"
  
  install -dm755 "${pkgdir}"/usr/share/licenses
  ln -s ${_pkgbase} "${pkgdir}"/usr/share/licenses/${pkgname}
}
