# Maintainer: jsteel <mail at jsteel dot org>
# Contributor: Marvin Lampe <marvin.lampe@gmx.de>

pkgname=perl-universal-require
pkgver=0.13
pkgrel=2
pkgdesc='UNIVERSAL::require - require() modules from a variable'
arch=('any')
url='http://search.cpan.org/~mschwern/UNIVERSAL-require-0.13/lib/UNIVERSAL/require.pm'
license=('PerlArtistic')
makedepends=('perl')
source=(http://search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/UNIVERSAL-require-$pkgver.tar.gz)
md5sums=('e6ea431fac9524077414d531a8cc203c') 

build() {
  cd "$srcdir"/UNIVERSAL-require-$pkgver

  perl Makefile.PL

  make
}

package() {
  cd "$srcdir"/UNIVERSAL-require-$pkgver

  install -Dm644 "$srcdir"/UNIVERSAL-require-$pkgver/blib/lib/UNIVERSAL/require.pm \
    "$pkgdir"/usr/lib/perl5/vendor_perl/UNIVERSAL/require.pm
  install -Dm644 "$srcdir"/UNIVERSAL-require-$pkgver/blib/man3/UNIVERSAL::require.3pm \
    "$pkgdir"/usr/share/man/man3/UNIVERSAL::require.3pm
}
