# Maintainer: Oliver Mader <b52@reaktor42.de>
pkgname=python2-scikit-learn
pkgver=0.13.1
pkgrel=1
pkgdesc="A set of python modules for machine learning and data mining"
arch=('x86_64' 'x86')
url="http://pypi.python.org/pypi/scikit-learn"
license=('3-BSD')
groups=()
depends=('python2-numpy>=1.3' 'python2-scipy>=0.7')
optdepends=('python2-matplotlib: For running the examples'
            'python2-nose: For running the tests')
makedepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
source=("http://pypi.python.org/packages/source/s/scikit-learn/scikit-learn-${pkgver}.tar.gz")
md5sums=('acba398e1d46274b8470f40d0926e6a4')

package() {
  cd "$srcdir/scikit-learn-$pkgver"

  # python2 fix
  for file in $(find . -name '*.py' -print); do
    sed -i 's_#!.*/usr/bin/python_#!/usr/bin/python2_' $file
    sed -i 's_#!.*/usr/bin/env.*python_#!/usr/bin/env python2_' $file
  done

  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
