# Maintainer: Rolinh <robinDOThahlingATgw-computingDOTnet>
pkgname=winusb
pkgver=1.0.10
pkgrel=5
pkgdesc='Simple tool to create a usb stick installer for Windows (Vista and above)'
arch=('x86_64' 'i686')
url="http://en.congelli.eu/prog_info_winusb.html"
license=('GPL3')
depends=('wxgtk')
makedepends=()
optdepends=('grub-bios: for installation on the USB stick'
'grub-efi: for the installation on the USB stick'
'ntfs-3g: to format in NTFS'
'gksu: to gain root privileges'
'parted: to format the USB stick')
source=(http://en.congelli.eu/directdl/${pkgname}/${pkgname}-${pkgver}.tar.gz)
md5sums=('d7e4e1ed3507f566a204edbf8ea99dc1')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:
