# Maintainer: Cedric Mathieu <me.xenom[at]gmail.com>

pkgname=gambatte-qt-git
pkgver=20130301
pkgrel=1
pkgdesc="A Qt4 frontend for the Gambatte emulator"
arch=('i686' 'x86_64')
url="https://github.com/sinamas/gambatte"
license=('GPL')
depends=('qt4' 'libgl' 'alsa-lib' 'gambatte-git')
optdepends=()
makedepends=('git' 'make')
provides=('gambatte-qt')
conflicts=('gambatte-qt')
source=($pkgname.desktop
        compil.patch)
md5sums=('d74be9dbb91c6b517099f5f1dc46c88e'
         'e2439ad2809741d89092e8a48d7ef549')

_gitroot="git://github.com/sinamas/gambatte.git"
_gitname="gambatte"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  cd "gambatte_qt/"
  
  patch -p1 < ../../../compil.patch

  qmake-qt4 gambatte_qt.pro
  make || return 1
}

package() {
  install -Dm755 gambatte-build/gambatte_qt/bin/gambatte_qt "$pkgdir"/usr/bin/gambatte-qt
  
  install -Dm644 "$srcdir"/$pkgname.desktop "$pkgdir"/usr/share/applications/$pkgname.desktop
}

# vim:set ts=2 sw=2 et:
