# Contributor: Andrew Fischer <andrew_at_lightningtoads.com>

pkgname=exodusii

# The sourceforge bundle dropped the ii
_pkgname=exodus

pkgver=5.22b
pkgrel=1
pkgdesc="EXODUS II is a model format developed to store and retrieve transient data for finite element analyses."
arch=('i686' 'x86_64')
license=("BSD")
url="http://sourceforge.net/projects/exodusii"
depends=('cmake' 'netcdf' 'hdf5')
source=("http://downloads.sourceforge.net/project/exodusii/$_pkgname-$pkgver.tar.gz")
md5sums=('1623a530d542cb41de0d1702db5daa14')

build() {
  cd $srcdir/$_pkgname-$pkgver/exodus || return 1

  _kernelver=$(eval 'uname -r')

  mkdir -p build-$_kernelver && cd build-$_kernelver || return 1

  # Exodusii cmake wants the NETCDF_DIR environment variable
  NETCDF_DIR=/usr cmake \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    ..

  make || return 1
  make DESTDIR=$pkgdir install || return 1
}




