# Maintainer: Kirill Malyshev <keryascorpio@gmail.com>

pkgname=networkmanager-sstp
pkgver=0.9.4.2
pkgrel=0
pkgdesc='NetworkManager VPN plugin for SSTP'
arch=('i686' 'x86_64')
url=('http://sstp-client.sourceforge.net/')
license=('GPL2')
depends=('sstp-client' 'networkmanager>=0.9.4' 'gtk3' 'libgnome-keyring')
makedepends=('intltool')
source=('http://sourceforge.net/projects/sstp-client/files/network-manager-sstp/0.9.4-2/network-manager-sstp_0.9.4-0ubuntu2.tar.gz')
md5sums=('79f63bf92cb890468e6ec183b6a55e38')
         
build() {
	tar -xzf network-manager-sstp_0.9.4-0ubuntu2.tar.gz
	cd network-manager-sstp

        ./autogen.sh	# actualise build files
        ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/networkmanager --disable-static --with-pppd-plugin-dir=/usr/lib/pppd/2.4.5
        make
}

package() {
        cd network-manager-sstp
        
        make DESTDIR=${pkgdir} install
}

