# Maintainer: Diego Mascialino <diego@gcoop.coop>

pkgname=encuentro
pkgver=0.9
pkgrel=1
pkgdesc="Busque, descargue, y vea el maravilloso contenido ofrecido por el Canal Encuentro. Search, download and see the wonderful content
ofered by Encuentro (Argenitine TV channel)"
url="http://launchpad.net/encuentro"
arch=('any')
depends=('python2' 'python2-mechanize' 'twisted' 'pygtk' 'python2-xdg')
optdepends=('python2-notify: provides notifications')
makedepends=('python2-distribute' )
license=('GPL3')
source=(http://launchpad.net/encuentro/trunk/$pkgver/+download/encuentro-$pkgver.tar.gz)
md5sums=('dad9bea2c06dbccedb4dca33441e9457')


build() {
    cd $srcdir/encuentro-$pkgver
    python2 setup.py build
}

package() {
    cd $srcdir/encuentro-$pkgver
    python2 setup.py install --root="$pkgdir" --optimize=1
}

