# Maintainer: jsteel <mail at jsteel dot org>
# Contributor: Sebastian Wolf < fatmike303 at gmail dot com >

pkgname=fs-uae
pkgver=2.0.1
pkgrel=1
pkgdesc="Focuses on emulating Amiga games using the accurate emulation code from WinUAE"
arch=('i686' 'x86_64')
url="http://fengestad.no/fs-uae"
license=('GPL')
depends=('sdl' 'libpng' 'openal' 'mesa' 'glib2' 'hicolor-icon-theme' 'glu')
install=$pkgname.install
source=($url/stable/$pkgver/$pkgname-$pkgver.tar.gz
        $pkgname.desktop)
md5sums=('520fca705aab141c258bbd89d83c5600'
         'dbf674632f53456a3e58606f75decbb8')

build() {
  cd "$srcdir"/$pkgname-$pkgver

  make 
}

package() {
  cd "$srcdir"/$pkgname-$pkgver

  make install prefix="$pkgdir"/usr

  install -m644 "$srcdir"/$pkgname.desktop "$pkgdir"/usr/share/applications/$pkgname.desktop
}
