# Maintainer: Jeremy M. <jskier at gmail dot com>
# Contributor: Jeremy M. <jskier at gmail dot com>

pkgname=libvshadow
pkgver=20130113
pkgrel=1
pkgdesc="Collection of digital forensics tools to analyze and mount Windows Volume Shadow copies"
url="https://code.google.com/p/libvshadow/"
license=('Lesser GPL')
arch=('i686' 'x86_64')
depends=('fuse' 'python')
options=()
source=(http://$pkgname.googlecode.com/files/${pkgname}-alpha-${pkgver}.tar.gz)
md5sums=('20f04998360846d770f507146bc7fb4a')

build() {
	  cd "$srcdir"/${pkgname}-${pkgver}
	    ./configure --prefix=/usr
	      make
}

package() {
	        cd "$srcdir"/${pkgname}-${pkgver}
		  make DESTDIR="${pkgdir}" install
}
