# Maintainer: Cloud Han <heliumhgy@gmail.com>
pkgname=docear
pkgver=1.0.0_beta07
pkgrel=2
pkgdesc="Docear is an academic literature suite for searching, organizing and creating academic literature, built upon the mind mapping software Freeplane and the reference manager JabRef."
arch=('any')
url="http://www.docear.org/"
license=('GPL 2')
groups=()
depends=('java-runtime')
makedepends=()
optdepends=()
provides=('docear')
conflicts=('docear')
replaces=()
backup=()
options=()
install=
changelog=
source=("${pkgname}_linux.tar.gz::http://sourceforge.net/projects/docear/files/1.x/${pkgver}/${pkgname}_linux.tar.gz/download")
noextract=()
md5sums=('1a28d4778517168dd0b9a02e6a564c4b')

build() {
  bsdtar -xf ${pkgname}_linux.tar.gz
  mkdir -p "${pkgdir}/usr/share/docear"
  cp -r docear-*/* "${pkgdir}/usr/share/docear"
  
  mkdir -p "${pkgdir}/usr/bin"
  echo "#! /bin/sh" > "${pkgdir}/usr/bin/docear"
  echo "/usr/share/docear/docear.sh \$*" >> "${pkgdir}/usr/bin/docear"
  chmod +x "${pkgdir}/usr/bin/docear"
  
  mkdir -p "${pkgdir}/usr/share/applications"
  cp "$startdir/docear.desktop" "${pkgdir}/usr/share/applications/docear.desktop"
  
  # enable antialiasing when start up docear
  echo "-Dawt.useSystemAAFontSettings=on" >> "${pkgdir}/usr/share/docear/init.xargs"
} 
