# Maintainer: Koncz László <konlaasz at gmail dot com>
pkgname=vim-colors-zenburn
pkgver=2.22
pkgrel=1
pkgdesc="Nothing too fancy, just some alien fruit salad to keep you in the zone"
arch=('any')
url="http://slinky.imukuppi.org/zenburnpage/"
license=('GPL')
depends=('vim')
source=('https://raw.github.com/jnurmine/Zenburn/master/colors/zenburn.vim')
md5sums=('2f23b7bf061ea94721fd8278a02b74e8')

build() {
  cd "$startdir/src"
  install -Dm644 zenburn.vim $startdir/pkg/usr/share/vim/vimfiles/colors/zenburn.vim
}

# vim: ts=2 sw=2 et
