--- src/Makefile.am	2012-12-22 12:06:59.701392947 +0100
+++ src/Makefile.am	2012-12-22 12:11:23.124734277 +0100
@@ -1,10 +1,8 @@
-INCLUDES = \
+AM_CPPFLAGS =\
 	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
 	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
 	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
-	-I$(top_srcdir)/include
-
-AM_CFLAGS =\
+	-I$(top_srcdir)/include \
 	 -Wall\
 	 -g
 
--- src/Opcode/Makefile.am	2012-12-22 12:06:59.821392952 +0100
+++ src/Opcode/Makefile.am	2012-12-22 12:10:26.121399219 +0100
@@ -44,5 +44,5 @@
 libopcode_la_LDFLAGS = \
 	-version-info @OPCODE_VERSION_INFO@
 
-INCLUDES = -I$(top_srcdir)/include
+AM_CPPFLAGS = -I$(top_srcdir)/include
 
--- configure.ac	2012-12-22 12:06:33.401392149 +0100
+++ configure.ac	2012-12-22 12:24:09.858090892 +0100
@@ -13,11 +13,12 @@
 AM_CONFIG_HEADER(config.h)
 AM_MAINTAINER_MODE
 
+LT_INIT([dlopen,win32-dll])
+
 # Checks for programs.
 AC_ISC_POSIX
 AC_PROG_CXX
 AM_PROG_CC_STDC
-AC_PROG_LIBTOOL
 
 # Checks for header files.
 AC_HEADER_STDC
@@ -35,7 +36,7 @@
 # Checks for library functions.
 AC_CHECK_FUNCS([floor memmove memset sqrt strchr strstr])
 
-PKG_CHECK_MODULES(OGRE, [OGRE >= 1.0.0])
+PKG_CHECK_MODULES(OGRE, [OGRE >= 1.8.0])
 AC_SUBST(OGRE_CFLAGS)
 AC_SUBST(OGRE_LIBS)
 
