pkgname=libuecc
arch=(i686 x86_64)
pkgver=3
pkgrel=1
pkgdesc="Very small Elliptic Curve Cryptography library"
makedepends=('cmake')
url="http://git.universe-factory.net/libuecc/"
license=('BSD')
source=("https://projects.universe-factory.net/attachments/download/42/${pkgname}-${pkgver}.tar.xz")
md5sums=('3c45ffecc7709ea929892993808e218e')

build() {
  mkdir -p "$srcdir/build-${pkgver}"
  cd "$srcdir/build-${pkgver}"

  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr "../${pkgname}-${pkgver}"
  make
}

package() {
  cd "$srcdir/build-${pkgver}"
  make install DESTDIR="${pkgdir}"
}
