# Maintainer : Anugrah Redja Kusuma <anugrah.redja@gmail.com>
# Maintainer : Vincent B. <vbmithr@gmail.com>


pkgname=libva-driver-intel-g45-h264
pkgver=20130124
pkgrel=1
pkgdesc="VA-API implementation for Intel G45 chipsets with H264 support."
arch=('i686' 'x86_64')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('MIT')
depends=('libva')
makedepends=('automake' 'libtool')
options=('!libtool')
conflicts=('libva-intel-driver')
provides=('libva-intel-driver=$pkgver')

_gitroot="git://anongit.freedesktop.org/vaapi/intel-driver"
_gitname="intel-driver"

build() {
  cd "${srcdir}"
  if [[ -d "${srcdir}/${_gitname}" ]] ; then
    cd "${_gitname}"
    git pull origin
    msg "The local files are updated..."
  else
    git clone "${_gitroot}"
  cd "${_gitname}"
  fi

  git checkout -f g45-h264
  msg "GIT checkout done."
  msg "Starting make for: ${pkgname}"

  if [[ -d "${srcdir}/${_gitname}-build" ]]; then
      msg "Cleaning the previous build directory..."
      rm -rf "${srcdir}/${_gitname}-build"
  fi

  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"

  cd "${srcdir}/${_gitname}-build"
  msg "Starting configure..."

  sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.ac
  ./autogen.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${_gitname}-build"
  make DESTDIR="${pkgdir}" install
  install -m644 -D COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
