# Contributor: Chun Yang <x@cyang.info>
pkgname=pig
pkgver=0.11.0
pkgrel=1
pkgdesc="High-level platform for creating MapReduce programs used with Hadoop"
arch=('any')
url="http://pig.apache.org"
license=('APACHE')
depends=('java-environment>=6' 'bash')
optdepends=(
'hadoop: cluster support'
)
backup=(
etc/profile.d/pig.sh
etc/pig/log4j.properties.template
etc/pig/pig.properties
)
source=(
"http://mirrors.gigenet.com/apache/$pkgname/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz"
"pig.profile"
"pig.sh"
)
md5sums=('47cc4dd1fbe4e6685685b8996e7269a3'
         '1b7733547cc22ddd99e3fae766d72d60'
         '299b7cee91766f408127eadb50e9d7ae')

package() {
  # move files
  install -dm755 "$pkgdir/usr/share/java/$pkgname-$pkgver/"{,lib,bin}
  cp -aR "$srcdir/$pkgname-$pkgver/bin"/* \
    "$pkgdir/usr/share/java/$pkgname-$pkgver/bin"
  cp -aR "$srcdir/$pkgname-$pkgver/lib"/* \
    "$pkgdir/usr/share/java/$pkgname-$pkgver/lib"
  cp -aR "$srcdir/$pkgname-$pkgver"/pig-*.jar \
    "$pkgdir/usr/share/java/$pkgname-$pkgver"

  install -dm755 "$pkgdir/etc/$pkgname"
  cp -aR "$srcdir/$pkgname-$pkgver/conf"/* "$pkgdir/etc/$pkgname"

  install -D -m 755 "$srcdir/pig.profile" "$pkgdir/etc/profile.d/pig.sh"
  install -D -m 755 "$srcdir/pig.sh" "$pkgdir/usr/bin/pig"

  # add symlinks
  cd "$pkgdir/usr/share/java"
  ln -sv "/usr/share/java/$pkgname-$pkgver" "$pkgname"
}

# vim:set ts=2 sw=2 et:
