# Maintainer:  TDY <tdy@archlinux.info>
# Contributor: Darwin Bautista <djclue917@gmail.com>
# Contributor: Robert Emil Berge <filoktetes@linuxophic.org>

pkgname=ttf-mgopen
pkgver=1.1
pkgrel=10
pkgdesc="TrueType fonts containing glyphs for the Latin and Greek alphabet"
arch=('any')
url="http://www.zvr.gr/typo/mgopen/index"
license=('custom')
depends=('fontconfig' 'xorg-font-utils')
install=ttf.install
source=(http://pub.ellak.gr/fonts/mgopen/files/MgOpen.tar.gz
        license.txt)
md5sums=('9ad4bba3d173e92734320286bfff4c8e'
         '3acbda96635d26a23c709d25177936bc')

package() {
  cd "$srcdir"
  install -dm755 "$pkgdir/usr/share/fonts/TTF"
  install -Dm644 MgOpen*.ttf "$pkgdir/usr/share/fonts/TTF"
  install -Dm644 license.txt "$pkgdir/usr/share/licenses/$pkgname/license.txt"
}

# vim:set ts=2 sw=2 et:
