# Contributor: Johannes Dewender   arch at JonnyJD dot net
pkgname=python2-apt
_pkgname=python-apt
_python=python2
pkgver=0.8.8.1
pkgrel=2
pkgdesc="Python binding of libapt-pkg"
arch=('i686' 'x86_64')
url="http://packages.debian.org/sid/python-apt"
license=('GPL2')
depends=('python2' 'apt')
makedepends=('python2-distutils-extra' 'python2-debian')
conflicts=()
options=(!emptydirs)
source=(http://ftp.debian.org/debian/pool/main/p/python-apt/python-apt_0.8.8.1.tar.gz
fix-pydebug.patch)
md5sums=('d4c54189b2d1082dc68276864178dc9d'
         'b87292fd92f59dc8b17d1a46b85b1b78')

build() {
  cd "$srcdir/$_pkgname-$pkgver"
  $_python setup.py build
  patch -N -p1 < ../fix-pydebug.patch
  sed -i -e '1s|/usr/bin/env python$|/usr/bin/env python2|' apt/auth.py
  sed -i -e '1s|/usr/bin/env python$|/usr/bin/env python2|' apt/progress/gtk2.py
}
package() {
  cd "$srcdir/$_pkgname-$pkgver"
  $_python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
