# Maintainer: Jochen Schalanda <jochen+aur@schalanda.name>
# Contributor: Mathieu Clabaut <mathieu.clabaut@gmail.com>
# Contributor: helios <aur@wiresphere.de>
# Last version visible on http://rubygems.org/gems/vagrant
pkgname=vagrant
pkgver=1.0.6
pkgrel=3
pkgdesc="Tool for building and distributing virtualized development environments"
arch=(any)
url="http://vagrantup.com/"
license=('MIT')
makedepends=('rubygems' 'rake')
makedepends=('rubygems' 'rake')
depends=('ruby' 'virtualbox>=4.0' 'ruby-archive-tar-minitar' 'ruby-net-ssh-2.2' \
         'ruby-net-scp-1.0' 'ruby-erubis' 'ruby-i18n' \
         'ruby-log4r' 'ruby-childprocess')
source=(http://rubygems.org/downloads/${pkgname}-${pkgver}.gem)
noextract=($pkgname-$pkgver.gem)

build() {
  cd $srcdir
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies \
    -i "$pkgdir$_gemdir" -n "$pkgdir"/usr/bin $pkgname-$pkgver.gem
}

package() {
  chmod 0644 $pkgdir/usr/lib/ruby/gems/1.9.1/gems/$pkgname-$pkgver/keys/{vagrant,vagrant.pub}
}
md5sums=('c84c240a9e62853336bd3f0f2532ad8a')
