# Now, it is an orphan package.
# Contributor: Tianjiao Yin <ytj000@gmail.com>

pkgname=python-sphinx-breathe
pkgver=0.8
pkgrel=1
arch=('any')
url="https://github.com/michaeljones/breathe"
pkgdesc="Sphinx extension, a reST/Sphinx bridge to doxygen."
depends=('python2-sphinx' 'doxygen')
license=('BSD')
#_gitname="${srcdir}/breathe"
source=("https://github.com/michaeljones/breathe/archive/${pkgver}.tar.gz")
md5sums=('0f46fffdfceab560991070716bffcead')

_breathe_dir=${srcdir}/breathe-$pkgver
_docpath=$pkgdir/usr/share/doc/python-sphinx-breathe  
build() {
    cd $_breathe_dir
    # change python2 interpreter
    find -type f -exec \
        sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python2,' {} \;
    # change sphinx-binaries name in source code
    find -type f -exec \
        sed -ri 's,(sphinx-(:?build|apidoc|autogen|quickstart)),\12,' {} \;
    python2 setup.py build --build-lib=build/python2
    make
}

package(){
    cd $_breathe_dir
    python2 setup.py build --build-lib=build/python2 \
        install --root="$pkgdir" --optimize=1
    # documentation
    mkdir -p $_docpath
    mv testsuite/build/html testsuite/source $_docpath
}

