# Maintainer : Martin Wimpress <code@flexion.org>

pkgname=audiobox
pkgver=1.0.3
pkgrel=1
pkgdesc="Securely synchronize, store, stream, manage and enjoy your media collection, anytime and anywhere, on every supported device or web browser."
arch=('i686' 'x86_64')
url="http://audiobox.fm/"
license=('custom')
options=('!strip')
source=("http://dl.audiobox.fm.s3.amazonaws.com/AudioBox.fm-Desktop_lin32.zip"
        "${pkgname}.desktop"
        "http://s3.amazonaws.com/assets.audiobox.fm/assets/presskit/avatar_384x384-a5a789dff798ab15dacda2868f01e457.png")
md5sums=('92e63ce325b65218b67460bd17b9881c'
         '8200e6c2a26afec780835e5c3f26c54c'
         '093e7e8e3a1c8515f61efc1c260b3b6a')

if [ "${CARCH}" == 'x86_64' ]; then
    source[0]="http://dl.audiobox.fm.s3.amazonaws.com/AudioBox.fm-Desktop_lin64.zip"
    md5sums[0]='59e361a40c346653c290f886f0b10dfc'
fi

build() {
    mkdir -p ${pkgdir}/opt
    # Required so that updates work
    chmod 777 ${pkgdir}/opt/AudioBox.fm-Desktop
    chmod 777 ${pkgdir}/opt/AudioBox.fm-Desktop/*.jar
    install -D -m 644 ${pkgname}.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
    install -D -m 644 "avatar_384x384-a5a789dff798ab15dacda2868f01e457.png" "${pkgdir}/usr/share/pixmaps/${pkgname}.png"
}
