# Maintainer: Christoph Haag <haagch at studi.informatik.uni-stuttgart.de>

pkgname=lib32-mesa-full-i915g
pkgver=20120914
_realver=9.1
pkgrel=1
pkgdesc="Full Mesa 3D graphics library with all its components, built from the git master branch. Compiles mesa for i915g (gallium). WARNING: this is experimental software and not supported by intel."
arch=('x86_64')
url="http://mesa3d.org/"
license=('LGPL')
depends=('lib32-libdrm-git' 'dri2proto>=2.1' 'glproto>=1.4.10' 'lib32-libxxf86vm' 'lib32-libxdamage' 'lib32-expat>=2.0.1' 'lib32-libxmu' 'talloc' 'lib32-glu')
makedepends=('pkgconfig' 'imake' 'xorg-server-devel')
provides=("lib32-libgl=${_realver}" "lib32-mesa=${_realver}" "lib32-intel-dri=${_realver}" 'lib32-libglapi' 'lib32-libegl' 'lib32-libgles' 'lib32-libgbm' 'lib32-osmesa' '')
conflicts=('lib32-libgl' 'lib32-mesa' 'lib32-intel-dri' 'lib32-libglapi' 'lib32-libegl' 'lib32-libgles' 'lib32-khrplatform-devel' 'lib32-libgbm' 'lib32-osmesa' 'lib32-mesa-full-i915' 'lib32-mesa-full-i9xx' )
_gitroot="git://anongit.freedesktop.org/git/mesa/mesa"
_gitname="mesa"

build() {
   msg "Connecting to git.freedesktop.org GIT server...."

   if [ -d $startdir/src/$_gitname ] ; then
      cd $_gitname && git pull origin
      msg "The local files are updated."
   else
      git clone $_gitroot
   fi

   msg "GIT checkout done or server timeout"
   msg "Starting make..."

   rm -rf $startdir/src/$_gitname-build
   cp -rH $startdir/src/$_gitname $startdir/src/$_gitname-build
   cd ${srcdir}/${_gitname}-build

  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  # for our llvm-config for 32 bit
  export LLVM_CONFIG=/usr/bin/llvm-config32

   cd "${startdir}/src/mesa-build"
   ./autogen.sh --prefix=/usr \
   --with-dri-driverdir=/usr/lib32/xorg/modules/dri \
   --with-dri-drivers= \
   --with-gallium-drivers=i915 \
   --enable-texture-float \
   --enable-gles1 \
   --enable-gles2 \
   --enable-openvg \
   --enable-osmesa \
   --enable-egl \
   --enable-xorg \
   --enable-xa \
   --enable-xvmc \
   --enable-vdpau \
   --enable-gallium-egl \
   --enable-glx-tls \
   --enable-gallium-llvm \
   --enable-shared-glapi \
   --enable-gbm \
   --enable-gallium-gbm \
   --enable-gallium-g3dvl \
   --enable-32-bit \
   --libdir=/usr/lib32

   make || return 1
   make DESTDIR="${pkgdir}" install || return 1
   rm -rf "${pkgdir}"/usr/{include,share,bin}

   #install -m755 -d "${pkgdir}/usr/lib/xorg/modules/extensions"
   #ln -sf libglx.xorg ${pkgdir}/usr/lib/xorg/modules/extensions/libglx.so || return 1
   rm -rf ${pkgdir}/usr/etc/ || true
   install -d ${pkgdir}/etc/profile.d
   echo '#!/bin/bash
export LIBGL_DRIVERS_PATH=$LIBGL_DRIVERS_PATH:/usr/lib32/xorg/modules/dri' >> ${pkgdir}/etc/profile.d/lib32-mesa.sh
   chmod +x ${pkgdir}/etc/profile.d/lib32-mesa.sh
}
