# Maintainer: Bruno Carnazzi <bcarnazzi@gmail.com>
pkgname=regionset
pkgver=0.1
pkgrel=3
pkgdesc="read/sets the region code of DVD drives"
arch=('i686' 'x86_64')
url="http://linvdr.org/projects/regionset/"
license=('GPL')
source=(http://linvdr.org/download/regionset/$pkgname-$pkgver.tar.gz)
md5sums=('fea18ecae0c0c229bceab56ba46f4691')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make || return 1
  install -D -m 755 $srcdir/$pkgname-$pkgver/regionset $pkgdir/usr/sbin/regionset
}

