pkgname=projectlibre
pkgver=1.5.3
pkgrel=1
pkgdesc="ProjectLibre: the open source replacement of Microsoft Project"
arch=('any')
url="http://www.projectlibre.org"
license=('custom:"CPAL')
depends=('java-runtime')
makedepends=('rpmextract')
options=('emptydirs')
source=("http://downloads.sourceforge.net/project/${pkgname}/ProjectLibre/${pkgver}/${pkgname}-${pkgver}-${pkgrel}.rpm")
md5sums=('0ecffcfcffc1011a47eb172edc2ae044')

build() {
t=${pkgname}-${pkgver}-${pkgrel}.rpm
cd ${pkgdir}
rpmextract.sh ../src/$t
}

package() {
cd ${pkgdir}
}
