# Maintainer: speps <speps at aur dot archlinux dot org>

pkgname=samplv1
pkgver=0.3.2
pkgrel=1
pkgdesc="Polyphonic sampler synthesizer with stereo fx"
arch=(i686 x86_64)
url="http://$pkgname.sourceforge.net/$pkgname-index.html"
license=('GPL')
groups=('lv2-plugins')
depends=('lv2' 'jack' 'qt4')
install="$pkgname.install"
source=("http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('fd8ccfc26809ed3020a0748f72fde29f')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  # x86_64 lib path fix
  sed -i "s/lib64/lib/" src/src_lv2.pro

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
