# Maintainer: FoolEcho <foolecho at gmail dot com>
pkgname=lutris-bzr
pkgver=224
pkgrel=1
pkgdesc="Lutris is a gaming platform aiming to support as many games as possible for the GNU/Linux operating system."
arch=('any')
url="http://lutris.net/"
license=('GPL3')
depends=('python2-gconf' 'wxpython' 'python2-xdg' 'python2-yaml' 'python2-imaging' 'python2-gobject' 'desktop-file-utils')
optdepends=(
  'joy2key: for programs that otherwise lack native joystick support'
  'pyglet: for fullscreen coverflow'
)
makedepends=('bzr' 'python2-distutils-extra')
install=lutris.install

_bzrtrunk=lp:lutris
_bzrmod=lutris

build() {
  cd ${srcdir}

  msg "Connecting to the server...."

  if [ ! -d ./${_bzrmod} ]; then
    bzr co ${_bzrtrunk} ${_bzrmod} -r "$pkgver" #--revision $pkgver
  else
    bzr up ${_bzrmod} -r "$pkgver" #--revision $pkgver
  fi

  msg "Bazaar checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_bzrmod-build"
  cp -r "$srcdir/$_bzrmod" "$srcdir/$_bzrmod-build"

  # patch: use python2
  find ${srcdir}/${_bzrmod}-build -name "*py" -exec sed 's/python/python2/' -i {} \;
}

package() {
  cd "$srcdir/$_bzrmod-build"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}
