# Contributor: Wenlong Chen <qzchenwl AT gmail.com>
# Maintainer: Emiliano Vavassori <syntaxerrormmm AT gmail.com>

pkgname=texlive-moderncv
pkgver=1.3.0
pkgrel=1
pkgdesc="A modern curriculum vitae class."
arch=('any')
url="http://tug.ctan.org/tex-archive/macros/latex/contrib/moderncv/"
license=('GPL')
depends=('texlive-core' 'texlive-latexextra')
source=(moderncv.zip::http://mirror.ctan.org/macros/latex/contrib/moderncv.zip)
md5sums=('d9f55a8cb08647ff3f087e5cd2856045')
install=texlive-moderncv.install

package() {
  cd "${srcdir}"
  install -dm755 "${pkgdir}/usr/share/texmf/tex/latex"
  cp -r moderncv "${pkgdir}/usr/share/texmf/tex/latex"
}
