# Maintainer: Trizen <echo dHJpemVueEBnbWFpbC5jb20K | base64 -d>

pkgname=gtk-elegant-brit-theme
pkgver=20120317
pkgrel=1
pkgdesc="Elegant Brit GTK theme, a mod of Elegant One."
arch=('any')
url="http://grvrulz.deviantart.com/art/Elegant-Brit-gnome3-208925032"
license=('GPLv3')
depends=('gtk-engine-mist')
source=("http://trizen.googlecode.com/files/Elegant_Brit_${pkgver}.tar.gz")
md5sums=('c5b6c9295d97db9454948e6b648cbfa9')

package() {
    mkdir -p "$pkgdir/usr/share/themes/"
    cp -r "$srcdir/Elegant_Brit/" "$pkgdir/usr/share/themes/"
}
