# Maintainer: Mikael Eriksson <mikael_eriksson@miffe.org>

pkgname=mingw32-libpng
pkgver=1.5.13
pkgrel=1
arch=('any')
pkgdesc="A collection of routines used to create PNG format graphics (mingw32)"
depends=('mingw32-runtime' 'mingw32-zlib')
makedepends=('mingw32-gcc')
license=('custom')
url="http://www.libpng.org/pub/png/libpng.html"
options=(!strip !buildflags)
source=("http://downloads.sourceforge.net/sourceforge/libpng/libpng-$pkgver.tar.bz2"
        "http://downloads.sourceforge.net/project/libpng-apng/libpng15/$pkgver/libpng-$pkgver-apng.patch.gz")
md5sums=('186b3098d1ef844f76681bc69968efe2'
         '23c8765aa6ca188c0575386d5ea8fe70')

build() {
  cd "$srcdir/libpng-$pkgver"

  # Add animated PNG (apng) support
  # see http://sourceforge.net/projects/libpng-apng/
  patch -p1 -i "${srcdir}/libpng-$pkgver-apng.patch" || return 1

  ./configure --host=i486-mingw32 --prefix=/usr/i486-mingw32

  make
}

package() {
  cd "$srcdir/libpng-$pkgver"

  make install DESTDIR=$pkgdir

  install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
