# Maintainer: Dennis Fink <the_metalgamer@hackerspace.lu>

pkgname=python-acrylamid
pkgver=0.6.0
pkgrel=2
pkgdesc="static blog generator in python with incremental rendering."
arch=('any')
url="http://posativ.org/acrylamid/"
license=('BSD')
depends=('python-jinja>=2.4' 'python-markdown>=2.0.1' 'python-unidecode')
makedepends=('python-distribute')
optdepends=('python-pygments: Syntax Highlighting'
'python-docutils: reStructuredText'
'python-textile: Textile'
'python-yaml: exact YAML parser'
'python-twitter-tools: Twitter'
'discount: Discount'
'python-mako: Mako Templating'
)
conflicts=('python-acrylamid-git')
source=("http://pypi.python.org/packages/source/a/acrylamid/acrylamid-$pkgver.tar.gz" "LICENSE")
md5sums=('aced28e38f7174d19aff8cb28134cf76'
         'e9b13560ffd14354fa0cac734b950e4c')

build() {

  cd $srcdir/acrylamid-$pkgver
  python setup.py build
}

package() {

  cd $srcdir/acrylamid-$pkgver

  python setup.py install --root="$pkgdir" --optimize=1
  mv $pkgdir/usr/bin/acrylamid $pkgdir/usr/bin/acrylamid3
  install -D -m644 $srcdir/LICENSE "${pkgdir}"/usr/share/licenses/"${pkgname}"/LICENSE

}

# vim:set ts=2 sw=2 et:
