--- a/src/wl/sys/wl_linux.c	2013-02-04 17:27:49.436616542 +0100
+++ b/src/wl/sys/wl_linux.c	2013-02-04 17:27:42.806616527 +0100
@@ -185,6 +185,8 @@
 static void wl_report_radio_state(wl_info_t *wl);
 #endif
 
+MODULE_LICENSE("MIXED/Proprietary");
+
 static struct pci_device_id wl_id_table[] = {
 	{ PCI_VENDOR_ID_BROADCOM, 0x4311, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0 }, 
 	{ PCI_VENDOR_ID_BROADCOM, 0x4312, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0 }, 
