# Contributor: Marco Elver <marco.elver AT gmail.com>
# Maintainer: apkawa <apkawa@gmail.com>

pkgname=django-picklefield
pkgver=0.2.1
pkgrel=1
pkgdesc="Django picklefield provides implementation of pickled object field."
arch=('any')
url='http://pypi.python.org/pypi/django-picklefield'
license=('BSD')
depends=('python2' 'django')
makedepends=('setuptools')
source=("http://pypi.python.org/packages/source/d/django-picklefield/django-picklefield-$pkgver.tar.gz")
options=(!emptydirs)

build() {
  cd ${srcdir}/django-picklefield-$pkgver
  python2 setup.py install --root=${pkgdir} --optimize=1 || return 1
}
md5sums=('4c2bad7ccbd6981ce3515d2e5e23058b')
md5sums=('6b539d50a020716890a4c01eeb27db3e')
