# Contributor: Biginoz < biginoz AT free point fr >
# Maintainer: Jose Riha < jose 1711 gmail com >

pkgname=mobac
pkgver=1.9.10
pkgrel=1
pkgdesc="Mobile Atlas Creator (formerly known as TrekBuddy Atlas Creator) is an open source (GPL) program which creates offline atlases for GPS handhelds and cell phone applications like TrekBuddy, AndNav and other Android and WindowsCE based applications."
arch=('any')
url="http://mobac.sourceforge.net/"
license=('GPL')
depends=('java-runtime')
source=("http://sourceforge.net/projects/mobac/files/Mobile Atlas Creator/MOBAC 1.9/Mobile Atlas Creator $pkgver.zip" "mobac.sh" "directories.ini")

md5sums=('57f45cf625f704e3353cdac96fea97cc'
         '1bc898bc6a623b5550249f96da0f0a29'
         '1552ae46115fd8315658ed660b16cf03')

build ()
{
  rm "Mobile Atlas Creator.exe"
}

package() {
cd "$srcdir/"

mkdir -p $pkgdir/usr/bin

install -Dm 755 $srcdir/mobac.sh $pkgdir/usr/bin/mobac

mkdir -p $pkgdir/usr/share/mobac/mapsources
install -Dm 644 $srcdir/mapsources/* $pkgdir/usr/share/mobac/mapsources/
install -Dm 644 $srcdir/directories.ini $pkgdir/usr/share/mobac/
install -Dm 644 $srcdir/Mobile_Atlas_Creator.jar $pkgdir/usr/share/mobac/
install -Dm 644 $srcdir/sqlite-jdbc-3.7.2.jar $pkgdir/usr/share/mobac/
install -Dm 644 $srcdir/README.HTM $pkgdir/usr/share/mobac/
install -Dm 644 $srcdir/ReleaseNotes.txt $pkgdir/usr/share/mobac/
install -Dm 644 $srcdir/CHANGELOG.txt $pkgdir/usr/share/mobac/
}

