# Maintainer: Rob Hunter <rhunter at darkhorse dot nu>

pkgname=weatherman
pkgver=1.2.2
pkgrel=1
pkgdesc="Display weather information from the command line."
arch=('any')
license=('custom')
depends=("curl")
url=("http://darkhorse.nu/weatherman")
source=("http://darkhorse.nu/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=("6850bc0784f1f9b085b5d6f3f4f5b786")

build() {
    true
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    install -Dm755 weatherman $pkgdir/usr/bin/weatherman
    install -Dm644 weatherman.1.gz $pkgdir/usr/share/man/man1/weatherman.1.gz
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
} 
