# Maintainer: timttmy <marshall\\dot//cleave\\at//tiscali\\dot//co\\dot//uk>

pkgname=muttonchop-bzr
pkgver=207
pkgrel=1
pkgdesc='MuttonChop is a media player designed to be controlled through a web interface or by a JSON API'
arch=('i686' 'x86_64')
url='http://www.jezra.net/projects/muttonchop'
license=('GPL3')
depends=('gtk3' 'glib' 'json-glib' 'sqlite3' 'gstreamer0.10-ffmpeg' 'gstreamer0.10-good-plugins' 'gstreamer0.10-bad-plugins' 'gstreamer0.10-ugly-plugins' 'libgee' 'libxml2' 'gvfs')
makedepends=('bzr' 'make' 'intltool' 'pkgconfig' 'gcc')
provides=(muttonchop)
source=()
md5sums=()
install=muttonchop.install
_bzrtrunk=lp:muttonchop
_bzrmod=muttonchop


build() {
  cd $srcdir
  msg "Connecting to launchpad..."


if [ ! -d ./${_bzrmod} ]; then
bzr co ${_bzrtrunk} ${_bzrmod} -r ${pkgver}
else
bzr up ${_bzrmod}
fi

msg "BZR checkout done or server timeout"
msg "Starting make..."


cd $srcdir/$_bzrmod/
./configure
make || return 1
mkdir -p "$pkgdir/etc/"
mkdir -p "$pkgdir/usr/bin/"
mkdir -p "$pkgdir/usr/share/muttonchop/"
cp $srcdir/$_bzrmod/src/muttonchop "$pkgdir/usr/bin/muttonchop" || return 1
cp $srcdir/$_bzrmod/data/muttonchop.conf "$pkgdir/etc/muttonchop.conf" || return 1
cp $srcdir/$_bzrmod/README  "$pkgdir/usr/share/muttonchop/" || return 1
cp -r $srcdir/$_bzrmod/data/public "$pkgdir/usr/share/muttonchop/" || return 1
}
