# vim:set ts=2 sw=2 et:
# Maintainer: Kai Hendry <hendry@iki.fi>
# Contributor: Dogukan Korkmazturk <d.korkmazturk@gmail.com>
# Contributor: Arvid Ephraim Picciani <aep@exys.org>
# Contributor: Firmicus <francois.archlinux.org>
pkgname=princexml
pkgver=8.1r4
pkgrel=1
pkgdesc="converts XML and HTML into PDF documents using the CSS print spec"
arch=(i686 x86_64)
url="http://www.princexml.com"
license=('custom')
if test "$CARCH" = "i686"
then
  _suffix=linux-static
  source=(http://www.princexml.com/download/prince-${pkgver}-${_suffix}.tar.gz)
  md5sums=('baff6ab27af664213545d7f44dbe2ed4')
else
  _suffix=linux-amd64-static
  source=(http://www.princexml.com/download/prince-${pkgver}-${_suffix}.tar.gz)
  md5sums=('1c48150aaaa56146172c09a8a246f3c6')
fi

build() {
  mkdir -p $pkgdir/opt/prince
  cd ${srcdir}/prince-${pkgver}-${_suffix}
  cp -a lib/prince/* $pkgdir/opt/prince

  mkdir -p $pkgdir/usr/bin
  echo "#!/bin/sh" > $pkgdir/usr/bin/prince
  echo "/opt/prince/bin/prince \$*" >> $pkgdir/usr/bin/prince
  chmod +x $pkgdir/usr/bin/prince

  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
