# Maintainer: Rich Lindsley <richli.ff at gmail dot com>
pkgname=python2-memoryprofiler
_py_pkgname=memory_profiler # The pypi package name
pkgver=0.23
pkgrel=1
pkgdesc="A module for monitoring memory usage of a python program"
arch=('any')
url="http://pypi.python.org/pypi/memory_profiler"
license=('BSD')
depends=('python2' 'python2-psutil')
options=(!emptydirs)
source=(http://pypi.python.org/packages/source/m/$_py_pkgname/$_py_pkgname-$pkgver.tar.gz)
md5sums=('ee0eeea677919baf149277b5f945f251')
sha1sums=('acfb8b242ce2e1c530e616004a5729ed4ee0b4c9')
sha256sums=('4f28a174bb58b7035a0c518ab7f8455a5e5b0ca71c62429d4f998e4b245b9a49')

package() {
  cd "$srcdir/$_py_pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1

  # There isn't a license file included, 
  # and the documentation says it's simplified BSD
  # So if I can create a valid LICENSE file then I can do:
  #install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
