# Contributer: giacomogiorgianni@gmail.com 

pkgname=qmplay2
_name=QMPlay2
code=17
pkgver=${code}II2013
pkgrel=5
pkgdesc="QMPlay2 is a video player,it can plays all formats and stream supported by ffmpeg and libmodplug (including J2B). It has integrated Youtube and Wrzuta.pl browse"
arch=('i686' 'x86_64')
url="http://qt-apps.org/content/show.php/QMPlay2?content=153339"
license=('LGPL')
depends=('qt>=4.7' 'ffmpeg' 'libass' 'mesa' 'libva' 'libxv' 'portaudio' 'pulseaudio' 'libcdio')
makedepends=('make')
#install=${pkgname}.install
#changelog=$pkgname.changelog
source=("http://ignum.dl.sourceforge.net/project/zaps166/$_name/$_name-src-${pkgver}.tar.bz2")
md5sums=(817be8177661f3c8574bf306f7bdcaf9)

build() {
  cd $srcdir/$_name-src
  #./lang_unix
  lrelease QMPlay2.pro
  qmake PREFIX=/usr -Wnone
  make || return 1
}

package() {
   mkdir $pkgdir/usr
   sed -i '2s|QMPlay2_gui|qmplay2_gui|' $srcdir/$_name-src/src/gui/Unix/$_name.desktop
   sed -i '3s|app/share/icons/QMPlay2.png|/usr/share/pixmaps/QMPlay2.png|' $srcdir/$_name-src/src/gui/Unix/$_name.desktop
  
  # desktop 
   install -Dm644 $srcdir/$_name-src/src/gui/Unix/$_name.desktop \
    "$pkgdir/usr/share/applications/$_name.desktop"
 
  # icon
  install -Dm644 $srcdir/$_name-src/src/gui/icons/$_name.png \
    "$pkgdir/usr/share/pixmaps/$_name.png"
 
   cp -R $srcdir/$_name-src/app/{bin,lib,share} $pkgdir/usr
   mkdir $pkgdir/usr/share/$pkgname/lang/
   cp -R $srcdir/$_name-src/lang/*.* $pkgdir/usr/share/$pkgname/lang/
   cp -R $srcdir/$_name-src/src/modules/Extensions/Scripts $pkgdir/usr/share/qmplay2/BrowserEngine
   
}
