# Maintainer: David Zaragoza <david@zaragoza.com.ve>
pkgname=nikki
pkgver=1.0
pkgrel=2
pkgdesc="Nikki and the robots: A game where you take the role of Nikki and try to cross those evil plans on behalf of a secret organization."
arch=(i686 x86_64)
url="http://joyridelabs.de/game/"
license=('LGPL')
depends=(c-ares curl gmp libidn libpng12 libsndfile nas openal qt4)
if test "$CARCH" == x86_64; then
  source=(http://updates.joyridelabs.de/nikki/default/linux/x86_64/$pkgname.tar.gz
          run.sh
	  nikki.desktop)
  md5sums=('e98e2b10bfe0cff9e4b46e95da6ade3b'
         'b6738126010d04292a3218ee46f2c554'
         'c82bb275b339252b49d629528111efc1')
fi
if test "$CARCH" == i686; then
  source=(http://updates.joyridelabs.de/nikki/default/linux/i386/$pkgname.tar.gz 
          run.sh
          nikki.desktop)
  md5sums=('01505b1a08d3448df5a9b27790eb3793'
         'b6738126010d04292a3218ee46f2c554'
         'c82bb275b339252b49d629528111efc1')
fi

package() {
  mkdir -p "${pkgdir}/usr/bin"
  mkdir -p "${pkgdir}/opt"
  install -D $startdir/run.sh "${pkgdir}/usr/bin/nikki"
  cp -r "nikki" "$pkgdir/opt"
  cd $pkgdir/opt/nikki
  rm libaudio.so.2 libgmp.so.10 libopenal.so.1 libpng12.so.0 libQtCore.so.4 libQtGui.so.4 libQtOpenGL.so.4
  cd ..
  install -Dm 644 $srcdir/nikki/data/png/icon-64.png $pkgdir/usr/share/pixmaps/nikki.png
  install -Dm 644 $startdir/nikki.desktop $pkgdir/usr/share/applications/nikki.desktop
}
