# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
pkgname=trytond-sale
_pkgname=trytond_sale
pkgver=2.4.2
_pkgdir=2.4
pkgrel=1
pkgdesc="The sale module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=2.4' 'trytond-company>=2.4' 'trytond-party>=2.4' 'trytond-stock>=2.4' 'trytond-account>=2.4' 'trytond-product>=2.4' 'trytond-account-invoice>=2.4' 'trytond-currency>=2.4' 'trytond-account-product>=2.4')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("b3808add8a1bc6de07ed14697fab3413")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python setup.py install --root=$pkgdir
}