--- usr/bin/seafile-web 2013-03-07 22:17:34.423519783 +0100
+++ usr/bin/seafile-web	2013-03-07 22:18:08.616854507 +0100
@@ -10,7 +10,7 @@
         kill -9 `cat /tmp/seafile-web.pid`
     fi
     cd ${pkgdatadir}/web
-    /usr/bin/python main.py 127.0.0.1:13420 &
+    /usr/bin/python2 main.py 127.0.0.1:13420 &
     echo $! > /tmp/seafile-web.pid
 elif [ $1 == "stop" ]; then
     kill -9 `cat /tmp/seafile-web.pid`
