# $Id: PKGBUILD 73153 2012-07-02 12:50:11Z giovanni $
# Maintainer: Niels Martignène <niels.martignene@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Timm Preetz <timm@preetz.us>
# Contributor: Michael 'manveru' Fellinger <m.fellinger@gmail.com>
# Contributor: Dave Pretty <david dot pretty at gmail dot com>

pkgname=anki-old
pkgver=1.2.11
pkgrel=4
pkgdesc="Helps you remember facts (like words/phrases in a foreign language) efficiently"
url="http://ankisrs.net/"
license=('GPL')
arch=('any')
conflicts=('anki')
depends=('python2-pyqt' 'python2-sqlalchemy' 'python2-simplejson' 
         'python2-pysqlite' 'python2-beautifulsoup3')
optdepends=('python2-matplotlib: show graphs'
            'sox: audio recording')
makedepends=('setuptools' 'desktop-file-utils')
source=(http://anki.googlecode.com/files/anki-$pkgver.tgz)
md5sums=('dcd43787bed2dbe63ffb6d153ee9dbe5')

build() {
  cd $srcdir/anki-$pkgver
  export PYTHONPATH=$srcdir/anki-$pkgver/libanki

  (cd libanki && python2 setup.py install --root $pkgdir)
  python2 setup.py install --root $pkgdir

  # .desktop file and icon
  desktop-file-install --dir $pkgdir/usr/share/applications anki.desktop
  install -D -m 644 icons/anki.png $pkgdir/usr/share/pixmaps/anki.png

  sed -i -e 's:\(#!/usr/bin/env[ ]\+python$\|#!/usr/bin/python$\):\12:g' \
    $(find ${pkgdir} -regex ".*.py\|.*.recipe")
}
