diff -up pthreads-w32-20110511/tests/GNUmakefile.wine pthreads-w32-20110511/tests/GNUmakefile
--- pthreads-w32-20110511/tests/GNUmakefile.wine	2011-05-12 12:05:40.000000000 +0300
+++ pthreads-w32-20110511/tests/GNUmakefile	2011-05-12 12:06:17.000000000 +0300
@@ -101,11 +101,11 @@ TESTS	= \
 	  mutex7 mutex7n mutex7e mutex7r mutex8 mutex8n mutex8e mutex8r \
 	  robust1 robust2 robust3 robust4 robust5 \
 	  count1 \
-	  once1 once2 once3 once4 self2 \
+	  once1 once2 self2 \
 	  cancel1 cancel2 \
 	  semaphore4 semaphore4t semaphore5 \
 	  barrier1 barrier2 barrier3 barrier4 barrier5 barrier6 \
-	  tsd1 tsd2 openmp1 delay1 delay2 eyal1 \
+	  tsd1 tsd2 delay1 delay2 eyal1 \
 	  condvar3 condvar3_1 condvar3_2 condvar3_3 \
 	  condvar4 condvar5 condvar6 condvar7 condvar8 condvar9 \
 	  errno1 \
@@ -331,9 +331,9 @@ mutex8e.pass: mutex7e.pass
 mutex8r.pass: mutex7r.pass
 once1.pass: create1.pass
 once2.pass: once1.pass
-once3.pass: once2.pass
-once4.pass: once3.pass
-openmp1.pass: tsd2.pass
+#once3.pass: once2.pass
+#once4.pass: once3.pass
+#openmp1.pass: tsd2.pass
 priority1.pass: join1.pass
 priority2.pass: priority1.pass barrier3.pass
 reuse1.pass: create2.pass
