# Maintainer: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Anders Bergh <anders1@gmail.com>
pkgname=pam_ssh_agent_auth
pkgver=0.9.3
pkgrel=2
pkgdesc="PAM module which permits authentication for arbitrary services via ssh-agent."
arch=('i686' 'x86_64')
url="http://pamsshagentauth.sourceforge.net/"
license=('custom:OpenSSL')
source=(http://downloads.sourceforge.net/project/pamsshagentauth/$pkgname/v$pkgver/$pkgname-$pkgver.tar.bz2)
md5sums=('9872ca1983e566ff5a89c240529e223d')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --with-mantype=man --libexecdir=/usr/lib/security
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install

  install -Dm644 LICENSE.OpenSSL "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
