# Maintainer: Sergio Correia <sergio.correia@uece.net>
# Contributor: Oleg Smirnov <oleg.smirnov@gmail.com>
# Contributor: Luke McCarthy <luke@iogopro.co.uk>

pkgname=otcl
pkgver=1.14
pkgrel=1
pkgdesc="An extension to Tcl/Tk for object-oriented programming"
url="http://otcl-tclcl.sourceforge.net/otcl/"
license='MIT'
depends=('tk')
makedepends=()
conflicts=()
replaces=()
backup=()
arch=('i686' 'x86_64')
install=
source=(http://downloads.sourceforge.net/otcl-tclcl/otcl-src-$pkgver.tar.gz)
md5sums=('336ec1e0049d2546fb2362005c3bb0be')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=$pkgdir/usr || return 1
  make || return 1
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install || return 1
  # fix .a permission
  chmod 644 $pkgdir/usr/lib/*.a
}
