# Maintainer: Sebastien Leduc <sebastien@sleduc.fr>
pkgname=python2-duckduckgo2
_realname=duckduckgo2
pkgver=0.241
pkgrel=1
pkgdesc="Library for querying the DuckDuckGo API"
arch=("any")
url="http://pypi.python.org/pypi/duckduckgo2"
license=('BSD')
depends=('python2')
source=("http://pypi.python.org/packages/source/d/$_realname/$_realname-$pkgver.tar.gz")
md5sums=('af2a43e381eb691a308c909472af8ad4')

package() {
  cd "$srcdir/$_realname-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
