# Maintainer: jose <jose1711 [at] gmail (dot) com>

pkgname=catan-cow-client
pkgver=3.1022
pkgrel=1
pkgdesc="Catan Online World Linux Client"
arch=('i686')
url="http://www.playcatan.com/cow-download.html"
license="custom:eula"
install="catan-cow-client.install"
#source=("http://www.catan.com/en/download/?onlineworld_${pkgver/./_}_eng_linux.tgz")
source=("http://download.catan.com/en/download/?PlayCatan_${pkgver/./_}_eng_linux.tgz")
depends=('libx11' 'java-runtime')
md5sums=('4b04fc4bfdbbbe17fb241286b682b57b')

build() {
true
}

package() {
  mkdir -p $pkgdir/usr/{share/{PlayCatan,applications},bin}
  cd $srcdir/PlayCatan/PlayCatan
  /bin/tar cf - * | ( cd ../../../pkg/usr/share/PlayCatan/; tar xfp - )
  install -Dm755 ../PlayCatanStarter.sh $pkgdir/usr/bin/PlayCatanStarter.sh
  sed -i 's%MYDIR=.*%MYDIR=/usr/share/PlayCatan/%' $pkgdir/usr/bin/PlayCatanStarter.sh
echo "[Desktop Entry]
Comment[de]=
Comment=
Exec=\"$MYDIR/PlayCatanStarter.sh\"
GenericName[de]=
GenericName=
Icon=$MYDIR/PlayCatan-Logo_256x256.png
MimeType=
Name=PlayCatan
Path=$MYDIR
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
" > $pkgdir/usr/share/applications/Catan_Online_World.desktop
  ##ln -s /usr/share/PlayCatan/PlayCatanStarter.sh $pkgdir/usr/bin/PlayCatanStarter.sh
}
