# Maintainer: Nicky726 (nicky726 <at> gmail <dot> com)
# Contributor: NetoMan (hypernetoman <at> gmail <dot> com)
# Contributor: jakob (hellwoofa <at> arcor <dot> de)                          
# Contributor: Adam Vogt (vogt <dot> adam <at> gmail <dot> com)

pkgname=e17-themes
pkgver=20110924
pkgrel=1
pkgdesc="Themes for E17 desklock from exchange.enlightenment.org"
arch=('any')
url="http://exchange.enlightenment.org/theme/index/theme_group_id/2634/"
license=('GPL' 'BSD' 'CCPL' 'Unknown')
depends=('e')
makedepends=('wget')
source=()
md5sums=()

# Base URL for the themes.
_themesbase="http://exchange.enlightenment.org/theme/get"

# Array of "id:name" values,
# where id is the theme id at http://exchange.enlightenment.org/.
# Use '_' instead of ' ' in names;
# they will be replaced when printed to stdout.

_themes=(
394:Apple17
2084:Bling
404:Bloody_Imago
1114:Blue_Eyed
1044:Camou
294:Cerium
4:Chrome
604:ClearLooks
1034:Crude
274:Cthulhain
1074:Dali
444:Darkness
1064:Dark_Revolution
1104:DarkSide
934:Dukes
174:Edjy
164:Edjy_Black
204:Fireball
624:Gant
154:Grunge
184:Iceball
374:Imago
384:Imago_Colored
1594:Milky
1054:Night_Bling
2094:Pink_Apple
304:Simply_White
884:Steampunk
614:Winter
2154:Post_It_White
2164:PCE17OS
534:Japan_2007
2234:Detour_Glossy_Red
2333:Blue_Grass
2353:Simply_White_etk
2373:Black_and_Blue
2383:A-Wood-Grey
2393:Red-Black
2413:A-Special-Green
2433:A-Ice-Blue
2443:A-Wood-Nogal
2473:A-BlackLuxe-Blue
2493:A-Japan_2010
2513:A-Cappuccino-Cream
2503:Pastel_Blue
2523:A-Lynx_Pardinus
2543:A-Egypt_A.D
2533:HandiTheme
2563:A-Genesis
2573:Beautiful_Blue
2601:A-Siglo_XIX
2607:A-Unity-BG
2613:A-Mare_Nostrum
2631:New_Millenium
2637:AL-Luxe-Pclos
2643:A-Imperial
2649:AL-Bodhi_Grayish
2673:Detour
584:Smoke
)

package() {
cd "${srcdir}"

# Get the themes
for _theme in ${_themes[@]}
do
# Separate name and theme id.
_name=${_theme#*:} # Remove theme "id:"
_name=${_theme//_/ } # Replace '_' by ' '
_id=${_theme%%:*} # Remove theme ":name"

echo
echo
echo "----------------------------------------------------------------"
echo "*** Downloading theme '${_name}'..."
echo

# Upstream sends themes under the numerical code, missuse -O to workaround
wget -O "${_theme#*:}.edj" -c "${_themesbase}/${_id}" ||
echo 2>&1 "### Error downloading theme '${_name}'."
done

# Prepare package directory structure
install -m755 -d "${pkgdir}/usr/share/enlightenment/data/themes"

# Install the edjs
install -m644 *.edj "${pkgdir}/usr/share/enlightenment/data/themes"
}
