# 

pkgname=outwiker
_pkgname=Outwiker
pkgver=1.7.0
_pkgver=684
_pkgsuf=~quantal_all
pkgrel=1
arch=('any')
pkgdesc="Outliner and personal wiki with keeping the tree of notes in the form of directories on a disk"
url="http://jenyay.net/Outwiker/English"
license=('GPL3')
depends=('wxpython' 'pywebkitgtk')
optdepends=('mimetex: rendering of formulas'
            'python-gnomeprint: printing non-latin symbols')
conflicts=(outwiker-bzr)
#source=(http://jenyay.net/uploads/Soft/${_pkgname}/${pkgname}_${pkgver}-650_all.deb)
#source=(http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.6.0-src.tar.gz)
source=(https://launchpad.net/~outwiker-team/+archive/ppa/+files/${pkgname}_${pkgver}-${_pkgver}${_pkgsuf}.deb)
sha1sums=('92ce43fa33dd29eb5d21ec9b9a770f3a20810702')

build() {
   /bin/true
}

package() {  
   ar x ${pkgname}_${pkgver}-${_pkgver}${_pkgsuf}.deb
   tar xf data.tar.gz --exclude lintian -C ${pkgdir}
   cd ${pkgdir}
   # python2 fix
   for file in $(find . -name '*.py' -print); do
      sed -i 's_#!.*/usr/bin/python_#!/usr/bin/python2_' $file
      sed -i 's_#!.*/usr/bin/env.*python_#!/usr/bin/env python2_' $file
   done
   sed -i -e 's/python /python2 /' ${pkgdir}/usr/bin/${pkgname}
   find ${pkgdir}/usr/share/${pkgname} -type f -exec chmod a-x,u+w {} \;
}


