# Maintainer: Marcos Heredia <chelqo@gmail.com>

pkgname=typecatcher
pkgver=0.1~beta1
_pkgver=0.1-beta1
pkgrel=1
pkgdesc="Download Google webfonts for off-line use"
arch=('i686' 'x86_64')
url="https://launchpad.net/typecatcher"
screenshot="http://andrewsomething.files.wordpress.com/2012/11/selection_005.png"
license=('GPL3')
depends=('python2' 'python2-distutils-extra')
# optdepends=('apport') ???
source=("https://launchpad.net/${pkgname}/trunk/${_pkgver}/+download/${pkgname}-${pkgver}.tar.gz")
md5sums=('024cb13cd3066aca391d7f50b9d9edf2')

build() {
  cd $srcdir/${pkgname}-${pkgver}

  python2 setup.py build
  python2 setup.py install --root=$pkgdir --optimize=1
}

package() {
  cd $srcdir/${pkgname}-${pkgver}

  install -dm755 ${pkgdir}/usr/share/licenses/${pkgname}/
  install -Dpm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/

  install -dm755 ${pkgdir}/usr/share/doc/${pkgname}/
  install -Dpm644 AUTHORS ${pkgdir}/usr/share/doc/${pkgname}/
}
