# Maintainer: Daniel Sage <daniel@ceri.co>

pkgname=osslsigncode
pkgver=1.4
pkgrel=1
pkgdesc="Platform-independent tool for Authenticode signing of EXE/CAB files"
arch=("i686" "x86_64")
url="http://sourceforge.net/projects/osslsigncode"
license=("GPL")
depends=("curl" "openssl")
source=("http://downloads.sourceforge.net/sourceforge/osslsigncode/$pkgname-$pkgver.tar.gz")
md5sums=("018b12b3efc4a5250dd3977c2bada3cd")

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}