# Maintainer: Hong Shick Pak  hongshick.pak@gmail.com

pkgname=simpfand-git
pkgver=20130106
pkgrel=1
pkgdesc="A simple fan control daemon for ThinkPads"
arch=('i686' 'x86_64')
url="http://github.com/hspasta/simpfand"
license=('GPLv3')
depends=()
makedepends=('git')
conflicts=('simpfand')
provides=('simpfand')
backup=('share/doc/simpfand/simpfand.conf')
install=simpfand-git.install

_gitroot="git://github.com/hspasta/simpfand.git"
_gitname="simpfand"

build() {
  msg "Connecting to GIT server...."

  if [[ -d $_gitname ]] ; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  cp -r "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  make
}

package() {
  install -D -m644 "$srcdir/simpfand/simpfand.systemd" "$pkgdir/usr/lib/systemd/system/simpfand.service"

  make -C "$srcdir/$_gitname-build" PREFIX=/usr DESTDIR="$pkgdir" install
}

# vim: ft=sh syn=sh et
