pkgname=git-dropbox
pkgver=20121207
pkgrel=1
pkgdesc="The easiest way to use a Dropbox for git repositories."
url="https://github.com/agnoster/git-dropbox/"
arch=('any')
license=('unknown')
depends=('git' 'dropbox')
install=$pkgname.install

_gitroot="git://github.com/agnoster/git-dropbox.git"
_gitname="git-dropbox"

build() {
  cd $srcdir

  msg "Connecting to GIT server..."
  if [[ -d $_gitname ]]; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi
  msg "GIT checkout done or server timeout."
}

package() {
  cd $srcdir/$_gitname 
  install -Dm755 git-dropbox.sh "$pkgdir/usr/bin/git-dropbox"
}

# vim:set ts=2 sw=2 et:
