# Contributor: Andreas Wagner <Andreas dot Wagner at em dot uni-frankfurt dot de>

pkgname=perl-xml-libxml-simple
pkgver=0.15
pkgrel=1
pkgdesc="XML::LibXML based XML::Simple clone"
arch=('i686' 'x86_64')
url="http://perl.overmeer.net/xml-libxml-simple/"
license=('PerlArtistic')
depends=('perl-xml-libxml' 'perl-file-slurp')
options=('!emptydirs')
source=(http://www.cpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-$pkgver.tar.gz)

build() {
  cd  $srcdir/XML-LibXML-Simple-$pkgver
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor || return 1 
  make || return 1
  make pure_install doc_install DESTDIR=$pkgdir || return 1
  find $pkgdir -name '.packlist' -delete
  find $pkgdir -name '*.pod' -delete
}

md5sums=('3932eafb24c265dc0d10b9e5a881e721')
