[Unit]
Wants=redis.service
Wants=%db%.service

[Service]
User=diaspora
WorkingDirectory=/usr/share/webapps/diaspora
ExecStartPre=/bin/bash -c "mkdir /tmp/diaspora"
ExecStart=/bin/bash -lc "true; ./script/server"
Restart=always
StandardInput=null
KillMode=control-group

[Install]
WantedBy=multi-user.target
