# Maintainer: Linus Karlsson <arch at zozs dot se>
# Contributor: Peter Hultqvist <endnode dot se>
# Contributor: Fernando Jiménez Solano <fjim at sdfeu dot org>
pkgname=pam_yubico
pkgver=2.13
pkgrel=1
pkgdesc="Yubico Pluggable Authentication Module (PAM) "
arch=('i686' 'x86_64')
url="http://code.google.com/p/yubico-pam/"
license=('custom:BSD')
depends=('glibc' 'ykclient' 'ykpers')
makedepends=('gcc' 'make')
source=(
	"http://yubico-pam.googlecode.com/files/$pkgname-$pkgver.tar.gz"
)
sha1sums=('63de5cc19aa89122709eede7f4f272a00945535d')

build()
{
	cd $srcdir/$pkgname-$pkgver/
	./configure --prefix=/usr
	make || return 1
	make DESTDIR="$pkgdir/" install || return 1

	install -D -m0644 $srcdir/$pkgname-$pkgver/COPYING $pkgdir/usr/share/licenses/$pkgname/COPYING || return 1
}
