#Contributor:Andrea Tarocchi <valdar@email.it>
 pkgname=wesnoth-devel
 pkgver=1.11.1
 pkgrel=1
 pkgdesc="development version of a turn-based strategy game on a fantasy world"
 arch=('i686' 'x86_64')
 url="http://www.wesnoth.org/"
 license=('GPL')
 depends=('pango' 'sdl_ttf>=1.2.7' 'sdl_net>=1.2.7' 'sdl_mixer>=1.2.7' 'sdl_image>=1.2.7' 'boost' 'fribidi' 'ruby' 'dbus-core' 'scons>=0.98.3')
 install=${pkgname}.install
 source=(http://downloads.sourceforge.net/sourceforge/wesnoth/wesnoth-$pkgver.tar.bz2 \
 ${pkgname}.desktop \
 wesnoth_editor-devel.desktop \
 wesnoth-devel-icon.xpm \
 wesnoth-devel_editor-icon.xpm)

 
md5sums=('712a9227d04f416430c709857b1d9b45'
'a906eae5d541a51de77038469b1f794b'
'b9de9e7ee16f757aa406466657c274a9'
'b73f4fdefd3e7daa158cce278f11be64'
'931e7443fe37b2862ca59f65ded74a0b')
 
 build() {
 
 #CONFIGURING
 cd "${srcdir}/wesnoth-$pkgver"

#Patching due to boost rebase (x86_64 architectur) 
#[http://gna.org/bugs/?18399 https://bugzilla.redhat.com/show_bug.cgi?id=724818 https://svn.boost.org/trac/boost/ticket/5279]
#patch -p1 < ../../boost_rebase.diff || return 1
 
scons prefix=/usr program_suffix=-devel datadirname=wesnoth-devel prefsdir=.wesnoth-devel fifodir=/var/run/wesnothd-devel \
localedir=/usr/share/locale docdir=/usr/share/doc/wesnoth-devel mandir=/usr/share/man/wesnoth-devel python_site_packages_dir=/lib/python/site-packages/wesnoth all || return 1

scons destdir=${pkgdir} install || return 1
 
 #INSTALLING of menu entry and icons:
 install -D -m644 ../../wesnoth-devel.desktop ${pkgdir}/usr/share/applications/wesnoth-devel.desktop
 install -D -m644 ../../wesnoth-devel-icon.xpm ${pkgdir}/usr/share/pixmaps/wesnoth-devel-icon.xpm
 install -D -m644 ../../wesnoth-devel-icon.xpm ${pkgdir}/usr/share/icons/wesnoth-devel-icon.xpm
 
 install -D -m644 ../../wesnoth_editor-devel.desktop ${pkgdir}/usr/share/applications/wesnoth_editor-devel.desktop
 install -D -m644 ../../wesnoth-devel_editor-icon.xpm ${pkgdir}/usr/share/pixmaps/wesnoth-devel_editor-icon.xpm
 install -D -m644 ../../wesnoth-devel_editor-icon.xpm ${pkgdir}/usr/share/icons/wesnoth-devel_editor-icon.xpm
 
 chmod +x ${pkgdir}/var/run/wesnothd-devel
 chmod o+r ${pkgdir}/var/run/wesnothd-devel
 
 rm -f ${pkgdir}/usr/share/applications/wesnoth.desktop
 rm -f ${pkgdir}/usr/share/applications/wesnoth_editor.desktop
 rm -f ${pkgdir}/usr/share/icons/wesnoth-icon.png
 rm -f ${pkgdir}/usr/share/icons/wesnoth_editor-icon.png
 }