pkgname=vim-commentary
pkgver=1.1.git20130219
_gitcommit=a3ae0df
pkgrel=1
pkgdesc="Comment stuff out"
arch=('any')
url="https://github.com/tpope/vim-commentary"
license=('custom:vim')
groups=('vim-plugins')
depends=('vim>=7.0')
install=vimdoc.install
source=($pkgname-$pkgver.tar.gz::"https://github.com/tpope/vim-commentary/tarball/$_gitcommit"
        LICENSE)
sha1sums=('5b46602f93d45a87414ecf4fbb5d557d6c243f04'
          'be741035a33a75861fa14fcbd634d4174912c540')

package() {
	cd "$srcdir/tpope-vim-commentary-$_gitcommit"

	installpath="${pkgdir}/usr/share/vim/vimfiles"

	install -Dm644 doc/commentary.txt $installpath/doc/commentary.txt
	install -Dm644 plugin/commentary.vim $installpath/plugin/commentary.vim
	install -Dm644 ${srcdir}/LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
