pkgname=sdx
pkgver=20080224
pkgrel=1
pkgdesc="A utility for making and unpacking starkits."
url="http://equi4.com/starkit/sdx.html"
depends=(tclkit)
arch=('i686' 'x86_64')
license="MIT"
options=(!strip)
source=(http://equi4.com/pub/sk/sdx.kit)
md5sums=('f11522239e4f30e20ebda62282b3f34a')

build() {
	mkdir -p $startdir/pkg/usr/bin
	install -o root -g root $startdir/sdx.kit $startdir/pkg/usr/bin/sdx.kit
	chmod ugo+x $startdir/pkg/usr/bin/sdx.kit
}