# Maintainer:  Lukas K. <lukas@carrotIndustries.net>

pkgname=mspdebug
pkgver=0.21
pkgrel=2
pkgdesc="A free debugger and firmware downloader for the MSP430/CC430 MCU family"
arch=('i686' 'x86_64')
url="http://mspdebug.sourceforge.net/"
license=('GPL')
depends=('libusb' 'readline' 'libusb-compat')
conflicts=('mspdebug-git')
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname-$pkgver.tar.gz
82-eZ430.rules
time.patch)
install=mspdebug.install
md5sums=('a50527e89d9069691c7893d9db7b82f5'
         '40f337b67e1b35f4061822e96b284a0c'
         '487c058238a455ddcf07849cbbe7a17f')


build() {
	cd $srcdir/${pkgname}-${pkgver}
	patch -p2 < ../time.patch
	make clean
	make ${MAKEFLAGS}  PREFIX=/usr 
	make PREFIX=$pkgdir/usr install
	install -D -m 0644 $srcdir/82-eZ430.rules $pkgdir/etc/udev/rules.d/82-eZ430.rules
}
