#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=rabbit_tree
pkgver=2013.2.15
pkgrel=1
pkgdesc='Radix bit tries for implementing associative arrays and sets in C.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/rabbit_tree"
makedepends=(cmake doxygen graphviz)
source=(
  http://xyne.archlinux.ca/projects/rabbit_tree/src/rabbit_tree-2013.2.15.tar.xz
  http://xyne.archlinux.ca/projects/rabbit_tree/src/rabbit_tree-2013.2.15.tar.xz.sig
)
sha512sums=(
  aed7a46225b686c77f9eb291fb00b53fdb3ef9d761dd8f083d6dbb62d7c2b65124c3c7dce589eb027317a74270e3c2035d7c7c577b98605f4e20651bf51186cd
  8a5362de182d45bec31478df94c86ad8b693d25288d04dc115b252d08c250b04c93fdc5987ca785594d5ce74edabb38e47566a29e5582128deb0e1eab1f22f88
)
md5sums=(
  a4c1d4dde4fb3649683aa73ed21c6a62
  08359996bdadf60eae08994f0705fa38
)

build ()
{
  mkdir -p "$srcdir/build"
  cd -- "$srcdir/build"
  cmake ../"$pkgname-$pkgver" -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package()
{
  cd -- "$srcdir/build"
  make install DESTDIR="$pkgdir"
}

# vim: set ts=2 sw=2 et:
