# Maintainer: xekarfwtos <xekarfwtos@gmail.com>
# Contributor: BartÅ‚omiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: jnbek <nospam@noemail.ru>
# Contributor: IgnorantGuru http://igurublog.wordpress.com/contact-ignorantguru/
# Contributor: ridikulus_rat <the.ridikulus.rat@gmail.com>

pkgname=spacefm-gtk2
_pkgname=${pkgname/-gtk2}
pkgver=0.8.6
pkgrel=2
pkgdesc='Multi-panel tabbed file manager'
arch=('i686' 'x86_64')
url='http://ignorantguru.github.com/spacefm/'
license=('GPL3')
conflicts=('spacefm')
provides=('spacefm')
install=$_pkgname.install
depends=('gtk2' 'shared-mime-info' 'desktop-file-utils' 'startup-notification' 'udev')
makedepends=('intltool' 'gettext')
optdepends=('lsof: device processes'
            'eject: eject media'
            'wget: plugin download'
            'gksu: perform as root functionality'
            'udevil: mount as non-root user and mount networks'
            'udisks: mount as non-root user'
            'udisks2: mount as non-root user')
source=(https://raw.github.com/IgnorantGuru/$_pkgname/master/packages/$pkgver/$_pkgname-$pkgver.tar.xz)
sha256sums=('27f898d180c8a679568f0b40a05b470d728d38c892f4032654c4f696bab476e5')

build() {
    cd $srcdir/$_pkgname-$pkgver
    ./configure --prefix=/usr \
                --disable-pixmapRectps
     make
}

package() {
    cd $srcdir/$_pkgname-$pkgver
    make DESTDIR=$pkgdir install
}
