# Maintainer: Andrea Repetto <andrea.repetto85@gmail.com>
# Based on the flexget package
pkgname=flexget-git
pkgver=20130207
pkgrel=1
pkgdesc="Automate downloading or processing content (torrents, podcasts, etc.)"
arch=(any)
url="http://flexget.com/"
depends=('python2' 'python2-cherrypy' 'python2-progressbar' \
	'python2-pynzb' 'python2-pyrss2gen' 'python2-sqlalchemy' 'python2-html5lib' \
	'python2-beautifulsoup4>=4.1' 'python2-beautifulsoup3>=3.2' 'python2-yaml' 'python2-feedparser' 
	'python2-flask' 'python2-requests' 'python2-certifi>=0.0.7'
	'python2-chardet>=1.0.0' 'python2-dateutil')
optdepends=('pytransmissionrpc: Transmission support')
makedepends=('git' 'python2-distribute')
license=('MIT')
source=('flexget')
conflicts=('flexget')

md5sums=('37a62aaf8644f39d62885352b1ceb23f')

_gitroot="https://github.com/Flexget/Flexget.git"
_gitname="Flexget"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
 
  python2 -c "import compileall; compileall.compile_dir(\".\", force=1)"
  
}

package() {
  mkdir -p $pkgdir/usr/lib/python2.7/site-packages/
  cd "$srcdir/$_gitname-build"
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  cp -R flexget $pkgdir/usr/lib/python2.7/site-packages/
  install -D -m755 $srcdir/flexget $pkgdir/usr/bin/flexget
  cd $pkgdir/usr/lib/python2.7/site-packages/
  rm -rf `find . -type d -name .git`

  
}

# vim:set ts=2 sw=2 et:
