# Maintainer: Michael Schubert <mschu.dev at gmail>

pkgname=python2-mahotas
pkgver=0.9.6
pkgrel=1
pkgdesc='A set of functions for image processing in Python'
arch=('any')
url='http://luispedro.org/software/mahotas'
license=('GPL')
depends=('python2-numpy')
makedepends=('python2-distribute')
optdepends=('python2-scipy' 'python2-matplotlib' 'freeimage')
source=("http://pypi.python.org/packages/source/m/mahotas/mahotas-$pkgver.tar.gz")
md5sums=('7956c13bf9c6459f89b0f7cf82931bb9')

build() {
  cd "$srcdir/mahotas-$pkgver"
  python2 setup.py build
}

package() {  
  cd "$srcdir/mahotas-$pkgver"
  python2 setup.py install --skip-build --root="$pkgdir" --optimize=1
}
