# $Id: PKGBUILD 149351 2012-02-07 03:35:33Z eric $
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=qt3-doc
pkgver=3.3.8b
pkgrel=1
epoch=1
pkgdesc="The QT gui toolkit documentation"
arch=('any')
url="http://www.trolltech.com/products/qt/index.html"
license=('GPL' 'custom:QPL')
depends=('qt3')
source=(ftp://ftp.trolltech.com/qt/source/qt-x11-free-${pkgver}.tar.gz)
sha1sums=('745def6250dc7f337dbb265e20bf38dcb41fd854')

package() {
  cd "${srcdir}/qt-x11-free-${pkgver}"
  install -d "${pkgdir}/opt/qt/doc"
  cp -r doc/html "${pkgdir}/opt/qt/doc/"
  install -Dm644 LICENSE.QPL "${pkgdir}/usr/share/licenses/$pkgname/LICENSE.QPL"
}
