# Maintainer: Jochen Schalanda <jochen+aur AT schalanda.aname>
pkgname=puppet-lint
pkgver=0.3.2
pkgrel=1
pkgdesc='Checks your Puppet manifests against the Puppetlabs style guide and alerts you to any discrepancies.'
arch=(any)
url='https://github.com/rodjek/puppet-lint/'
license=("MIT")
depends=('ruby' 'puppet')
source=(http://gems.rubyforge.org/gems/${pkgname}-${pkgver}.gem)
#noextract=(${pkgname}-${pkgver}.gem)

build() {
  cd "${srcdir}"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" \
    -n "$pkgdir/usr/bin" "$pkgname-$pkgver.gem"
}
md5sums=('6016644d72c1794b7633e1b071e9487a')
