# Maintainer: Karol "Kenji Takahashi" Woźniak <kenji.sx>

pkgname=td
pkgver=0.2
pkgrel=1
pkgdesc="A non-offensive, per project ToDo manager."
arch=(any)
url="https://github.com/KenjiTakahashi/td"
license=('GPL3')
depends=('python>=3.2')
makedepends=('python-distribute')
provides=('td')
options=(!emptydirs)
source=("http://pypi.python.org/packages/source/t/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('94807f51af85f5aff96d14662f34d829')

build() {
    cd $srcdir/$pkgname-$pkgver
    python3 setup.py install --root=$pkgdir/ --optimize=1
}
