--- build.xml.orig	2012-12-27 12:10:26.120473890 +0100
+++ build.xml	2012-12-27 12:10:35.383758466 +0100
@@ -751,11 +751,9 @@
         <delete dir="${lib.dir}/dist"/>
     </target>
 
-    <target name="compile" depends="ice-compile, icebox-compile, glacier2-compile, icestorm-compile, icegrid-compile, 
-                                    freeze-compile, icepatch2-compile, icegridadmin-compile"/>
+    <target name="compile" depends="ice-compile, icebox-compile, glacier2-compile, icestorm-compile, freeze-compile, icepatch2-compile"/>
 
-    <target name="dist-jar" depends="ice-jar, icebox-jar, glacier2-jar, icestorm-jar, icegrid-jar, freeze-jar,
-                                     icepatch2-jar, icegridadmin-plain-jar, icegridadmin-pro-jar"/>
+    <target name="dist-jar" depends="ice-jar, icebox-jar, icestorm-jar, icegrid-jar, freeze-jar, icepatch2-jar"/>
 
     <target name="jar" depends="dist-jar, test-jar"/>
 
@@ -801,14 +799,13 @@
         <copy file="${lib.dir}/IceBox.jar" todir="${prefix}/lib"/>
         <copy file="${lib.dir}/IcePatch2.jar" todir="${prefix}/lib"/>
         <copy file="${lib.dir}/IceStorm.jar" todir="${prefix}/lib"/>
-        <copy file="${lib.dir}/IceGrid.jar" todir="${prefix}/lib"/>
     </target>
 
     <target name="install-tasks">
         <copy file="${lib.dir}/ant-ice.jar" todir="${prefix}/lib"/>
     </target>
 
-    <target name="install" depends="dist-jar, install-common, install-jar, install-icegridgui-jar, install-tasks, 
+    <target name="install" depends="dist-jar, install-common, install-jar, install-tasks, 
                                     install-slice">
     </target>
 
