# Contributor: Kyle Sexton <ks@mocker.org>
# Maintainer:

pkgname=emacs-pkgbuild-mode-git
pkgver=20121113
pkgrel=1
pkgdesc="A major mode for creating packages with emacs"
arch=('any')
url="https://github.com/stefanhusmann/pkgbuild-mode"
license=('GPL')
depends=('emacs')
makedepends=('git')
provides=('emacs-pkgbuild-mode')
conflicts=('emacs-pkgbuild-mode')
install=emacs-pkgbuild-mode.install
source=()
md5sums=()

_gitroot="https://github.com/stefanhusmann/pkgbuild-mode.git"
_gitname="emacs-pkgbuild-mode"


build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  emacs -batch -f batch-byte-compile pkgbuild-mode.el 
}

package() {
  install -d $pkgdir/usr/share/emacs/site-lisp/emacs-pkgbuild-mode 
  install -m644 $srcdir/$_gitname-build/*.el* $pkgdir/usr/share/emacs/site-lisp/emacs-pkgbuild-mode 
}

