# Contributor: Guillem Rieu <guillemr@gmx.net>
pkgname=gccxml-git
pkgver=20121114
pkgrel=1
pkgdesc="GCC-XML generates an XML description of a C++ program from GCC's internal representation"
arch=(i686 x86_64)
url="http://www.gccxml.org/"
license=('custom')
depends=()
makedepends=('git' 'cmake')
provides=('gccxml')
conflicts=('gccxml' 'gccxml-cvs')
source=(Copyright.txt gccxml-swap.patch)
md5sums=('2f8b08b32c8c0812ddd083d1bee15091'
         'f227de2576a002af55d1e7144889ce45')

_gitroot="git://github.com/gccxml"
_gitname="gccxml"

build() {
  cd $startdir/src/

  msg "Connecting to GIT server..."
  if [ -d $_gitname ]; then
    cd $_gitname && git pull origin
    msg2 "Finished updating the local repository!"
  else
    git clone ${_gitroot}/${_gitname}.git "${srcdir}/${_gitname}" || return 1
    msg2 "Initial pull complete!"
  fi

  msg "Starting make..."

  # Apply patch
  # http://public.kitware.com/Bug/bug_relationship_graph.php?bug_id=13430
  cd $_gitname
  patch -p1 -i $srcdir/gccxml-swap.patch
  cd ..

  mkdir $_gitname-build
  cd $_gitname-build
  cmake ../$_gitname -DCMAKE_INSTALL_PREFIX:PATH=/usr || return 1
  make || return 1
  make DESTDIR="$startdir/pkg" install || return 1

  install -D -m644 ../Copyright.txt $startdir/pkg/usr/share/licenses/$pkgname/Copyright.txt ||\
 return 1

  rm -r $startdir/src/$_gitname-build
}

# vim:set ts=2 sw=2 et:


