# Maintainer: Jashandeep Sohi <jashandeep.s.sohi@gmail.com>
pkgname=x2x-git
pkgver=20130211
pkgrel=3
pkgdesc="Allows the keyboard, mouse on one X display to be used to control another X display."
arch=('i686' 'x86_64')
url="https://github.com/dottedmag/x2x"
license=('MIT')
depends=('xorg-server')
makedepends=('git')

_gitroot=git://github.com/jashandeep-sohi/x2x.git
_gitname=x2x

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  ./bootstrap.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_gitname-build"
  #make DESTDIR="$pkgdir" dist_man_MANS="" install
  make DESTDIR="$pkgdir" install
  install -D -m644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
