# Maintainer: Christian Babeux <christian.babeux@0x80.ca>

pkgname=lttng-tools-git
pkgver=20130124
pkgrel=1
pkgdesc="Trace control client for LTTng"
arch=('i686' 'x86_64')
url="http://lttng.org/"
license=('GPL2 LGPL2')
provides=('lttng')
conflicts=('lttng-tools')
makedepends=('git')
depends=('popt' 'flex>=2.5.35' 'liburcu>=0.7.2' 'lttng-ust')
optdepends=('lttng-modules: kernel tracing support' 'babeltrace: trace viewing')

_gitroot="git://git.lttng.org/lttng-tools.git"
_gitname="lttng-tools"

build()
{
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  ./bootstrap
  ./configure --prefix=/usr
  make
}

package()
{
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir/" install
}
