# Maintainer: VirtualTam <virtualtam[at]myopera[dot]com>
pkgname=xtrkcad-hg
pkgver=559
pkgrel=2
pkgdesc="CAD program for designing model railroad layouts."
url="http://www.xtrkcad.org/"
arch=('x86_64' 'i686')
license=('GPL2')
depends=('gtk2' 'webkitgtk2')
optdepends=()
makedepends=('cmake' 'mercurial' 'gettext')
conflicts=('xtrkcad')
provide=('xtrkcad')
replaces=()
backup=()
_hgroot='http://xtrkcad-fork.hg.sourceforge.net:8000/hgroot/xtrkcad-fork'
_hgrepo='xtrkcad'
 
pkgver() {
  cd "$srcdir/$_hgrepo"
  hg identify -ni | awk 'BEGIN{OFS=".";} {print $2,$1}'
}

build() {
  rm -rf "${srcdir}/${_hgrepo}-build"
  mkdir "${srcdir}/${_hgrepo}-build"
  cd "${srcdir}/${_hgrepo}-build"
  cmake "../${_hgrepo}" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_EXE_LINKER_FLAGS="-lm" -DCMAKE_BUILD_TYPE="Release" -DXTRKCAD_USE_GETTEXT="ON"
  make
}

package() {
  cd "${srcdir}/${_hgrepo}-build"
  make DESTDIR="${pkgdir}" install
  install -Dm644 "${srcdir}/${_hgrepo}/app/lib/xtrkcad.desktop" "${pkgdir}/usr/share/applications/xtrkcad.desktop"
  install -Dm644 "${srcdir}/${_hgrepo}/app/lib/icon.png" "${pkgdir}/usr/share/pixmaps/xtrkcad.png"
}

