# Maintainer: Dennis Fink <the_metalgamer@hackerspace.lu>

pkgname=python-twitter-tools
pkgver=1.9.1
pkgrel=6
pkgdesc="An API and command-line toolset for Twitter (twitter.com)"
arch=('any')
url="http://pypi.python.org/pypi/twitter/"
license=('MIT')
depends=('python')
makedepends=('python-distribute')
source=("http://pypi.python.org/packages/source/t/twitter/twitter-${pkgver}.tar.gz" "LICENSE")
md5sums=('ca654e8df948d1e3a21fcef64b685f22'
         'a5da3e25967f8405eb578fa3ab7f4098')
conflicts=('python-twitter-tools-git')


build() {

  cd "$srcdir/twitter-$pkgver"
  python setup.py build

}

package() {

  cd "$srcdir/twitter-$pkgver"
  python setup.py install --root=$pkgdir --optimize=1
  cd "$pkgdir/usr/bin"
  for i in `ls`; do
    mv $i $i\3
  done
  install -D -m644 $srcdir/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}

# vim:set ts=2 sw=2 et:
