# Maintainer: Anselmo L. S. Melo <anselmolsm@gmail.com>

pkgname=meique-git
pkgver=20121209
pkgrel=1
pkgdesc="Meique is a simple build system for C and C++ which uses Lua as scripting language."
arch=('i686' 'x86_64')
url="https://github.com/Meique/Meique"
license=('GPL')
depends=()
makedepends=('grep' 'sed' 'gcc' 'git')
source=()
md5sums=()

_gitroot="git://github.com/Meique/Meique.git"
_gitname=Meique

build() {
	cd "${srcdir}"

	if [ ! -d "${srcdir}/${_gitname}" ]; then
		git clone ${_gitroot}
	else
		cd ${_gitname} && git pull origin
	fi

	msg "GIT checkout done."

	cd "${srcdir}"
	cp -rf "${_gitname}" "${_gitname}-build"
	cd "${_gitname}-build"
        ./bootstrap.sh
}

package() {
	cd "${srcdir}/${_gitname}-build/build"
        mkdir -p "${pkgdir}"/usr/bin
	DESTDIR="${pkgdir}/usr" ./meique -i
}
