# Contributor: Peter Simons <simons@cryp.to>
# Contributor: Nicolas Pouillard <nicolas.pouillard@gmail.com>
pkgname=tahoe-lafs
pkgver=1.9.2
pkgrel=3
pkgdesc="a secure, decentralized, fault-tolerant filesystem"
arch=('any')
url='http://tahoe-lafs.org/'
license=('GPL')
# net-tools is needed because Tahoe-LAFS uses /sbin/ifconfig
depends=('net-tools' 'python2' 'python2-zope-interface>=3.6.5'
         'twisted' 'python2-pyasn1' 'python2-crypto' 'pycryptopp' 'nevow'
         'python2-foolscap' 'python2-simplejson' 'zfec' 'python2-pyopenssl'
         'pyutil' 'python2-argparse' 'zbase32' 'python2-mock>=0.6.0')
source=(nodaemon.patch https://tahoe-lafs.org/source/tahoe-lafs/releases/allmydata-tahoe-$pkgver.tar.bz2)
sha256sums=('7fb13a50bdca729b9c78f12369e56fccf55594b646bddb270d55c08c83ce3449'
            '04773b076004cfd41f60e16c1dd3f3ee247f2a3f1fc90942a7cf66bf557d2104')

build(){
  cd "$srcdir/allmydata-tahoe-$pkgver"
  patch -p0 < ../nodaemon.patch
  python2 setup.py build
  # disabled due to the nodaemon patch and the test_filesystem* tests
  #python2 setup.py test || return 1
}

package(){
  cd "$srcdir/allmydata-tahoe-$pkgver"
  python2 setup.py install --root="$pkgdir"
}
