# Maintainer: Andrey Mikhaylenko <neithere at gmail dot com>
# Contributor: Fabien Devaux <fdev31 at gmail dot com>
pkgname=python-argh
pkgver=0.23.0
pkgrel=1       # XXX don't forget to reset on version change
pkgdesc="An unobtrusive argparse wrapper with natural syntax"
arch=(any)
url="http://bitbucket.org/neithere/argh/"
license=('LGPL3')
depends=('python>=3.2')
makedepends=('python-distribute')
optdepends=(
    'python-argcomplete: bash completion'
)
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=(http://pypi.python.org/packages/source/a/argh/argh-${pkgver}.tar.gz)
md5sums=('651dd0acbb474a711dac8c2e79fd2aa8')

build() {
   cd "${srcdir}/argh-${pkgver}"
   python setup.py install --root="${pkgdir}" --optimize=1 || exit 1
}
