# Author: Nodejitsu Inc. <info@nodejitsu.com>
# Maintainer: indexzero <charlie.robbins@gmail.com>
# Maintainer: marak <marak.squires@gmail.com>
# Maintainer: mmalecki <me@mmalecki.com>
# Maintainer: chjj <chjjeffrey@gmail.com>
_npmname=winston
pkgname=nodejs-winston # All lowercase
pkgver=0.6.2
pkgrel=1
pkgdesc="A multi-transport async logging library for Node.js"
arch=(any)
url="http://github.com/flatiron/winston"
license=()
depends=('nodejs' )
optdepends=()
source=(http://registry.npmjs.org/$_npmname/-/$_npmname-$pkgver.tgz)
noextract=($_npmname-$pkgver.tgz)
sha1sums=(4144fe2586cdc19a612bf8c035590132c9064bd2)
build() {
  cd $srcdir
  local _npmdir="$pkgdir/usr/lib/node_modules/"
  mkdir -p $_npmdir
  cd $_npmdir
  npm install -g --prefix "$pkgdir/usr" $_npmname@$pkgver
}
# vim:set ts=2 sw=2 et:
