# Maintainer: Vinycius Maia <suportevg@uol.com.br>
pkgname=fretscpp
pkgver=20130115
url=http://code.google.com/p/fretscpp/
pkgrel=1
pkgdesc="Frets on Fire (Free Rhythm Game) - rewritten in C++"
arch=(i686 x86_64)
license=('GPL')
depends=('libvorbis' 'libpng' 'mesa' 'sdl' 'libvpx')
optdepends=('fretscpp-songs: songs for fretscpp')
provides=('fretscpp')
_commit='71495fb'
source=("https://github.com/radu124/fretscpp/tarball/$_commit"
        'fretscpp.desktop'
        'fretscpp.png')
md5sums=('36ea2ad3cf19e7cf72abe56ba895ef0e'
         '68ebf5a34fb13d6d2a3a7f274cb53211'
         '3d444719ce2e76040e7e567250e99f94')

build() {
  cd "${srcdir}/radu124-fretscpp-$_commit"
  make
}

package() {
	cd "${srcdir}/radu124-fretscpp-$_commit"
	make DESTDIR="$pkgdir" install
	mkdir -p "$pkgdir/usr/share/doc/$pkgname"
	mkdir "$pkgdir/usr/share/applications"
	install -m644 README* "$pkgdir/usr/share/doc/$pkgname/"
	install -m644 ${srcdir}/fretscpp.png "$pkgdir/usr/share/games/fretscpp/"
	install -m644 ${srcdir}/fretscpp.desktop "$pkgdir/usr/share/applications/"
}






