# Maintainer: fledge (Giorgio Daino) <g.daino@teletu.it>
pkgname=residualvm
pkgver=0.1.1
pkgrel=1
pkgdesc="A cross-platform 3D game interpreter which allows you to play LucasArts LUA-based 3D 
adventures"
arch=('i686' 'x86_64')
license=('LGPL')
url="http://www.residualvm.org/"
depends=('sdl')
# optdepends=('libmad: MPEG Audio Decoder' 'fluidsynth: for MIDI SOundFont2 support' 'flac: Free Lossless Audio Codec' 'faad2: for AAC decoder support' 'libvorbis: OGG Vorbis support')
source=(http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}-sources.tar.bz2)
md5sums=('1fbec866c54f16ae0968ec7d2d01aa4f')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  ./configure --disable-debug \
    --enable-release \
    --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install
  install -Dm644 dists/${pkgname}.desktop "${pkgdir}"/usr/share/applications/${pkgname}.desktop
}
