# Maintainer: Ner0

pkgname=nitrotasks
pkgver=1.5
pkgrel=2
pkgdesc="An eyecandy task managment tool"
arch=('any')
url="http://nitrotasks.com/"
license=('BSD')
depends=('pygtk' 'python2' 'python2-gobject' 'webkitgtk3')
makedepends=('python2-distutils-extra' 'intltool')
optdepends=('dropbox: Synchronization support [AUR]')
install=$pkgname.install
source=("https://launchpad.net/${pkgname}/trunk/${pkgver}/+download/${pkgname}_${pkgver}.tar.gz")
md5sums=('f7730d118a87b71029e1513c016b6f88')

package() {
  cd quickly_trunk

  sed -i 's/Unity,\ //;s/launcher.*/pass/' nitrotasks/NitrotasksWindow.py

  python2 setup.py install --root="$pkgdir/" --optimize=1

  find "$pkgdir/" -type f -not -name nitrotasks -exec chmod 644 '{}' \;
}
