# Maintainer: Mark Kusch (mark.kusch at gmail)

pkgname='python-pym-git'
pkgver=20121019
pkgrel=1
pkgdesc='unify stdout/stderr/stdlog'
arch=('any')
url='https://github.com/spul/python-pym'
license=('GPL2')
makedepends=('python-distribute')

_gitroot='git://github.com/spul/python-pym.git'
_gitname='python-pym'

build() {
  cd "$srcdir"

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
  else
    git clone $_gitroot
    cd $_gitname
    git branch -f next origin/next
    git checkout next
  fi

  rm -rf "$srcdir/$_gitname-build"
  rsync -a "$srcdir/$_gitname/" "$srcdir/$_gitname-build/"
  cd "$srcdir/$_gitname-build"

  python setup.py build
}

package() {
  cd "$srcdir/$_gitname-build"
  python setup.py install --root=$pkgdir --optimize=1
}


# vim: set ts=2 sw=2 sts=2:
