# Maintainer: boenki <boenki at gmx dot de>
# Contributor: Gilles CHAUVIN <gcnweb at gmail dot com>

pkgname=xvid4conf
pkgver=1.12
pkgrel=6
pkgdesc="Creates XviD 1.x configuration files meant to be read by transcodes xvid4 export module."
arch=('i686' 'x86_64')
url="http://tibit.org/hacks"
license=('GPL2')
depends=('gtk2')
source=($url/$pkgname-$pkgver.tar.gz)
md5sums=('5f1335e8a19aac58f6534f468c10a77a')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}