diff --git a/src/compile.sh b/src/compile.sh
index a4b65a2..955493e 100755
--- a/src/compile.sh
+++ b/src/compile.sh
@@ -30,43 +30,6 @@ function addslashesforsed
     return $?
 }
 
-
-# Try to determine Java homedirectory
-JAVA_HOME="/usr/lib/jvm/java-7-openjdk"
-JAVA_HOME_ALT="/usr/lib/jvm/java-6-openjdk"
-if [ ! -d $JAVA_HOME ]
-then
-  JAVA_HOME="/usr/lib/jvm/java-7-openjdk-i386"
-  JAVA_HOME_ALT="/usr/lib/jvm/java-6-openjdk"
-  if [ ! -d $JAVA_HOME ]
-  then
-	JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"
-	JAVA_HOME_ALT="/usr/lib/jvm/java-6-openjdk-amd64"
-	if [ ! -d $JAVA_HOME ]
-	then
-	  JAVA_HOME="/usr/lib/jvm/java-6-openjdk"
-	  JAVA_HOME_ALT=""
-	  if [ ! -d $JAVA_HOME ]
-	  then
-		JAVA_HOME="/usr/lib/jvm/java-6-openjdk-amd64"
-		if [ ! -d $JAVA_HOME ]
-		then
-		  JAVA_HOME=""
-		fi
-	  fi
-	fi
-  fi
-fi
-# If two Java installations are found, let the user pick one
-if [ -d $JAVA_HOME_ALT ]
-then
-  echo -ne "$NM: Two Java installations were found:\n    [0] $JAVA_HOME\n    [1] $JAVA_HOME_ALT\n  Please pick one of these (default is [0]): "
-  read choice
-  if [ " $choice" = " 1" ]
-  then
-	JAVA_HOME=$JAVA_HOME_ALT
-  fi
-fi
 # No Java installation? :(
 if [ -z $JAVA_HOME ]
 then
