#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=alsaequal-mgr
pkgver=2013
pkgrel=1
pkgdesc='Save and restore named alsaequal states.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/alsaequal-mgr"
depends=(alsaequal)
source=(
  http://xyne.archlinux.ca/projects/alsaequal-mgr/src/alsaequal-mgr-2013.tar.xz
  http://xyne.archlinux.ca/projects/alsaequal-mgr/src/alsaequal-mgr-2013.tar.xz.sig
)
sha512sums=(
  5d58da4fb9158fff8f998ea7bbbb66ae5375a780451790beac01e5d79514041dc69cfa9d40c7e24f4eaf1e538c096bd3056f980dd3a42c99032441c0bd0e933d
  1f25475a7543ab65cf8d4401337c9e84b72ed89b365b0374f76fd0bf49d5cc3db022f0c252387c06bf6b835d1013b5a1479020cb8fa54e3b762b7911aae6e363
)
md5sums=(
  c5b732a02c2d25caa3eebdcbf5431d3a
  7a0c17cdb1e8193ab4d7a7b42b3f61d7
)

build () 
{ 
  install -D -m755 "$srcdir/$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin/$pkgname"
}


# vim: set ts=2 sw=2 et:
