# Maintainer:  anonymous_user <31337h4ck3r  at gmail.com>

pkgname=galculator-gtk2
_pkgname=galculator
pkgver=2.0.1
pkgrel=1
pkgdesc='GTK+ based scientific calculator (GTK2)'
arch=('i686' 'x86_64')
url='http://galculator.sourceforge.net/'
license=('GPL')
depends=('gtk2' 'hicolor-icon-theme' 'gtk-update-icon-cache' 'desktop-file-utils')
makedepends=('intltool')
conflicts=('galculator')
install=$_pkgname.install
source=(http://downloads.sourceforge.net/galculator/galculator-$pkgver.tar.bz2)
md5sums=('c4436478adfef4f3a7d6c42ce8286d34')

build() {
  cd $srcdir/$_pkgname-$pkgver

  LDFLAGS+=' -lm'
  ./configure --prefix=/usr --disable-gtk3
  make
}

package() {
  cd $srcdir/$_pkgname-$pkgver

  make DESTDIR="$pkgdir" install
}
