# Maintainer: Maximilian Köhl <linuxmaxi@googlemail.com>
pkgname=uberwriter
pkgver=12.07.3
pkgrel=3
pkgdesc="It's a simple Markdown editor that offers a lot of features."
arch=(any)
url="http://uberwriter.wolfvollprecht.de/"
license=('GPL')
depends=('python2-gtkspellcheck' 'python2-gobject' 'ttf-ubuntu-font-family')
makedepends=('python2-distutils-extra')
install=install.sh

source=(https://launchpad.net/uberwriter/trunk/12.07.3/+download/uberwriter_$pkgver.tar.gz)
noextract=()

md5sums=('acafb808a825aa2251917ed7c33ea8cd')

build() {
	cd uberwriter
	python2 setup.py install --root=${pkgdir}
}
