# Maintainer: ValHue <vhuelamo at gmail dot com>

pkgname=cameramonitor
pkgver=0.3.1
pkgrel=1
pkgdesc="A little monitor to check if your Webcam is On."
url="http://www.infinicode.org/code/cameramonitor/"
license=('GPL')
arch=('i686' 'x86_64')
depends=('python2' 'pygtk' 'python2-gnomedesktop' 'gconf' 'python2-notify' 'python2-dbus')

source=("https://launchpad.net/cameramonitor/trunk/${pkgver}/+download/${pkgname}-${pkgver}.tar.bz2")
md5sums=('064321400622392a90b1bcab40317d05')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix /usr
    sed -i 's/python3.3/python2.7/g' config.status
    sed -i 's/"3.3"/"2.7"/g' config.status
    sed -i 's/python"/python2.7"/g' config.status
    sed -i 's:$(sysconfdir):/usr/share:g' config.status
    make
    sed -i 's/python/python2/g' ./src/${pkgname}
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR=${pkgdir} install
}
