# Maintainer: Ed Sandberg <scarypezsanta@gmail.com>

pkgname=abinit
pkgver=7.0.5
pkgrel=1
pkgdesc="Full-featured atomic-scale first-principles simulation software."
arch=('i686' 'x86_64')
url="http://www.abinit.org"
license=('GPLv3')
depends=('gcc-fortran' 'lapack' 'blas')
source=(http://ftp.abinit.org/${pkgname}-${pkgver}.tar.gz)

build() {
  cd -- "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr #--disable-all-plugins
  make
}

package() {
  cd -- "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

md5sums=('1013c2cfa63c233391c48603780fc4c6')
sha1sums=('ec1771acf3ebc41c7b34afa8007f37ddc06c6e9f')
