# Maintainer: almostalive <almostalive2003 at lavabit dot com>

pkgname=libretro-mednafen-psx-git
pkgver=20130202
pkgrel=1
pkgdesc="libretro implementation of mednafen's PSX. (PlayStation)"
arch=('i686' 'x86_64' 'arm' 'armv6h')
url="https://github.com/libretro/mednafen-libretro"
license=('custom')
makedepends=('git')
conflicts=('libretro-super-git')

_gitroot="git://github.com/libretro/mednafen-libretro.git"
_gitname="mednafen-psx-libretro"

build() 
{
   cd $srcdir

   msg "Cloning mednafen-libretro from GIT"
   if [ -d $_gitname ]; then
      cd $_gitname
      git pull || return 1
   else
      git clone $_gitroot $_gitname || return 1
      cd $_gitname
   fi

   make core=psx
}

package()
{
   mkdir -p $pkgdir/usr/lib/libretro
   install -v -m644 $srcdir/$_gitname/mednafen_psx_libretro.so $pkgdir/usr/lib/libretro/libretro-mednafen-psx.so
}

