# Maintainer: Antonio Rojas <nqn1976 @ gmail.com>

pkgname=kbibtex-devel
_appname=kbibtex
pkgver=0.5beta1
_appver=0.5
pkgrel=1
pkgdesc="A BibTeX editor for KDE. Unstable version"
arch=('i686' 'x86_64')
url='http://home.gna.org/kbibtex/'
license=('GPL')
conflicts=('kbibtex')
provides=('kbibtex')
depends=('kdebase-runtime' 'poppler-qt')
makedepends=('cmake' 'automoc4')
install=${pkgname}.install
source=("http://download.gna.org/$_appname/$_appver/$_appname-$_appver-beta1.tar.bz2" $pkgname.install)
md5sums=('ea93ad88f32abe39feb6c8b5ad37231f'
         'dc1079cf1f785631621386f5dd0948dc')

build() {
  cd $_appname-$_appver-beta1
  mkdir build
  cd build
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $_appname-$_appver-beta1/build
  make DESTDIR=$pkgdir install
}
