# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=comicmaster
pkgver=0070
pkgrel=3
pkgdesc="cbr/cbz reader for comics."
arch=('i686' 'x86_64')
url="http://comicmaster.sourceforge.net/Intro.html"
license=('GPL2')
depends=('qt4')
makedepends=('cmake')
conflicts=('comicmaster-git')
source=(http://downloads.sourceforge.net/comicmaster/ComicMaster.$pkgver.tar.bz2)
md5sums=('908bea60668dc2099d24d86541727997')


build() {
  cd $srcdir/ComicMaster

  # Fix Build Type
  sed -i 's|CMAKE_BUILD_TYPE Debug|CMAKE_BUILD_TYPE release|' CMakeLists.txt

  # Disable '-Werror' compiler flag
  sed -i 's/-Werror/\ /' CMakeLists.txt

  cmake . -DCMAKE_INSTALL_PREFIX=/usr 
  make
  make DESTDIR=$pkgdir install
}
