# Contributor: Eric Forgeot < http://anamnese.online.fr >
# Contributor: Daniel Milde <daniel@milde.cz>

pkgname=pharo
pkgver=1.4
_srcrel=14557
pkgrel=3
pkgdesc="a fork of Squeak, an implementation of the object-oriented, dynamically typed, reflective programming language Smalltalk"
arch=(i686 x86_64)
url="http://www.pharo-project.org/"
license=('MIT')
if [ "$CARCH" = "x86_64" ]; then
        depends=('lib32-alsa-lib' 'lib32-libvorbis' 'lib32-pango' 'lib32-mesa' 'nas' 'lib32-dbus-core' 'lib32-libxml2')
else
        depends=('alsa-lib' 'libvorbis' 'pango' 'mesa' 'nas' 'dbus-core' 'libxml2')
fi

source=(http://gforge.inria.fr/frs/download.php/31258/Pharo-${pkgver}-${_srcrel}-OneClick.zip $pkgname.png $pkgname.desktop)

md5sums=('82980bd45b5150ba0df97aadf46e8add' \
		'6e3f33b00e4a20ce9bfe8fb8c2f41aa2' \
		'1447999d37a6d87ddddc2f99d9781bbc')

build() {
	cd $srcdir/Pharo-1.4-one-click.app/
	rm -fr $srcdir/Pharo-1.4-one-click.app/Contents/Windows/
	#rm $srcdir/Pharo-1.4-one-click.app/Pharo.lnk
	rm -fr $srcdir/Pharo-1.4-one-click.app/Contents/MacOS/
	rm -fr $srcdir/Pharo-1.4-one-click.app/Contents/Resources/*.bundle
	mkdir -p $pkgdir/usr/share/pharo
	mkdir -p $pkgdir/usr/bin/

	cp -fr $srcdir/Pharo-1.4-one-click.app/* $pkgdir/usr/share/pharo
    echo "cd /usr/share/pharo
sh Pharo-1.4-one-click.sh" > $pkgdir/usr/bin/pharo

    chmod +x $pkgdir/usr/share/pharo/Pharo-1.4-one-click.sh
    chmod +x $pkgdir/usr/bin/pharo

    chgrp -R users $pkgdir/usr/share/pharo/
    chmod -R 775 $pkgdir/usr/share/pharo/

   #desktop icons
	mkdir -p $pkgdir/usr/share/pixmaps
	mkdir -p $pkgdir/usr/share/applications

	cp $srcdir/$pkgname.png $pkgdir/usr/share/pixmaps/$pkgname.png

	install -D -m644 $srcdir/$pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop


}


