# Contributor: Artem Alabin <kirpicheff@yandex.ru>
pkgname=urbackup-server
pkgver=1.1.0.43
pkgrel=1
pkgdesc="Client Server backup system"
arch=("i686" "x86_64")
url="http://www.urbackup.org/"
license=("GPL")
depends=(gcc make crypto++)
source=("http://downloads.sourceforge.net/project/urbackup/Server/1.1/$pkgname-1.1.tar.gz"
	'urbackup-server.service')
md5sums=('b2bebf39083a80841edb5ce4d94c3fdc'
	 '2cb8fe7c5cf7903a2391e9d867294ae1')

build() {
	ln -s /usr/include/cryptopp /usr/include/crypto++
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	temp=/tmp/tempfile
	sed 's/adduser/#adduser/g' $startdir/src/$pkgname-$pkgver/Makefile > $temp
	mv $temp $startdir/src/$pkgname-$pkgver/Makefile
	if id -u urbackup >/dev/null 2>&1; then
        	echo "user exists"
	else
        	useradd -m -s /bin/bash urbackup
	fi

	make || return 1

	make DESTDIR=$pkgdir install

install -Dm755 ../urbackup-server.service $startdir/pkg/etc/systemd/system/urbackup-server.service
}
# vim: ts=2
