# Maintainer: Simone Sclavi 'Ito' <darkhado@gmail.com>

pkgname=angryanimals
pkgver=11.07_001
pkgrel=1
arch=('any')
pkgdesc='Launch the animals into the building to destroy it! (Angry Birds-like game)'
url='http://www.flashninjaclan.com/zzz5813_Angry_Animals.php'
license=('custom')
depends=('flashplayer-standalone')
makedepends=('imagemagick')
[ "$CARCH" = x86_64 ] && depends=('bin32-flashplayer-standalone')
source=("http://www.flashninjaclan.com/games2/angryanimals/${pkgname}.swf"
        "http://www.flashninjaclan.com/games2/angryanimals/${pkgname}.jpg")
md5sums=('a9523aaeedef77266375fa91606a5653'
         '724f1cdce7300300ef9ad44f05450f3f')
package(){
    # Install icon
    convert $pkgname.jpg $pkgname.png
    install -D -m644 $pkgname.png  ${pkgdir}/usr/share/pixmaps/${pkgname}.png

    # Install the .swf file
    install -D -m644 ${pkgname}.swf ${pkgdir}/usr/share/${pkgname}/${pkgname}.swf

    # Make desktop  launcher and install it
    local DESKTOP=angryanimals.desktop
    echo  "[Desktop Entry]" >> $DESKTOP
    echo "Type=Application" >> $DESKTOP
    echo "Terminal=false" >> $DESKTOP
    echo "Exec=flashplayer /usr/share/${pkgname}/${pkgname}.swf" >> $DESKTOP
    echo "Name=Angry Animals" >> $DESKTOP
    echo "Comment=Launch the animals into the building to destroy it!" >> $DESKTOP
    echo "Icon=${pkgname}.png" >> $DESKTOP
    echo "Categories=Game;ActionGame;" >> $DESKTOP
    install -D -m644 $DESKTOP ${pkgdir}/usr/share/applications/$DESKTOP
    
}
