# Author: Mathieu Boespflug <mboes@tweag.net> (original 0.9.21)
# Maintainer: Alexey Stukalov <astukalov@gmail.com> (updated to 2.x)
pkgname=zorba  
pkgver=2.8.0
pkgrel=1
pkgdesc="General purpose embeddable XQuery processor written in C++."
url="http://www.zorba-xquery.com/"
arch=('i686' 'x86_64')
license=('APACHE')
depends=('libxml2>=2.7.0'
         'libxslt>=1.1.24'
         'icu>=3.6'
         'boost>=1.47'
         'xerces-c>=3.0.0')
optdepends=('curl>=7.21.0: REST and HTTP support'
            #'swig>=1.3.40: Java/PHP/Python/Ruby bindings'
)
makedepends=('cmake>=2.6.4'
             'flex>=2.5.33'
             'bison>=2.4'
             'gcc>=4.7'
)
source=(http://launchpad.net/$pkgname/trunk/2.8/+download/$pkgname-$pkgver.tar.gz
	item_handle.patch
)
md5sums=('5b13e8e3294fb61102ecf35f1ae58360'
         '1c1f05f3919bcc78337976f4c68c21f9')

build() {
  cd $srcdir/${pkgname}-${pkgver}
  patch -p0 -i ../item_handle.patch

  mkdir build || return 0
  cd build

  msg2 Configuring...
  cmake -Wno-dev \
        -DCMAKE_CXX_FLAGS="${CXXFLAGS} -std=gnu++11 -Wno-c++0x-compat" \
        -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr \
        $srcdir/${pkgname}-${pkgver}

  msg2 Compiling...
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}

