# Maintainer: Mattias Andrée <`base64 -d`(bWFhbmRyZWUK)@member.fsf.org>
pkgname=jpp
pkgver=4
pkgrel=1
pkgdesc="Bash based preprocessor for Java"
arch=('any')
url="https://github.com/maandree/$pkgname"
license=('GPL3')
depends=('java-runtime>=5' 'bash')
provides=($pkgname)
conflicts=($pkgname)
source=($url/tarball/$pkgver)
md5sums=(37118edd06bcdb1b32c0a6e0e30fcafc)

build() {
  cd maandree-${pkgname}-*
  make -B DESTDIR="$pkgdir/"
}

package() {
  cd maandree-${pkgname}-*
  make DESTDIR="$pkgdir/" install
}

