# Maintainer: Bambang Purnomosidi D. P. <bpurnomo at akakom dot ac dot id>
pkgname=ciao-bin-devel
pkgver=1.15.0
pkgrel=15080
pkgdesc="General-purpose programming language (support ISO-Prolog) which supports logic, constraint, functional, higher-order, and OOP styles. From Debian package. Development version"
arch=('i686')
url="http://ciao-lang.org"
license=('LGPL' 'GPL')
conflicts=('ciao-bin')
depends=('bash')
makedepends=('deb2targz')
checkdepends=()
optdepends=()
install=ciao-bin-devel.install
provides=()
source=(http://ciao-lang.org/Software/Ciao/packages/trunk/$pkgrel/CiaoDE-$pkgver-$pkgrel.i386.deb)
md5sums=('e804f8c233a7c0fa43970934bc1e6596')

build() {
  deb2targz CiaoDE-$pkgver-$pkgrel.i386.deb
}

check() {
  true
}

package() {
  cd $srcdir
  tar -xzvf CiaoDE-$pkgver-$pkgrel.i386.tar.gz -C "$pkgdir"
}

# vim:set ts=2 sw=2 et:
