# Maintainer: skydrome <skydrome@i2pmail.org>
# Contributor: skydrome <skydrome@i2pmail.org>

pkgname=torsocks-git
_pkgname=torsocks
pkgver=20130303
pkgrel=1
pkgdesc='Torsocks allows you to use most socks-friendly applications in a safe way with Tor.'
url='http://code.google.com/p/torsocks'
license=('GPL2')
arch=('i686' 'x86_64')
conflicts=('torsocks' 'tsocks')
provides=('torsocks')
options=(!strip)

_gitroot=git://git.torproject.org/${_pkgname}.git
_gitname=${_pkgname}

build() {
    cd "$srcdir"

    msg "Connecting to GIT server..."
    if [ -d "$_gitname/.git" ]; then
        cd "$_gitname"
        #git clean -xdf
        git pull --depth 1 origin
        msg "The local repository was updated"
    else
        git clone --depth 1 ${_gitroot} ${_gitname}
        cd "$_gitname"
        msg "The remote repository was cloned"
    fi

	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
	make
}

package() {
    cd "$srcdir/$_gitname"
    make DESTDIR="$pkgdir" install

    install -dm0755 "${pkgdir}/usr/share/torsocks"
    find "${pkgdir}/usr/share" -maxdepth 1 \
        ! -name share ! -name man ! -name torsocks -print0 |
        xargs -0 mv -t "${pkgdir}/usr/share/torsocks"
}
