#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=tex2png
pkgver=2012.12
pkgrel=1
pkgdesc='Convert TeX and LaTeX to PNG images.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/tex2png"
depends=(texlive-bin)
source=(
  http://xyne.archlinux.ca/projects/tex2png/src/tex2png-2012.12.tar.xz
  http://xyne.archlinux.ca/projects/tex2png/src/tex2png-2012.12.tar.xz.sig
)
sha512sums=(
  533fd2e698304042aaaff4d0b57ac39940fb4a196aeb6f7867c415e9dc6e481dc159f93c45676843e3edab3d7d595106e44288f8036ca63ff8897745b2b981c9
  0858c88329eaf2166b643a5a51d2e6d6421973a0908e13c29237ab29a7b38736ce7deab2d4c2940d0a797ad298cacd2e364688347a97f393590636f61e3a231d
)
md5sums=(
  2167652baa5a6e32319321ca08012e17
  217722ba6ace42d48417284c9f245c19
)

build () 
{ 
  install -D -m755 "$srcdir/$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin/$pkgname"
}


# vim: set ts=2 sw=2 et:
