#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=mimeo
pkgver=2013.2.13.1
pkgrel=1
pkgdesc='Open files by MIME-type or file name using regular expressions.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/mimeo"
depends=(python2 python2-xdg file)
optdepends=('MIME-types: for recognizing more MIME-types')
source=(
  http://xyne.archlinux.ca/projects/mimeo/src/mimeo-2013.2.13.1.tar.xz
  http://xyne.archlinux.ca/projects/mimeo/src/mimeo-2013.2.13.1.tar.xz.sig
)
sha512sums=(
  7a2354742513a1c2ecfa3ce09a2e72e59db2e57b60af739a878ad0a6d32ed53365e0ee23eba6ac8965a01f5c927fc3f00d83a9d119bed289cf2ff43772f51b42
  5ef9d8f9f6d103a67de2eb3f9defa1bc52f02dcabd3a0fcb1e0999209e788fc1e7b1a2344fc514b9227c178ef108078ad45e7ce18756f3db94b5d2b1d17e6516
)
md5sums=(
  a7810ef978507fd6a6dfafa2a7a38fba
  f4b20a89f78f572840942bad143cf3a9
)

package()
{
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir"/ --optimize=1
  install -D -m755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
}


# vim: set ts=2 sw=2 et:
