# Maintainer: Bartosz Chmura <chmurli@gmail.com>

pkgname=ttf-chromeos-fonts
_pkgname=croscorefonts-1.23.0
pkgver=1.23.0
pkgrel=1
depends=('fontconfig' 'xorg-font-utils')
conflicts=('ttf-google-webfonts')
pkgdesc="Chrome OS true type fonts: Arimo, Tinos and Cousine"
arch=('any')
license=('custom')
source=(http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/croscorefonts-${pkgver}.tar.gz)
url="http://code.google.com/p/chromium-os/issues/detail?id=5287"
install=$pkgname.install
sha256sums=('b469b5457b093a9d8878ef6ff6868f54e258441b88983b1866f64c8995584b4c')

build()
{
	cd $pkgdir
	install -d -m 755 usr/share/fonts/TTF || return 1
	install -m 644 ${srcdir}/${_pkgname}/*.ttf usr/share/fonts/TTF || return 1

}

