#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=idemptables
pkgver=2012
pkgrel=1
pkgdesc='Idempotent iptables wrapper for appending and deleting rules.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/idemptables"
depends=(iptables)
source=(
  http://xyne.archlinux.ca/projects/idemptables/src/idemptables-2012.tar.xz
  http://xyne.archlinux.ca/projects/idemptables/src/idemptables-2012.tar.xz.sig
)
sha512sums=(
  c8512b30ed528ac81d45ff4eabe6098371ee6f40f9a85ff0d716e9a051912d170a7d1b1fde04b1b1074fbe082a5380bff6d0071ea4b33d18d98063617ee37457
  e226d644b74bfa3ec6cd1a2c186e5d78af9bba97845a1f9e3afb5b58ea61ea52b71d468751aa3306725ae2c01645c65fb4d48d249735e53087a1c6104be04f0a
)
md5sums=(
  937834cc23b4afe9628fa7bc69ad39ba
  6883be9fbb413afa93750fb33230d5bd
)

build ()
{
  install -D -m755 "$srcdir/$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin/$pkgname"
}


# vim: set ts=2 sw=2 et:
