# Maintainer: TDY <tdy@archlinux.info>

pkgname=poptrayminus
pkgver=0.9.0
pkgrel=1
pkgdesc="A POP3 mailbox monitor with tray icon notifications"
arch=('any')
url="http://server-pro.com/poptrayminus/"
license=('GPL3')
depends=('python2-chardet' 'python2-pyqt')
source=(http://server-pro.com/$pkgname/$pkgname-$pkgver.tar.gz)
sha256sums=('21fea89a59fc3f212d9cc17020f97b838f715d31da7b52f3606f2768f517a2ce')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
