# Maintainer: Isaac C. Aronson <isaac at pingas dot org>

pkgname=minecraft-server
pkgver=1.4.7
pkgrel=4
epoch=1
pkgdesc="Minecraft server unit files, script, and jar"
arch=(any)
url="http://minecraft.net/"
license=('custom')
depends=('java-runtime-headless' 'systemd' 'screen' 'expect')
conflicts=('minecraft-server-systemd' 'minecraft-canary')
options=(emptydirs)
install=minecraft-server.install
backup=('etc/conf.d/minecraft')
source=(https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar
        minecraftd
        minecraftd.service
		minecraftctl
		conf.minecraft
        minecraft-server)
noextract=('minecraft_server.jar')  
md5sums=('f69ac4bfce2dfbce03fe872518f75a05'
         'a556dbffd433d6d2dcaeba33b78511c5'
         '10ceca4067bd87d81d8c93c7472d7f8c'
         '85e98163b09a2f8ca3125b3feed3bef1'
         'b42821ecf13c4976d443e38cbb6f4a52'
         '2b41712d8446239bc455d593633acd51')

package() {
  install -Dm744 "$srcdir/minecraftd" "$pkgdir/usr/sbin/minecraftd"
  install -Dm744 "$srcdir/minecraftctl" "$pkgdir/usr/sbin/minecraftctl"
  
  install -Dm644 "$srcdir/minecraft_server.jar" "$pkgdir/srv/minecraft/minecraft_server.jar"
  install -Dm644 "$srcdir/minecraftd.service" "$pkgdir/usr/lib/systemd/system/minecraftd.service"
  install -Dm644 "$srcdir/conf.minecraft" "$pkgdir/etc/conf.d/minecraft"
  install -Dm755 "$srcdir/minecraft-server" "$pkgdir/usr/sbin/minecraftd-diag"

  install -d "$pkgdir/srv/minecraft/backup"
}
