# CHEN, Xing <cxcxcxcx at gmail.com>

pkgname=freefilesync
pkgver=5.12
pkgrel=2
pkgdesc="A free file sync tool"
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/freefilesync/"
license=('GPLv3')
depends=(wxgtk boost)
source=("http://downloads.sourceforge.net/project/freefilesync/freefilesync/v$pkgver/FreeFileSync_${pkgver}_source.zip" FreeFileSync.desktop)

build () {
  cd ${srcdir}
  make
  make DESTDIR=${pkgdir} install

  cd RealtimeSync
  make
  make DESTDIR=${pkgdir} install 

  cd ${srcdir}
  install -Dm644 FreeFileSync.desktop $pkgdir/usr/share/applications/FreeFileSync.desktop 
}
md5sums=('c2786a99a414b634962e752843d8f02f'
         'dd440c4cdce08b3aa186f83bda58c49d')
