pkgname=libkolabxml-git
pkgver=20130114
pkgrel=1
pkgdesc="Kolab XML Format Schema Definitions Library"
url='http://www.kolab.org/'
arch=('i686' 'x86_64')
license=('GPL')
depends=('xerces-c' 'boost-libs')
makedepends=('git' 'cmake' 'boost' 'xsd')
conflicts=('libkolabxml')
provides=('libkolabxml')
groups=('kde-git')

_gitroot="git://git.kolab.org/git/libkolabxml"
_gitname="libkolabxml"

build() {
  cd $srcdir
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi
  mkdir $srcdir/build
  cd $srcdir/build
  cmake $srcdir/$_gitname -DCMAKE_BUILD_TYPE=debugfull \
		-DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}
