# Contributer: giacomogiorgianni@gmail.com 

pkgname=nonogram-qt
pkgver=0.9.2
pkgrel=2
pkgdesc="A nonogram (aka \"paint by numbers\") puzzle game."
arch=('i686' 'x86_64')
url="http://opendesktop.org/content/show.php/Nonogram-qt?content=155694"
license=('GPL')
conflict=(yarock-new)
depends=('qt4')
source=("http://opendesktop.org/CONTENT/content-files/155694-$pkgname-$pkgver.tar.bz2" "${pkgname}.desktop")
md5sums=('32f481c09cb1bd34eab1ffe4d60f227d'
	  '0dfd0aa9444fd42aa2b9d538f5728e29')

build() {
   cd $srcdir/$pkgname
   qmake-qt4 PREFIX="/usr/"
   make
   install -D -m755 $pkgname ${pkgdir}/usr/bin/$pkgname
   install -D -m644 ${srcdir}/$pkgname.desktop \
		${pkgdir}/usr/share/applications/$pkgname.desktop
   #make INSTALL_ROOT=$pkgdir install
}