# Maintainer: Zom <zom[at]eevul[dot]org>

pkgname=notepadqq
pkgver=0.13.11
pkgrel=2
pkgdesc="A Linux clone of Notepad++"
arch=('i686' 'x86_64')
url="http://notepadqq.sourceforge.net/wp/"
license=('GPL3')
depends=('qt4' 'qscintilla')
makedepends=('')
source=(http://ppa.launchpad.net/notepadqq-team/notepadqq/ubuntu/pool/main/n/notepadqq/notepadqq_${pkgver}.orig.tar.gz)
md5sums=('1ec9b1d403cc8eb792996de4a5b47737')

build() {
  cd ${srcdir}/notepadqq-${pkgver}

  qmake-qt4
  make
}

package() {
  cd ${srcdir}/notepadqq-${pkgver}

  install -d ${pkgdir}/usr/bin
  install -d ${pkgdir}/usr/share/applications
  install -d ${pkgdir}/usr/share/icons/hicolor/scalable/apps
  install -d ${pkgdir}/usr/share/pixmaps

  install -m0755 ../build/notepadqq ${pkgdir}/usr/bin/
  install -m0644 sys_files/usr/share/applications/notepadqq.desktop ${pkgdir}/usr/share/applications/
  install -m0644 sys_files/usr/share/icons/hicolor/scalable/apps/notepadqq.svg ${pkgdir}/usr/share/icons/hicolor/scalable/apps/
  install -m0644 sys_files/usr/share/pixmaps/{notepadqq_32x32.xpm,notepadqq_16x16.xpm} ${pkgdir}/usr/share/pixmaps/
  cp -r sys_files/usr/share/notepadqq ${pkgdir}/usr/share/
}
