# Maintainer: Antonio Rojas <nqn1976 @ gmail.com>

pkgname=nepomuk-webminer
pkgver=0.5
pkgrel=1
pkgdesc="Finds additional metadata on the internet (via Python plugins) and adds it to nepomuk"
arch=('i686' 'x86_64')
url="http://joerg-weblog.blogspot.de/search/label/Metadata Extractor"
license=('GPL')
depends=('nepomuk-core' 'poppler-qt' 'taglib' 'kdebindings-kross-python')
makedepends=('cmake' 'automoc4' 'doxygen' 'kdebindings-python2')
optdepends=("imdbpy: for the IMDB plugin" "python2-beautifulsoup3: for the Microsoft Academics Search, Nature Publishing Group and Springer Link plugins" "python2-httplib2: for the Microsoft Academics Search, Nature Publishing Group, Springer Link, The Movie Database and MyAnimeList plugins" "python2-musicbrainzngs: for the MusicBrainz plugin" "tvdb_api: for the TVDb and MyAnimeList plugins") 
install=
replaces=('nepomuk-metadata-extractor')
provides=('nepomuk-metadata-extractor')
source=("nepomuk-webminer.tar.gz::http://quickgit.kde.org/?p=nepomuk-webminer.git&a=snapshot&h=ef234f270be512db1b2ca3d1637f973397a7a9c2&fmt=tgz")
md5sums=('e0a2799f70dfe95c0b48362bef7178de')

build() {
  cd $pkgname
  sed -i 's:#!/usr/bin/env python:#!/usr/bin/env python2:' nepomuk-simpleresource-rcgen.py

  mkdir build
  cd build
  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $pkgname/build
  make DESTDIR=$pkgdir install

# use python2
  sed -i 's:#!/usr.bin/python:#!/usr/bin/python2:' $pkgdir/usr/share/apps/nepomuk-webminer/plugins/*.py
}
