# Contributor: feufochmar <feufochmar@d-20.fr>
pkgname=otf-pecita
pkgver=4.0beta
pkgrel=2
pkgdesc="A handwritten font with attached letters."
arch=('any')
url="http://pecita.eu"
license=('custom:OFL')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
install=pecita.install
source=("http://pecita.eu/f/Pecita.otf" "OFL.txt")

build() {
  cd "$srcdir"
  install -D -m644 OFL.txt "$pkgdir"/usr/share/licenses/$pkgname/OFL
  mkdir -p  "$pkgdir"/usr/share/fonts/OTF
  install -m644 *.otf "$pkgdir"/usr/share/fonts/OTF/
}

md5sums=('f0fffe13ee8b397930d5d6c72019bb82'
         '3fa78374b78960f75ba6b4440309ac91')
