# Contributor: Michael Basil <michael@ashtonbrsc.co.uk>
# Maintainer: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=sqlite-manager
pkgver=0.7.7
pkgrel=9
pkgdesc="A very lightweight XULRunner application to manage all your sqlite databases"
arch=('x86_64' 'i686')
url="http://code.google.com/p/sqlite-manager/"
license=('MPL')
depends=('xulrunner' 'gcc-libs')
source=("http://sqlite-manager.googlecode.com/files/sqlitemanager-xr-$pkgver-all.zip" "$pkgname.desktop" "$pkgname.sh")
md5sums=('71b5251dbe96630bdd64c840ab137aed'
         'df173e088bd2c13405691d972553eeb9'
         '56aaa0213dd5ca202f9d4c1c82c2b6ef')
noextract=("sqlitemanager-xr-$pkgver-all.zip")

package() {
  install -d ${pkgdir}/usr/share/applications
  xulrunner --install-app sqlitemanager-xr-$pkgver-all.zip $pkgdir/usr/share/ 
  sed -i 10s+2\.0+13\.0+ ${pkgdir}/usr/share/$pkgname/application.ini
  sed -i 11s+11\.0a1+19\.0+ ${pkgdir}/usr/share/$pkgname/application.ini
  install -Dm644 ${srcdir}/$pkgname.desktop \
    ${pkgdir}/usr/share/applications/$pkgname.desktop
  install -Dm755 ${srcdir}/$pkgname.sh ${pkgdir}/usr/bin/$pkgname.sh
}
