# Maintainer: Mathias <mathias.buren@gmail.com>

pkgname=selfspy-git
pkgver=20121102
pkgrel=4
pkgdesc="Selfspy is a daemon for Unix/X11 that continuously monitors and stores what you are doing on your computer."
url="https://github.com/gurgeh/selfspy"
license="GPL"
arch=('i686' 'x86_64')
provides=('selfspy')
conflicts=('selfspy')
depends=('python2' 'python2-daemon' 'python2-lockfile' 'python-xlib' 'python2-sqlalchemy' 'tk' 'pycrypto')
makedepends=('git')
options=(!libtool)

_gitroot="git://github.com/gurgeh/selfspy.git"
_gitname="selfspy"

build() {
	cd $srcdir
	msg "Connecting to the GIT server...."
  
	if [[ -d $srcdir/$_gitname ]] ; then
		cd $_gitname
		git pull origin
		msg "The local files are updated."
	else
		git clone $_gitroot $_gitname
	fi

	msg "GIT checkout done"
	msg "Starting make..."
	rm -rf $srcdir/$pkgname-build
	git clone $srcdir/$_gitname $srcdir/$pkgname-build
	cd $srcdir/$pkgname-build
	sed -i 's/env python/env python2/g' selfspy.py
	sed -i 's/env python/env python2/g' selfstats.py
}

package() {
	cd $srcdir/$pkgname-build
	install -dm755 "$pkgdir/usr/bin"
	install -dm755 "$pkgdir/usr/share/doc/selfspy-git"
	for _file in activity_store.py 	check_password.py \
	models.py password_dialog.py period.py selfspy.py \
	selfstats.py sniff_x.py; do
		install -m755 "${srcdir}/$pkgname-build/$_file" "$pkgdir/usr/bin/"
	done
	install -m644 "${srcdir}/$pkgname-build/README.md" "$pkgdir/usr/share/doc/selfspy-git"
	rm -rf $(find "$pkgdir" -type d -name ".svn")
	rm -rf $srcdir/$pkgname-build
}

