#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=pystopwatch
pkgver=2012.12.24.1
pkgrel=2
pkgdesc='A stopwatch written in Python with a clock and two countdown functions that can minimize to the tray.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/pystopwatch"
depends=(python2 pygtk gtk2 librsvg)
source=(
  http://xyne.archlinux.ca/projects/pystopwatch/src/pystopwatch-2012.12.24.1.tar.xz
  http://xyne.archlinux.ca/projects/pystopwatch/src/pystopwatch-2012.12.24.1.tar.xz.sig
)
sha512sums=(
  4b3af373356eaafd14caeecb34150fef8e7099120855230dce7c0eabba68f75d497c3cc2eb733a086a02a96ae5feeca1898ba201a5f6f5597dcd32de9c80b3df
  2ec31cd49d0f6cab9b0d6c895efdedb25eade437b90973d4e263dca18709c8edd09214e318b785aa90091bd780e8266120fbb95f7c2f4c9a40fd4f5210d38c4d
)
md5sums=(
  2bc39a6ac418bdf34cb96a22dc298e65
  42e7a44f89aa8ba2dc556014214079b0
)
install=pystopwatch.install

build () 
{ 
  install -D -m755 "$srcdir/$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin/$pkgname";
  install -D -m644 "$srcdir/$pkgname-$pkgver/$pkgname.desktop" "$pkgdir/usr/share/applications/$pkgname.desktop";
  install -D -m644 "$srcdir/$pkgname-$pkgver/man/$pkgname.1.gz" "$pkgdir/usr/share/man/man1/$pkgname.1.gz"
}


# vim: set ts=2 sw=2 et:
