# Maintainer: Mr.Elendig <mrelendig@har-ikkje.net> 
# Contributor: intnull <intnull@rocketmail.com>

pkgname=videotop-git
pkgver=20130125
pkgrel=1
pkgdesc="A console browser for online videos for websites like YouTube"
arch=(any)
url="https://github.com/intnull/videotop"
license=('GPL')
depends=('python2-urwid' 'python2-gdata' 'youtube-dl')
optdepends=('mplayer: to play videos')
makedepends=('git')
provides=('videotop')

_gitroot="git://github.com/intnull/videotop.git"
_gitname="videotop"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  msg "Running setup.py..."
  python2 setup.py -q install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
