pkgname=libnm-qt-git
pkgver=20130302
pkgrel=1
pkgdesc='Qt-only wrapper for NetworkManager API.'
arch=('i686' 'x86_64')
url='http://www.kde.org'
license=('LGPL')
depends=('qt4' 'libmm-qt-git' 'networkmanager')
makedepends=('cmake' 'git')
conflicts=('libnm-qt')
provides=('libnm-qt')

_gitroot="git://anongit.kde.org/libnm-qt"
_gitname="libnm-qt"

build() {
  cd $srcdir
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi
  mkdir $srcdir/build
  cd $srcdir/build
  cmake $startdir/src/$_gitname -DCMAKE_BUILD_TYPE=debugfull \
		-DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}
