# Contributor: Doug Newgard <scimmia22 at outlook dot com>

pkgname=undistract-me-git
pkgver=20
pkgrel=1
pkgdesc="Alerts you when long-running commands finally complete"
arch=('any')
url="http://mumak.net/undistract-me/"
license=('Expat')
depends=('bash' 'notification-daemon' 'xorg-xprop')
makedepends=('git')
install=undistract-me.install

_gitroot=https://github.com/jml/undistract-me.git
_gitname=undistract-me

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
}

package() {
  cd "$srcdir/$_gitname"

  install -Dm755 long-running.bash "$pkgdir/usr/share/$_gitname/long-running.bash"
  install -Dm755 preexec.bash "$pkgdir/usr/share/$_gitname/preexec.bash"
  install -Dm644 README.md "$pkgdir/usr/share/$_gitname/README.md"
  install -Dm755 undistract-me.sh "$pkgdir/etc/profile.d/undistract-me.sh"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
