pkgname=libnsfb
pkgver=0.0.2
pkgrel=1
pkgdesc='Framebuffer library for NetSurf'
arch=('x86_64' 'i686' 'armv6h')
url='http://www.netsurf-browser.org/'
license=('GPL')
source=("http://download.netsurf-browser.org/libs/releases/$pkgname-$pkgver-src.tar.gz"
        "cast-align.patch")
sha256sums=('c1791deeaf36cce4e0174cdf493a6ca528407705f3b6726a3d4a6171a098e504'
            '67e50a3cca6a5f0413e48d0479be7c08d91b693cecc7ef010200af8e27215e57')
build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  patch -i ../cast-align.patch
  make \
    PREFIX=/usr
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make install PREFIX=/usr DESTDIR="$pkgdir"
}

