# Contributor: Orivej Desh <orivej@gmx.fr>
pkgname=epstool
pkgver=3.08
pkgrel=1
pkgdesc="Utility to create or extract preview images in EPS files, fix bounding boxes and convert to bitmaps"
arch=("i686" "x86_64")
url="http://pages.cs.wisc.edu/~ghost/gsview/epstool.htm"
license=("GPL")
depends=()
makedepends=()
source=("http://mirrors.ctan.org/support/ghostscript/ghostgum/$pkgname-$pkgver.tar.gz" "gcc43.patch")
md5sums=('465a57a598dbef411f4ecbfbd7d4c8d7' '7fdf8e6ecd866c8804a7ca4359a16459')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	patch -p1 -i ../gcc43.patch
	make || return 1
	make prefix="$startdir/pkg" EPSTOOL_ROOT=/usr install
}
# vim: ts=2
