# Contributor: Tom < reztho at archlinux dot us >
pkgname=pyjama
pkgver=0.3.0.1
pkgrel=4
pkgdesc="Unofficial Python/GTK Medialibrary for Jamendo"
arch=('i686' 'x86_64')
url="https://launchpad.net/pyjama"
license=('GPL')
depends=('python2' 'pygtk' 'python2-simplejson' 'python2-pysqlite' 'pyxml' 'gstreamer0.10-python' 'gstreamer0.10-bad-plugins')
optdepends=('gnome-python-extras' 'python2-notify')
source=("http://launchpad.net/pyjama/trunk/0.3/+download/${pkgname}-${pkgver}_all.tar.gz")

build() 
{
  	cd ${srcdir}/${pkgname}-${pkgver}_all
	
	# Well I just follow the install.sh which comes with the source code...
	mkdir -p ${pkgdir}/usr/share/apps/pyjama

	cp -R ${srcdir}/${pkgname}-${pkgver}_all/src/* ${pkgdir}/usr/share/apps/pyjama/
	
	mkdir -p ${pkgdir}/usr/share/pixmaps
	mkdir -p ${pkgdir}/usr/share/applications
	mv ${pkgdir}/usr/share/apps/pyjama/images/pyjama.xpm ${pkgdir}/usr/share/pixmaps
	mv ${pkgdir}/usr/share/apps/pyjama/pyjama.desktop ${pkgdir}/usr/share/applications
	
	# Symbolic link for /usr/bin
	mkdir -p ${pkgdir}/usr/bin/
	/bin/ln -s /usr/share/apps/pyjama/pyjama.py ${pkgdir}/usr/bin/pyjama

    # It's compatible only with python 2
    sed -i 's@#!/usr/bin/env python@#!/usr/bin/env python2@' ${pkgdir}/usr/share/apps/pyjama/pyjama.py
}

md5sums=('7c611e02272d8472d2792a37a0ca03ba')
