# Maintainer: graysky <graysky AT archlinux DOT us>

pkgname='profile-cleaner'
pkgver=2.01
pkgrel=2
pkgdesc='Reduces profile size by cleaning their sqlite databases. Supported apps: aurora, chromium, conkeror, firefox, google-chrome, heftig aurora, midori, and thunderbird.'
arch=('any')
url='https://github.com/graysky2/profile-cleaner'
license=('MIT')
depends=('sqlite' 'bc' 'findutils' 'parallel')
source=("http://repo-ck.com/source/$pkgname/$pkgname-$pkgver.tar.xz")
install=readme.install
sha256sums=('156d575a2aeab16cbd48463ac007313498499f15c8806f4fc79cd50400e8b81c')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	make
}
package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
