# Maintainer: Aaron Lindsay <aaron@aclindsay.com>

# Name of the Software your PKGBUILD will install - should be unique. See PKGBUILD#pkgname
pkgname=libsearpc

# The version number for the software
pkgver=1.0.2
_seafilever=1.5.3

#The release number for the arch package, as fixes are added to the PKGBUILD, the release number will increase
pkgrel=1

# The description of the package, should be about 80 characters long (one line)
pkgdesc="A simple and easy-to-use C language RPC framework (including both server side & client side) based on GObject System."

# The type of processor this software can build and work on. See PKGBUILD#arch
arch=('i686' 'x86_64')

# The official website for the software your PKGBUILD will install
url="https://github.com/haiwen/libsearpc/"

# The License that the software is released under. See PKGBUILD#license
license=('GPLv3')

# Packages that your software needs to run. If the dependancy requires a minimum version number use the >= operator
depends=('glib2>=2.16.0')

# Packages that must be installed to build the software, but at not necessary to run it
makedepends=('python2-simplejson')

# Optional packages that extend the software's functionality
optdepends=('python2-simplejson')

# List of Package names that this PKGBUILD provides. Put modified packages that will be installed here.
provides=()

# Change the default behavior of makepkg see PKGBUILD#options
options=

source=("http://seafile.googlecode.com/files/seafile-latest.tar.gz"
	"libsearpc.pc.patch")
sha256sums=('33f150bcc5fc1f71f20584f8e82999313452c1177483f60a0045c73a45332f75'
	'aec39a303aaebc0777a22d8c53367f52f619654d63f62b362d75c1c599e632f4')

prepare () {
	cd "$srcdir/seafile-$_seafilever/$pkgname"
	patch -p1 -i $srcdir/libsearpc.pc.patch 
}

build () {
	prepare
	cd "$srcdir/seafile-$_seafilever/$pkgname"
	./configure --prefix=/usr PYTHON=/usr/bin/python2
	make -j1
}

package () {
	#install library and header files
	cd "$srcdir/seafile-$_seafilever/$pkgname"
	make DESTDIR="$pkgdir/" install
}
