# Maintainer: bohoomil <bohoomil AT gmail DOT com>

pkgname=fontconfig-infinality-ultimate
pkgver=20130202
pkgrel=1
pkgdesc="Fontconfig files for use with freetype2-infinality. Customized by bohoomil."
arch=(any)
license=('GPL')
url="https://github.com/bohoomil/fontconf.git"
depends=('fontconfig>=2.10.1' 'freetype2-infinality')
makedepends=('git')
provides=('fontconfig-infinality')
conflicts=('fontconfig-infinality' 'fontconfig-infinality-git')
install='fontconfig.install'
backup=('etc/fonts/infinality/infinality.conf'
				'etc/fonts/conf.d/52-infinality.conf')

_gitroot="https://github.com/bohoomil/fontconf.git"
_gitname="fontconf"

package() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."
  if [ -d ${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    msg "First time connected - cloning repo, this may take a while..."
    git clone ${_gitroot} ${_gitname}
  fi
  
  msg "GIT checkout done or server timeout"
  
  _destdir="${pkgdir}"/etc/fonts

  mkdir -p ${pkgdir}/etc/fonts/{conf.d,infinality}
	mkdir -p ${pkgdir}/etc/profile.d
	cp -r ${srcdir}/fontconf/etc-fonts/infinality ${pkgdir}/etc/fonts
	cp ${srcdir}/fontconf/etc-profile.d/infinality-settings.sh ${pkgdir}/etc/profile.d/infinality-settings.sh.pacnew
  ln -sd /etc/fonts/infinality/conf.d/52-infinality.conf ${pkgdir}/etc/fonts/conf.d/52-infinality.conf
}
