# Maintainer: Bjoern Bidar <theodorstormgrade@gmail.com>
_gui=false # currently brocken
pkgname=simcraft  
_pkgname=simc
pkgver=510_9
_pkgver=510-9
pkgrel=1 
pkgdesc="SimulationCraft is a tool to explore combat mechanics in the popular MMO RPG World of Warcraft (tm)"
url="http://code.google.com/p/simulationcraft"
arch=('i686' 'x86_64')
license=('GPL3')
depends=( 'openssl' )
if [ $_gui = true ] ; then
  depends+=( 'qt')
fi
#install=
source=("http://simulationcraft.googlecode.com/files/$_pkgname-$_pkgver.tar.gz" 'SimulationCraft.desktop')
md5sums=('0e2ee73d9c119f51f8746bd5476aac78'
         '527f78bab42ec0a524388da12e3ce9e0')

build() {
  cd $srcdir/$_pkgname-$_pkgver
  qmake INSTALL_PREFIX=bin PREFIX=/usr  simcqt.pro -o Makefile   
  cd engine 
  make PREFIX=/usr 
  if [ $_gui = true ] ; then
    cd ..
    make PREFIX=/usr || return 1
  fi
  
}

package()
{
  cd "$srcdir/$_pkgname-$_pkgver"
  for profile in $( find profiles -type f); do
    install -Dm644 $profile   "$pkgdir/usr/share/simcraft/$profile"
  done
  install -Dm755 engine/simc     "$pkgdir/usr/bin/simc"

  if [ $_gui = true ] ; then
    install -Dm644 debian/SimulationCraft.xpm "$pkgdir/usr/share/pixmaps/SimulationCraft.xpm"
    install -Dm644 "$srcdir/SimulationCraft.desktop" "$pkgdir/usr/share/applications/SimulationCraft.desktop"
  fi

  for doc in Welcome.html Welcome.png Legend.html READ_ME_FIRST.txt ; do
    install -Dm644 $doc $pkgdir/usr/share/doc/simcraft/$doc
  done

    

}
