# Maintainer: Zsolt Udvari <udvzsolt gmail com>
pkgname=vim-assistant
pkgver=1.5.2
_scriptid=19007
pkgrel=1
pkgdesc="Display the definition of functions, variables, etc. (Tags, PHP/JS/Vim/...)"
arch=(any)
url="http://www.vim.org/scripts/script.php?script_id=2805"
license=('unknown')
depends=(vim)
groups=('vim-plugins')
source=(${pkgname}-${pkgver}.zip::http://www.vim.org/scripts/download_script.php?src_id=${_scriptid})
md5sums=('96b7bca45271af1faea7866555ad114b')

build() {
    install -d ${pkgdir}/usr/share/vim/vimfiles/plugin/assistant
    install -Dm644 ${srcdir}/assistant.vim ${pkgdir}/usr/share/vim/vimfiles/plugin/
    install -Dm644 ${srcdir}/assistant/* ${pkgdir}/usr/share/vim/vimfiles/plugin/assistant
}

