# Maintainer: Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>

pkgname=hawaii-system-preferences-git
pkgver=20121201
pkgrel=1
pkgdesc="Hawaii: System preferences"
arch=('i686' 'x86_64')
url="http://www.maui-project.org"
license=('GPL')
depends=('hawaii-vibe-git')
makedepends=('git' 'cmake')
source=()
md5sums=()

_gitroot="git://github.com/hawaii-desktop/system-preferences.git"
_gitname=system-preferences

build() {
	if [ ! -d "${_gitname}" ]; then
		git clone ${_gitroot} ${_gitname} && cd ${_gitname}
	else
		cd ${_gitname} && git reset --hard && git pull origin && git clean -dfx
	fi

	msg "GIT checkout done."

	export PATH=/opt/qt5/bin:$PATH

	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/opt/hawaiide -DCMAKE_BUILD_TYPE=Release ..
	make
}

package() {
	export PATH=/opt/qt5/bin:$PATH

	cd "${_gitname}/build"
	make DESTDIR="${pkgdir}" install
}
