# Contributor: Marius Dransfeld <marius.dransfeld@googlemail.com>
pkgname=basket-git
pkgver=20130107
pkgrel=1
pkgdesc="All-purpose notes taker for KDE - git version."
arch=(i686 x86_64)
url="http://gitorious.org/basket"
license=('GPL')
provides=()
depends=('kdelibs>=4.4' 'qimageblitz' 'gpgme')
makedepends=('cmake>=2.6.2' 'automoc4' 'git')
conflicts=('basket')
source=()
md5sums=()

_gitroot="git://gitorious.org/basket/basket.git"
_gitname="basket"

build() {
    cd $srcdir
    msg "Connecting to the GIT server...."
 
    if [[ -d $srcdir/$_gitname ]] ; then
    	cd $_gitname
    	git pull origin
    	msg "The local files are updated."
    else
    	git clone $_gitroot
    fi
    
    msg "GIT checkout done"
    msg "Starting make..."
    
    rm -rf $srcdir/$_gitname-build
    mkdir $srcdir/$_gitname-build
    cd $srcdir/$_gitname-build

    cmake -DCMAKE_INSTALL_PREFIX=$( kde4-config --prefix) \
    -DCMAKE_BUILD_TYPE=Release ../$_gitname \
    -DAutomoc4_DIR=/usr/lib/automoc4
    make || return 1
    make DESTDIR=$startdir/pkg install || return 1
}
