# 

pkgname=outwiker-plugins
_pkgname=outwiker
pkgver=1.7.0
pkgrel=1
arch=('any')
pkgdesc="Plugins for Outwiker"
url="http://jenyay.net/Outwiker/PluginsEn"
license=('GPL3')
depends=('outwiker>=1.7.0' 'python2-pygments')
source=(http://jenyay.net/uploads/Outwiker/Export2HtmlPlugin/export2html-1.2.1.zip
        http://jenyay.net/uploads/Outwiker/ExternalTools/externaltools-1.1.zip
        http://jenyay.net/uploads/Outwiker/Lightbox/lightbox-1.1.1.zip
        http://jenyay.net/uploads/Outwiker/LivejournalPlugin/livejournal-1.2.1.zip
        http://jenyay.net/uploads/Outwiker/SourcePlugin/source-1.6.zip
        http://jenyay.net/uploads/Outwiker/Spoiler/spoiler-1.4.1.zip
        http://jenyay.net/uploads/Outwiker/StylePlugin/style-1.2.zip
        http://jenyay.net/uploads/Outwiker/ThumbGallery/thumbgallery-1.1.zip)
sha1sums=('3c4e877501dee227192684d46ca1a444a8c597f1'
          '5d8a5b078b46595d38438c1fa41ddc30c63729bc'
          '01bf6c914fba4c22d695bb771f097a0b594b3bce'
          '81d400435e47119fb9a591570ecfd1cc1350f706'
          '57329985750f039fff123eb59268e28efbe02bb8'
          '647e9b8c4923cf86e299792ab8ac73faf3ac4bd5'
          '76c9af24f3714de3b60f209ca69a817ed24df3a6'
          'b5c0d5c8436538069e47ffbf0d1139f80f2d3f20')

build() {
   /bin/true
}

package() {  
   install -d -m755 ${pkgdir}/usr/share/${_pkgname}/plugins
   cp -r "$srcdir"/{source,livejournal,export2html,spoiler,style,externaltools,lightbox,thumbgallery} ${pkgdir}/usr/share/${_pkgname}/plugins

   cd ${pkgdir}
   # python2 fix
   for file in $(find . -name '*.py' -print); do
      sed -i 's_#!.*/usr/bin/python_#!/usr/bin/python2_' $file
      sed -i 's_#!.*/usr/bin/env.*python_#!/usr/bin/env python2_' $file
   done
   find ${pkgdir}/usr/share/${_pkgname} -type f -exec chmod a-x,u+w {} \;
}