# Maintainer: Heenry78 <henry78@gmx.at>
# Contributor: ngoonee <ngoonee.talk@gmail.com>
# Contributor: Marco A Rojas <marquicus@gmail.com>
pkgname=evolution-mapi
pkgver=3.6.3
_gnomever=3.6
pkgrel=3
pkgdesc="MAPI plugin for evolution."
arch=('i686' 'x86_64')
url="http://www.gnome.org"
license=('GPL3')
    depends=('evolution>=3.6.3' 'openchange>=1.0-7')
source=(http://ftp.gnome.org/pub/gnome/sources/evolution-mapi/$_gnomever/${pkgname}-${pkgver}.tar.xz)
md5sums=('b2abdb6ff73f978dc306a47e483616cc')

build() {
    cd ${srcdir}/${pkgname}-${pkgver}

    ./configure --prefix=/usr
    make
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}

    make DESTDIR="$pkgdir/" install
}
