# Mantainer: Mattia Bertoni <mattia DOT b89 AT gmail DOT com>

pkgname=amule-adnza
pkgver=2012.1
_amulever=2.3.1
pkgrel=4
pkgdesc="aMule patched for Fastweb Network (Italy) by Adunanza forum"
url='http://amule-adunanza.sourceforge.net/'
license=('GPL')
arch=('i686' 'x86_64')
depends=('wxgtk>=2.8.8' 'gd' 'crypto++')
conflicts=('amule' 'amule-adunanza' 'amule-adnza-svn')
provides=("amule=${_amulever}")
source=("http://downloads.sourceforge.net/amule-adunanza/aMule-AdunanzA/Stable/aMule-AdunanzA-${pkgver}-${_amulever}.tar.bz2"
        'fix_icon+comment+name2.patch')
md5sums=('53283dceb4172e03c6806beda712cf6b'
         'cef300135ba532b171db957ccff0311a')

build() {

  cd "${srcdir}/aMule-AdunanzA-${pkgver}-${_amulever}"

# 1- apply patch to revert amule-adunanza icon to standard amule icon
# further icon i've added the comment line in the .desktop link
# and substitute "-" with a simple space in the name
# added the genericname entry and the translation in english of comment

# if you don't want to change the icon,name and comments, comment the line below

  patch -Np0 -i "${srcdir}/fix_icon+comment+name2.patch"

  ./configure --prefix=/usr \
  --mandir=/usr/share/man \
  --disable-upnp \
  --disable-debug \
  --enable-optimize

  make

}

package() {

  cd "${srcdir}/aMule-AdunanzA-${pkgver}-${_amulever}"
  make DESTDIR="${pkgdir}" install

}
