# Contributor: Markus Heuser <markus.heuser@web.de
# Maintainer: Thiago Yukio Kikuchi Oliveira <stratust@gmail.com>

pkgname=samtools
pkgver=0.1.18
pkgrel=4
pkgdesc="Efficient utilities on manipulating alignments in the SAM format."
arch=("x86_64")
url="http://samtools.sourceforge.net/"
license=('MIT')
depends=('perl' 'zlib')

source=(http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('71dab132e21c0766f0de84c2371a9157')

build() {
  cd $srcdir/$pkgname-$pkgver
  make CXXFLAGS=-fPIC CFLAGS=-fPIC CPPFLAGS=-fPIC

 
  # Install main program executable
  install -d "$pkgdir/usr/bin/"
  install -m755 samtools "$pkgdir/usr/bin"

  # Install bcftools
  cd bcftools
  for f in $(ls -l)
  do
    if [ -x "$f" ]; then
      install -m755 "$f" "$pkgdir/usr/bin"
    fi
  done
 
  # Install misc stuff
  
  cd $srcdir/$pkgname-$pkgver/misc
  for f in $(ls -l)
  do
    if [ -x "$f" ]; then
      install -m755 "$f" "$pkgdir/usr/bin"
    fi
  done

  cd $srcdir/$pkgname-$pkgver
  # Install libbam.a in /usr/local/lib (needed by tophat)
  install -d "$pkgdir/usr/local/lib"
  install libbam.a "$pkgdir/usr/local/lib"


  # Install headers in /usr/local/include/bam (needed by tophat)
  install -d "$pkgdir/usr/local/include/bam"
  for f in *.h
  do
      install "$f" "$pkgdir/usr/local/include/bam"
  done

}
