# Maintainer: ninian <mcfadzean.org.uk ta linux>
pkgname=passwordsafe-debian
pkgver=0.9BETA
pkgrel=1
pkgdesc="Simple and secure password manager, from Debian package"
arch=('i686' 'x86_64')
url="http://passwordsafe.sourceforge.net"
license=('Artistic License 2.0')
conflicts=('pwsafe' 'pwsafe-cvs')
provides=('pwsafe' 'passwordsafe')
depends=('xerces-c' 'wxgtk')
install="$pkgname.install"
source=(http://heanet.dl.sourceforge.net/project/passwordsafe/Linux-BETA/0.9/passwordsafe-debian-0.9BETA.i686.deb)
md5sums=('cea47ca302b37cce844d45d808fb8963')

[ "$CARCH" = "x86_64" ] && source=(http://heanet.dl.sourceforge.net/project/passwordsafe/Linux-BETA/0.9/passwordsafe-debian-0.9BETA.amd64.deb)
[ "$CARCH" = "x86_64" ] && md5sums=('1973991eaa56a8b00c71ef8a542b75f8')


build() {
  if [ "$CARCH" = "x86_64" ]; then
    ar x ${pkgname}-${pkgver}.amd64.deb
  else
    ar x ${pkgname}-${pkgver}.${arch}.deb
  fi
  tar xzf data.tar.gz -C "${pkgdir}/"
  cd "${pkgdir}"
  mkdir -p usr/share/applications
  mkdir -p usr/share/pixmaps
  cp tmp/pwsafe.desktop usr/share/applications/
  cp tmp/pwsafe.png usr/share/pixmaps/
  rm -rv tmp
}
