# Author: Ypnose <linuxienATlegtuxDOTorg>
# Maintainer: Ypnose <linuxienATlegtuxDOTorg>

pkgname=mathgraph
pkgver=4.7.5.2
pkgrel=4
pkgdesc="Simple maths drawer"
arch=('any')

url=('http://www.mathgraph32.org/')

install=${pkgname}.install
license=('GPL')
depends=('java-environment')
source=("http://www.mathgraph32.org/IMG/zip/MathGraph32JarExecutableV4752.zip"
	"${pkgname}.desktop")
md5sums=('a3474a99fce8d7ab9f8fd3aca29f86c5'
         '5f867d58de2577498c040b9cc537d63c')

package() {
  cd "${srcdir}"
  
  install -d ${pkgdir}/usr/share/applications/
  install -d "$pkgdir/opt/mathgraph"

  cp -r Helpfra "$pkgdir/opt/mathgraph/"

  install -m644 ${pkgname}.desktop ${pkgdir}/usr/share/applications/

  install -m644 MathGraph32.jar "$pkgdir/opt/${pkgname}"

  
}

