# Maintainer:  Michael Kogan <michael dot kogan at gmx dot net>

pkgname=perl-gtk2-appindicator
pkgver=0.15
pkgrel=1
pkgdesc="Gtk2::AppIndicator - Perl extension for libappindicator"
arch=('i686' 'x86_64')
url="http://search.cpan.org/~oesterhol/Gtk2-AppIndicator/lib/Gtk2/AppIndicator.pm"
license=('PerlArtistic')
depends=('libappindicator' 'gtk2-perl')
source=(http://search.cpan.org/CPAN/authors/id/O/OE/OESTERHOL/Gtk2-AppIndicator-${pkgver}.tar.gz)
md5sums=('a90db45394d50d4b2656cfb292710265')
sha1sums=('8a63d442a7bcb31a832363d06b6ac185a7852566')

build() {
    cd "$srcdir/Gtk2-AppIndicator-${pkgver}"
    perl Makefile.PL INSTALLDIRS=vendor
    make || return 1
    make DESTDIR=$pkgdir install || return 1
}
