# Contributer: BeholdMyGlory <larvid@gmail.com>
pkgname=mupen64plus-video-arachnoid-hg
pkgver=79
pkgrel=1
pkgdesc="Video plugin for Mupen64Plus v2.0, a Nintendo 64 emulator, based on Arachnoid for Project64. Latest hg pull."
url="http://bitbucket.org/wahrhaft/mupen64plus-video-arachnoid"
license=("GPL")
arch=(i686 x86_64)
groups=(mupen64plus-hg)
depends=(mupen64plus-core-hg)
makedepends=(mercurial)
_hgroot="http://bitbucket.org/wahrhaft"
_hgrepo="mupen64plus-video-arachnoid"

build() {
  cd "${srcdir}"
  if [ -d $_hgrepo ]; then
    cd $_hgrepo && hg pull -u
  else
    hg clone "${_hgroot}/${_hgrepo}"
    cd $_hgrepo
  fi
  make -C projects/unix all
  make -C projects/unix PREFIX=/usr DESTDIR=${pkgdir} install
}
