# Maintainer: Gilbert Kennen <gilbert firewatcher org>
pkgname=elixir
pkgver=0.8.0
_commit='437adc1'
pkgrel=1
pkgdesc="a functional meta-programming aware language built on top of the Erlang VM"
url="http://elixir-lang.org"
arch=('any')
license=('Apache' 'custom:EPL')
depends=('erlang>=R15B')
makedepends=('erlang>=R15B')
conflicts=()
replaces=()
backup=()
source=("https://github.com/elixir-lang/elixir/tarball/v${pkgver}"
	"http://www.erlang.org/EPLICENSE")
md5sums=('0bdb72003cf35ad30a759f40827d8693'
         '09f9063ea35bc5bd124df2fda1d9d2c7')

build() {
  cd "${srcdir}/elixir-lang-elixir-${_commit}"
  make
}

package() {
  cd "${srcdir}"
  mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
  cp "EPLICENSE" "${pkgdir}/usr/share/licenses/${pkgname}"
  cd "${srcdir}/elixir-lang-elixir-${_commit}"
  mkdir -p "${pkgdir}/usr"
  cp -r {"bin","lib"} "${pkgdir}/usr"
  rm ${pkgdir}/usr/bin/*.bat
}
