# Maintainer: Moritz Lipp <mlq@pwmt.org>

pkgname=colorhug-client
pkgver=0.1.14
pkgrel=1
pkgdesc="Calibration client for the Hughski ColorHug device"
arch=('i686' 'x86_64')
url="http://www.hughski.com/"
license=('GPL')
groups=()
depends=('gtk2' 'sqlite3' 'lcms2' 'libgusb' 'colord' 'libsoup'
'colord-gtk>=0.1.20')
makedepends=('pkg-config' 'intltool')
provides=('colorhug-client')
source=(http://people.freedesktop.org/~hughsient/releases/$pkgname-$pkgver.tar.xz)
md5sums=('51088d843317c861547d944018ec8a10')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make -k check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

post_install() {
  glib-compile-schemas /usr/share/glib-2.0/schemas/
}

# vim:set ts=2 sw=2 et:
