# Maintainer: Andy Weidenbaum <archbaum@gmail.com>

pkgname=nodejs-ripple-lib
_npmname=ripple-lib
pkgver=0.7.1
pkgrel=1
pkgdesc="Ripple JavaScript client library"
arch=('any')
depends=('nodejs')
url="https://npmjs.org/package/ripple-lib"
license=('MIT')
source=(http://registry.npmjs.org/$_npmname/-/$_npmname-$pkgver.tgz)
noextract=($_npmname-$pkgver.tgz)
sha256sums=('1d70effeb93007a4958b3bc8168580232e7f4045cda098bf120ca1371b88fe31')
provides=('nodejs-ripple-lib')

build() {
  cd $srcdir
  local _npmdir="$pkgdir/usr/lib/node_modules/"
  mkdir -p $_npmdir
  cd $_npmdir
  npm install -g --prefix "$pkgdir/usr" $_npmname@$pkgver
}
