--- cdc-acm.c.orig	2012-10-20 11:25:38.424504414 +0400
+++ cdc-acm.c	2012-10-20 13:04:52.630324856 +0400
@@ -559,11 +559,6 @@
 		goto error_submit_urb;
 	}
 
-	acm->ctrlout = ACM_CTRL_DTR | ACM_CTRL_RTS;
-	if (acm_set_control(acm, acm->ctrlout) < 0 &&
-	    (acm->ctrl_caps & USB_CDC_CAP_LINE))
-		goto error_set_control;
-
 	usb_autopm_put_interface(acm->control);
 
 	/*
@@ -584,8 +579,6 @@
 error_submit_read_urbs:
 	acm->ctrlout = 0;
 	acm_set_control(acm, acm->ctrlout);
-error_set_control:
-	usb_kill_urb(acm->ctrlurb);
 error_submit_urb:
 	usb_autopm_put_interface(acm->control);
 error_get_interface:
@@ -617,7 +610,6 @@
 	mutex_lock(&acm->mutex);
 	if (!acm->disconnected) {
 		usb_autopm_get_interface(acm->control);
-		acm_set_control(acm, acm->ctrlout = 0);
 		usb_kill_urb(acm->ctrlurb);
 		for (i = 0; i < ACM_NW; i++)
 			usb_kill_urb(acm->wb[i].urb);
@@ -1298,8 +1290,8 @@
 	usb_set_intfdata(data_interface, acm);
 
 	usb_get_intf(control_interface);
-	tty_port_register_device(&acm->port, acm_tty_driver, minor,
-			&control_interface->dev);
+	/* TODO: replace with tty_port_register_device when headers are updated */
+	tty_register_device(acm_tty_driver, minor, &control_interface->dev);
 
 	return 0;
 alloc_fail7:
