# Maintainer: trile7 at gmail dot com

pkgname=findtools
pkgver=0.3.1
pkgrel=1
pkgdesc="Bash script that find files/folders and do something with them"
url="http://bashscripts.googlecode.com"
arch=('i686' 'x86_64')
license=('GPL3')
depends=(coreutils bash sed)
source=($url/files/$pkgname-$pkgver.tar.gz)

build() {
  mkdir -p "$pkgdir/usr/share/$pkgname"
  mkdir -p "$pkgdir/usr/bin"
  cp "$srcdir/$pkgname-$pkgver"/* "$pkgdir/usr/share/$pkgname"
  mv "$pkgdir/usr/share/$pkgname/$pkgname" "$pkgdir/usr/bin"
}

md5sums=('1217877f045caf3a458eb6523d03d231')
