pkgname="yturl-git"
pkgver=20130130
pkgrel=1
pkgdesc="A simple media URL grabber for YouTube."
url="http://github.com/cdown/yturl"
arch=("any")
license=("MIT")
depends=("python2")
makedepends=("python2-distribute")

_gitname="yturl"
_gitroot="git://github.com/cdown/${_gitname}.git"

build() {
    cd "$srcdir"

    msg "Connecting to Git server..."
    if [ -d "$_gitname" ] ; then
        cd "$_gitname"
        git pull origin
    else
        git clone "$_gitroot" "$_gitname"
        cd "$_gitname"
    fi
    msg "Git update done."

    rm -rf dist
    python2 setup.py bdist
    cd dist
    tar xf yturl-*.tar.gz -C "$pkgdir"
}
