[Unit]
Description=Accel-PPPD Daemon
Conflicts=pptpd.service
After=network.target

[Service]
EnvironmentFile=/etc/conf.d/accel-pppd
ExecStart=/usr/sbin/accel-pppd -d -p $PIDFILE $ARGS
ExecStartPre=/usr/sbin/accel-pppd-pre
ExecStopPost=/bin/rm -f $PIDFILE
KillSignal=SIGINT
ExecReload=/bin/kill -SIGUSR1 $MAINPID
PIDFile=/run/accel-pppd.pid
Type=forking
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
