# Maintainer: dunningd <duncansdunning at yahoo dot co dot uk>
# Adapted/copied from netbeans-cpp 6.9.1 (Thanks wimvdh)
pkgname=netbeans-cpp-beta
pkgver=7.3b2
pkgrel=2
pkgdesc="Netbeans IDE development platform - C/C++ only"
arch=('i686' 'x86_64')
url="http://www.netbeans.org"
license=('CDDL')
depends=('java-runtime')
provides=('netbeans')
conflicts=('netbeans')
options=('!strip')
install=netbeans.install
source=(http://dlc.sun.com.edgesuite.net/netbeans/7.3/beta2/zip/netbeans-7.3beta2-201211062253-cpp.zip netbeans.desktop netbeans.install)

md5sums=('14c2ab28f6e3db87e294f8fff20452ba'
         'eb9c35b558997f62a52bddad16dba248'
         '5be30146c11b754fbf62707f1e81e3a4')

build() {
  cd $srcdir
  mkdir -p $pkgdir/usr/share/netbeans

  rm $srcdir/netbeans/bin/netbeans.exe

  cp -r $srcdir/netbeans/* $pkgdir/usr/share/netbeans/

  install -D -m644 $srcdir/netbeans.desktop $pkgdir/usr/share/applications/netbeans.desktop
  mkdir -p $pkgdir/usr/bin
  ln -s /usr/share/netbeans/bin/netbeans $pkgdir/usr/bin/netbeans
}
