# Maintainer: Felix Yan <felixonmars@gmail.com>
 
pkgname=libxtract-git
pkgver=20130208
pkgrel=1
pkgdesc='A simple, portable, lightweight library of audio feature extraction functions'
url='https://github.com/jamiebullock/LibXtract'
arch=('i686' 'x86_64')
license=('custom')
depends=('glibc')
makedepends=('git')
provides=('libxtract')
conflicts=('libxtract')

_gitroot="git://github.com/felixonmars/LibXtract.git"
_gitname="LibXtract"

build() {
  cd "$srcdir"
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  
  sh autogen.sh
  ./configure --prefix='/usr' # --enable-pd_example
  make
}
package ()
{
  cd "$srcdir/$_gitname-build/"
  make DESTDIR="$pkgdir" install

  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

