pkgname=lib32-libreoffice-de
pkgver=4.0.1.2
pkgrel=1
pkgdesc="LibreOffice DE (rpm version)"
url="http://www.freedesktop.org/wiki/Software/LibreOffice"
url_aur="http://aur.archlinux.org/packages.php?ID=19457"
arch=('x86_64')
license=('LGPL3')
depends=('lib32-gtk2' 'lib32-fontconfig' 'lib32-libxtst' 'nss' 'libxaw' 'python2' 'hicolor-icon-theme'
         'desktop-file-utils' 'kdelibs' 'lib32-libpng12' 'lib32-gtk-engines' 'lib32-libcanberra' 'lib32-libsm'
         'lib32-libidn')
optdepends=('lib32-java' 'lib32-nss' 'lib32-xaw')
makedepends=('rpmextract')
conflicts=()
provides=()
options=('!strip')
install=libreoffice.install
_server="http://downloadarchive.documentfoundation.org/libreoffice/old/${pkgver}/rpm/x86/"
source=(${_server}/LibreOffice_${pkgver}_Linux_x86_rpm.tar.gz
        ${_server}/LibreOffice_${pkgver}_Linux_x86_rpm_langpack_de.tar.gz
        ${_server}/LibreOffice_${pkgver}_Linux_x86_rpm_helppack_de.tar.gz
        'https://github.com/JanMarvin/lib32-libreoffice4/raw/aa9e4215d38cc30f26b45cff86ca3e4bc4fde66a/libstlport_gcc.so'
        )

md5sums=('177a58ff05223d7a56253eb64f056d2b'
         '7d23de430ea2b888a34c3e4273e0b5b6'
         '989b2c59466406788615e52c16d05628'
         '1e2e891af4486a243bb5782b62853668'
         )

build() {
  # normal file mask
  umask 0022

  cd $pkgdir
  msg "extract RPMs Standard (en-US)"
  for i in $srcdir/LibreOffice_${pkgver}_Linux_x86_rpm/RPMS/*.rpm; do
    msg "extract $i"
    rpmextract.sh $i
  done
  msg "extract langpack RPMs DE"
  for i in $srcdir/LibreOffice_${pkgver}_Linux_x86_rpm_langpack_de/RPMS/*.rpm; do
    msg "extract $i"
    rpmextract.sh $i
  done
  msg "extract helppack RPMs DE"
  for i in $srcdir/LibreOffice_${pkgver}_Linux_x86_rpm_helppack_de/RPMS/*.rpm; do
    msg "extract $i"
    rpmextract.sh $i
  done

  msg "install desktop stuff"
  rpmextract.sh $srcdir/LibreOffice_${pkgver}_Linux_x86_rpm/RPMS/desktop-integration/*freedesktop*.rpm

  msg "fix permissions of directories and files"
  find . -type d -exec chmod 0755 {} \;
  chmod 0644 $pkgdir/opt/libreoffice4.0/share/xdg/*.desktop

  msg "add LD_Libraphy_PATH in program/soffice"
  sed -i 's/VALGRINDCHECK=/VALGRINDCHECK=\n#export LD_LIBRARY\nexport LD_LIBRARY_PATH=\/opt\/libreoffice4.0\/ure\/lib\//' $pkgdir/opt/libreoffice4.0/program/soffice

  msg "drop the LibreOffice libstdc++.so.6"
  # it somehow fails to work with oxygen-gtk
  rm -rf ${pkgdir}/opt/libreoffice4.0/ure/lib/libstdc++.so.6
  ln -s /usr/lib32/libstdc++.so.6 ${pkgdir}/opt/libreoffice4.0/ure/lib/libstdc++.so.6

  msg "add old libstlport_gcc.so"
  # required for Duden-Korrektor
  cp ${srcdir}/libstlport_gcc.so ${pkgdir}/opt/libreoffice4.0/ure/lib/

  msg "remove old files"
  rm -rf ${srcdir}/*
  #cd ..
  #rm -rf *.tar.gz
}
