# Maintainer: M4rQu1Nh0S <zonadomarquinhos@gmail.com>
pkgname=pip
pkgver=1.2.1
pkgrel=1
pkgdesc="pip is a tool for installing and managing Python packages, such as those found in the Python Package Index"
arch=('i686' 'x86_64')
url="http://www.pip-installer.org"
license=('MIT')
depends=('python2>=2.5')
optdepends=('pypy')
source=('pip.install' 'http://pypi.python.org/packages/source/p/pip/pip-1.2.1.tar.gz')
md5sums=('fedb9d46cda0de750bea4d2c3a412c2b'
         'db8a6d8a4564d3dc7f337ebed67b1a85')

install=pip.install

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
  pip install simplejson
}

# vim:set ts=2 sw=2 et:
