# Maintainer: grimi <grimi at poczta dot fm>

pkgname=mediterraneannight-theme
pkgver=2.0
pkgrel=3
pkgdesc="A gtk3, gtk2, metacity, xfwm4 and unity theme (variation of 'Adwaita cupertino')."
arch=('any')
url="http://gnome-look.org/content/show.php/MediterraneanNight+Series?content=156782"
license=('GPL')
depends=('gtk-engines' 'gtk-engine-murrine' 'gtk-engine-unico')
source=("${pkgname}-${pkgver}.tar.gz::https://dl.dropbox.com/u/80497678/MediterraneanNight-${pkgver}.tar.gz")
md5sums=('054f3466dde1408e2f2efd3e4f75b3d7')


package() {
  # delete custom buttons for metacity and unity
  rm Mediterranean*/*.tar.gz

  find Mediterranean*/ -type f \
      -exec install -Dm644 "{}" "$pkgdir/usr/share/themes/{}" \;
}

# vim:set ts=2 sw=2 et:
