# Maintainer: Chris Oelmueller <chris.oelmueller@gmail.com>

_gemname=ruhoh
pkgname=ruby-$_gemname
pkgver=1.1
pkgrel=1
pkgdesc="Ruby based library to process your Ruhoh static blog."
arch=('any')
url="http://github.com/ruhoh/ruhoh.rb"
license=('MIT')
depends=('ruby' 'ruby-rack>=1.4' 'ruby-mustache>=0.99' 'ruby-directory_watcher>=1.4' 'ruby-redcarpet>=2.1' 'ruby-nokogiri>=1.5')
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -e'puts Gem.default_dir')"
  gem install --ignore-dependencies --no-user-install \
              -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" \
              $_gemname-$pkgver.gem
}

md5sums=('3db7ed1b3a33b8aeb4b33141ac8ac882')
sha1sums=('e90ae0b012e9b2247077e2c89fd5c5a463f6c644')
