# Maintainer: Dominik Mayer <dominik.mayer@gmail.com>
# Maintainer: ava1ar <mail(dot)avatar(at)gmail(dot)com>

pkgname=google-talkplugin
pkgver=3.15.2.0
pkgrel=1
pkgdesc="Video chat browser plug-in for Google Talk"
arch=('i686' 'x86_64')
_arch="$CARCH" 
[ "$CARCH" = 'i686' ] && _arch='i386'
url="http://www.google.com/chat/video"
license=('custom:google')
depends=('gtk2>=2.12.0' 'libpng12>=1.2.13' 'libgl' 'libxt' 'lsb-release')
optdepends=('libnotify' 'pulseaudio')
source=(${pkgname}-$pkgver-${_arch}.rpm::http://dl.google.com/linux/direct/${pkgname}_current_${_arch}.rpm)
sha1sums=('93ae38fbb4a71c610a562f4a599678c583f3efef') 
[ "$CARCH" = 'i686' ] && sha1sums=('393dd962262e4b11a54423578e9b3ec10df0fa32')

package() {
    cp -R ${srcdir}/opt ${pkgdir}
    install -d "${pkgdir}/usr/lib"
    cp -R ${srcdir}/usr/lib*/* ${pkgdir}/usr/lib
    # cleaning up cron update script
    rm -rf ${pkgdir}/opt/google/talkplugin/cron
}
