# Maintainer: Graeme Gott <graeme@gottcode.org>

pkgname=tetzle
pkgver=2.0.2.1
pkgrel=1
pkgdesc="A jigsaw puzzle with tetrominoes for pieces."
arch=('i686' 'x86_64')
url="http://gottcode.org/${pkgname}/"
license=('GPL3')
depends=('qt5-base')
optdepends=('jhead: auto-orient images')
install=${pkgname}.install
source=(http://gottcode.org/${pkgname}/${pkgname}-${pkgver}-src.tar.bz2)
md5sums=('fa9aedf87b87d5880e241e4b04b48998')
sha256sums=('ccd6e2f3135c141a221aa9b64dbc049d9571389b258546b0104ad2ce1f920ddf')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  qmake PREFIX=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make INSTALL_ROOT="${pkgdir}/" install
}
