# Contributor: Lisa Denia <eiffel56@gmail.com>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: judd <jvinet@zeroflux.org>

pkgname=automake-1.9
_realname=automake
pkgver=1.9.6
pkgrel=3
pkgdesc="A GNU tool for automatically creating Makefiles"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.gnu.org/software/automake"
groups=('base-devel')
depends=('perl' 'bash')
provides=("automake=$pkgver")
install=automake.install
source=(ftp://ftp.gnu.org/gnu/$_realname/$_realname-$pkgver.tar.gz)
md5sums=('c60f77a42f103606981d456f1615f5b4')


build() {
  cd ${srcdir}/${_realname}-${pkgver}
  ./configure --prefix=/opt/$pkgname
  make || return 1
  make DESTDIR=${pkgdir} install || return 1

  rm -f ${pkgdir}/opt/$pkgname/share/info/dir
  gzip -9 ${pkgdir}/opt/$pkgname/share/info/*
}
