# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
pkgname=trytond-party
_pkgname=trytond_party
pkgver=2.4.1
_pkgdir=2.4
pkgrel=1
pkgdesc="The party module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=2.4' 'trytond-country>=2.4')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("82fc07ffd9bcedc28f5526fe5c6228e6")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python setup.py install --root=$pkgdir
}