# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Contributor: Sergey Mastykov <smastykov[at]gmail[dot]com>

pkgname=python-venusian
_pkgname=venusian
pkgver=1.0a7
pkgrel=3
pkgdesc="A library for deferring decorator actions."
arch=('any')
url="https://github.com/Pylons/venusian"
license=('custom:BSD')
depends=('python')
makedepends=('python-distribute')
source=(http://pypi.python.org/packages/source/v/venusian/${_pkgname}-${pkgver}.tar.gz)
sha256sums=('adba7aa463569f7483186e74a2c0a7ea239879376d24066e52b71fc227dcede6')

build() {
  cd ${srcdir}/${_pkgname}-${pkgver}
  python setup.py install --prefix=/usr --root=${pkgdir} --optimize=1
}
