# Contributor: MyMaud <russ@russgibson.org>
# Maintener: Frederic Bezies <mymaud@gmail.com>

pkgname=pan-git
_gitname="pan2"
pkgver=20130225
pkgrel=1
pkgdesc="Pan is a Usenet newsreader that's good at both text and binaries. Development version."
url="http://pan.rebelbase.com/"
_gitroot="git://git.gnome.org/pan2" 
arch=('i686' 'x86_64')
license=('GPL')
depends=('gmime' 'gtkspell3' 'gnutls' 'webkitgtk3')
makedepends=('git' 'intltool' 'gnome-doc-utils' 'gnome-common' 'automake-1.12')
conflicts=('pan')
options=('!libtool' '!emptydirs')
install=pan.install

build() {
	export LC_ALL="C"
	cd ${srcdir}
	msg "Connecting GIT server...."
	
	if [ -d $_gitname ] ; then
		cd $_gitname && git pull origin
		msg "The local files are updated."
	else
		git clone $_gitroot $_gitname
	fi
	msg "GIT checkout done or server timeout"
	msg "Starting installing..."
	
	cd ${srcdir}
	rm -rf $srcdir/${_gitname}-build
	git clone ${_gitname} ${_gitname}-build
	cd ${srcdir}/$_gitname-build

	./autogen.sh --prefix=/usr --with-gnutls --with-gtk3 --with-webkit
	make 
	make prefix=${pkgdir}/usr install
	}
