# Maintainer: Limao Luo <luolimao+AUR@gmail.com>

_pkgname=lxappearance-obconf
pkgname=$_pkgname-git
pkgver=20130115
pkgrel=1
pkgdesc="A plugin for LXAppearance to configure Openbox"
arch=(i686 x86_64)
url=http://lxde.org/
license=(GPL2)
depends=(lxappearance openbox)
makedepends=(git intltool)

_gitroot=git://lxde.git.sourceforge.net/gitroot/lxde/$_pkgname
_gitname=$_pkgname

build() {
    cd "$srcdir"
    msg "Connecting to GIT server..."
    if [[ -d $_gitname/.git ]]; then
        pushd $_gitname && git pull
        msg2 "The local files are updated."
        popd
    else
        git clone --depth 1 $_gitroot
    fi
    msg2 "GIT checkout done or server timeout"

    rm -rf $_gitname-build/
    cp -r $_gitname/ $_gitname-build/
    cd $_gitname-build/

    msg "Building..."
    autoreconf -fi
    ./configure --prefix=/usr
    make
}


package() {
    cd "$srcdir"/$_gitname-build/
    make DESTDIR="$pkgdir" install
}
