diff -Naur a/python/src/netns.c b/python/src/netns.c
--- a/python/src/netns.c	2012-09-21 12:25:45.000000000 -0400
+++ b/python/src/netns.c	2012-10-31 20:05:25.101291415 -0400
@@ -39,6 +39,12 @@
   int r;
   struct utsname uts;
 
+  /* Taken from systemd-nspawn.  Not sure why needed, but without this,
+   * the host system goes a bit crazy under systemd. */
+  r = mount(NULL, "/", NULL, MS_SLAVE|MS_REC, NULL);
+  if (r)
+    WARN("mounting / failed");
+
   /* mount per-namespace /proc */
   r = mount(NULL, "/proc", "proc", 0, NULL);
   if (r)
