# Maintainer: M0Rf30 
# Contributor: marlock
pkgname=android-udev
pkgver=1.7
pkgrel=1
pkgdesc='Udev rules to connect Android devices to your linux box'
arch=('any')
url="https://github.com/M0Rf30/android-udev-rules"
license=('GPL')
source=("https://raw.github.com/M0Rf30/android-udev-rules/master/51-android.rules")
depends=('systemd' 'libmtp')
conflicts=('udev-android-rules')
install='android-udev.install'

package() {
  mkdir -p $pkgdir/usr/lib/udev/rules.d/
  cp $srcdir/51-android.rules $pkgdir/usr/lib/udev/rules.d/51-android.rules
  chmod a+r $pkgdir/usr/lib/udev/rules.d/51-android.rules
}

md5sums=('3ecf3f716250917e9007a63456e2bf70')
