# Maintainer: birdflesh <antkoul at gmail dot com>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeplasma-applets-lionmail-git
pkgver=20130301
pkgrel=1
pkgdesc="A Plasma widget displaying new and important email"
arch=('i686' 'x86_64')
url="https://projects.kde.org/projects/playground/base/plasma-lionmail/"
license=('GPL')
depends=('kdepimlibs')
makedepends=('git' 'cmake' 'automoc4' 'boost')
provides=('kdeplasma-applets-lionmail')
conflicts=('kdeplasma-applets-lionmail' 'plasma-applet-lionmail')

_gitroot="git://anongit.kde.org/plasma-lionmail.git"
_gitname="plasma-lionmail"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/build"
  mkdir "$srcdir/build"
  cd "$srcdir/build"

  cmake ../${_gitname} \
    -DQT_QMAKE_EXECUTABLE=qmake-qt4 \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix`
  make
}

package() {
  cd "$srcdir/build"
  make DESTDIR="$pkgdir" install
}
