# Maintainer: ValHue <vhuelamo at gmail dot com>

pkgname=tvenlinux-desktop
pkgver=04022013
pkgrel=1
pkgdesc="Simple bash script to watch and record TV on GNU/Linux/BSD without capture card/tuner. (TV in Spain, Peru, Chile, Cuba, Venezuela, Bolivia and Argentina)"
url="http://www.tvenlinux.com/"
arch=('i686' 'x86_64')
license=('GPL3')
depends=('mplayer' 'rtmpdump')
optdepends=('zenity: for GTK users' 'kdialog: for QT users' 'curl: for view EPG (Electronic Program Guide)')
source=("http://www.tvenlinux.com/TVenLinux.sh" "http://www.tvenlinux.com/busi_tv.png")
md5sums=('93f47550fccf42b2b3780c70ab149504'
         '57fe139851d8227320dc2b78a9390dd6')

_pkgname2="TVenLinux"

_pkgname_desktop="#!/usr/bin/env xdg-open
[Desktop Entry]
Name=TVenLinux
Exec=TVenLinux
Icon=TVenLinux
Type=Application
Comment=Script to view more than 160 channels in Spanish TDT.
Comment[es]=Script para ver más de 160 canales de TDT en Español.
Terminal=false
Categories=GNOME;AudioVideo;P2P;Video;TV;GTK;
MimeType=x-scheme-handler/sop;"

build() {
    cd "${srcdir}" 
    mv busi_tv.png ${_pkgname2}.png
    echo -e "${_pkgname_desktop}" | tee ${_pkgname2}.desktop    
    mkdir -p ${pkgdir}/usr/share/applications
    mkdir -p ${pkgdir}/usr/share/pixmaps
    mkdir -p ${pkgdir}/usr/bin
}

package() {
    install -m 755 ${_pkgname2}.sh  ${pkgdir}/usr/bin/${_pkgname2}
    install -m 644 ${_pkgname2}.desktop  ${pkgdir}/usr/share/applications
    install -m 644 ${_pkgname2}.png  ${pkgdir}/usr/share/pixmaps
}
