# Contributor: John D Jones III <jnbek@yahoo.com>
# Generator  : CPANPLUS::Dist::Arch 1.23

pkgname='perl-padwalker'
pkgver='1.96'
pkgrel='1'
pkgdesc="play with other peoples' lexical variables"
arch=('i686' 'x86_64')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl>=5.8.1')
makedepends=()
url='http://search.cpan.org/dist/PadWalker'
source=('http://search.cpan.org/CPAN/authors/id/R/RO/ROBIN/PadWalker-1.96.tar.gz')
md5sums=('947686c045a636d507a7b4c4a1741dd3')
sha512sums=('b3fc68a457f90846c98811b0e012bcdadaac9df9077bbe3b361d82ad61d314702b735fc43551ec0d8fd566cdd0f4bae9bbc2f0af2be7f921889953b26e4150e2')
_distdir="${srcdir}/PadWalker-1.96"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
