# Maintainer: Andrey Mikhaylenko <neithere at gmail dot com>

pkgname=python-cov-core
pkgver=1.7
pkgrel=1    # NOTE
pkgdesc="plugin core for use by pytest-cov, nose-cov and nose2-cov"
arch=('any')
license=('MIT')
url="http://bitbucket.org/memedough/cov-core/overview"
depends=('python' 'python-coverage>=3.4')
makedepends=('python-distribute')
source=(http://pypi.python.org/packages/source/c/cov-core/cov-core-$pkgver.tar.gz)
md5sums=('59c1e22e636633e10120beacbf45b28c')

build() {
  cd "${srcdir}/cov-core-${pkgver}"
  python setup.py install --root="${pkgdir}" --optimize=1
}
