# Maintainer : dobo <dobo90_at_gmail.com>
# Contributor: Paul N. Maxwell <msg.maxwel@gmail.com>

pkgname=transmission-remote-gui
pkgver=4.1
pkgrel=1
pkgdesc='Cross platform remote GUI for the Transmission daemon'
arch=(i686 x86_64)
url='http://code.google.com/p/transmisson-remote-gui/'
license=(GPL2)
depends=(gtk2 desktop-file-utils)
makedepends=(lazarus unzip)
conflicts=(transmission-remote-gui-svn)
install=transmission-remote-gui.install
source=(http://transmisson-remote-gui.googlecode.com/files/transgui-${pkgver}-src.zip
	transgui.desktop)
md5sums=(4497099a6e36867077ea383b8e565299
	cf55fd5a681d9b34a1f9c7d91b74d121)

build() {
	cd ${srcdir}/TransGUI

	# i have no idea why it isn't working properly with lazarus 1.0.2
	# there's really bad workaround
	#lazbuild transgui.lpi
	
	cp -r /usr/lib/lazarus .
	lazbuild transgui.lpi --primary-config-path=lazarus
}

package() {
	cd ${srcdir}/TransGUI

	install -D -m 755 units/transgui ${pkgdir}/usr/bin/transgui
	install -D -m 644 readme.txt ${pkgdir}/usr/share/doc/${pkgname}/readme.txt
	install -D -m 644 history.txt ${pkgdir}/usr/share/doc/${pkgname}/history.txt
	install -D -m 644 LICENSE.txt ${pkgdir}/usr/share/doc/${pkgname}/LICENSE.txt
	install -D -m 644 transgui.png ${pkgdir}/usr/share/pixmaps/transgui.png
	install -d -m 755 ${pkgdir}/usr/share/transgui/lang
	rm lang/transgui.template
	install -D -m 644 lang/transgui.* ${pkgdir}/usr/share/transgui/lang

	install -D -m 644 ${srcdir}/transgui.desktop ${pkgdir}/usr/share/applications/transgui.desktop
}
