# Maintainer: Christian Hesse <mail@eworm.de>

pkgname=dhcpcd-hook-ntpdate
pkgver=0.0.1
pkgrel=1
pkgdesc="Hook for dhcpcd to sync time as soon as connection is up"
arch=('any')
depends=('ntp' 'dhcpcd')
url="http://www.eworm.de/"
license=('GPL')
source=('50-ntpdate')
    
package() {
	install -D -m 0755 ${srcdir}/50-ntpdate ${pkgdir}/usr/lib/dhcpcd/dhcpcd-hooks/50-ntpdate
}

sha256sums=('2f593fc5f94e59c8ec80164f789cedaf0fe82bcc5571c212072f684728875c34')
