# Contributor: jnbek
# Generator  : CPANPLUS::Dist::Arch 1.24

pkgname='perl-gtk2-webkit-mechanize'
pkgver='0.01'
pkgrel='2'
pkgdesc="Mechanize like module using WebKit browser"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-gtk2-webkit')
makedepends=('perl-class-accessor')
url='http://search.cpan.org/dist/Gtk2-WebKit-Mechanize'
source=('http://search.cpan.org/CPAN/authors/id/B/BO/BOSU/Gtk2-WebKit-Mechanize-0.01.tar.gz')
md5sums=('42f275d630e97d26ccd156e725b934ff')
sha512sums=('93cc11dfc0cd84d619688d579d3e0e1e98343256be69a8f6c977cf66fc036e3621c4e873d99116fd13f95877124216af609af7d6b527f5b5180dc19cb9ccbe3c')
_distdir="${srcdir}/Gtk2-WebKit-Mechanize-0.01"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
