[Desktop Entry]
Type=Application
Version=1.0
Name=Famitracker CX
Comment=A multiplatform fork of the famous NSF tracker, that emulates the sound chips of the NES
Exec=famitracker-qt
Icon=famitracker
Terminal=false
Categories=AudioVideo;AudioVideoEditing;Audio;Midi;Music;Emulator;Qt
