# Maintainer: Benjamin A. Shelton <zancarius@gmail.com>
# Source: https://github.com/zancarius/archlinux-pkgbuilds

pkgname=django-crispy-forms
pkgver=1.2.3
pkgrel=1
pkgdesc="Django DRY forms."
arch=(any)
url="http://pypi.python.org/pypi/django-crispy-forms"
license=(MIT)
depends=(python2)
makedepends=(python2-distribute)
source=("http://pypi.python.org/packages/source/d/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=(648ac46e0cc07b142c91ab0e085df831)

build () {
    
    cd "${srcdir}/${pkgname}-${pkgver}"
    python2 setup.py install --root="${pkgdir}/" --optimize=1
}

package () {

    install -Dm0664 "${srcdir}/${pkgname}-${pkgver}/LICENSE.txt" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}
