# Maintainer: eagletmt <eagletmt@gmail.com>
pkgname=xbyak
pkgver=3.71
pkgrel=1
pkgdesc='x86, x64 JIT assembler'
arch=('any')
url='http://homepage1.nifty.com/herumi/soft/xbyak_e.html'
depends=()
license=('BSD')
source=("https://github.com/herumi/xbyak/archive/v$pkgver.tar.gz")

build() {
  :
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX="$pkgdir/usr" install
  install -Dm644 COPYRIGHT "$pkgdir/usr/share/licenses/$pkgname/COPYRIGHT"
}

# vim:set ts=2 sw=2 et:
md5sums=('cd4e3163f6537c45a6c4f823152c09a8')
