# Maintainer: Andrey Vihrov <andrey.vihrov at gmail.com>

pkgname=quake3-edawn
pkgver=1.3.1
pkgrel=2
pkgdesc="A free Quake III Arena mod with numerous improvements"
arch=('any')
url="http://edawn-mod.org/"
license=('unknown')
depends=('quake3')
source=("http://edawn-mod.org/binaries/edawn-${pkgver}.zip")
md5sums=('2d6cf471a82e26e8eb15c4b57de3059d')

package() {
  local _q3dir="/opt/quake3"

  cd "$srcdir"

  install -d "$pkgdir/$_q3dir"
  cp -dR edawn "$pkgdir/$_q3dir"

  # Uncomment this if you also want to install the engine (may need
  # additional dependencies)
  #install -m 0755 quake3e quake3e.ded "$pkgdir/$_q3dir"
  #install -d "$pkgdir/usr/bin"
  #ln -s $_q3dir/{quake3e,quake3e.ded} "$pkgdir/usr/bin"
}

# vim:set ts=2 sw=2 et:
