# Maintainer: JohnTheKipper <roteocktober@hotmail.com>



pkgname=e-modules-extra-svn-all-modules-jtk-pack
pkgver=83496
pkgrel=2
pkgdesc="Extra gadgets for e17"
arch=('i686' 'x86_64')
groups=('e17-extra-svn')
url="http://www.enlightenment.org"
license=('GPLv2' 'LGPLv2' 'MIT')
depends=('enlightenment17' 'efreet' 'e_dbus' 'efl-svn' 'eweather-svn' 'libeweather-svn' 'wpa_supplicant' 'dhclient' 'emprint-svn-arche17' 'libmpd' 'edje')
makedepends=('subversion')
conflicts=('e-modules-extra' 'e-modules-extra-svn')
provides=('e-modules-extra' 'e-modules-extra-svn')
options=('!libtool')


_svntrunk="http://svn.enlightenment.org/svn/e/trunk/E-MODULES-EXTRA"
_svnmod="E-MODULES-EXTRA"


# That's only what I select. Change it as you want.
defset=( 
alarm
cpu
deskshow
diskio
eektool
eenvader.fractal
elfe
empris
engage
eooorg
everything-aspell
everything-mpris
everything-pidgin
everything-places
everything-shotgun
everything-skeleton
everything-tracker
everything-wallpaper
everything-websearch
exebuf
execwatch
flame
forecasts
iiirk
itask
mail
mem
moon
mpdule
net
news
penguins
photo
places
rain
rmb
screenshot
skel
slideshow
snow
taskbar
tclock
uptime
weather
winlist-ng
winselector
wlan
)


build() {
   cd $srcdir
   _svnmod="E-MODULES-EXTRA"

  msg "Connecting to $_svntrunk SVN server...."
  if [ -d $_svnmod/.svn ]; then
    (cd $_svnmod && svn up -r $pkgver)
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  cp -r $_svnmod $_svnmod-build
  cd $_svnmod-build
  
  #Adjust
  for i in	everything-mpris everything-pidgin everything-shotgun everything-tracker everything-websearch empris; do
    sed -i '1i\#include "E_DBus.h"' $i/src/e_mod_main.c
  done
  sed -i '1i\#include "E_DBus.h"' everything-shotgun/src/evry_plug_msg.c


  for i in ${defset[@]}; do
    cd $i
    ./autogen.sh
	msg "execute make for package: $i"
	sleep 2
	make
    cd ..
  done
} 

package() {
  _svnmod="E-MODULES-EXTRA"
  
  cd $srcdir/$_svnmod-build

  for i in ${defset[@]}; do

  cd $i
  make DESTDIR=$pkgdir install

# install license files
  if [ -e $srcdir/$_svnmod-build/$i/COPYING ]; then
    install -Dm644 $srcdir/$_svnmod-build/$i/COPYING \
        $pkgdir/usr/share/licenses/$pkgname/$i/COPYING
  fi
 
  if [ -e $srcdir/$_svnmod-build/$i/COPYING-PLAIN ]; then
    install -Dm644 $srcdir/$_svnmod-build/$i/COPYING-PLAIN \
        $pkgdir/usr/share/licenses/$pkgname/$i/COPYING-PLAIN
  fi
 
  cd ..
 done
 rm -r $srcdir/$_svnmod-build
 msg "You need to activate the modules at Configuration -> Modules"
}
