# Maintainer: Perberos <perberos@gmail.com>
pkgname=libmatekbd
pkgver=20130101
pkgrel=1
pkgdesc="MATE keyboard library"
url="https://github.com/mate-desktop/libmatekbd"
arch=('i686' 'x86_64')
license=('LGPL')
depends=('libxklavier' 'mate-conf') #  'dconf'
makedepends=('git' 'intltool' 'pkgconfig')
groups=('mate')
options=('!emptydirs' '!libtool')
install=libmatekbd.install
source=()
sha256sums=()

_gitroot=git://github.com/mate-desktop/libmatekbd.git
_gitname=libmatekbd

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  
  ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-static || return 1
  make || return 1
}

package() {
  cd "$srcdir/$_gitname-build"
  
  make MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR="${pkgdir}" install

  install -m755 -d "${pkgdir}/usr/share/mateconf/schemas"
  mateconf-merge-schema "${pkgdir}/usr/share/mateconf/schemas/${pkgname}.schemas" --domain ${pkgname} ${pkgdir}/etc/mateconf/schemas/*.schemas || return 1
  rm -f ${pkgdir}/etc/mateconf/schemas/*.schemas
}
