# Maintainer: Alucryd <alucryd at gmail dot com>

pkgname=cerbere
pkgver=0.1
pkgrel=2
pkgdesc="A simple service to relaunch Pantheon applications such as the panel, dock, wallpaper, etc"
arch=('i686' 'x86_64')
url="https://launchpad.net/cerbere"
license=('GPL2')
groups=('pantheon')
depends=('dconf' 'libgee')
makedepends=('cmake' 'vala>=0.16')
install=${pkgname}.install
source=("https://launchpad.net/${pkgname}/0.x/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")
sha256sums=('77b37c7ccec20c3bc61cc1d2993b5d2fa995b15807a0fecb5d410925948efa98')

build() {
  cd "${srcdir}"

# Build
  if [[ -d build ]]; then
    rm -rf build
  fi
  mkdir build && cd build
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DGSETTINGS_COMPILE=OFF
  make
}

package() {
  cd "${srcdir}"/build

# Install
  make GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR="${pkgdir}" install
}

# vim: ts=2 sw=2 et:
