pkgname=garchdeps-git
pkgver=20130220
pkgrel=1
pkgdesc="Tool that show graphical dependencies of the archlinux pacman's packages"
arch=('any')
url="https://github.com/badele/garchdeps"
license=('GPL3')
depends=('python' 'graphviz')
makedepends=('git')

_gitroot="git://github.com/badele/garchdeps.git"
_gitname="garchdeps"

build() {

  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package(){
  cd "$srcdir/$_gitname-build"
  install -Dm 755 garchdeps.py $pkgdir/usr/bin/garchdeps.py
}
