[Desktop Entry]
Type=Application
Name=Master PDF Editor
GenericName=Master PDF Editor
Comment=Edit your PDF and XPS files
Exec=/opt/master-pdf-editor/pdfeditor
Icon=pdfeditor.png
Categories=Office;Publishing;
