# Maintainer: Ferik <djferik at gmail dot com>

pkgname=masterpdfeditor
pkgver=1.8.23
pkgrel=5
pkgdesc="Master PDF Editor is a complete solution for creation and editing PDF files. (Free for non-commercial use)"
url="http://code-industry.net/free-pdf-editor.php"
arch=('i686' 'x86_64')
license=('commercial')
depends=('gcc-libs' 'libxext' 'libsm')
conflicts=('pdfeditor')


if [ "${CARCH}" = "i686" ]; then
source=("http://code-industry.net/public/MasterPDFEditor-${pkgver}.i386.tar.gz" "masterpdfeditor.desktop")
md5sums=('fad7e741921d14d9cedc70609e85d7d3' 'ff565bd943dc2ad884ab45958bbbca57')
fi

if [ "${CARCH}" = "x86_64" ]; then
source=("http://code-industry.net/public/MasterPDFEditor-${pkgver}.x86_64.tar.gz" "masterpdfeditor.desktop")
md5sums=('ee2c6eb2da80de3f7cfbdae4593df306' 'ff565bd943dc2ad884ab45958bbbca57')
fi


build() {
true
}

package() {
mkdir -p ${pkgdir}/opt/{master-pdf-editor,bin}
cd $srcdir/MasterPDFEditor
/bin/tar cf - * | ( cd ../../pkg/opt/master-pdf-editor; tar xfp - )
install -D -m755 $srcdir/MasterPDFEditor/lang/*.qm $pkgdir/opt/master-pdf-editor/lang
install -D -m755 $srcdir/MasterPDFEditor/lang/*.ts $pkgdir/opt/master-pdf-editor/lang
install -D -m755 $srcdir/MasterPDFEditor/License.txt $pkgdir/opt/master-pdf-editor/
install -D -m644 $srcdir/MasterPDFEditor/pdfeditor.png $pkgdir/usr/share/pixmaps/pdfeditor.png
install -D -m644 $srcdir/masterpdfeditor.desktop $pkgdir/usr/share/applications/masterpdfeditor.desktop
}
