# Maintainer:  Francesco Colista <francesco.colista@gmail.com>
# Contributor: Christoph Zeiler <rabyte*gmail>

pkgname=arcadia
pkgver=0.12.1
pkgrel=0
pkgdesc="A light IDE for Ruby"
arch=('any')
url="http://arcadia.rubyforge.org/"
license=('RUBY')
depends=('ruby')
source=(http://rubyforge.org/frs/download.php/76631/$pkgname-$pkgver.gem)
md5sums=('0adfd5259d15f470862eed9932124372')
build() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" \
    $pkgname-$pkgver.gem
  ln -sf arc "$pkgdir/usr/bin/$pkgname"
}
