# Maintainer: Zeph <zeph33@gmail.com>

pkgname=python2-nemo
_commit=c732899498c11ee7901e4add011351f3db68b389
pkgver=1.0.0
pkgrel=1
pkgdesc="Python bindings for the Nemo Extension API"
arch=('any')
url="https://github.com/linuxmint/nemo-extensions"
license=('GPL')
depends=('nemo-fm' 'python2-gobject')
options=('!libtool')

source=(https://github.com/linuxmint/nemo-extensions/archive/$_commit.tar.gz)
md5sums=('182f21620a74b37f08346bd6dc2cc546')

build() {
  cd "$srcdir/nemo-extensions-$_commit/nemo-python"

  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
              --disable-static \
              PYTHON=python2
  make
}

package() {
  cd "$srcdir/nemo-extensions-$_commit/nemo-python"

  make DESTDIR="$pkgdir/" install
}

