# Maintainer: Devin J. Pohly <djpohly+arch@gmail.com>
pkgname=java-commons-math
_shortname=commons-math
pkgver=3.1.1
pkgrel=1
pkgdesc='Apache Commons Mathematics Library'
arch=(any)
url='http://commons.apache.org/math/'
license=('APACHE')
depends=('java-runtime')
source=("http://mirror.nyi.net/apache//commons/math/binaries/${_shortname}3-$pkgver-bin.tar.gz")
md5sums=('f42143d8c29671c855007b97007f01f7')

package() {
  install -Dm644 "$srcdir/${_shortname}3-$pkgver/${_shortname}3-$pkgver.jar" "$pkgdir/usr/share/java/$_shortname/$_shortname.jar"
}
# vim:set ts=2 sw=2 et:
