# Maintainer: Andreas Schnaiter <rc.poison@gmail.com>
pkgname=smtube
pkgver=1.5
pkgrel=1
pkgdesc="Search and download videos from YouTube"
arch=('i686' 'x86_64')
url="http://smplayer.sourceforge.net"
license=('GPL')
depends=('smplayer')
source=(http://downloads.sourceforge.net/smplayer/$pkgname-$pkgver.tar.bz2)

md5sums=('030327f3e9fbdf901967cf82c058fd1f')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX="/usr"
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX="/usr" DESTDIR="$pkgdir" install
}