# Maintainer: bobi

pkgname=gpaste
pkgver=2.99.2
pkgrel=1
pkgdesc="Clipboard management system with a gnome-shell extension"

license=('GPL3')
url="https://github.com/Keruspe/GPaste"
source=("http://www.imagination-land.org/files/$pkgname-$pkgver.tar.xz")

makedepends=('dbus-core' 'libxml2' 'libxcb' 'xcb-util-keysyms' 'gtk3' 'vala' 'intltool')
options=(!libtool)

depends=('dbus-core' 'libxml2' 'libxcb' 'xcb-util-keysyms' 'gtk3' 'gnome-shell>=3.4.0')
install=$pkgname.install

arch=('i686' 'x86_64')
md5sums=('cf739f3d2b44d20b8f55fa790752aa87')

build () {
    cd "$srcdir/$pkgname-$pkgver"

    ./configure --sysconfdir=/etc       \
                --enable-systemd
    make
}

package () {
    cd "$srcdir/$pkgname-$pkgver"
    make DESTDIR="$pkgdir" install

    # bash/zsh completion support
    install -Dp -m0644 data/completions/$pkgname     \
        "$pkgdir/etc/bash_completion.d/$pkgname"
    install -Dp -m0644 data/completions/_$pkgname    \
        "$pkgdir/usr/share/zsh/site-functions/_$pkgname"
}
# expandtab:tabstop=4:shiftwidth=4
