pkgname=gedit-collaboration
pkgver=3.6.0
pkgrel=1
pkgdesc="Gedit collaboration plugin provides support for collaborative editing in gedit."
arch=('i686' 'x86_64')
url="http://blogs.gnome.org/jessevdk/2010/02/14/47/"
license=('other')
provides=('gedit-collaboration')
conflicts=('gedit-collaboration')
makedepends=('')
depends=('libinfinity' 'gtk3' 'gedit' 'libxml2')
source=(ftp://ftp.gnome.org/pub/gnome/sources/${pkgname}/3.6/${pkgname}-${pkgver}.tar.xz)
sha256sums=('91bf200b7b76f9998350f719022bd9f9433354be56205b95876d93ca02261673')
install='gschemas.install'
build() {

  cd $srcdir
  cd $pkgname-$pkgver
  ./autogen.sh --prefix=/usr
  make || return 1
  make DESTDIR="$pkgdir" install || return 1

}
