# Maintainer: Gustavo Alvarez <sl1pkn07@gmail.com>
# Contributor: Hoàng Đức Hiếu <hdh@lazny.tang.la>
# Contributor: Gilfran Ribeiro <contato [at] gilfran [dot] net>
# Contributor: William Díaz <wdiaz [at] archlinux [dot] us>

pkgname=cpyrit-cuda-svn
pkgver=296
pkgrel=3
pkgdesc="CUDA backend for accelerated attack against WPA-PSK authentication. (SVN version)"
url="http://code.google.com/p/pyrit/"
license=('GPL3')
arch=('i686' 'x86_64')
depends=('pyrit-svn' 'nvidia-utils' 'python2') 
makedepends=('cuda' 'svn')
conflicts=('cpyrit-calpp-svn' 'cpyrit-calpp' 'cpyrit-cuda' 'cpyrit-opencl')
provides=('cpyrit-cuda')

_svntrunk="http://pyrit.googlecode.com/svn/trunk/cpyrit_cuda"
_svnmod="cpyrit_cuda"

build() {
  cd "${srcdir}"

  msg "Connecting to SVN server...."

  if [ -d "${srcdir}/${_svnmod}" ] ; then
      cd "${_svnmod}" && svn update
  else
      svn co "${_svntrunk}" "${_svnmod}"
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${_svnmod}-build"
  cp -R "${srcdir}/${_svnmod}" "${srcdir}/${_svnmod}-build"
  cd  "${srcdir}/${_svnmod}-build"

  sed "s|' --host-compilation C'||" -i setup.py
  python2 setup.py build
}

package() {
  cd "${srcdir}/${_svnmod}-build"
  python2 setup.py install --root="${pkgdir}" --optimize=1
}
