# Maintainer: Amr Hassan <amr.hassan@gmail.com>
# Maintainer: Nathan Owe <ndowens.aur at gmail dot com>
pkgname=flexget
_pkgname=FlexGet
pkgver=1.0.3337
pkgrel=2
pkgdesc="Automate downloading or processing content (torrents, podcasts, etc.)"
arch=(any)
url="http://flexget.com/"
depends=('python2' 'python2-cherrypy' 'python2-progressbar' \
	'python2-pynzb' 'python2-pyrss2gen' 'python2-sqlalchemy' 'python2-html5lib' \
	'python2-beautifulsoup4>=4.1' 'python2-beautifulsoup3>=3.2' 'python2-yaml' 'python2-feedparser' 
	'python2-flask' 'python2-requests' 'python2-certifi>=0.0.7'
	'python2-chardet>=1.0.0' 'python2-dateutil')
optdepends=('pytransmissionrpc: Transmission support')
makedepends=('python2-distribute')
license=('MIT')
#install=('flexget.install')
source=("http://download.flexget.com/archive/${_pkgname}-${pkgver}.tar.gz")

package() {
	cd "${srcdir}/${_pkgname}-${pkgver}"

	python2 setup.py install --root=${pkgdir}/ optimize=1

	chmod ugo+r ${pkgdir}/usr/lib/python2.7/site-packages/FlexGet-1.0-py2.7.egg-info/*

	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}


md5sums=('cdf316859d8f1f13d9973f09ed4864ac')
