# Maintainer: Daniel Micay <danielmicay@gmail.com>
# Maintainer: Thomas Dziedzic < gostrc at gmail >
# Contributor: Chris Baker <baker.chris.3@gmail.com>

pkgname=python-nltk-git
pkgver=20121231
pkgrel=1
pkgdesc='Software for natural language processing'
arch=('any')
url='http://www.nltk.org/'
license=('APACHE')
depends=('python-yaml')
optdepends=('nltk-data: test data'
            'python-numpy: used for calculations'
            'python-matplotlib: used for plotting')
provides=('python-nltk')
conflicts=('python-nltk')

_gitroot="https://github.com/nltk/nltk.git"
_gitname="nltk"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d $_gitname ]] ; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname" -b 2and3
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  python setup.py build
}

package() {
  cd "$srcdir/$_gitname-build"

  python setup.py install --root=${pkgdir} --optimize=1
}
