# Contributor: LexsZero <lexszero@gmail.com>
pkgname=bfgminer-git
pkgver=20121102
pkgrel=2
pkgdesc="Modular FPGA/GPU miner written in C, featuring overclocking, monitoring, fan speed control and remote interface capabilities."
arch=('i686' 'x86_64')
url="git://github.com/luke-jr/bfgminer.git"
license=('GPLv3')
depends=('curl' 'ncurses' 'jansson')
optdepends=('opencl')
makedepends=('git' 'yasm')
source=('dont-put-shit-to-bin.patch')
md5sums=('6072d50db5c8978a4aa68a5447167fdb')

_gitroot="git://github.com/luke-jr/bfgminer.git"
_gitname="bfgminer"

build(){
	cd ${srcdir}
	msg "Connecting to GIT server..."

	if [ -d ${srcdir}/$_gitname ]; then
		cd $_gitname && git pull origin
		msg "The local files are updated."
	else
		git clone $_gitroot
		cd $_gitname
	fi

	msg "GIT checkout done or server timeout"
	msg "Starting make..."
 
	if [ -d ${srcdir}/$_gitname-build ]; then
		rm -rf ${srcdir}/$_gitname-build
	fi

	git clone ${srcdir}/$_gitname ${srcdir}/$_gitname-build || return 1
	cd ${srcdir}/$_gitname-build/ || return 1
	patch -p1 < ${srcdir}/dont-put-shit-to-bin.patch

	./autogen.sh --prefix=/usr --enable-cpumining --enable-scrypt
	make DESTDIR="$pkgdir" install || return 1
}

