# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=python-guessit
pkgver=0.5.2
pkgrel=1
pkgdesc="A library for guessing information from video files"
arch=('any')
url="http://pypi.python.org/pypi/guessit"
license=('LGPL3')
depends=('python')
makedepends=('python-distribute')
source=(http://pypi.python.org/packages/source/g/guessit/guessit-$pkgver.tar.gz)
md5sums=('7ae21c6fe52abae4d317b5c64fc25488')

build() {
  cd $srcdir/guessit-$pkgver

  python setup.py install --root=$pkgdir --optimize=1
}