# Maintainer: Ner0

pkgname=terra
pkgver=0.1.7
pkgrel=1
pkgdesc="Drop-down terminal emulator with split-screen support"
arch=('i686' 'x86_64')
url="https://launchpad.net/terra"
license=('GPL3')
depends=('gdk-pixbuf2' 'gtk3' 'python2' 'python2-dbus' 'python2-gobject' 'vte3')
makedepends=('python2-distutils-extra')
conflicts=('terra-bzr')
source=("https://launchpad.net/~ozcanesen/+archive/terra-terminal/+files/${pkgname}_$pkgver~quantal1.tar.gz")
md5sums=('e973ccb6958a0d187f3b539f3c8d4dac')

package() {
  cd recipe-$pkgver

  sed -i '/#!.*python/s/python/python2/' $(grep -Rl "\#\!.*/usr/bin.*python$@" .)

  python2 setup.py install --root="$pkgdir/" --optimize=1

  find "$pkgdir/" -type f -not -name terra -exec chmod 644 '{}' \;
}
