# Maintainer: Niels Martignène <niels.martignene@gmail.com>
pkgname=xscope-git
pkgver=20121114
pkgrel=1
pkgdesc="A program to monitor X11/Client conversations"
arch=(x86_64 i686)
url="http://cgit.freedesktop.org/xorg/app/xscope/"
license=('MIT')
depends=('glibc')
makedepends=('git' 'xproto' 'xtrans' 'xorg-util-macros')
conflicts=('xscope')

_gitroot="git://anongit.freedesktop.org/xorg/app/xscope"
_gitname=xscope

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  ./autogen.sh --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir/" install
 
  install -d "$pkgdir/usr/share/licenses/$pkgname" 
  install -Dm644 AUTHORS COPYING "$pkgdir/usr/share/licenses/$pkgname"
}

# vim:set ts=2 sw=2 et:
