# Mantainer: Filippo Squillace <sqoox85 at gmail.com>
pkgname=cusp
pkgver=0.3.1
pkgrel=3
pkgdesc="Generic Parallel Algorithms for Sparse Matrix and Graph Computations on CUDA"
arch=('any')
url="http://code.google.com/p/cusp-library/"
license=('Apache 2.0')
depends=('cuda')
source=("http://cusp-library.googlecode.com/files/${pkgname}-v${pkgver}.zip")
md5sums=('879fd793f6addd48970f2f74104206f2')

build() {

  echo "Moving the licence into /usr/share/licenses/${pkgname} ..."
  mkdir -p "$pkgdir/usr/share/licenses/${pkgname}"
  mv -f "${pkgname}/LICENSE" $pkgdir/usr/share/licenses/${pkgname}/


  mkdir -p $pkgdir/opt/cuda-toolkit/include
  cp -R $srcdir/${pkgname} $pkgdir/opt/cuda-toolkit/include/

  #remove non-include files
  rm $pkgdir/opt/cuda-toolkit/include/${pkgname}/CHANGELOG
  rm $pkgdir/opt/cuda-toolkit/include/${pkgname}/README

  # set environment variable
  mkdir -p $pkgdir/etc/profile.d
  echo "export CUSP_PATH=/usr/include" > $pkgdir/etc/profile.d/${pkgname}.sh
  chmod a+x $pkgdir/etc/profile.d/${pkgname}.sh
}
