# Maintainer: Diego <cdprincipe@gmail.com>
# Contributor: Joel Burget <joelburget@gmail.com>

pkgname=slimlock
pkgver=0.11
pkgrel=3
pkgdesc='Unholy screen locker based on SLiM.'
arch=('i686' 'x86_64')
url='http://joelburget.com/slimlock/'
license=('GPL2')
depends=('slim' 'libxft' 'imlib2' 'pam' 'libxrandr')
backup=('etc/slimlock.conf' 'etc/pam.d/slimlock')
source=(https://github.com/joelburget/slimlock-ABANDONED/archive/master.tar.gz)
md5sums=('319528bf2bb4b0d4c60c58e3b7d07ea7')


build() {
  #cd '$srcdir/$pkgname-$pkgver'
  cd "$srcdir/slimlock-ABANDONED-master"

 make
}

package() {
  #cd '$srcdir/$pkgname-$pkgver'
  cd "$srcdir/slimlock-ABANDONED-master"

 make DESTDIR=$pkgdir MANDIR=/usr/share/man install
}
