# Maintainer: André Silva <emulatorman@lavabit.com>
# Contributor: Márcio Silva <coadde@lavabit.com>

pkgname=linux-libre-firmware
pkgver=3.6
pkgrel=2
pkgdesc='Free firmware files for Linux-libre'
arch=('any')
url='http://linux-libre.fsfla.org/'
license=('GPL2')
provides=('linux-firmware=20120625'
          'kernel26-firmware=2.6.34.99')
conflicts=('linux-firmware'
           'linux-firmware-git'
           'kernel26-firmware'
           'ar9170-fw'
           'iwlwifi-1000-ucode'
           'iwlwifi-3945-ucode'
           'iwlwifi-4965-ucode'
           'iwlwifi-5000-ucode'
           'iwlwifi-5150-ucode'
           'iwlwifi-6000-ucode'
           'rt2870usb-fw'
           'rt2x00-rt61-fw'
           'rt2x00-rt71w-fw')
replaces=('linux-firmware'
          'kernel26-firmware'
          'ar9170-fw'
          'iwlwifi-1000-ucode'
          'iwlwifi-3945-ucode'
          'iwlwifi-4965-ucode'
          'iwlwifi-5000-ucode'
          'iwlwifi-5150-ucode'
          'iwlwifi-6000-ucode'
          'rt2870usb-fw'
          'rt2x00-rt61-fw'
          'rt2x00-rt71w-fw')
source=("http://linux-libre.fsfla.org/pub/linux-libre/releases/$pkgver-gnu/linux-libre-$pkgver-gnu.tar.xz")
md5sums=('a2312edd0265b5b07bd4b50afae2b380')

package() {
  cd $srcdir/linux-$pkgver
  
  make INSTALL_FW_PATH=$pkgdir/usr/lib/firmware firmware_install

  # move WHENCE file to linux-libre-firmware license folder
  install -d -m755 $pkgdir/usr/share/licenses/$pkgname
  mv firmware/WHENCE $pkgdir/usr/share/licenses/$pkgname
}
