# Contributor: Flow

pkgname=vlc-skins
pkgver=20121201
pkgrel=1
pkgdesc="Skins packs for vlc"
arch=('any')
license=('custom')
url="http://www.videolan.org"
depends=("vlc")
source=("http://www1.videolan.org/vlc/skins2/vlc-skins.zip")

build() {
  mkdir -p ${pkgdir}/usr/share/vlc/skins2/
  cp ${srcdir}/*.vlt ${pkgdir}/usr/share/vlc/skins2/
}
md5sums=('72c5f53911c1f9e99b0a64d384969d1c')
