#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=python3-colorsysplus
pkgver=2013
pkgrel=1
pkgdesc='An extension of the standard colorsys module with support for CMYK, terminal colors, ANSI and more.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/python3-colorsysplus"
depends=(python3)
source=(
  http://xyne.archlinux.ca/projects/python3-colorsysplus/src/python3-colorsysplus-2013.tar.xz
  http://xyne.archlinux.ca/projects/python3-colorsysplus/src/python3-colorsysplus-2013.tar.xz.sig
)
sha512sums=(
  c60c27cf89c183e1d71180e2dd5d86d410f980298e107358d305c62ae7d33f619e832e9d049ed6d8be5fb6c1cac844184fc799fa0c137785ac42492068c8d4a8
  bec284c891ad2b814f3f0a561f36a0e9abccbe6faa5a3650e02c8e68638b760b1d8a0dc636d5dadb6bced34eb5e927b3ce191126bee199dba86785035008c6fb
)
md5sums=(
  cc47d947474ef4dc66f9dc495b93faa4
  eff71e3d80ebb1d9a0f73261da597b08
)

package()
{
  cd "$srcdir/$pkgname-$pkgver"
  python3 setup.py install --root="$pkgdir"/ --optimize=1
}


# vim: set ts=2 sw=2 et:
