pkgname=nrclient-free
pkgver=1.9.0.3800
pkgrel=1
pkgdesc="NeoRouter is a cross-platform zero-configuration VPN solution"
url="http://www.neorouter.com/"
license=('custom')
arch=('i686' 'x86_64')
conflicts=('nrclient')
provides=('nrclient')
options=('!strip')
depends=()
makedepends=('rpmextract')
install=nrclient.install
source=('http://download.neorouter.com/Downloads/NRFree/Update_1.9.0.3800/Linux/CentOS/nrclient-1.9.0.3800-free-centos-i386.rpm' 'nrclient.service')
md5sums=('1db07070ed66c82d7d2d068312532d4c'
         '051c0ba7598249e035368f8ecb6ea44d')
if test "$CARCH" == x86_64; then
source=('http://download.neorouter.com/Downloads/NRFree/Update_1.9.0.3800/Linux/CentOS/nrclient-1.9.0.3800-free-centos-x86_64.rpm' 'nrclient.service')
md5sums=('1945193c62bd030a3b6189861dcb619b'
         '051c0ba7598249e035368f8ecb6ea44d')
fi

build() {
        case ${CARCH} in
            i686)
                cd $srcdir/
                rpmextract.sh $startdir/src/nrclient-1.9.0.3800-free-centos-i386.rpm
                rm $startdir/src/nrclient-1.9.0.3800-free-centos-i386.rpm
                ;;
            x86_64)
                cd $srcdir/
                rpmextract.sh $startdir/src/nrclient-1.9.0.3800-free-centos-x86_64.rpm
                rm $startdir/src/nrclient-1.9.0.3800-free-centos-x86_64.rpm
                ;;
        esac
}

package() {
	cd $srcdir/

	msg2 "Installing bin files..."
	mkdir -p "$pkgdir/usr/bin"
	cp usr/bin/* "$pkgdir/usr/bin" 

	msg2 "Installing readme files..."
	mkdir -p "$pkgdir/usr/local/ZebraNetworkSystems/NeoRouter/"
	cp usr/local/ZebraNetworkSystems/NeoRouter/* "$pkgdir/usr/local/ZebraNetworkSystems/NeoRouter/"

	msg2 "Installing systemd service..."
	mkdir -p "$pkgdir/usr/lib/systemd/system"
	cp $startdir/nrclient.service "$pkgdir/usr/lib/systemd/system"
}
