# Contributor: Fazlul Shahriar <fshahriar@gmail.com>
# Maintainer: Clément Démoulins <clement@archivel.fr>

pkgname=python-coverage
pkgver=3.6
pkgrel=1
pkgdesc="A tool for measuring code coverage of Python programs."
arch=('i686' 'x86_64')
url="http://nedbatchelder.com/code/coverage/"
license=('BSD')
depends=('python')
makedepends=('python-distribute')

source=("http://pypi.python.org/packages/source/c/coverage/coverage-$pkgver.tar.gz")
md5sums=('67d4e393f4c6a5ffc18605409d2aa1ac')

build() {
    cd "$srcdir/coverage-$pkgver"

    # Everything has permission 0?700 for some reason
    chmod +r $(find $srcdir/coverage-$pkgver)
    chmod -x $srcdir/coverage-$pkgver/coverage.egg-info/*
    chmod -x $srcdir/coverage-$pkgver/coverage/htmlfiles/*

    python setup.py install --root=$pkgdir
}
