# Maintainer: Moritz Bunkus <moritz@bunkus.org>

pkgname=perl-latex-encode
pkgver=0.08
pkgrel=2
pkgdesc="Encode characters for LaTeX formatting"
arch=(any)
license=('PerlArtistic')
url="http://search.cpan.org/dist/LaTeX-Encode/"
options=('!emptydirs')
source=(http://search.cpan.org/CPAN/authors/id/A/AN/ANDREWF/LaTeX-Encode-${pkgver}.tar.gz)
md5sums=('0877ff573bbacdfcd6ceb130c4282ab6')
sha1sums=('9d11a38a4eb07c86b6cc026a2163b7299bc64631')

build() {
  cd ${srcdir}/LaTeX-Encode-${pkgver}

  # install module in vendor directories.
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

package() {
  cd ${srcdir}/LaTeX-Encode-${pkgver}
  make install DESTDIR=${pkgdir}

  # remove perllocal.pod and .packlist
  find ${pkgdir} '(' -name perllocal.pod -o -name .packlist ')' -delete
}
