# Maintainer: msimav  <mustafa1991@gmail.com>
# Please flag this package out-of-date if you get md5sum error

pkgname=nitrux-icon-theme
pkgver=3.0
pkgrel=1
pkgdesc="new squared icon set for Linux that sports clean lines, smooth gradients, and simple icon logos"
url="http://deviantn7k1.deviantart.com/art/Nitrux-OS-Icons-293634207"
arch=('any')
license=('Creative Commons')
source=("${pkgname}-${pkgver}.7z::http://www.deviantart.com/download/293634207/nitrux_os_icons_by_deviantn7k1-d4utllr.7z")
depends=('librsvg')
makedepends=()
options=(!strip)
md5sums=('d99258d79870db3c0b0464a2568f9481')

build() {
  cd ${srcdir}
  mkdir -p ${pkgdir}/usr/share/icons
  cp -r NITRUX{,-Buttons} ${pkgdir}/usr/share/icons/
  find "${pkgdir}"/usr/share/icons -type d -exec chmod 755 '{}' \;
  find "${pkgdir}"/usr/share/icons -type f -exec chmod 644 '{}' \;
}
