# Maintainer: Army
pkgname=sprop-git
pkgver=20130303
pkgrel=1
pkgdesc="a simple X property utility. Less is more."
arch=('i686' 'x86_64')
url="http://tools.suckless.org/sprop"
license=('MIT')
depends=('libx11')
makedepends=('git')
provides=('sprop' 'sprop-hg')
conflicts=('sprop')
install=

_gitroot=http://git.suckless.org/sprop
_gitname=sprop

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd "$srcdir/$_gitname-build"
  make PREFIX="/usr" DESTDIR="$pkgdir/" install
  install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
