# Maintainer: Jaagup Repän <jrepan@gmail.com>

pkgname=kuulaja
pkgver=1.1
pkgrel=1
pkgdesc="Minimalistic music player that uses tree view widget instead of usual playlist."
arch=(i686 x86_64)
url="http://qt-apps.org/content/show.php/kuulaja?content=154998"
license=('custom:CC0')
depends=(phonon)
source=(http://qt-apps.org/CONTENT/content-files/154998-$pkgname-$pkgver.tar.gz)
md5sums=('554499a454903cd5b3cccfdf49c4fc37')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  qmake
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make INSTALL_ROOT=${pkgdir} install
  install -D license.txt $pkgdir/usr/share/licenses/$pkgname/license.txt
}

# vim:set ts=2 sw=2 et:

