# Maintainer: Francois Boulogne <fboulogne at april dot org>
pkgname=subsurface-git
pkgver=20130116
pkgrel=1
pkgdesc="A divelog software written by Linus"
arch=('i686' 'x86_64')
url="http://github.com/torvalds/subsurface/"
license=('GPL2')
depends=('osm-gps-map' 'libdivecomputer-git' 'libxml2' 'gtk2' 'glib2' 'gconf' 'hicolor-icon-theme')
optdepends=()
makedepends=('git' 'make')
install=subsurface-git.install
provides=()
conflicts=()
source=()
md5sums=()

_gitroot="git://subsurface.hohndel.org/subsurface.git"
_gitname="subsurface"

build() {

  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #Prevent pacman/namcap warning
  sed -i -e "s|\$(INSTALL) -d -m 644 \$(MANDIR)|\$(INSTALL) -d -m 755 \$(MANDIR)|" Makefile
  #gtk_update is handle by the PKGBUILD
  sed -i -e "s|\$(gtk_update_icon_cache)| |" Makefile

  make
}

package() {
  cd "${srcdir}"/$_gitname-build
  make DESTDIR="${pkgdir}" install
} 

# vim:set ts=2 sw=2 et:
