# Maintainer: Perberos <perberos@gmail.com>
pkgname=libmatekeyring
pkgver=20130101
pkgrel=1
pkgdesc="MATE keyring client library"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL')
depends=('libgcrypt') # 'eggdbus' 'mate-keyring'
makedepends=('git' 'intltool' 'pkgconfig' 'python2' 'gtk-doc' 'mate-common')
groups=('mate')
options=('!emptydirs' '!libtool')
url="https://github.com/mate-desktop/libmatekeyring"
source=()
sha256sums=()

_gitroot=git://github.com/mate-desktop/libmatekeyring.git
_gitname=libmatekeyring

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  
  ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --libexecdir=/usr/lib/mate-keyring || return 1

  make || return 1
}

package() {
  cd "$srcdir/$_gitname-build"

  make DESTDIR="${pkgdir}" install || return 1
}
