# Maintainer: Boohbah <boohbah at gmail.com>
# Contributor: Christian Hesse <mail at eworm.de>

pkgname=f2fs-tools-git
pkgver=20130211
pkgrel=2
pkgdesc="Tools for Flash-Friendly File System (F2FS)"
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/f2fs-tools/"
license=('GPL')
makedepends=('git')
conflicts=('f2fs-tools')
_gitroot="git://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git"
_gitname=f2fs-tools

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  autoreconf -fi
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="${pkgdir}/" install
}

# vim:set ts=2 sw=2 et:
