# Maintainer: David Roheim <david dot roheim at gmail dot com>
pkgname=zendframework2-apidoc
pkgver=2.1.3
pkgrel=1
pkgdesc="API Documentation for ZendFramework2"
arch=('any')
url="http://framework.zend.com/"
license=('BSD')
source=("http://packages.zendframework.com/releases/ZendFramework-$pkgver/ZendFramework-$pkgver-apidoc.tgz")
sha256sums=('9ea64c424b787625e232a5786a2cf53289cf5b973476e5845db73b1d51807a96')

build() {
    true
}

package() {
    cd "$srcdir/ZendFramework-$pkgver"
    mkdir -p "$pkgdir/usr/share/zendframework2/documentation/api" 
    cp -R . "$pkgdir/usr/share/zendframework2/documentation/api"
}

