# Maintainer: Hugo Osvaldo Barrera <hugo@osvaldobarrera.com.ar>
# Contributor: Matthias Maennich <arch@maennich.net>
# Contributor: Massimiliano Torromeo <massimiliano.torromeo@gmail.com>
_pkgrealname=pyside-tools
pkgname=python2-$_pkgrealname
pkgver=0.2.14
pkgrel=1
_pyver=2.7
pkgdesc="UI Compiler (pyside-uic) plus Qt Resource Compiler (pyside-rcc4) for PySide."
arch=('i686' 'x86_64')
license=('LGPL')
url="http://www.pyside.org"
depends=('python2-pyside>=1.1.1' 'python2')
replaces=('pyside-tools')
makedepends=('cmake' 'shiboken>=1.1.1')
source=("https://distfiles.macports.org/py-pyside-tools/${_pkgrealname}-$pkgver.tar.bz2")
md5sums=('0a683e1dc426df5834cb1e540d0c6e3f')

build(){
    cd $srcdir/${_pkgrealname}-$pkgver
    sed -e "s/python/python2/g" -i pyside-uic 
    mkdir -p build && cd build
    cmake ../ -DCMAKE_INSTALL_PREFIX=/usr \
              -DCMAKE_BUILD_TYPE=Release \
	      -DSHIBOKEN_PYTHON_SUFFIX=-python$_pyver \
	      -DPYTHON_EXECUTABLE=/usr/bin/python$_pyver \
              -DQT_QMAKE_EXECUTABLE=qmake-qt4
    make
}

package(){
    cd $srcdir/${_pkgrealname}-$pkgver/build
	make DESTDIR=$pkgdir install
}

