#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=obfilebrowser
pkgver=2012.12.24.1
pkgrel=1
pkgdesc='An Openbox pipe menu application and file browser.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/obfilebrowser"
depends=(python2 'mimeo>=2011.03.12')
source=(
  http://xyne.archlinux.ca/projects/obfilebrowser/src/obfilebrowser-2012.12.24.1.tar.xz
  http://xyne.archlinux.ca/projects/obfilebrowser/src/obfilebrowser-2012.12.24.1.tar.xz.sig
)
sha512sums=(
  31ab38baa7f7508aa9b2a18855c4efa5096e4fd19997536ae05b56e490228cba603218fa17bc7575409d4e6b4a5dfc28bb226eec04b878c6cf0a10b051c47983
  40abb42ccb6cdd76482743f705ace0e5fac58ff6b025350bfb8ab0896052549fe3a72a0ea081de66bf93ec65dd2ddc1407f7ac5631866f45f9b261650cbeabcc
)
md5sums=(
  ff382dd7d6f726dc3a3bff96702a5f66
  cdde89f68fb0c81d1c0c4808491968d6
)

package ()
{
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir"/ --optimize=1
  install -D -m755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
}


# vim: set ts=2 sw=2 et:
