# Maintainer: Anuj More <anujmorex at gmail>
# Contributor: Diogo Baeder <diogobaeder at yahoo dot com dot br>
# Contributor: Andreas SchÃ¶nfelder <passtschu at freenet dot de>
# Contributor: Estevao Valadao <estevao@archlinux-br.org>

pkgname=wingide
pkgver=4.1.12
pkgrel=1
pkgdesc="Wing IDE is the most advanced Python IDE available today."
url="http://www.wingware.com"
license=("custom")
arch=(i686 x86_64)
[ "$CARCH" == "i686" ] && _pkgarch=i386 || _pkgarch=$(uname -m)
source=(http://wingware.com/pub/$pkgname/$pkgver/$pkgname-$pkgver-$pkgrel-$_pkgarch-linux.tar.gz
    $pkgname.desktop)
options=(!strip)
sha1sums=('c3354867f59b60e0ffc441712e393b85fd0d6f70'
         '0dc28913b78f8c5016b8d768162cda09176603d3')
[ "$CARCH" == "i686" ] && sha1sums=('39585e8aa96b7ccc0f9841f3b363bf5df3b0e83f'
                                   '0dc28913b78f8c5016b8d768162cda09176603d3')

package() 
{
    cd $srcdir/$pkgname-$pkgver-$pkgrel-$_pkgarch-linux
    install -d $pkgdir/opt/$pkgname $pkgdir/usr/bin $pkgdir/usr/share/applications $pkgdir/usr/share/pixmaps
    tar -xC $pkgdir/opt/$pkgname -f binary-package-$pkgver-$pkgrel.tar
    sed -e "s/^DIR=.*$/DIR=\/opt\/$pkgname/g" -i $pkgdir/opt/$pkgname/wing
    install -m644 $srcdir/$pkgname.desktop $pkgdir/usr/share/applications/
    ln -s /opt/$pkgname/wing $pkgdir/usr/bin/$pkgname
    ln -s /opt/$pkgname/resources/wing128.png $startdir/pkg/usr/share/pixmaps/$pkgname.png
}
