# Maintainer: Leif Warner <abimelech@gmail.com>
_hkgname=ghc-mod
pkgname=ghc-mod
pkgver=1.11.2
pkgrel=1
pkgdesc="Happy Haskell programming on Emacs/Vim"
url="http://hackage.haskell.org/package/${_hkgname}"
license=('custom:BSD3')
arch=('i686' 'x86_64')
makedepends=('ghc' 'haskell-cabal' 'haskell-directory' 'haskell-filepath' 'haskell-ghc-paths' 'haskell-ghc-syb-utils' 'haskell-hlint>=1.7.1' 'haskell-io-choice' 'haskell-old-time' 'haskell-process' 'haskell-regex-posix' 'haskell-syb' 'haskell-transformers')
depends=('gmp')
options=('strip')
source=(http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz)
md5sums=('c6d6cc545de645580472c372d3a591bb')
build() {
    cd ${srcdir}/${_hkgname}-${pkgver}
    runhaskell Setup configure --prefix=/usr --docdir=/usr/share/doc/${pkgname} -O
    runhaskell Setup build
}
package() {
    cd ${srcdir}/${_hkgname}-${pkgver}
    runhaskell Setup copy --destdir=${pkgdir}
    install -D -m644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
    rm -f ${pkgdir}/usr/share/doc/${pkgname}/LICENSE
}
