# Maintainer: Vadim Ushakov <igeekless@gmail.com>

pkgname=wmctrl-geekless-git
pkgver=20121111
pkgrel=1
conflicts=('wmctrl' 'wmctrl-with-undecorated-support')
provides=('wmctrl=1.07')
pkgdesc="wmctrl is a tool to control your EWMH compliant window manager from command line. This version includes support for Openbox's undecorated flag, sorting of the window list in stacking order and ability to iconify (minimize) windows."
url="https://github.com/geekless/wmctrl"
arch=('i686' 'x86_64')
license=('GPL')
depends=(libxmu glib2)

_gitroot="git://github.com/geekless/wmctrl"
_gitname="${pkgname%-git}"


build() {
    msg "Connecting to GIT server...."
    cd "${srcdir}"
    if [ -d $_gitname ] ; then
        cd $_gitname && git pull origin
        msg "The local files are updated."
    else
        git clone $_gitroot $_gitname
    fi

    [ -d "$srcdir/${_gitname}-build" ] && rm -rf "$srcdir/${_gitname}-build"
    git clone "$srcdir/${_gitname}" "$srcdir/${_gitname}-build"

    msg "GIT checkout done or server timeout"

    msg "Start to build..."
    cd "$srcdir/${_gitname}-build"
    ./configure --prefix=/usr --mandir=/usr/share/man
    make
}

package() {
    cd "$srcdir/${_gitname}-build"
    make DESTDIR="$pkgdir/" install
}
