pkgname=pure-ffi
pkgver=0.13
pkgrel=2
pkgdesc="An interface to libffi which enables you to call C functions from Pure and vice versa."
arch=("i686" "x86_64")
license=('LGPL3')
url="http://purelang.bitbucket.org/"
depends=('pure' 'libffi')
makedepends=('make' 'gcc' 'bison' 'flex')
source=("https://bitbucket.org/purelang/pure-lang/downloads/pure-ffi-0.13.tar.gz")
sha1sums=('2725b02c4d1d48ffe7038340fe468c2a8a4dfdd2')

build() {
	cd $startdir/src/$pkgname-$pkgver

	export C_INCLUDE_PATH=`pacman -Ql libffi | awk '/.*\/include\/.*/ {print $2}' | head -1` && make || return 1
	make DESTDIR=$startdir/pkg install || return 1
}
