# Contributor: Bug <Bug2000@gmail.com>
# Maintainer: Bug <Bug2000@gmail.com>
pkgname=inadyn-opendns
pkgver=1.99
pkgrel=5
pkgdesc="Simple dynamic DNS client with SSL support"
arch=('i686' 'x86_64')
url="http://www.opendns.com/account/dynamic_dns/downloads"
license=('GPL')
makedepends=('unzip')
depends=('curl')
conflicts=('inadyn')
provides=('inadyn')
backup='etc/inadyn.conf'
install='inadyn-opendns.install'
source=("http://www.opendns.com/support/ddns_files/inadyn.source.v$pkgver.zip"
        'inadyn.service')
md5sums=('0f2cf9c3ea3482c03e1c42f8480f1c55'
         '10cc8c296606daaa55730ae6a2f38fce')


build() {
  cd "$srcdir/inadyn.source.v$pkgver"

  make || return 1

  install -Dm755 bin/linux/inadyn $pkgdir/usr/sbin/inadyn
  install -Dm644 man/inadyn.8 $pkgdir/usr/share/man/man8/inadyn.8
  install -Dm644 man/inadyn.conf.5 $pkgdir/usr/share/man/man5/inadyn.conf.5
  install -Dm644 readme.html $pkgdir/usr/share/doc/inadyn/readme.html
  install -Dm755 $srcdir/inadyn.rc-script $pkgdir/etc/rc.d/inadyn
  install -Dm644 $srcdir/inadyn.service $pkgdir/usr/lib/systemd/system/inadyn.service
  install -Dm644 inadyn.conf $pkgdir/etc/inadyn.conf
}
