diff --git a/src/terminal.c b/src/terminal.c
--- a/src/terminal.c
+++ b/src/terminal.c
@@ -500,6 +500,8 @@
   char *working_directory;
   int ret = EXIT_SUCCESS;
 
+  GtkSettings *settings;
+
   setlocale (LC_ALL, "");
 
   bindtextdomain (GETTEXT_PACKAGE, TERM_LOCALEDIR);
@@ -555,7 +553,12 @@
   }
 
   g_set_application_name (_("Terminal"));
+
+  settings = gtk_settings_get_default ();
+  g_object_set (G_OBJECT (settings),
+                "gtk-application-prefer-dark-theme", TRUE,
+                NULL);
+
-  
   /* Unset the these env variables, so they doesn't end up
    * in the factory's env and thus in the terminals' envs.
    */
diff --git a/src/terminal-window.c b/src/terminal-window.c
--- a/src/terminal-window.c
+++ b/src/terminal-window.c
@@ -2008,6 +2008,7 @@
 #endif
 
   gtk_window_set_title (GTK_WINDOW (window), _("Terminal"));
+  gtk_window_set_hide_titlebar_when_maximized (GTK_WINDOW (window), TRUE);
 
   priv->active_screen = NULL;
   priv->menubar_visible = FALSE;
