# Maintainer: Francois Boulogne <fboulogne at april dot org>
pkgname=ipycli-git
pkgver=20121109
pkgrel=3
pkgdesc="IPython subapp that supports adding arbitrary notebooks from the command line"
arch=('i686' 'x86_64')
url="https://github.com/dalejung/ipycli/"
license=('BSD')
depends=('python2' 'ipython2')
optdepends=()
makedepends=('git' 'python2')
install=
provides=()
conflicts=()
source=()
md5sums=()

_gitroot="git://github.com/dalejung/ipycli.git"
_gitname="ipycli"

build() {

  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #lib
  python2 setup.py install --root="${pkgdir}" 

  #bin
  mkdir "${pkgdir}/usr/bin"
  cp "bin/nb" "${pkgdir}/usr/bin" 
  sed -i -e "s|#!/usr/bin/env python$|#!/usr/bin/env python2|" "${pkgdir}/usr/bin/nb" 
  cp "bin/ipycli" "${pkgdir}/usr/bin" 
  sed -i -e "s|#!/usr/bin/env python$|#!/usr/bin/env python2|" "${pkgdir}/usr/bin/ipycli" 

  #templates/statics
  cp -r "ipycli/static" "${pkgdir}/usr/lib/python2.7/site-packages/ipycli/" 
  cp -r "ipycli/templates" "${pkgdir}/usr/lib/python2.7/site-packages/ipycli/" 
}
# vim:set ts=2 sw=2 et:
