# Maintainer: Jianjun Mao <justmao945_at_gmail.com>
# Prebuild x86_64 binary package: https://github.com/justmao945/toy/downloads

pkgname=qtcreator-clang-git
pkgver=20130128
pkgrel=1
pkgdesc="Qt Creator is a new cross-platform integrated development environment (IDE) tailored to the needs of Qt developers. (Clang code model: good errors diagnostic + quite good autocompletion + precise highlighting)"
arch=('i686' 'x86_64')
url="https://qt.gitorious.org/+qtcreator-clang-edgers/qtcreator-clang-stable"
license=('LGPL')
depends=('qt>=4.8.0' 'clang>=3.2')
makedepends=('git' 'qt-private-headers')
optdepends=('qt-doc: for the integrated Qt documentation'
            'gdb: for the debugger'
            'cmake: for cmake project suppport'
            'openssh-askpass: for ssh support'
            'git: for git support'
            'mercurial: for mercurial support'
            'bzr: for bazaar support'
            'valgrind: for analyze support')
provides=('qtcreator')
conflicts=('qtcreator')
options=(docs)
install=qtcreator.install
source=('qtcreator.desktop')

md5sums=('1bc38c4541cad4eafd83db7ac1524a42')

_gitroot="git://gitorious.org/+qtcreator-clang-edgers/qt-creator/qtcreator-clang-stable.git"
_gitname="qt-creator"

build() {
    msg "Connecting to GIT server"

    if [ -d ${srcdir}/$_gitname ] ; then
        cd ${srcdir}/$_gitname && git pull || return 1
        msg "The local files are updated."
    else
        git clone --depth=1 $_gitroot $_gitname || return 1
        cd ${srcdir}/$_gitname
        git checkout -B clang_feb2013 origin/clang_feb2013
    fi

    msg "GIT checkout done or server timeout"

    cd "${srcdir}/${_gitname}" || return 1

    msg "Starting make..."

    if [ -d ${srcdir}/build ]
    then
        cd ${srcdir}/build
    else
        mkdir ${srcdir}/build
        cd ${srcdir}/build
    fi
    mkdir -p share/doc/qtcreator
    touch share/doc/qtcreator/qtcreator.qch
    
    export LLVM_INSTALL_DIR=/usr

    qmake ${srcdir}/${_gitname}/qtcreator.pro \
    && make -j 2 \
    && make INSTALL_ROOT="${pkgdir}/usr" install || return 1 \
    && make -j 2 docs \
    && make INSTALL_ROOT="${pkgdir}/usr" install_docs || return 1
    install -Dm644 ${srcdir}/qtcreator.desktop ${pkgdir}/usr/share/applications/qtcreator.desktop || return 1
    install -Dm644 ${srcdir}/$_gitname/LGPL_EXCEPTION.TXT ${pkgdir}/usr/share/licenses/qtcreator/LGPL_EXCEPTION.TXT || return 1
}

