# Contributor: jsteel <jsteel at vorx dot com>
# Contributor: Christoph Zeiler <rabyte*gmail>

pkgname=fakenes
pkgver=0.5.9_beta3
pkgrel=8
pkgdesc="An NES (Nintendo Famicom) emulator"
arch=('i686' 'x86_64')
url="http://kaede.strangesoft.net/kadence/"
license=('ZLIB')
depends=('hawknl' 'openal' 'allegro4' 'mesa' 'allegrogl')
makedepends=('pkgconfig')
source=(http://downloads.sourceforge.net/$pkgname/$pkgname-0.5.9-beta3.tar.gz \
	$pkgname.xpm \
	$pkgname.desktop \
	gcc-4.2.patch)

md5sums=('48330653c50747d082ee13958cbf2a2c'
         '56bdd95b39f72d35fcfd9aac0ce7fbfe'
         '7c3cc8831684352901c3c17da16a0fc5'
         '9cde690292bcbfba140139bf1dc54ae1')

build() {
  cd $pkgname-${pkgver//_/-}

  patch -Np0 -i ../gcc-4.2.patch || return 1
  sed 's|openal-config|pkg-config openal|g' -i build/openal.cbd

  make CFLAGS="${CFLAGS}" || return 1

  install -Dm755 fakenes $pkgdir/usr/bin/fakenes
  install -Dm644 ../fakenes.xpm $pkgdir/usr/share/pixmaps/fakenes.xpm
  install -Dm644 ../fakenes.desktop $pkgdir/usr/share/applications/fakenes.desktop
  install -Dm644 docs/LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
}
