# Contributor: Alexsandr Pavlov <kidoz at mail dot ru>
pkgname=ruby-rails
_gemname=${pkgname#ruby-}
pkgver=3.2.11
pkgrel=1
pkgdesc="The open source web application framework for the Ruby programming language."
arch=('any')
url="http://www.rubyonrails.org"
license=('MIT')
depends=('ruby' 'rubygems' 'ruby-bundler' 'ruby-railties' 'ruby-actionmailer' 'ruby-actionpack' \
         'ruby-activerecord' 'ruby-activeresource' 'ruby-activesupport')
source=(http://rubygems.org/downloads/${_gemname}-${pkgver}.gem)
noextract=(${_gemname}-${pkgver}.gem)
sha256sums=('f5e02999889aa39af2c7d2c882d9e3b5c71e8adfc98236a69dadacdfbce5603e')

package() {
  cd "${srcdir}"
  export HOME=/tmp
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "${pkgdir}${_gemdir}" ${_gemname}-${pkgver}.gem
}
