# Maintainer: Jonathan Hudson <jh+gtk-g-rays@daria.co.uk>
# Contributor: Lukas Kramer <lukas@carrotIndustries.net>
pkgname=gtk-g-rays2
pkgver=2.02
pkgrel=1
pkgdesc="Access the configuration data (and visualise NMEA data) from the WBT-201 GPS"
arch=(i686 x86_64 armv6l armv6h armv7h ppc)
url="http://www.daria.co.uk/gps"
license=('GPL')
depends=('gtk3' 'hicolor-icon-theme')
source=(http://www.zen35309.zen.co.uk/gps/gtk-g-rays2-$pkgver.tar.xz)
# shutup namcap
install='g-rays.install'

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc
  make || return 1
  make DESTDIR="$pkgdir" install
}
md5sums=('516a478144e4f607c35cd0c7e28ce25a')

