# Maintainer: Kwpolska <kwpolska@kwpolska.tk>
pkgname=python2-unidecode-git
_pyname=Unidecode
pkgver=20130128
pkgrel=1
pkgdesc='ASCII transliterations of Unicode text  (git version)'
arch=('any')
url='http://pypi.python.org/pypi/Unidecode/'
license=('GPL')
depends=('python2')
makedepends=('git')
options=(!emptydirs)
provides=('python2-unidecode')
conflicts=('python2-unidecode')

_gitroot=http://www.tablix.org/~avian/git/unidecode.git
_gitname=unidecode

package() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  python2 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
