pkgname=siril
pkgver=0.9
pkgrel=1
pkgdesc="Siril is an astronomical image processing software for Linux. (IRIS clone)"
arch=('i686' 'x86_64')
license=('GPLv3')
depends=('gtk3' 'fftw' 'cfitsio')
url="http://free-astro.vinvin.tf/index.php/Siril"
optdepends=('mplayer: avi file loading support'
'dcraw: RAW files support')
# source=('')
# sha1sums=('')

_svn_URL="https://free-astro.vinvin.tf/svn/siril"

build() {
	cd "${srcdir}"
	if [ -d "${pkgname}/.svn" ]; then
		msg "Starting SVN update..."
		(cd "${pkgname}" && svn up)
	else
		msg "Starting SVN checkout..."
		svn co "${_svn_URL}" --config-dir ./ "${pkgname}"
	fi
	msg "SVN checkout done or server timeout"

	cd "${pkgname}"
	aclocal && autoconf && autoheader && automake --add-missing
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}"
	make DESTDIR="${pkgdir}" install
	# don't forget .glade file in distrib
}

