# Contributor: Ismael Barros (RazZziel) <razielmine@gmail.com>
# Maintainer: Luigi Ranghetti <ggranga@gmail.com>

pkgname=pano2vr
pkgver=4.0
_pkgver2=`echo $pkgver | tr '.' '_'`
pkgrel=3
pkgdesc="Converts panoramic images into QuickTime VR or Macromedia Flash formats."
url="http://gardengnomesoftware.com/pano2vr.php"
license=('Pano2VR')
arch=(i686 x86_64)
depends=('libgl' 'qt4' 'qtwebkit')

[ "$CARCH" = "x86_64" ] && {
  source+=(http://gardengnomesoftware.com/download/${pkgname}/${pkgname}_linux64_${_pkgver2}.tar.gz)
  md5sums+=('a10e557309927dd26afe2f9bcd676f27')
} || {
  source+=(http://gardengnomesoftware.com/download/${pkgname}/${pkgname}_linux_${_pkgver2}.tar.gz)
  md5sums+=('4d34c74d1622de109652613511d25659')
}

build() {
  install -d $pkgdir/usr/bin/
  install -m755 $srcdir/bin/$pkgname $pkgdir/usr/bin/$pkgname

  install -d $pkgdir/usr/share/licenses/common/Pano2VR/
  install -m644 $srcdir/license.txt $pkgdir/usr/share/licenses/common/Pano2VR/

  install -D -m644 $srcdir/${pkgname}_icon.png $pkgdir/usr/share/pixmaps/${pkgname}.png
  install -D -m644 $startdir/${pkgname}.desktop $pkgdir/usr/share/applications/${pkgname}.desktop 
}
