[Unit]
Description=SID Milter
After=network.target

[Service]
Type=forking
User=postfix
ExecStart=/usr/sbin/sid-filter -A -D -l -u postfix -p inet:3030@localhost -t

[Install]
WantedBy=multi-user.target
