# Contributor: localizator <localizator@ukr.net>

# Maintainer: Moritz Maxeiner <moritz@ucworks.org>

pkgname=seafile-client
pkgver=1.5.3
pkgrel=1
pkgdesc="Seafile is an online file storage and collaboration tool. This is seafile client for synchronizing your local files with seafile server."
arch=('i686' 'x86_64')
url="https://github.com/haiwen/seafile/"
license=('GPL')
depends=('ccnet' 'python2-mako' 'python2-simplejson' 'python2-webpy' 'gtk2' 'libnotify' 'hicolor-icon-theme' 'libevent' 'intltool')
makedepends=()
optdepends=()
options=('!libtool' '!emptydirs')
install=seafile-client.install
source=("http://seafile.googlecode.com/files/seafile-latest.tar.gz")
md5sums=('ee6c76c25a33f35e2f181264524ea7a3')
sha256sums=('33f150bcc5fc1f71f20584f8e82999313452c1177483f60a0045c73a45332f75')

build ()
{
	cd "$srcdir/seafile-$pkgver"
	./configure --disable-server --disable-httpserver --enable-client --prefix=/usr PYTHON=/usr/bin/python2
	make -j1
}

package ()
{
	cd "$srcdir/seafile-$pkgver"
	make DESTDIR="$pkgdir/" install

	install -D -m644 $srcdir/seafile-$pkgver/LICENCE.txt $pkgdir/usr/share/licenses/$pkgname/LICENCE.txt
}
