# Maintainer: Figue <ffigue@gmail.com>
# Based on firefox-18n package

lang=ar
pkgname=icecat-ar
pkgver=17.0.1
ffver=17.0.1
pkgrel=1
pkgdesc="ar language pack for IceCat"
arch=('any')
license=('MPL')
url="http://www.gnu.org/software/gnuzilla/"
depends=("icecat>=${pkgver}")
#_url=http://gnuzilla.gnu.org/download/langpacks/${pkgver}/GNU_IceCat-${pkgver}
_url=http://mirror.lnx.im/icecat/langpacks/${ffver}/
source=(${_url}${lang}.xpi)

# Don't extract anything
noextract=(${source[@]##*/})

build() {
  cd "${srcdir}"
  install -D -m 644 ${lang}.xpi "${pkgdir}/usr/lib/icecat/extensions/langpack-${lang}@firefox.mozilla.org.xpi" || return 1
}

md5sums=('8b35628a37a91d8f21e96a7a18183594')
