# Maintainer: graysky <graysky AT archlinux DOT us>
# Contributor:  Bartłomiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Kessia 'even' Pinheiro <kessiapinheiro at gmail.com>
# Contributor: Sorin Ionescu <sorin.ionescu@gmail.com>

pkgname=ufw-bzr
_pkgname=ufw
pkgver=810
pkgrel=1
pkgdesc="Uncomplicated and easy to use CLI tool for managing a netfilter firewall. Development branch."
arch=('any')
url="https://code.launchpad.net/~jdstrand/ufw/trunk"
license=('GPL3')
depends=('iptables' 'python2')
makedepends=('bzr')
provides=('ufw')
conflicts=('ufw')
backup=('etc/ufw/before.rules'
'etc/ufw/before6.rules'
'etc/ufw/after.rules'
'etc/ufw/after6.rules'
'etc/ufw/ufw.conf'
'etc/ufw/user.rules'
'etc/ufw/sysctl.conf'
'etc/default/ufw'
'usr/lib/ufw/user.rules'
'usr/lib/ufw/user6.rules')
source=("$_pkgname.service")
sha256sums=('fdface6f4690e4748fbbd5661c02e1967a8750fdb23581d35516174017a3fe39')

_bzrtrunk=lp:ufw
_bzrmod=ufw

build() {
	cd "$srcdir"
	msg "Connecting to Bazaar server...."

	[[ -d "$_bzrmod" ]] && rm -rf "$_bzrmod"
	bzr branch lp:ufw

	msg "Bazaar checkout done or server timeout"
	msg "Starting build..."

	rm -rf "$srcdir/$_bzrmod-build"
	cp -r "$srcdir/$_bzrmod" "$srcdir/$_bzrmod-build"
	cd "$srcdir/$_bzrmod-build"

	# FS#28769 - move from /lib to /usr/lib
	sed -e 's|/lib|/usr/lib|' -i setup.py
}

package() {
	cd "$srcdir/$_bzrmod-build"

	python2 setup.py install --root=$pkgdir

	install -Dm644 $srcdir/$_pkgname.service $pkgdir/usr/lib/systemd/system/$_pkgname.service
	install -D -m755 $pkgdir/usr/sbin/$_pkgname $pkgdir/usr/bin/$_pkgname
	rm -rf $pkgdir/usr/sbin

	chmod 644 $pkgdir/etc/ufw/*.rules $pkgdir/usr/lib/ufw/*.rules
}
