# Maintainer: Antonio Rojas <nqn1976@gmail.com>
# Contributor: Ronald van Haren <ronald.archlinux.org>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=speedcrunch
pkgver=0.10.1
pkgrel=3
pkgdesc="Simple but powerful calculator using Qt"
arch=('i686' 'x86_64')
url="http://speedcrunch.org/"
license=('GPL2')
depends=('qt4')
makedepends=('cmake')
source=(http://speedcrunch.googlecode.com/files/${pkgname}-${pkgver}.tar.gz)
md5sums=('344ee1303b05502d28c58a2fff1ca6b2')

build() {
	cd $pkgname-$pkgver/src
	cmake . -DCMAKE_INSTALL_PREFIX=/usr -DQT_QMAKE_EXECUTABLE=qmake-qt4
	make

	# fix make install issue	
	lrelease-qt4 speedcrunch.pro
}

package() {
	cd $pkgname-$pkgver/src
	make DESTDIR="$pkgdir" install
}
