# Maintainer: mickael9
pkgname=pololu-maestro
pkgver=100507
_fileid=0J315
pkgrel=1
pkgdesc="Pololu Maestro Control Center"
arch=(i686 x86_64)
url="http://www.pololu.com/docs/0J40/3.b"
license=('unknown')
depends=('mono')

source=('MaestroControlCenter'
        'UscCmd'
        "maestro_linux_${pkgver}.tar.gz::http://www.pololu.com/file/download/maestro_linux_${pkgver}.tar.gz?file_id=${_fileid}")

md5sums=('1ac31c86f9d968fd72d54fb01936664e'
         'e665487da271355e5d7a1c61701927bc'
         'db03e14f2ec66299c8da048c4d491a49')

package() {
  cd "$srcdir/maestro_linux"

  install -D "99-pololu.rules" "${pkgdir}/etc/udev/rules.d/99-pololu.rules"
  rm "99-pololu.rules"
  
  install -d "${pkgdir}/usr/lib/maestro_linux/"
  install -t "${pkgdir}/usr/lib/maestro_linux/" *

  install -d "${pkgdir}/usr/bin"
  install -t "${pkgdir}/usr/bin" "${srcdir}/MaestroControlCenter"
  install -t "${pkgdir}/usr/bin" "${srcdir}/UscCmd"

}

# vim:set ts=2 sw=2 et:
