# Maintainer: Your Name <gogoprog@gmail.com>
pkgname=aqtsvngui
pkgver=20121021
pkgrel=3
pkgdesc="A front-end for svn command line written in C++ and Qt4."
arch=('i686')
url="https://github.com/gogoprog/aqtsvngui"
license=('MIT')
groups=('base-devel')
depends=('qt' 'subversion')
makedepends=('git')
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()

_gitroot="git://github.com/gogoprog/aqtsvngui.git"
_gitname="aqtsvngui"

build() {
	# update/download git files
	cd ${srcdir}/
    msg "Connecting to the GIT server...."
    if [[ -d ${srcdir}/${_gitname} ]] ; then
    	cd ${_gitname}/
    	git pull origin
    	msg "The local files are updated..."
    else
    	git clone ${_gitroot} ${_gitname}
    fi
	# checkout of actual/working branch
	cd ${srcdir}/${_gitname}
	git checkout master
	msg "GIT checkout done."

    msg "Starting building...."
	qmake
	make clean || return 1
	make all || return 1
	make DESTDIR="${pkgdir}" install || return 1
    msg "Build done."
}

package() {
	mkdir -p ${pkgdir}/usr/bin/
	cp ${srcdir}/${_gitname}/aqtsvngui ${pkgdir}/usr/bin/
}