#Maintainer: Andrzej Giniewicz <gginiu@gmail.com>

pkgname=restview
pkgver=1.2.2
pkgrel=3
pkgdesc="A viewer for ReStructuredText documents that renders them on the fly."
arch=(any)
url="http://mg.pov.lt/restview/"
license=('GPL')
depends=('python2-docutils')
makedepends=('python2-distribute')
optdepends=('python2-pygments')
options=(!emptydirs)
source=(http://pypi.python.org/packages/source/r/restview/restview-${pkgver}.tar.gz)
md5sums=('ab75ba37005f8b917a0a33eca58dfe15')

package() {
  cd "$srcdir"/${pkgname}-$pkgver
  python2 setup.py install --root="$pkgdir"/ --optimize=1
  sed -i -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
    $(find "${pkgdir}" -name '*.py')
}

