diff --git a/dsd/src/dao.c b/dsd/src/dao.c
index f468a63..f95b027 100644
--- a/dsd/src/dao.c
+++ b/dsd/src/dao.c
@@ -16,8 +16,8 @@
 #include <stdlib.h>
 #include <string.h>
 
-#include <postgresql/libpq-fe.h>
-#include <ossp/uuid.h>
+#include <libpq-fe.h>
+#include <uuid.h>
 
 #include <journal.h>
 #include <pki.h>
