# Maintainer: Ronny Lorenz <ronny at tbi dot univie dot ac dot at>

pkgname=viennarna2
pkgver=2.1.1
pkgrel=2
pkgdesc="RNA Secondary Structure Prediction and Comparison"
arch=('armv7h' 'i686' 'x86_64')
license=('Custom')
url="http://www.tbi.univie.ac.at/RNA/"
depends=()
conflicts=('viennarna')
makedepends=()
source=(http://www.tbi.univie.ac.at/~ronny/programs/ViennaRNA-${pkgver}.tar.gz)

build() {
  cd $srcdir/ViennaRNA-$pkgver
  # forester does not compile (g2 breaks at DESTDIR)
  ./configure --with-cluster --prefix=/usr --without-forester || return 1
  make || return 1
  make DESTDIR=$pkgdir install || return 1
  # no need for that file
  rm $pkgdir/usr/share/info/dir
}
md5sums=('28aa023cff095a70301bc3d4805d284a')
