# Maintainer: Sven Schober <sschober (at) sssm (dot) de>
# Contributor(s): ECRC GmbH\
# Contributor(s): IC-Parc, Imperial College London
pkgname=eclipse-clp-x86_64
pkgver=6.0.201
pkgrel=1
pkgdesc="Constraint Logic Programming System"
arch=('x86_64')
url="http://eclipseclp.org/"
license=('CMPL 1.1')
depends=('tk')

install=eclipse-clp.install

source=('http://eclipseclp.org/Distribution/6.0_201/x86_64_linux/eclipse_basic.tgz'
	'eclipse-clp.sh')

md5sums=('dfedf6f737bbf6f0a0d2c7ae699a2597'
         '46d4d43af0d59ecec2401706714dad8f')

build() {
  cd ${srcdir}

  # remove this symlink created by makepkg...
  rm eclipse_basic.tgz

  targetDir=${pkgdir}/opt/eclipse-clp

  mkdir -p ${targetDir}

  cp -dR * ${targetDir}

  install -Dm755 eclipse-clp.sh  ${pkgdir}/etc/profile.d/eclipse-clp.sh
}
