# Maintainer: Jonathan Liu <net147@gmail.com>
pkgname=python2-openerp-client-lib
_realpkgname=openerp-client-lib
pkgver=1.1.0
pkgrel=1
pkgdesc="Easily interact with OpenERP in Python"
arch=('i686' 'x86_64')
url="http://pypi.python.org/pypi/openerp-client-lib"
license=('BSD')
depends=('python2')
source=("http://pypi.python.org/packages/source/o/${_realpkgname}/${_realpkgname}-${pkgver}.tar.gz")
md5sums=('c39bc4ed7bd6c38d48b3c1c140f033a8')

build() {
  cd "${srcdir}/${_realpkgname}-${pkgver}"
  python2 setup.py build
}

package() {
  cd "${srcdir}/${_realpkgname}-${pkgver}"
  python2 setup.py install --root "${pkgdir}" -O1
}

# vim:set ts=2 sw=2 et:
