# Contributor: Sebastian Wiesner <lunaryorn googlemail com>
# Maintainer: Igor Ramos Tiburcio <irtigor@yahoo.com.br>
# Current Maintainer: Wieland Hoffmann <themineo+aur@gmail.com>
pkgname=python2-py
pkgver=1.4.12
pkgrel=2
pkgdesc="Python rapid development tools"
arch=('any')
url="http://pylib.org"
license=('MIT')
depends=('python2')
makedepends=('python2-distribute')
source=("http://pypi.python.org/packages/source/p/py/py-$pkgver.zip")

build() {
    cd "$srcdir/py-$pkgver"
    python2 setup.py install --root="$pkgdir" -O1
}
md5sums=('8230f8241dea2517757fab50b4f84449')
