# Contributor: Sergey Kolesov <cucullus.at.mail.ru>
# Previously contributed by StormBlast and Vyazovoi

pkgname=xneur
pkgver=0.16.0
pkgrel=2
pkgdesc="X Neural Switcher is a text analyser, it detects the language of input and corrects it if needed"
url="http://www.xneur.ru"
arch=('i686' 'x86_64')
license=('GPL')
depends=('gstreamer0.10' 'enchant' 'libnotify' 'gtk2' 'hicolor-icon-theme')
source=("http://dists.xneur.ru/release-${pkgver}/tgz/${pkgname}-${pkgver}.tar.bz2")
install=${pkgname}.install

md5sums=('8c375615f40bca329a37399bdf723b99')

build() {
	cd $srcdir/$pkgname-$pkgver

	./configure --prefix=/usr --sysconfdir=/etc \
   	--without-xosd \
    --with-gtk=gtk2
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
    make DESTDIR=$startdir/pkg install
}
