# Maintainer: Sébastien Leduc <seblu@aur.archlinux.org>
# Contributor: Sébastien Luttringer <seblu@aur.archlinux.org>

pkgname=python2-twitter
_srcname=python-twitter
pkgver=0.8.5
pkgrel=4
pkgdesc='Python 2 wrapper around the Twitter API'
arch=('any')
url='http://code.google.com/p/python-twitter/'
license=('APACHE')
depends=('python2' 'python2-httplib2' 'python2-simplejson' 'python2-oauth2')
source=("http://${_srcname}.googlecode.com/files/${_srcname}-${pkgver}.tar.gz")
md5sums=('989c17fde3e7f94c20b927737be3ca76')

package() {
  cd $_srcname-$pkgver
  python2 setup.py install --root="$pkgdir"
}

# vim:set ts=2 sw=2 ft=sh et:
