# Maintainer: Anntoin Wilkinson <anntoin gmail com>
# Contributor: Vladimir Ermakov <vooon341@gmail.com>
# Contributor: Peter A. Shevtsov <pshevtsov at severusweb dot ru>

pkgname=yuicompressor
pkgver=2.4.7
pkgrel=4
pkgdesc="CSS and Javascript compressor"
arch=("any")
url="http://developer.yahoo.com/yui/compressor/"
license=("BSD")
depends=("java-runtime")
source=("https://github.com/downloads/yui/yuicompressor/yuicompressor-2.4.7.zip"
        "yuicompressor.sh")
sha1sums=('64d209cae769cee2b89217ba226543001c59d27b'
          '1b434466d0d5b0ba23830e2a60c1a96d3f5472ac')

package() {
  sed -i "s|x\.y\.z|${pkgver}|" "${pkgname}.sh"

  install -D -m644  "${srcdir}/${pkgname}-${pkgver}/build/${pkgname}-${pkgver}.jar" \
                    "${pkgdir}/usr/share/java/${pkgname}-${pkgver}.jar"
  install -D -m755  "${srcdir}/${pkgname}.sh" "${pkgdir}/usr/bin/${pkgname}"

  install -D -m644  "${srcdir}/${pkgname}-${pkgver}/LICENSE.TXT" \
                    "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.TXT"
  ln -s "${pkgname}-${pkgver}.jar" "${pkgdir}/usr/share/java/${pkgname}.jar"
}

# vim:set ts=2 sw=2 et:
