# Maintainer : Ivan Sichmann Freitas <ivansichfreitas@gmail.com>
# Contributor: Dan McGee <dpmcgee@gmail.com>

pkgname=egypt
pkgver=1.10
pkgrel=1
pkgdesc="A devilishly simple tool for creating call graphs of C programs"
url="http://www.gson.org/egypt/"
license=('GPL')
arch=('i686' 'x86_64')
depends=('perl' 'gcc' 'graphviz')
source=(http://www.gson.org/$pkgname/download/$pkgname-$pkgver.tar.gz)
md5sums=('591dce680bef60e73edccd0220957846')

build() {
  cd $srcdir/$pkgname-$pkgver
  perl Makefile.PL
  make
  make DESTDIR=$pkgdir install

}

package() {
  # remove a local-only file
  find $pkgdir -name perllocal.pod -exec rm {} \;
  # moving the executable to the default system path
  mv $pkgdir/usr/bin/site_perl/egypt $pkgdir/usr/bin
  rmdir $pkgdir/usr/bin/site_perl
}
