# Maintainer: x@lavabit.com where x stands for jbjunk

pkgname=non-sessionmanager-git
pkgver=20130205
pkgrel=2
pkgdesc="a session manager for jack based audio systems"
arch=('i686 x86_64')
url="http://non.tuxfamily.org/nsm"
license=('GPL2')
depends=('jack' 'ntk-git')
makedepends=('git')

_gitroot=git://git.tuxfamily.org/gitroot/non/non.git
_gitname=nsm

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build/"

  ./waf configure --project=session-manager
  ./waf

}

package() {
  cd "$srcdir/$_gitname-build"
  ./waf --destdir="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
