# systemd File for slurmctld
# Fredrik Tegenfeldt <fredrik.tegenfeldt@unige.ch>
# October 2012

[Unit]
Description=Start/Stop the SLURMCTLD service.
After=network.target auditd.service munged.service

[Service]
Type=forking
ExecStart=/usr/sbin/slurmctld
ExecStop=/bin/kill $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/slurmctld.pid

[Install]
WantedBy=multi-user.target
