# SystemD File for slurmd
# Fredrik Tegenfeldt <fredrik.tegenfeldt@unige.ch>
# January 2013

[Unit]
Description=Start/Stop the SLURM service.
After=slurmctld-llnl.service network.target auditd.service munged.service systemd-tmpfiles-clean.service

[Service]
Type=forking
User=root
ExecStart=/usr/sbin/slurmd
ExecStop=/bin/kill $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/slurmd.pid

[Install]
WantedBy=multi-user.target
