# Maintainer: Bastien Dejean <baskerville at lavabit.com>

pkgname=libunicodenames
pkgver=1.0.0_beta5
pkgrel=2
pkgdesc='A library for retrieving Unicode annotation data'
arch=('i686' 'x86_64')
url='https://bitbucket.org/sortsmill/libunicodenames'
license=('GPLv3')
depends=('python2')
provides=('libunicodenames')
conflicts=('libunicodenames')
source=("https://bitbucket.org/sortsmill/libunicodenames/downloads/libunicodenames-${pkgver}.tar.xz")
md5sums=('33f6eea999c2c0415408aa0d761cfb5f')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    ./configure --prefix=/usr PYTHON=python2
    make PREFIX=/usr
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    make PREFIX=/usr DESTDIR="$pkgdir" install
    install -D -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
