# Maintainer: speps <speps at aur dot archlinux dot org>
# Contributor: Angelo Theodorou <encelo@users.sourceforge.net>

pkgname=bml
pkgver=0.7.0
pkgrel=1
pkgdesc="Buzztard machine loader"
arch=('i686' 'x86_64')
url="http://www.buzztard.org"
license=('LGPL')
options=('!libtool')
source=("http://downloads.sourceforge.net/sourceforge/buzztard/$pkgname-$pkgver.tar.gz")
md5sums=('676bb9199a18c793bff79fae772015ad')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr \
              --enable-static=no
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
