[Unit]
Description=Zabbix agent daemon
After=network.target

[Service]
Type=forking
User=root
ExecStartPre=/usr/bin/mkdir -p /var/run/zabbix ; /usr/bin/chown -R zabbix:zabbix /var/run/zabbix
ExecStart=/usr/sbin/zabbix_agentd
PIDFile=/var/run/zabbix/zabbix_agentd.pid

[Install]
WantedBy=multi-user.target

