pkgname=mymc
pkgver=2.6
pkgrel=1
pkgdesc="command line utility for working with PlayStation 2 memory card images (.ps2) as used by the PlayStation 2 emulator PCSX2"
arch=(any)
url="http://www.csclub.uwaterloo.ca:11068/mymc"
license=("public domain")
source=("http://www.csclub.uwaterloo.ca:11068/mymc/mymc-pysrc-$pkgver.zip")
depends=(python2)
makedepends=(python2)
optdepends=("wxpython: to use mymc-gui")
md5sums=('1aa53a148ceae3a9c0c2a64fe671734d')

build() {
  mkdir -p "$srcdir/build"
  find $srcdir -name '*.py' -o -name '*.txt' | xargs -rtl1 -I {} mv {} "$srcdir/build"
  echo '#!/usr/bin/python2
import compileall
compileall.compile_dir("build", force=1)
' > "$srcdir/compile.py"
  cd $srcdir
  chmod +x compile.py
  ./compile.py
  rm compile.py
  echo '#!/bin/sh
exec python2 /usr/share/mymc/mymc.py $@' > "$srcdir/build/mymc.sh"
  echo '#!/bin/sh
exec python2 /usr/share/mymc/gui.py $@' > "$srcdir/build/mymc-gui.sh"
  echo '[Desktop Entry]
Categories=Utility;Game
Exec=mymc-gui
GenericName=PS2 Memory Card Editor
Name=MyMC
Type=Application' > "$srcdir/build/$pkgname.desktop"
}
package() {
  cd "$srcdir/build"
  find . -name '*.py' -o -name '*.pyc' -o -name '*.txt' | xargs -rtl1 -I {} install -Dm644 {} "$pkgdir/usr/share/$pkgname/"{}
  install -Dm755 mymc.sh "$pkgdir/usr/bin/mymc"
  install -m755 mymc-gui.sh "$pkgdir/usr/bin/mymc-gui"
  install -Dm644 $pkgname.desktop "$pkgdir/usr/share/applications/$pkgname.desktop"
  install -Dm644 README.txt "$pkgdir/usr/share/licenses/$pkgname/README.txt"
}
