# Contributor: Thomas Jost <thomas.jost@gmail.com>
# Maintainer: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=qtikz-svn
pkgver=212
pkgrel=1
pkgdesc="A small application helping you to create TikZ diagrams (from the LaTeX pgf package)"
arch=('i686' 'x86_64')
url="http://www.hackenberger.at/blog/ktikz-editor-for-the-tikz-language/"
license=('GPL')
depends=('poppler-qt')
makedepends=('texlive-core')
conflicts=('ktikz' 'ktikz-svn')
provides=('ktikz')
makedepends=('subversion')
source=('qt4.patch')
md5sums=('25ac0f67e148f82e69e0885709cfb12c')

_svntrunk=svn://hackenberger.at/svnroot/ktikz/trunk
_svnmod=qtikz

build() {
  cd "$srcdir"

  if [ -d $_svnmod/.svn ]; then
    (cd $_svnmod && svn up -r $pkgver)
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."
  rm -rf $srcdir/$_svnmod-build
  cp -r $srcdir/$_svnmod $srcdir/$_svnmod-build
  cd $_svnmod-build
  patch -p1 < $srcdir/qt4.patch
  [ -d buildqt ] || mkdir buildqt 
  cd buildqt
  qmake-qt4 ../qtikz.pro PREFIX=/usr 
  make 
}
package() {
  cd $_svnmod-build
  cd buildqt
  make INSTALL_ROOT=$pkgdir install 
}
