# Contributor: Marcus Carlsson <carlsson.marcus@gmail.com>
# Ported to a stable release by <prurigro@gmail.com>
pkgname=ircd-ratbox
pkgver=3.0.8
pkgrel=2
pkgdesc="ircd-ratbox irc daemon"
url="http://www.ircd-ratbox.org/"
arch=('i686' 'x86_64')
depends=('openssl')
license=('GPL')
source=("http://www.ratbox.org/download/${pkgname}-$pkgver.tar.bz2"
        "ircd-ratbox.rc.d"
        "ircd-ratbox.service")
install='ircd-ratbox.install'
md5sums=('adf7d9edff969f04f289114cd822ce03'
         '1327f810e1230ddf3e9d619a858b96c8'
         '73bb6955e4aa59c053ab0c2c6310ae94')
backup=(etc/ircd-ratbox/ircd.motd)

build() {
    pushd "$srcdir/${pkgname}-$pkgver"
        ./configure --prefix=/usr/local/ircd-ratbox \
        --with-confdir=/etc/ircd-ratbox \
        --with-logdir=/var/log/ircd-ratbox \
        --bindir=/usr/sbin

        make
        pushd contrib/ && make && popd
        install -d "$pkgdir/etc/${pkgname}"
        make DESTDIR="$pkgdir" install

        install -d "$pkgdir/var/log/ircd-ratbox"
        install -d "$pkgdir/usr/local/${pkgname}/modules/contrib/"
        cp contrib/.libs/*.so $pkgdir/usr/local/${pkgname}/modules/contrib/
        install -D -m755 "$srcdir/${pkgname}.rc.d" "$pkgdir/etc/rc.d/${pkgname}"
        install -D -m644 "$srcdir/ircd-ratbox.service" "$pkgdir"/usr/lib/systemd/system/ircd-ratbox.service
    popd
}
