# Maintainer: Joshua Stiefer <facedelajunk at gmail.com>
# Contributor: Michael Seiwald <michael at mseiwald.at>
# Contributor: Techlive Zheng <techlivezheng at gmail.com>

pkgname=lastpass
pkgver=2.0.2
pkgrel=1
pkgdesc="Lastpass pocket for backup and offline access"
arch=('i686' 'x86_64')
url="https://lastpass.com"
license=("LastPass")
depends=("ca-certificates" "openssl" "libldap" "libidn" "gtk2" "libpng12")
source=("https://download.lastpass.com/pocket.tar.bz2"
		"lastpass.desktop"
		"lastpass.png")

options=("!strip")
md5sums=('57d2d5329d43e9caf67792b4c025f3fe'
         '09297a72acb09a0629c7a8ba110406a4'
         'd31e3c42d3eef873cecdb8d49ee5dd6c')
[ "$CARCH" = "x86_64" ] && source=(https://download.lastpass.com/pocket_x64.tar.bz2
"lastpass.desktop"
"lastpass.png")
[ "$CARCH" = "x86_64" ] && md5sums=(
'4c53bce960e17377c4e8d26d0ee0a0c5'
'09297a72acb09a0629c7a8ba110406a4'
'd31e3c42d3eef873cecdb8d49ee5dd6c')

build() {
	cd $srcdir
	if [ "$CARCH" == "x86_64" ];then
		sed -i 's/libssl.so.0.9.8/libssl.so.1.0.0/g' pocket_x64
		sed -i 's/libcrypto.so.0.9.8/libcrypto.so.1.0.0/g' pocket_x64
	else
		sed -i 's/libssl.so.0.9.8/libssl.so.1.0.0/g' pocket
		sed -i 's/libcrypto.so.0.9.8/libcrypto.so.1.0.0/g' pocket
	fi
}

package() {
	if [ "$CARCH" == "i686" ];then
		install -Dm 755 "$srcdir/pocket" "$pkgdir/usr/bin/lastpass"
	elif [ "$CARCH" == "x86_64" ];then
		install -Dm 755 "$srcdir/pocket_x64" "$pkgdir/usr/bin/lastpass"
	fi
	install -Dm 755 "$srcdir/lastpass.png" "$pkgdir/usr/share/icons/lastpass.png"
	install -Dm 755 "$srcdir/lastpass.desktop" "$pkgdir/usr/share/applications/lastpass.desktop"
}
