# Maintainer: nblock <nblock [/at\] archlinux DOT us> 

pkgname=dieharder
pkgver=3.31.1
pkgrel=3
pkgdesc="A random number generator (rng) testing suite"
arch=('i686' 'x86_64')
depends=('gsl')
url="http://www.phy.duke.edu/~rgb/General/dieharder.php"
license=('GPL')
source=(http://www.phy.duke.edu/~rgb/General/dieharder/${pkgname}-${pkgver}.tgz)
md5sums=('b57404dfb812d4548caaf71a05be2d17')
options=(makeflags)

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr
  make -j1
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
