# Contributor: Juanma Hernández <juanmah@gmail.com>

pkgname=eviacam
pkgver=1.6.1
pkgrel=1
pkgdesc="eViacam - Mouse replacement software that moves the pointer as you move your head."
arch=('i686' 'x86_64')
url="http://eviacam.sourceforge.net/"
license=('GPL')
depends=('opencv' 'wxgtk' 'libxtst')
makedepends=('')
provides=('eviacam')
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}_${pkgver}.orig.tar.gz"
	"01-visionpipeline.patch")
md5sums=('ed7ee407c8cc554fe76f948c39a07a13'
	 'b84b5e9f38d9d8173b8662c94043040f')

build() {

	cd $startdir/src/$pkgname-$pkgver 
	patch -p0 < $startdir/01-visionpipeline.patch || return 1
	./configure --prefix=/usr LIBS="-lopencv_core -lopencv_legacy -lopencv_imgproc -lopencv_highgui -lopencv_objdetect" || return 1
	make || return 1
	make DESTDIR=${startdir}/pkg install || return 1
}
