# Maintainer: xduugu
pkgname=netctl-vpnc
pkgver=20130212
pkgrel=1
pkgdesc="VPNC support for netctl"
arch=(any)
url="http://www.archlinux.org"
license=('GPL')
depends=(netctl vpnc)
source=(vpnc.profile vpnc)
md5sums=('c29a06961b7e8d48cc854c29f4219e77'
         '2012a9722f231d57021138035f7ae6c2')
sha256sums=('c463f7db0928be90b97988d992ace61b476a8c4c3e8eedc5be33a2393c81ed46'
            '288b80c778935cb7a63e9c1b120d45dd03005bce0dd19a63a73b4a9209676d31')

package() {
  install -Dm644 "$srcdir/vpnc.profile" "$pkgdir/etc/netctl/examples/vpnc"
  install -Dm755 "$srcdir/vpnc" "$pkgdir/usr/lib/network/connections/vpnc"
}
