# Maintainer: josephgbr <rafael.f.f1@gmail.com>
# Contributor: Bill Fraser <wfraser@codewise.org>

_pkgbase=device-mapper
pkgname=lib32-${_pkgbase}
pkgver=2.02.98
pkgrel=1
arch=('x86_64')
url="http://sourceware.org/dm/"
license=('GPL2' 'LGPL2.1')
pkgdesc="Device mapper userspace library and tools (32 bit)"
depends=('lib32-systemd' "${_pkgbase}")
makedepends=('lib32-readline' 'gcc-multilib')
source=(ftp://sources.redhat.com/pub/lvm2/LVM2.${pkgver}.tgz)
sha1sums=('077425115b164c335a9930df745943e9ea666a8a')

build() {
  export CC='gcc -m32'
  
  cd LVM2.${pkgver}
  unset LDFLAGS

  ./configure --prefix=/ --sbindir=/sbin --sysconfdir=/etc --localstatedir=/var --datarootdir=/usr/share \
    --includedir=/usr/include --with-usrlibdir=/usr/lib32  --libdir=/usr/lib32 --with-udev-prefix=/usr \
    --with-systemdsystemunitdir=/usr/lib/systemd/system --enable-pkgconfig --enable-readline \
    --enable-dmeventd --enable-cmdlib --enable-applib --enable-udev_sync --enable-udev_rules  \
    --with-default-locking-dir=/run/lock/lvm
  make
}

package() {
  make -C LVM2.${pkgver} DESTDIR="${pkgdir}" install_device-mapper
}

