# Maintainer: eagletmt <eagletmt@gmail.com>
pkgname=ruby-em-synchrony
_realname=em-synchrony
pkgver=1.0.3
pkgrel=1
pkgdesc="Fiber aware EventMachine libraries"
arch=("any")
url='http://github.com/igrigorik/em-synchrony'
license=("MIT")
depends=("ruby" "ruby-eventmachine>=1.0.0beta.1")
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_realname-$pkgver.gem)
noextract=($_realname-$pkgver.gem)

build() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e 'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" $_realname-$pkgver.gem
}

# vim:set ts=2 sw=2 et:
md5sums=('c6a1bbc3e4c5bb426847481f52fd0294')
