# Maintainer: Vinícius dos Santos Oliveira <vini.ipsmaker@gmail.com>
pkgname=tufao
pkgver=0.4.1
pkgrel=1
pkgdesc="An asynchronous web framework for C++ built on top of Qt"
arch=('i686' 'x86_64')
url="http://tufao.googlecode.com/"
license=('LGPL2')
depends=('qt')
source=("http://tufao.googlecode.com/files/tufao-${pkgver}-src.tar.bz2")
md5sums=('d1b530dbaa91d93229cb4b2c9af6acec')

build() {
  mkdir "$srcdir/tufao/build"
  cd "$srcdir/tufao/build"
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ..
  make

  cd "$srcdir/tufao/tools/pluginserverconfigeditor"
  qmake
  make
}

package() {
  cd "$srcdir/tufao/build"
  make DESTDIR="$pkgdir" install

  cd "$srcdir/tufao/tools/pluginserverconfigeditor"
  install -D tufao-routes-editor "$pkgdir/usr/bin/tufao-routes-editor"
}
