# Maintainer: Gavin Lloyd <gavinhungry@gmail.com>
# Contributor: VuDu <vudu.curse@gmail.com>

pkgname=opencryptoki
pkgver=2.4.2
pkgrel=11
pkgdesc="PKCS11 implementation for Linux"
depends=('openssl' 'trousers')
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/opencryptoki"
license=('CPL' 'GPL')
install=${pkgname}.install
source=(http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz
        ${pkgname}.install
        pkcsslotd)

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./bootstrap.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR="$pkgdir/" install -i
#  make DESTDIR="${pkgdir}/" install
  install -Dm755 ${srcdir}/pkcsslotd ${pkgdir}/etc/rc.d//pkcsslotd
}

md5sums=('ec020070237ef652e4e1dc06a642f717'
         'df5632557990872ff1fc9b368284b088'
         '067897017df490451a3df2fb847c808d')
