# Maintainer:  Gustavo Alvarez <sl1pkn07@gmail.com>

_plug=temporalsoften
pkgname=vapoursynth-plugin-${_plug}-git
pkgver=20130112
pkgrel=1
pkgdesc="Plugin for Vapoursynth: ${_plug} (GIT version)"
arch=('i686' 'x86_64')
url="https://github.com/dubhater/vapoursynth-${_plug}"
license=('GPL')
depends=('vapoursynth')
provides=("vapoursynth-plugin-${_plug}")
conflicts=("vapoursynth-plugin-${_plug}")
makedepends=('git' 'clang')

_gitroot="git://github.com/dubhater/vapoursynth-${_plug}.git"
_gitname="${_plug}"

build() {
  cd "${srcdir}"

  msg "Connecting to GIT server..."

  if [ -d "${_gitname}" ] ; then
    cd "${_gitname}" && git pull --depth=1
  else
    git clone --depth=1 "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${_gitname}-build"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  echo "all:
	  clang -Wall -Wextra -Wno-unused-parameter -shared -fPIC -o lib${_plug}.so ${_plug}.c $CXXFLAGS" > Makefile
  make
}

package(){
  cd "${srcdir}/${_gitname}-build"
  install -Dm755 "lib${_plug}.so" "${pkgdir}/usr/lib/vapoursynth/lib${_plug}.so"
  install -Dm654 README.rst "${pkgdir}/usr/share/doc/vapoursynth/plugins/${_plug}/README"
}
