pkgname=craftbukkit-plugin-skylandsplus
pkgver=0.15
pkgrel=1
pkgdesc="Skylands world generator plugin for Bukkit"
arch=(any)
url="http://dev.bukkit.org/server-mods/skylandsplus"
license=("GPLv3")
depends=("craftbukkit>=1.4.7r1.0")
optdepends=("craftbukkit-plugin-multiverse-core")
source=("http://dev.bukkit.org/media/files/671/643/SkylandsPlus.jar")
noextract=("SkylandsPlus.jar")
md5sums=('93d9d2a9f6b8895b484be26269177290')

package() {
  install -Dm644 "$srcdir/SkylandsPlus.jar" "$pkgdir/srv/craftbukkit/plugins/SkylandsPlus.jar"
}

# vim:set ts=2 sw=2 et:
