# Maintainer: Aaron Lindsay <aaron@aclindsay.com>

# Name of the Software your PKGBUILD will install - should be unique. See PKGBUILD#pkgname
pkgname=ccnet

# The version number for the software
pkgver=1.3.1
_seafilever=1.5.3

#The release number for the arch package, as fixes are added to the PKGBUILD, the release number will increase
pkgrel=1

# The description of the package, should be about 80 characters long (one line)
pkgdesc="A framework for writing networked applications in C."

# The type of processor this software can build and work on. See PKGBUILD#arch
arch=('i686' 'x86_64')

# The official website for the software your PKGBUILD will install
url="https://github.com/haiwen/ccnet/"

# The License that the software is released under. See PKGBUILD#license
license=('custom')

# Packages that your software needs to run. If the dependancy requires a minimum version number use the >= operator
depends=('libzdb>=2.10.2' 'libsearpc>=1.0.1')

# Packages that must be installed to build the software, but at not necessary to run it
makedepends=('vala>=0.8' 'libmysqlclient')

# Optional packages that extend the software's functionality
optdepends=('libmysqlclient')

# List of Package names that this PKGBUILD provides. Put modified packages that will be installed here.
provides=()

# Change the default behavior of makepkg see PKGBUILD#options
options=

source=("http://seafile.googlecode.com/files/seafile-latest.tar.gz"
	"https://raw.github.com/haiwen/ccnet/master/COPYRIGHT"
	"libccnet.pc.patch")
sha256sums=('33f150bcc5fc1f71f20584f8e82999313452c1177483f60a0045c73a45332f75'
	'e788cf52e18ae6f284f07669954dfbde8e8567e57191c14944b9513b18c4e985'
	'66c3b02c3981db6a80819e0ae103bedadf8dfdf81405a7f75a9cba714acf973f')

prepare () {
	cd "$srcdir/seafile-$_seafilever/ccnet"
	patch -p1 -i $srcdir/libccnet.pc.patch 
}

build () {
	prepare
	cd "$srcdir/seafile-$_seafilever/ccnet"
	./configure --enable-server --prefix=/usr PYTHON=/usr/bin/python2
	make -j1
}

package () {
	#install library and header files
	cd "$srcdir/seafile-$_seafilever/ccnet"
	make DESTDIR="$pkgdir/" install

	#copy license over
	mkdir -p $pkgdir/usr/share/licenses/$pkgname
	cp $srcdir/COPYRIGHT $pkgdir/usr/share/licenses/$pkgname/
}
