# Maintainer: Kwpolska <kwpolska@kwpolska.tk>
pkgname=python2-nikola-git
_pyname=nikola
pkgver=20130302
pkgrel=1
pkgdesc='A static website and blog generator.  (git version)'
arch=('any')
url='http://nikola.ralsina.com.ar/'
license=('custom')
depends=('python2' 'python2-doit' 'python2-pygments' 'python2-docutils'
         'python2-pillow' 'python2-mako' 'python2-unidecode' 'python2-lxml'
         'python2-yapsy' 'python2-mock' 'python2-requests' 'python2-markdown'
         'python2-jinja' 'python2-pyrss2gen' 'python2-pytz')
makedepends=('git')
options=(!emptydirs)
provides=('nikola')
conflicts=('nikola')

_gitroot=git://github.com/ralsina/nikola.git
_gitname=nikola

package() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  python2 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
