# Maintainer: Karol "Kenji Takahashi" Woźniak <kenji.sx>

pkgname=python-mccabe
_reponame=mccabe
pkgver=0.2
pkgrel=1
pkgdesc="McCabe complexity checker for Python"
arch=('any')
url="https://github.com/flintwork/mccabe"
license=('Expat')
depends=('python')
provides=('python-mccabe')
options=(!emptydirs)
source=("https://github.com/flintwork/${_reponame}/archive/${pkgver}.tar.gz")
md5sums=('36d4808c37e187dbb1fe2373a0ac6645')

build() {
    cd "$srcdir/$_reponame-$pkgver"
    python setup.py install --root=$pkgdir/ --prefix=/usr --optimize=1
}

package() {
    cd "$srcdir/$_reponame-$pkgver"

    install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=4 sw=4 et:
