# Maintainer: ValHue <vhuelamo at gmail dot com>
# Contributor: uastasi <uastasi at archlinux dot us>

pkgname=frogr
pkgver=0.8
pkgrel=1
pkgdesc="A flickr remote organizer for GNOME"
url="http://live.gnome.org/Frogr"
arch=('i686' 'x86_64')
license=('GPL3')
depends=('gtk3' 'libexif' 'hicolor-icon-theme' 'desktop-file-utils' 'libsoup-gnome')
makedepends=('intltool' 'gnome-doc-utils')
install="${pkgname}.install"
source=("http://download.gnome.org/sources/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz")
sha256sums=('de4ec9a713181ee53f8c81ca58463e3fafd096a220b53baeb01bf782789507d0')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix=/usr
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}
