# Maintainer: Army
pkgname=sic-git
pkgver=20130303
pkgrel=1
pkgdesc="an extremely simple IRC client"
arch=('i686' 'x86_64')
url="http://tools.suckless.org/sic"
license=('MIT')
depends=('glibc')
makedepends=('git')
provides=('sic' 'sic-hg')
conflicts=('sic')

_gitroot=http://git.suckless.org/sic
_gitname=sic

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  make
}

package() {
  cd "$srcdir/$_gitname-build"
  make PREFIX="/usr" DESTDIR="$pkgdir/" install
  install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

# vim:set ts=2 sw=2 et:
