# Samuel Mesa <samuelmesa [at] linuxmail.org>

pkgname=mapcache
pkgver=1.0.0
pkgrel=1
pkgdesc="A server that implements tile caching to speed up access to WMS layers"
arch=('i686' 'x86_64')
url=('http://www.mapserver.org/en/mapcache')
license=('LGPL')
depends=( 'libpng' 'apache' 'curl' 'gdal' 'geos' 'libgeotiff' )
optdepends=('geos: Imrpoved vector support')
makedepends=('git' 'cmake')
provides=('mapserver')
conflicts=('mapcache')

_gitroot='git://github.com/mapserver/mapcache.git'
_gitname='mapcache'
_gitbranch="branch-1-0"

build() {

	cd $srcdir

  msg "Connecting to $_gitname GIT server...."

	if [[ -d $_gitname ]] ; then
	  cd $_gitname && git pull origin $_gitbranch
	  msg "The local files are updated."
	else
	  git clone $_gitroot --branch $_gitbranch
	fi

  msg "GIT checkout done or server timeout"

	cd $srcdir/$pkgname  
  msg "Starting make..."

        ./configure \
        --with-gdal \
        --with-tiff \
        --with-geos\
        --with-curl-config=/usr/bin/curl-config \
        --with-geotiff \

        make
}

package() {
   mkdir -p $pkgdir/usr/local/share/mapcache
   cd $srcdir/$pkgname
   make DESTDIR=$pkgdir install
   cp -r mapcache.xml $pkgdir/usr/local/share/mapcache
   cp -r mapcache.xml.sample $pkgdir/usr/local/share/mapcache
}