# Maintainer: OrdinaryMagician <saniukeokusainaya@gmail.com>
pkgname=qzdl
pkgver=20130301
pkgrel=1
pkgdesc="A ZDoom launcher using Qt"
arch=('x86_64' 'i686')
url="http://zdl.vectec.net"
license=('GPL')
depends=('qt4')
conflicts=('qzdl-git')
makedepends=('git' 'gdb')
_gitroot="git://github.com/qbasicer/qzdl.git"
_gitname="qzdl"
_version=3.2.2.2-stable

build() {
  msg "Connecting to GIT server..."

  if [[ -d ${_gitname} ]]; then
      ( cd ${_gitname} && git pull origin )
      msg "The local files are updated."
  else
      git clone --depth=1 -b ${_version} ${_gitroot}
  fi
  
  msg "GIT checkout done or server timeout"
  msg "Starting make..."
  
  rm -rf "${srcdir}/${_gitname}-build"
  mkdir "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}" && ls -A | grep -v .git | xargs -d '\n' cp -r -t ../${_gitname}-build
  cd "${srcdir}/${_gitname}-build"
  
  # little fixup for the latest qt4 update
  sed -si 's/qmake/qmake4/g' configure configure.in
  ./configure \
      --prefix=/usr \
      --disable-updater
  make
}

package() {
  cd "${srcdir}/${_gitname}-build"
  mkdir -p "${pkgdir}/usr/bin"
  mv "zdl" "${pkgdir}/usr/bin"
}
