# Contributor: Carlos Sanchez <cargabsj175@vegnux.org.ve>
# Maintainer for Parabola GNU/Linux: Omar Botta <omarbotta@gnulinuxlibre.net>
# Contributor: Frederic Bezies <fredbezies@gmail.com>
#
# Based on work made by Carlos Sanchez
#
pkgname=gnash-trunk-git
pkgver=20130225
pkgrel=1
pkgdesc="The GNU SWF Player based on GameSWF - git development version"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/gnash/"
license=('GPL3')
makedepends=(libldap sdl libjpeg libpng libtool fontconfig libva libxinerama gtk2 libldap xulrunner pkgconfig boost  git automake autoconf desktop-file-utils hicolor-icon-theme gconf desktop-file-utils libltdl)
depends=(speex gstreamer0.10-base boost-libs gtk2 giflib agg curl libltdl desktop-file-utils hicolor-icon-theme gtkglext)
provides=(gnash-common gnash-gtk)
conflicts=(gnash-common gnash-gtk gnash-git)
replaces=(gnash-common gnash-gtk)
options=(!libtool !emptydirs)
_gitroot='http://git.savannah.gnu.org/r/gnash.git'
_gitname='gnash'
install=gnash.install
backup=(etc/gnashpluginrc)
#source=('')
sha256sums=('7fe62237bca34493db5478cc5cab27f866e3415b')

build() {

  cd ${srcdir}

  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

cd "$srcdir/$_gitname"

# Link to libboost_system.so
# patch -Np1 -i ../gnash-0.8.10-boost-1.50.patch

chmod +x autogen.sh
./autogen.sh
./configure --prefix=/usr \
--sysconfdir=/etc \
--enable-gui=gtk \
--enable-media=gst \
--with-plugindir=/usr/lib/mozilla/plugins \
--enable-device=vaapi \
--disable-kparts3 \
--disable-kparts4 \
--disable-testsuite \
--enable-renderer=all \
--enable-device=x11 \
--disable-cygnal 

}
package() {
  cd "$srcdir/$_gitname"
  
  make DESTDIR="$pkgdir" install 
  make DESTDIR="$pkgdir" install-plugins 
}
