pkgname='perl-json-any'
pkgver='1.29'
pkgrel='2'
pkgdesc="Wrapper Class for the various JSON classes."
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-json>=2.02' 'perl-json-xs>=2.3' 'perl-yaml-syck')
makedepends=()
url='http://search.cpan.org/dist/JSON-Any'
source=('http://search.cpan.org/CPAN/authors/id/P/PE/PERIGRIN/JSON-Any-1.29.tar.gz')
md5sums=('f7eea523d532668555456e4153334342')
sha512sums=('d4015fd0053c00afe855513c7982db1fbfe2f494f53bfaad41eb8e917ea00d292db146a505df8f77fa423d3a1c6b59befd76790bc09a5b3e82bd3d5f36dcd5ce')

build() {
  export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
    PERL_AUTOINSTALL=--skipdeps                            \
    PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
    PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
    MODULEBUILDRC=/dev/null

  cd "$srcdir/JSON-Any-1.29"
  /usr/bin/perl Makefile.PL
  make
}

check() {
  cd "$srcdir/JSON-Any-1.29"
  export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
  make test
}

package() {
  cd "$srcdir/JSON-Any-1.29"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
