# Maintainer: Fernando M f[at]beford.net
# Contributor: Ivo Benner <ivo.benner[at]web.de>
# Contributor: Luka Perkov <archlinux <at> lukaperkov <dOt> net>

pkgname=yum
pkgver=3.4.3
pkgrel=2
pkgdesc="Yum is a popular channel based package manager for RPM distros."
arch=('i686' 'x86_64')
license=('GPL')
url="http://yum.baseurl.org/"
groups=('system')
depends=('python2' 'intltool' 'urlgrabber' 'rpm-org' 'python2-pysqlite' 'yum-metadata-parser' 'python2-iniparse')
source=(http://yum.baseurl.org/download/3.4/yum-${pkgver}.tar.gz yum0.patch yum-updatesd.init)
md5sums=('7c8ea8beba5b4e7fe0c215e4ebaa26ed'
         '5c7dbcac530ec6efdf1979a256289c7d'
         'e3cfa4ca3d6590eb92adc0aa77c5f91e')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}/etc

  # Apply patch to remove the RedHat style init script from being installed
  patch < ${srcdir}/yum0.patch || return 1


  msg 'Patching python2 shebangs'
  sed -i -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" $(find ${srcdir} -name '*.py')

  msg 'Patching Makefile'
  
  sed -i -e "s/PYTHON=python/PYTHON=python2/" ${srcdir}/${pkgname}-${pkgver}/Makefile

  cd ${srcdir}/${pkgname}-${pkgver}
  make || return 1
  make DESTDIR=${pkgdir} install || return 1

  # Install the ArchLinux specific init script
  #mkdir ${pkgdir}/etc/rc.d || return 1
  install -m 755 ${srcdir}/yum-updatesd.init ${pkgdir}/etc/rc.d/yum-updatesd || return 1

}
