# Maintainer: Mohammed Chelouti <mhc23 at web dot de>
pkgname=knotter
pkgver=0.8.0
pkgrel=3
pkgdesc="An editor for Celtic knotworks with SVG export capabilities."
arch=('i686', 'x86_64')
url='http://www.knotdraw.org/'
license=('GPL3')
depends=('qt4>=4.8', 'boost-libs')
options=!buildflags
source=("https://downloads.sourceforge.net/project/$pkgname/$pkgname-$pkgver.tar.gz")
sha256sums=('8daff8630a1f979ab0bebf476354dcbf63d5e1bb2de6eb101aee93e31c4198c9')


build() {
    cd "$srcdir/$pkgname-$pkgver"
    QMAKE=qmake-qt4 ./configure.sh --prefix="$pkgdir/usr"
    make
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    make install
}
