# Maintainer: almostalive <almostalive2003 at lavabit dot com>

pkgname=libretro-bnes-git
pkgver=20130202
pkgrel=1
pkgdesc="libretro implementation of bnes. (Nintendo Entertainment System)"
arch=('i686' 'x86_64' 'arm' 'armv6h')
url="https://github.com/libretro/bnes-libretro"
license=('custom')
makedepends=('git')
conflicts=('libretro-super-git')

_gitroot="git://github.com/libretro/bnes-libretro.git"
_gitname="bnes-libretro"

build() 
{
   cd $srcdir

   msg "Cloning bnes-libretro from GIT"
   if [ -d $_gitname ]; then
      cd $_gitname
      git pull || return 1
   else
      git clone $_gitroot $_gitname || return 1
      cd $_gitname
   fi


   make
}

package()
{
   mkdir -p $pkgdir/usr/lib/libretro
   install -v -m644 $srcdir/$_gitname/libretro.so $pkgdir/usr/lib/libretro/libretro-bnes.so
}

