# Maintainer: Steven Allen <steven@stebalien.com>
# Contributor: IgnorantGuru <ignorantguru@gmx.com>

pkgname=devmon
pkgver=1.1.5
pkgrel=1
pkgdesc="An automounter for removable drives"
url="https://igurublog.wordpress.com/downloads/script-$pkgname/"
arch=(any)
license=('GPL3')
depends=('udisks<1.9' 'bash>=4')
optdepends=('consolekit: for udisks polkit permissions'
            'spacefm: for pop-up dialogs'
            'zenity: an alternative pop-up dialog provider'
            )
conflicts=('devmon-git' 'udevil')
source=("https://raw.github.com/IgnorantGuru/udevil/a96f9307659c70cafbf8fb1a59319a3f8aebc943/src/devmon")
md5sums=('639d439dd484bbce9d849f81da8c365a')

package() {
  install -Dm755 "$srcdir/$pkgname" "$pkgdir/usr/bin/$pkgname"
}
