# Contributor: oliparcol <oliparcol AT gmail DOT com>
pkgname=ruby-maruku
pkgver=0.6.1
pkgrel=1
pkgdesc="Maruku is a Markdown interpreter in Ruby. It features native export to HTML and PDF (via Latex)."
arch=(any)
url="http://maruku.rubyforge.org/"
license=('GPL')
depends=(ruby ruby-syntax)
makedepends=(rubygems)
source=(http://rubygems.org/downloads/maruku-$pkgver.gem 
        LICENSE)
md5sums=('b919c2b706ca83502a8bec0be5c16c6d'
         'af2de1515b4a7d781b6f423106dfa098')

noextract=(maruku-$pkgver.gem)

build() {
        cd $srcdir
        local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

        gem install --ignore-dependencies -i "$pkgdir$_gemdir" maruku-$pkgver.gem

        install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
