# Maintainer: Ankz <ankz . kothari at gmail.com>
# Contributor: Figue <ffigue at gmail.com>
pkgname=gateone-git
pkgver=20130221
pkgrel=1
pkgdesc="Web-based terminal emulator and SSH client"
arch=('any')
url="https://github.com/liftoff/GateOne"
license=('AGPL3')
depends=('python2-tornado>=2.2' 'python2>=2.6')
optdepends=('python2-imaging' 'python2-pyopenssl' 'dtach')
makedepends=('git')
backup=()

_gitroot="https://github.com/liftoff/GateOne.git"
_gitname="GateOne"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #python2 setup.py build
}

package() {
  cd "$srcdir/$_gitname-build"
  python2 setup.py install --root="$pkgdir/"
  install -D ./scripts/init/gateone.service "$pkgdir/usr/lib/systemd/system/gateone.service"
  cd "$pkgdir/opt/gateone"
  sed -e 's#/usr/bin/env python#/usr/bin/env python2#g' -i $(grep -lR '^#!/usr/bin/env python$')
}

