# Maintainer: David Adler <david dot jo dot adler at gmail dot com>
pkgname=chino-preset-default
pkgver=0.15
pkgrel=1
pkgdesc="example preset for chino"
arch=('any')
url="http://chino.tuxfamily.org/"
license=('custom: mixed/public_domain')
depends=('chino')
optdepends=('ams' 'amsynth' 'ardour2' 'gjackclock' 'gjacktransport' \
  'gjvidtimeline' 'xjadeo' 'inconcert' 'jaaa' 'jack-rack' 'japa' \
  'jconvolver' 'jm2cv' 'jnoisemeter' 'nekobee' 'non-sequencer' 'non-daw' \
  'pd-extended' 'phasex' 'qmidiarp' 'qsynth' 'seq24' 'tapeutape' \
  'tranches' 'whysynth' 'yass' 'yoshimi' 'zita-rev1')
source=(http://download.tuxfamily.org/chino/$pkgname-$pkgver.tar.bz2)
md5sums=('ce6a3e8a7e6e703c4844b925feb70d7e')

build() {
	cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR=$pkgdir install
}

# vim:set ts=2 sw=2 et:
