# Contributor: Simon Legner <Simon.Legner@gmail.com>
# Maintainer: Simon Legner <Simon.Legner@gmail.com>
pkgname=jd-gui
pkgver=0.3.5
pkgrel=2
pkgdesc="A standalone graphical utility that displays Java source codes of .class files"
arch=('i686' 'x86_64')
url="http://java.decompiler.free.fr/?q=jdgui"
license=('custom')
depends=(gtk2)
options=(!strip)
[ "$CARCH" = "x86_64" ] && depends=(lib32-gtk2 lib32-libsm lib32-libxxf86vm)
#source=(http://java.decompiler.free.fr/jd-gui/downloads/$pkgname-$pkgver.linux.i686.tar.gz)
#source=(http://denzfarid.googlecode.com/files/$pkgname-$pkgver.linux.i686.tar.gz)
#source=(http://lekensteyn.nl/files/$pkgname-$pkgver.linux.i686.tar.gz)
source=(http://jd.benow.ca/jd-gui/downloads/$pkgname-$pkgver.linux.i686.tar.gz)

build() {
	cd $srcdir
	install -vDm 755 jd-gui $pkgdir/usr/bin/jd-gui
	install -vDm 644 readme.txt $pkgdir/usr/share/licenses/$pkgname/readme.txt
}

md5sums=('3e82ffcb98508971d96150cf57837b13')
