# Contributor: Guillaume Clément <gclement@baobob.org>
# Contributor: Pablo Lezaeta <prflr88 (arroba) gmail (dot) com>

pkgname=xf86-video-modesetting
pkgver=0.5.0
pkgrel=3
pkgdesc="Basic modesetting driver for Xorg"
arch=('i686' 'x86_64')
url=('http://cgit.freedesktop.org/xorg/driver/xf86-video-modesetting')
license=('custom')
depends=('libdrm' 'udev')
makedepends=('xorg-server-devel' 'libx11' 'resourceproto' 'libxss')

source=(http://cgit.freedesktop.org/xorg/driver/$pkgname/snapshot/$pkgname-$pkgver.tar.gz)

build() {
	cd $srcdir/$pkgname-$pkgver
	msg 'Starting make...'
	./autogen.sh --prefix=/usr 
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
	make DESTDIR="$pkgdir" install
	install -D -m644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}
      
md5sums=('687bd79f6574c3f82c5f0bb6c60f5031')
