# Maintainer: Dale Mallion <dale.mallion@gmail.com>

pkgname=gnomish-beige-theme
pkgver=20121210
pkgrel=2
pkgdesc="This is a clean beige theme for GTK3, based on Adwaita (provided by gnome-themes-standard), plus a matching GNOME-Shell theme."
arch=('any')
url="http://tsujan.deviantart.com/art/GnomishBeige-300113500"
license=('CC')
source=('http://www.deviantart.com/download/300113500/gnomishbeige_by_tsujan-d4yoh24.7z')
md5sums=('82c85eef84864df656c43f04decde4a9')
depends=('gtk-engine-murrine' 'gnome-themes-standard')
makedepends=('p7zip')
optdepends=('gnome-tweak-tool: A tool to customize advanced GNOME 3 options' 'gnome-shell-extension-user-theme: User Theme extension for GNOME Shell')

build() {
  cd "$srcdir"
  mkdir -p "${pkgdir}"/usr/share/themes
  cp -rf GnomishBeige "${pkgdir}"/usr/share/themes/
  chmod 755 -R "$pkgdir/usr/share/themes"
}
