#Maintainer: Gustavo Alvarez <sl1pkn07@gmail.com>

pkgname=libquvi-scripts-git
pkgver=20130112
pkgrel=1
pkgdesc="Embedded lua scripts for libquvi. (GIT version)"
arch=('any')
url="http://quvi.sourceforge.net/"
license=('LGPL')
makedepends=('git')
provides=('libquvi-scripts')
conflicts=('libquvi-scripts')

_gitroot="git://repo.or.cz/libquvi-scripts.git"
_gitname="libquvi-scripts"

build() {
  cd "${srcdir}"

  msg "Connecting to GIT server..."

  if [ -d "${_gitname}" ] ; then
    cd "${_gitname}" && git pull --depth=1
  else
    git clone --depth=1 "${_gitroot}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${_gitname}-build"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  sh autogen.sh
  ./configure --prefix=/usr --with-nsfw
  make
}

package() {
  cd "${srcdir}/${_gitname}-build"
  make DESTDIR="${pkgdir}" install
}
