pkgname=libxcm
pkgver=0.5.2
pkgrel=1
pkgdesc="The libXcm library contains the a reference implementation of the net-color \
    spec. The net-color spec allows to attach colour regions to X windows to \
    communicate with colour servers."
url="http://oyranos.org/"
arch=('i686' 'x86_64')   
makedepends=()
depends=(xorg-server)
optdepends=()
source=("http://prdownloads.sourceforge.net/oyranos/libXcm-$pkgver.tar.bz2")
license=('MIT')

build() {
    cd $srcdir/libXcm-$pkgver
    ./configure --prefix=/usr || return 1
    make || return 1
    make DESTDIR=$pkgdir install
}

md5sums=('4d4f2ad9cdea8d4a9eb6723d86d31016')
