pkgname=kdelibs4-git
pkgver=20121128
pkgrel=1
pkgdesc="KDE Core Libraries"
arch=('i686' 'x86_64')
url='http://www.kde.org'
license=('GPL' 'LGPL' 'FDL')
depends=('strigi-git' 'attica-git' 'libxss' 'soprano-git' 'krb5' 'grantlee'
        'shared-desktop-ontologies' 'qca' 'libdbusmenu-qt-bzr' 'polkit-qt-git'
        'shared-mime-info' 'enchant' 'giflib' 'jasper' 'openexr'
        'docbook-xsl' 'upower' 'udisks' 'libxcursor' 'phonon-git' 'qtwebkit'
        'media-player-info' 'libxtst' 'herqq')
makedepends=('git' 'cmake' 'automoc4' 'avahi' 'libgl' 'hspell' 'mesa')
source=('kde-applications-menu.patch')
conflicts=('kdelibs')
provides=('kdelibs')
groups=('kde-git')
install='kdelibs4-git.install'
md5sums=('2b30cc3e382e99333e7ff388943473e9')

_gitroot="git://anongit.kde.org/kdelibs"
_gitname="kdelibs"

build() {
  cd $srcdir
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot --depth=1
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi
  cp -r $srcdir/$_gitname  $srcdir/build
  cd $srcdir/build
  patch -p1 -i $srcdir/kde-applications-menu.patch
  cmake $startdir/src/$_gitname -DCMAKE_BUILD_TYPE=debugfull \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_SKIP_RPATH=ON \
		-DKDE_DISTRIBUTION_TEXT='Arch Linux' \
		-DSYSCONF_INSTALL_DIR=/etc \
		-DHTML_INSTALL_DIR=/usr/share/doc/kde/html \
		-DKDE_DEFAULT_HOME='.kde4git' \
		-DWITH_FAM=OFF \
		-DBUILD_libkactivities:BOOL="0" 
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
  rm -f $pkgdir/usr/share/apps/kssl/ca-bundle.crt
  ln -sf /etc/ssl/certs/ca-certificates.crt $pkgdir/usr/share/apps/kssl/ca-bundle.crt
}
