# Maintainer: Jens Staal <staal1978@gmail.com>
 
pkgname=fribid-stable
pkgver=1.0.2
pkgrel=1
pkgdesc="A Free re-implementation of the Swedish BankID/eID system"
arch=('i686' 'x86_64')
url="http://fribid.se/"
license=('custom')
depends=('gettext' 'glib2' 'gtk2' 'openssl' 'opensc' 'libp11')
optdepends=('pcsclite-libudev' 'openct')
provides=('nexuspersonal')
conflicts=('nexuspersonal' 'fribid-git')
source=("http://fribid.se/releases/source/fribid-${pkgver}.tar.bz2")
md5sums=('0a9a149450537fec9ab6feb293930a0f')
 
 
build() {
cd $srcdir/fribid-$pkgver
   ./configure --prefix=/usr --pkcs11-module=/usr/lib/pkcs11/opensc-pkcs11.so
   make
}
 
package() {
cd  $srcdir/fribid-$pkgver
DESTDIR=$pkgdir make install
mkdir -p $pkgdir/usr/share/licenses/fribid
install -m644 $srcdir/fribid-$pkgver/LICENSE $pkgdir/usr/share/licenses/fribid/
} 
