# Maintainer: Marco Scarpetta <marcoscarpetta02@gmail.com>

pkgname=python2-sleekxmpp
pkgver=1.1.11
pkgrel=0
pkgdesc="A XMPP library written for Python 3.x (with 2.6 compatibility)"
arch=(any)
url="http://github.com/fritzy/SleekXMPP"
license=('MIT')
groups=()
depends=('python2')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
source=(https://github.com/fritzy/SleekXMPP/zipball/$pkgver)
noextract=()
md5sums=('cdd8354fe799f81fd95940083b564993')

package() {
  cd $srcdir/fritzy-SleekXMPP-846f2ba
  python2 setup.py install --root="${pkgdir}/" --optimize=1
}
