# Maintainer: Reuben <projectdelphai at gmail dot com>
# Contributor: Chad Aeschliman <chadaeschliman at gmail dot com>
# Contributor: eric <eric@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>
# Contributor: Stefan Husmann <stefan-husmann@t-oline.de> 

pkgname=recode-pybliographer
pkgver=3.7
pkgrel=beta2
url="http://directory.fsf.org/recode.html"
arch=('i686' 'x86_64')
license=('GPL')
pkgdesc="Converts files between various character sets and usages patched with pybliographer patch"
depends=('glibc')
conflicts=('recode')
provides=('recode')
source=("https://github.com/pinard/Recode/tarball/master" )
md5sums=('c37bec32cd432289ed76a84a97abc3e3')

build() {
  cd $srcdir/pinard-Recode-2fd8385

  ./configure --prefix=/usr --infodir=/usr/share/info || return 1
  make || return 1
  make prefix=$pkgdir/usr infodir=$pkgdir/usr/share/info \
    install || return 1
  find $pkgdir -name '*.la' -exec rm {} \; || return 1
  rm $pkgdir/usr/share/info/dir || return 1
  for _i in  $pkgdir/usr/share/info/recode.info*
  do
    gzip ${_i}
  done || return 1
}
