#Maintainer: Randy Heydon <randy.heydon at clockworklab dot net>
pkgname=python2-objgraph
pkgver=1.7.2
pkgrel=1
pkgdesc="Draws Python object reference graphs with graphviz"
arch=(any)
url="http://mg.pov.lt/objgraph"
license=('MIT')
depends=('python2' 'graphviz')
optdepends=('xdot: interactively view object graphs')
source=(http://pypi.python.org/packages/source/o/objgraph/objgraph-$pkgver.tar.gz)
md5sums=('e7422096f2e5bd47e7873a948979e70d')

build() {
  cd $srcdir/objgraph-$pkgver
  python2 ./setup.py install --root=$pkgdir --optimize=1 || return 1
}
