diff -ur CalculiX_orig/ccx_2.5/src/Makefile CalculiX/ccx_2.5/src/Makefile
--- CalculiX_orig/ccx_2.5/src/Makefile	2012-10-06 15:13:07.000000000 +0200
+++ CalculiX/ccx_2.5/src/Makefile	2013-03-03 12:37:11.433701363 +0100
@@ -1,5 +1,5 @@
 
-CFLAGS = -Wall -O3  -I ../../../SPOOLES.2.2 -DARCH="Linux" -DSPOOLES -DARPACK -DMATRIXSTORAGE
+CFLAGS = -Wall -O3  -I /usr/include/spooles -DARCH="Linux" -DSPOOLES -DARPACK -DMATRIXSTORAGE
 FFLAGS = -Wall -O3
 
 CC=cc
@@ -18,12 +18,7 @@
 OCCXC = $(SCCXC:.c=.o)
 OCCXMAIN = $(SCCXMAIN:.c=.o)
 
-DIR=../../../SPOOLES.2.2
-
-LIBS = \
-       $(DIR)/spooles.a \
-	../../../ARPACK/libarpack_INTEL.a \
-       -lpthread -lm -lc
+LIBS = -lpthread -lm -lc -lspooles -larpack -lblas
 
 ccx_2.5: $(OCCXMAIN) ccx_2.5.a  $(LIBS)
 	./date.pl; $(CC) $(CFLAGS) -c ccx_2.5.c; $(FC) -Wall -O3 -o $@ $(OCCXMAIN) ccx_2.5.a $(LIBS)
diff -ur CalculiX_orig/cgx_2.5/src/Makefile CalculiX/cgx_2.5/src/Makefile
--- CalculiX_orig/cgx_2.5/src/Makefile	2012-06-05 20:31:37.000000000 +0200
+++ CalculiX/cgx_2.5/src/Makefile	2013-03-03 12:43:25.882825494 +0100
@@ -1,15 +1,9 @@
 CFLAGS = -O3 -Wall \
   -I./ \
-  -I/usr/include \
-  -I/usr/include/GL \
-  -I../../libSNL/src \
-  -I../../glut-3.5/src \
-  -I/usr/X11/include 
+  -I/usr/include/libSNL \
+  -I../../glut-3.5/src
 
-LFLAGS = \
-  -L/usr/lib64 -lGL -lGLU \
-  -L/usr/X11R6/lib64 -lX11 -lXi -lXmu -lXext -lXt -lSM -lICE \
-  -lm 
+LFLAGS = -lGL -lGLU -lX11 -lXi -lXmu -lXext -lXt -lSM -lICE -lm -lSNL
 
 # on 32bit systems change lib64 to lib
 # -lpthread is needed if mesaGL is using threading, otherwhise it is not needed
@@ -54,7 +48,7 @@
  ../../glut-3.5/src/glut_init.c \
  ../../glut-3.5/src/glut_util.c \
  uselibSNL.cpp \
- ../../libSNL/src/*.cpp
+# ../../libSNL/src/*.cpp
 
 OLIB = $(SLIB:.c=.o)
 OUTIL = $(SUTIL:.c=.o)
