# Maintainer: Sven Niese <Fd3querm@yahoo.de>
# Contributor: Daniel Murphy <mosquitogang201@gmail.com>
pkgname=calculix
pkgver=2.5
pkgrel=1
pkgdesc="CalculiX: 3D finite element solver and post-processor"
arch=('i686' 'x86_64')
url="http://www.calculix.de/"
license=('GPL2')
depends=('arpack' 'spooles' 'libsnl' 'blas' 'freeglut' 'lapack' 'mesa' 'gcc-fortran' 'glu' 'libxmu' )
source=("http://www.dhondt.de/ccx_2.5.src.tar.bz2"
	"http://www.dhondt.de/cgx_2.5.all.tar.bz2"
	"http://www.dhondt.de/ccx_2.5.htm.tar.bz2"
	"http://www.dhondt.de/cgx_2.5.htm.tar.bz2"
        'calculix_2.5_archlinux.patch')
md5sums=('741590e207190566b5d086bcbde7ef8e' 
         'f807362cd1be3b4a40bb76ca4276bf39'
         '4c94e306423dc19f929111f0ac2767ee'
         '93898874cebc412147a83ae8b9d3839a'
         '118495bad1673d403a1a791ff9fd358c')

build() {
    msg "Patching makefiles."
    cd "${srcdir}"
    rm -rf CalculiX/libSNL
    patch -p0 < calculix_2.5_archlinux.patch || return 1
    msg2 "Done patching."
    
    msg "Building..."
    cd CalculiX/ccx_2.5/src && make || return 1
    cd ../../cgx_2.5/src && make || return 1
    msg2 "Build complete."
    
    msg "Copying files."
    mkdir -p $pkgdir/usr/bin
    cd "${srcdir}"
    cp CalculiX/ccx_2.5/src/ccx_2.5 $pkgdir/usr/bin
    rename $pkgdir/usr/bin/ccx_2.5 $pkgdir/usr/bin/ccx $pkgdir/usr/bin/ccx_2.5
    cp CalculiX/cgx_2.5/src/cgx $pkgdir/usr/bin
    mkdir -p $pkgdir/usr/share/doc/ccx && mkdir -p $pkgdir/usr/share/doc/cgx
    cp CalculiX/ccx_2.5/doc/ccx/* $pkgdir/usr/share/doc/ccx
    cp CalculiX/cgx_2.5/doc/cgx/* $pkgdir/usr/share/doc/cgx
    msg2 "Done copying files."  
}
