--- byobu-5.21/usr/bin/byobu-config.orig        2012-07-08 15:43:32.460101372 +0100
+++ byobu-5.21/usr/bin/byobu-config     2012-07-08 15:43:48.926768669 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python2
 #
 #    byobu-config
 #    Copyright (C) 2008 Canonical Ltd.
 --- byobu-5.21/usr/bin/byobu-select-session.orig        2012-07-08 15:44:23.400103315 +0100
+++ byobu-5.21/usr/bin/byobu-select-session     2012-07-08 15:44:27.833436814 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python2
 #
 #    byobu-select-session
 #    Copyright (C) 2010 Canonical Ltd.
