# Maintainer: Adria Arrufat <swiftscythe@gmail.com>

pkgname=fdesktoprecorder
pkgver=20121213
pkgrel=1
pkgdesc="A program that can video record a single window or your entire desktop using ffmpeg."
arch=('i686' 'x86_64')
url="http://opendesktop.org/content/show.php?content=147844"
depends=('kdelibs' 'ffmpeg' 'xorg-xwininfo')
makedepends=('cmake' 'automoc4' 'git') 
source=()
license=('GPL')
md5sums=()

_gitroot="https://github.com/froksen/FDesktopRecorder.git"
_gitname=${pkgname}

build() {
  cd ${srcdir}
  msg "Connecting to GIT server...."

  if [ -d FDesktopRecorder ]; then
    cd ${_gitnamez} && git pull origin
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  cd ${srcdir}/FDesktopRecorder/
  mkdir build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr ../
  make
}

package() {
  cd ${srcdir}/FDesktopRecorder/build
  make DESTDIR=${pkgdir} install
}
