# Contributor: Francois Boulogne <fboulogne at april dot org>
# Maintainer: Francois Boulogne <fboulogne at april dot org>

pkgname=python2-lmfit
pkgver=0.7
pkgrel=2
pkgdesc="Least-Squares Minimization with Constraints for Python"
arch=('any')
url="http://cars9.uchicago.edu/software/python/lmfit/"
license=('BSD')
depends=('python2' 'python2-numpy' 'python2-scipy')
makedepends=('python2-distribute')
source=(http://pypi.python.org/packages/source/l/lmfit/lmfit-${pkgver}.tar.gz)
md5sums=("c194e76b8b759753765e47cbe1a5b301")

build() {
  cd "$srcdir/lmfit-$pkgver"
  python2 setup.py build
  python2 setup.py install --root="${pkgdir}"
}

# vim:ts=2:sw=2:et:
