# Maintainer: Kevin Piche <kevin@archlinux.org>

pkgname=perl-file-tail
_realname=File-Tail
pkgver=0.99.3
pkgrel=5
pkgdesc="Perl/CPAN File::Tail module for reading from continously updated files"
arch=('any')
license=('PerlArtistic')
url="http://search.cpan.org/dist/${_realname}/"
depends=('perl>=5.10.0')
options=(!emptydirs)
source=(http://search.cpan.org/CPAN/authors/id/M/MG/MGRABNAR/${_realname}-$pkgver.tar.gz)
md5sums=('ef0fb7bcb4181ba593f4a09940f61d1c')

build() {
  cd $srcdir/${_realname}-$pkgver
  # install module in vendor directories.
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

package() {
  cd $srcdir/${_realname}-$pkgver
  make install DESTDIR=${pkgdir}
}
