# Maintainer: eagletmt <eagletmt@gmail.com>
pkgname=libskk
pkgver=1.0.0
pkgrel=1
pkgdesc='GObject-based library to deal with Japanese kana-to-kanji conversion method'
arch=('i686' 'x86_64')
url='https://github.com/ueno/libskk'
license=('GPL3')
depends=('libgee' 'json-glib')
makedepends=('pkg-config' 'intltool')
source=(https://github.com/downloads/ueno/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
md5sums=('4318fabf49041950cabb0ed1d5bf286a')
