# Contributor: Felix Yan <felixonmars@gmail.com>
# Contributor: Aaron Griffin <aaron@archlinux.org>
# Contributor: Neil Lin <neil@vip.url.com.tw>
# Contributor: OramahMaalhur <oramahmaalhur@gmail.com>

pkgname=stardict-reduced
pkgver=3.0.4
pkgrel=1
pkgdesc='Reduced version of stardict, which support only offline dictionaries (without advertisement, wiki and annoying dict.cn)'
arch=('i686' 'x86_64')
url='http://www.stardict.org/'
license=('GPL')
depends=('enchant' 'gtk2' 'libsigc++' 'libsm' 'libgnome')
makedepends=('intltool' 'popt' 'gnome-doc-utils' 'gnome-common')
options=('!libtool' '!emptydirs')
conflicts=('stardict')
source=("http://stardict-3.googlecode.com/files/stardict-${pkgver}.tar.bz2"
        'gcc46.patch'
        'glib2.patch'
        'zlib.patch')
md5sums=('0a9abf1936c43a3ee255802c75267f1a'
         '52ff47441c503de07add4b7688510bc5'
         'b2f216897c9053c7e4666c3d78705cf1'
         'ee26dce70fc83b3ce86e5100fede7fad')

build() {
	cd "${srcdir}/stardict-${pkgver}"

	patch -p1 -i ../gcc46.patch
	patch -p1 -i ../glib2.patch
	patch -p1 -i ../zlib.patch

	./configure \
		PKG_CONFIG=/usr/bin/pkg-config \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--disable-schemas-install \
        --disable-man \
        --disable-qqwry \
		--disable-espeak \
		--disable-gucharmap \
		--disable-festival \
		--disable-updateinfo \
        --disable-dictdotcn \
        --disable-qqwry \
        --disable-advertisement \
        --disable-spell \
        --disable-wordnet \
        --disable-man \
        --disable-tools \
        --disable-htmlparse \
        --disable-xfdfparse \
        --disable-wordnet \
        --disable-powerwordparse \
        --disable-wikiparse \
        --disable-gtk-doc \
        --disable-scrollkeeper 

	make
}

package() {
	cd "${srcdir}/stardict-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
