# Maintainer: speps <speps at aur dot archlinux dot org>

pkgname=blink
pkgver=0.2.11
pkgrel=1
pkgdesc="A state of the art easy to use Qt SIP client"
arch=('any')
url="http://www.icanblink.com"
license=('custom:MIT')
depends=('python2-application' 'python2-cjson' 'python2-pyqt'
         'python2-sipsimple' 'python2-zope-interface' 'twisted')
source=("http://download.ag-projects.com/BlinkQt/$pkgname-$pkgver.tar.gz")
md5sums=('2ae6a049a98b8f892485a6aae6f52c1b')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir/"

  # license
  install -Dm644 doc/license.txt \
    "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
