<SearchPlugin xmlns="http://www.mozilla.org/2006/browser/search/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/">
<os:ShortName>DuckDuckGo HTML</os:ShortName>
<os:Description>Search DuckDuckGo HTML</os:Description>
<os:InputEncoding>UTF-8</os:InputEncoding>
<os:Image width="16" height="16">http://duckduckgo.com/favicon.ico</os:Image>
<os:Url type="text/html" method="GET" template="https://duckduckgo.com/html/?q={searchTerms}">
</os:Url>
</SearchPlugin>
