# Maintainer : sebikul <sebikul@gmail.com>

pkgname=mundus
pkgdesc="Clean and backup your /home folder from old configuration files created by now uninstalled software."
pkgver=2.3.1
pkgrel=1
arch=('any')
url="https://launchpad.net/mundus"
license=('GPL')
conflicts=('mundus-bzr')
depends=('gambas3-gb-image>=3.2.90' 'gambas3-gb-image<=3.99.0' \
	 'gambas3-gb-qt4>=3.2.90' 'gambas3-gb-qt4<=3.99.0' \
	 'gambas3-gb-form>=3.2.90' 'gambas3-gb-form<=3.99.0' \
	 'gambas3-gb-desktop>=3.2.90' 'gambas3-gb-desktop<=3.99.0' \
	 'gambas3-gb-settings>=3.2.90' 'gambas3-gb-settings<=3.99.0' \
	 'gambas3-gb-net>=3.2.90' 'gambas3-gb-net<=3.99.0' \
	 'gambas3-gb-net-curl>=3.2.90' 'gambas3-gb-net-curl<=3.99.0' \
	 'gambas3-gb-form-stock>=3.2.90' 'gambas3-gb-form-stock<=3.99.0' \
	 'gambas3-gb-crypt>=3.2.90' 'gambas3-gb-crypt<=3.99.0')
makedepends=('gambas3-devel')
source=(https://launchpad.net/mundus/2.3/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('bea2a9d4ade75412eb6e98354ecc4835')


build() {
  cd ${srcdir}/${pkgname}-gb

  make
  
}

package() {
  cd ${srcdir}/${pkgname}-gb

  make DESTDIR=$pkgdir install
}
