# Maintainer: Christian Babeux <christian.babeux@0x80.ca>
# Contributor: Manuel Mendez <mmendez534 at gmail dot com>

pkgname=lttng-tools
pkgver=2.1.1
pkgrel=2
pkgdesc="Trace control client for LTTng"
arch=('i686' 'x86_64')
url="http://lttng.org/"
license=('GPL2 LGPL2')
provides=('lttng')
source=(http://lttng.org/files/$pkgname/$pkgname-$pkgver.tar.bz2)
depends=('popt' 'liburcu>=0.7.2' 'lttng-ust')
optdepends=('lttng-modules: kernel tracing support' 'babeltrace: trace viewing')
sha1sums=('2061051f093a1660dd339e8c069dafff7ceb12aa')

build()
{
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make
}

package()
{
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
}
