--- autogen.sh	2013-03-02 20:09:42.190040802 +0100
+++ autogen2.sh	2013-03-02 20:11:45.925287638 +0100
@@ -7,7 +7,7 @@
 
 # default version requirements ...
 REQUIRED_AUTOCONF_VERSION=${REQUIRED_AUTOCONF_VERSION:-2.59}
-REQUIRED_AUTOMAKE_VERSION=${REQUIRED_AUTOMAKE_VERSION:-1.9}
+REQUIRED_AUTOMAKE_VERSION=${REQUIRED_AUTOMAKE_VERSION:-1.13}
 REQUIRED_LIBTOOL_VERSION=${REQUIRED_LIBTOOL_VERSION:-1.5}
 REQUIRED_GETTEXT_VERSION=${REQUIRED_GETTEXT_VERSION:-0.12}
 REQUIRED_GLIB_GETTEXT_VERSION=${REQUIRED_GLIB_GETTEXT_VERSION:-2.2.0}
@@ -266,7 +266,8 @@
     1.7*) automake_progs="automake-1.7 automake-1.8 automake-1.9 automake-1.10" ;;
     1.8*) automake_progs="automake-1.8 automake-1.9 automake-1.10" ;;
     1.9*) automake_progs="automake-1.9 automake-1.10" ;;
-   1.10*) automake_progs="automake-1.10" ;;
+    1.10*) automake_progs="automake-1.10" ;;
+    1.13*) automake_progs="automake-1.13" ;;
 esac
 version_check automake AUTOMAKE "$automake_progs" $REQUIRED_AUTOMAKE_VERSION \
     "http://ftp.gnu.org/pub/gnu/automake/automake-$REQUIRED_AUTOMAKE_VERSION.tar.gz" || DIE=1
