# Maintainer: jjacky
# Contributor: dunningd <duncansdunning at yahoo dot co dot uk>
# Adapted/copied from netbeans-cpp 6.9.1 (Thanks wimvdh)
_pkgname=netbeans
pkgname=$_pkgname-cpp
pkgver=7.3
_subpkgver=201302132200
pkgrel=1
pkgdesc="Netbeans IDE development platform - C/C++ only"
arch=('i686' 'x86_64')
url="http://www.netbeans.org"
license=('CDDL')
depends=('java-runtime')
provides=('netbeans')
conflicts=('netbeans')
replaces=('netbeans-cpp-beta')
options=('!strip')
install=netbeans.install
source=(http://dlc.sun.com.edgesuite.net/$_pkgname/$pkgver/final/zip/$_pkgname-$pkgver-$_subpkgver-cpp.zip
	netbeans.desktop)
md5sums=('7b70809fed4f3f83fa58ed227bd08cec'
         'eb9c35b558997f62a52bddad16dba248')

package() {
  cd $srcdir
  mkdir -p $pkgdir/usr/share/netbeans

  rm $srcdir/netbeans/bin/netbeans.exe

  cp -r $srcdir/netbeans/* $pkgdir/usr/share/netbeans/

  install -D -m644 $srcdir/netbeans.desktop $pkgdir/usr/share/applications/netbeans.desktop
  mkdir -p $pkgdir/usr/bin
  ln -s /usr/share/netbeans/bin/netbeans $pkgdir/usr/bin/netbeans
}
