# Maintainer: Limao Luo <luolimao+AUR@gmail.com>

pkgname=mcobj-lib
pkgver=20121111
pkgrel=1
pkgdesc="Library files for building mcobj"
arch=(any)
_dir=github.com/quag/mcobj
url=http://$_dir
license=(custom)
makedepends=(go git)

_gitroot=$url.git
_gitname=mcobj

package() {
    cd "$srcdir"
    msg "Connecting to GIT server...."
    if [[ -d $_gitname/.git ]]; then
        cd $_gitname && git pull
        msg2 "The local files are updated."
    else
        git clone $_gitroot && cd $_gitname
    fi
    msg2 "GIT checkout done or server timeout"

    msg "Installing..."
    install -d "$pkgdir"/usr/lib/go/src/pkg/$_dir/
    cp -r commandline mcworld nbt "$pkgdir"/usr/lib/go/src/pkg/$_dir/
}
