# Maintainer: Joshua Stiefer <facedelajunk@gmail.com> 

pkgname=libxml-ruby
pkgver=2.6.0
pkgrel=1
pkgdesc="Provides Ruby language bindings for the GNOME Libxml2 XML toolkit"
arch=('i686' 'x86_64')
url="http://xml4r.github.com/libxml-ruby"
license=('GPL')
depends=('ruby' 'libxml2')
makedepends=(rubygems)
source=(http://rubygems.org/downloads/$pkgname-$pkgver.gem)
noextract=($pkgname-$pkgver.gem)
md5sums=('1ae532520b24edd86ebc34d15a0dc84f')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

  gem install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" "$pkgname-$pkgver.gem"
}
