# Contributor: Olivier Mehani <olivier.mehani@nicta.com.au>
pkgname=oml2-apps
_redmineid=809
pkgver=2.9.0
pkgrel=1
pkgdesc="OML2 applications collection"
arch=(i686 x86_64)
url="http://omlapp.mytestbed.net/"
license=('custom:MIT-Nicta')
depends=('oml2')
optdepends=(
'collectd: for the write_oml plugin'
'gpsd: for gpslogger'
'iputils: for ping'
'libsigar: for nmetrics'
'libtrace: for trace'
'ruby: for ping'
'wpa_supplicant: for wpamon')
makedepends=('git')
install='oml2-apps.install'
source=(
	http://oml.mytestbed.net/attachments/download/${_redmineid}/oml2-apps-${pkgver}.tar.gz
)

_builddir=${pkgname}-${pkgver}

build() {
	cd "${srcdir}"
	cd "${srcdir}/${_builddir}"
	./configure --prefix=/usr
	make || return 1
}

package() {
	cd "${srcdir}/${_builddir}"
	make DESTDIR="${pkgdir}/" install
}
md5sums=('2ae613d564a0bb931948bac4bc2761b3')
