# Maintainer: WB2FKO <mph at sportscliche dot com>
pkgname=linrad
pkgver=03.45
pkgrel=1
pkgdesc="Software defined radio receiver for x11"
arch=('i686' 'x86_64')
url="http://www.sm5bsz.com/linuxdsp/linrad.htm"
license=('custom')
depends=('portaudio' 'libxext' 'libusb-compat')
makedepends=('nasm')
source=(http://www.sm5bsz.com/linuxdsp/archive/lir03-45.tbz
              $pkgname.png
              $pkgname.desktop)
md5sums=('5cabe85669fcc4e7797d271804b46c52'
         '9e25fa8914f415a1d9f6d60801752b6a'
         '47578a7ca15fb9ab6e931f018c0db0ca')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
# There is an option to build for a 64-bit system by replacing "make xlinrad" with "make xlinrad64"
  make xlinrad
}

package(){
# Place the entire package in /opt  
   mkdir -p $pkgdir/opt/$pkgname
   mv $srcdir/$pkgname-$pkgver $pkgdir/opt/$pkgname
   chown -R $USER:  $pkgdir/opt/$pkgname
   find "$pkgdir/opt/$pkgname/" -type d  | xargs chmod 755
   find "$pkgdir/opt/$pkgname/" -type d | xargs chmod 755

# Install a menu item with icon
 cd $srcdir
 mkdir -p $pkgdir/usr/share/pixmaps
 mkdir -p $pkgdir/usr/share/applications
 install -Dm644 $pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop
 install -Dm644  $pkgname.png $pkgdir/usr/share/pixmaps/$pkgname.png

  echo -e "\n Linrad will be installed in the /opt directory of root \n"
}
# vim:set ts=2 sw=2 et:
