diff -urNp QtWeb.orig/main.cpp QtWeb/main.cpp
--- QtWeb.orig/main.cpp	2011-03-25 09:55:21.000000000 +0100
+++ QtWeb/main.cpp	2013-01-20 01:47:12.503807342 +0100
@@ -38,23 +38,6 @@
 ****************************************************************************/
 
 #include "browserapplication.h"
-#include <QtPlugin>
-
-#ifndef Q_WS_MAC
-	Q_IMPORT_PLUGIN(qjpeg)
-	Q_IMPORT_PLUGIN(qgif)
-#endif
-
-
-#ifndef Q_WS_WIN
-	Q_IMPORT_PLUGIN(qico)
-#endif
-
-Q_IMPORT_PLUGIN(qcncodecs)
-Q_IMPORT_PLUGIN(qjpcodecs)
-Q_IMPORT_PLUGIN(qkrcodecs)
-Q_IMPORT_PLUGIN(qtwcodecs)
-
 
 int main(int argc, char **argv)
 {
diff -urNp QtWeb.orig/QtWeb.pri QtWeb/QtWeb.pri
--- QtWeb.orig/QtWeb.pri	2011-10-18 14:44:56.000000000 +0200
+++ QtWeb/QtWeb.pri	2013-01-20 01:46:08.670812064 +0100
@@ -129,14 +129,6 @@ FORMS += ./aboutdialog.ui \
 
 #Resource file(s)
 
-macx {
 RESOURCES += data/data.qrc \
     htmls/htmls.qrc \
     ./torrent/icons.qrc
-} else {
-RESOURCES += data/data.qrc \
-    htmls/htmls.qrc \
-    ./torrent/icons.qrc \
-    $(QTDIR)/src/3rdparty/webkit/Source/WebCore/WebCore.qrc \
-    $(QTDIR)/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc
-}
