# Maintainer: Bambang Purnomosidi D. P. <bpurnomo at akakom dot ac dot id>
# Contributor: Jan Steemann <j.steemann at triagens dot de>
pkgname=arangodb
pkgver=1.2.0
pkgrel=2
pkgdesc="A universal open-source database with a flexible data model for documents, graphs, and key-values."
arch=('i686' 'x86_64')
url="http://www.arangodb.org/"
license=('Apache')
depends=('openssl' 'bash' 'systemd' 'icu')
makedepends=('python2')
install=arangodb.install
source=(http://www.arangodb.org/repositories/stable/Source/ArangoDB-$pkgver.tar.bz2)
md5sums=('245d3e1945d1a0208b95cb52820512aa')

build() {
  cd "$srcdir/ArangoDB-$pkgver"
  ln -s -f /usr/bin/python2 python
  export PATH="`pwd`:$PATH"
  ./configure --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --localstatedir=/var --datarootdir=/usr/share
  make CFLAGS="-Wno-c++0x-compat" CXXFLAGS="-Wno-c++0x-compat" 
}

check() {
  cd "$srcdir/ArangoDB-$pkgver"
  make -k check
}

package() {
  cd "$srcdir/ArangoDB-$pkgver"
  make DESTDIR="$pkgdir/" install
  mkdir -p $pkgdir/usr/share/doc/arangodb
  cp -R $srcdir/ArangoDB-$pkgver/Documentation/* $pkgdir/usr/share/doc/arangodb/
  mkdir -p $pkgdir/etc/systemd/system/
  cp $srcdir/ArangoDB-$pkgver/etc/systemd/arangodb.service $pkgdir/etc/systemd/system/
  rm -rf $pkgdir/usr/share/doc/arangodb/man*
}

# vim:set ts=2 sw=2 et:
