# Maintainer: VirtualTam <virtualtam[at]myopera[dot]com>
pkgname=fortune-mod-metalfairytale-git
pkgver=20130224
pkgrel=2
pkgdesc="A fairy tale whose hero belongs to one of the many Metal (sub-)genres, served in the marvelous form of fortune cookies!"
url="https://github.com/virtualtam/fortune-metal-fairy-tale"
arch=('i686' 'x86_64')
license=('custom:WTFPL')
depends=(fortune-mod)
_gitroot="git://github.com/virtualtam/fortune-metal-fairy-tale.git"
_gitname="fortune-metal-fairy-tale"

build() {
    cd ${srcdir}
    msg "Connecting to GIT server...."
    
    if [ -d ${_gitname} ] ; then
	cd ${_gitname} && git pull origin
	msg "The local files are updated."
    else
	git clone ${_gitroot}
    fi
    
    msg "GIT checkout done or server timeout"
    
    # Edit if you wish to change how strings are indexed
    # see man strfile for more information
    #strfile -r metal-fairy-tale
}

package(){
    mkdir -p ${pkgdir}/usr/share/fortune
    cp ${srcdir}/${_gitname}/metal-fairy-tale ${pkgdir}/usr/share/fortune
    cp ${srcdir}/${_gitname}/metal-fairy-tale.dat ${pkgdir}/usr/share/fortune
}
