# Maintainer: Vincent B. <vb@luminar.eu.org>

pkgname=opam
pkgver=0.9.4
pkgrel=1
pkgdesc="OCaml Package Manager"
arch=(i686 x86_64)
url="http://opam.ocamlpro.com"
license=('GPL')
depends=('ocaml')
source=(https://github.com/OCamlPro/opam/archive/${pkgver}.tar.gz)
sha1sums=('731446f5fc3bf0980578f82fe827d23d97e8b762')
build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix="$pkgdir/usr"
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make install
}

# vim:set ts=2 sw=2 et:
