# Maintainer: Michael Düll <mail@akurei.me> PGP-Key: AAAEE882

pkgname=gajim-plugin-otr
pkgver=1.0.0beta6
pkgrel=3
pkgdesc="Off-The-Record Plugin for gajim."
arch=(any)
url="https://github.com/afflux/pure-python-otr"
license=('LGPL')
depends=("gajim>=0.15" "python2-potr=$pkgver")
makedepends=('git')
provides=('gajim-plugin-otr')
conflicts=('gajim-plugin-otr-git')
source=("https://github.com/afflux/pure-python-otr/tarball/${pkgver}")

package() {
  cd $srcdir/afflux*/src/gajim-plugin
  sed -i "s#/usr/bin/env python#/usr/bin/env/python2#g" gotr/*
  install -d ${pkgdir}/usr/share/gajim/plugins/gotr
  install -Dm 644 gotr/* ${pkgdir}/usr/share/gajim/plugins/gotr/
}

# vim:set ts=2 sw=2 et:
sha512sums=('323ad31e782409b7bd93539dfc0088de8b114075b88de81123b732aff609fbb2a2c06221c52266225ce54e20e9856b25759bae84c93244a1258ccba3825c8b1c')
