# Maintainer Gustavo Alvarez <sl1pkn07@gmail.com>

pkgname=telxcc-git
pkgver=20130218
pkgrel=1
pkgdesc="TELeteXt Closed Captions decoder (produces subtitles in .SRT format from transport stream .TS files) (GIT version)"
arch=('i686' 'x86_64')
url="https://github.com/forers/telxcc"
license=('GPL')
conflicts=('telxcc')
provides=('telxcc')

_gitroot="git://github.com/forers/telxcc.git"
_gitname="telxcc"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d "${_gitname}" ]; then
    cd "${_gitname}" && git pull
  else
    git clone --depth=1 "${_gitroot}" "${_gitname}"
  fi
  msg "GIT checkout done or server timeout"

  msg "Starting make..."

  rm -rf "${srcdir}/${_gitname}-build"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  make
}

package() {
  cd "${srcdir}/${_gitname}-build"
  install -Dm755 telxcc "${pkgdir}/usr/bin/telxcc"
}
