pkgname=django-admin-honeypot
pkgver=0.2.4
pkgrel=1
pkgdesc="django-admin-honeypot is a fake Django admin login screen to log and notify admins of attempted unauthorized access. "
arch=('i686' 'x86_64')
url="https://github.com/dmpayton/django-admin-honeypot"
license=('MIT')
depends=('django' 'python-coverage' 'python-pep8')
source=(http://pypi.python.org/packages/source/d/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('4eb2a48a0e241b16ab265c642494f22e')
build() {
   cd $srcdir/$pkgname-$pkgver
  python setup.py build
}