# Contributor: lp76 <l.peduto@gmail.com>
pkgname=podget
pkgver=0.6.9
pkgrel=1
pkgdesc="Simple podcast aggregator optimized for running as a scheduled background job (i.e. cron), with support for folders and categories"
url="http://podget.sourceforge.net/index.php"
license=("GPL")
depends=('wget')
arch=('i686' 'x86_64')
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgname-$pkgver/${pkgname}_${pkgver}.tar.gz)
md5sums=('e2393d3ca6ad0c5135ec48014b1970c8')

build() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir changelog.gz install prefix=/usr
}
