# Contributor: [Vitaliy Berdinskikh](mailto:ur6lad@archlinux.org.ua) aka UR6LAD

pkgname=mysql-jdbc
pkgver=5.1.22
pkgrel=1
pkgdesc="The official JDBC driver for MySQL"
arch=('i686' 'x86_64')
url="http://www.mysql.com/downloads/connector/j/"
license=('GPL')
depends=('java-runtime')
source=(http://ftp.gwdg.de/pub/misc/mysql/Downloads/Connector-J/mysql-connector-java-$pkgver.zip)
install=mysql-jdbc.install

package() {
	local connector=mysql-connector-java-$pkgver

    install -D -m644 \
		$srcdir/${connector}/${connector}-bin.jar \
		$pkgdir/usr/share/java/mysql-jdbc/${connector}-bin.jar
    ln -s ${connector}-bin.jar $pkgdir/usr/share/java/mysql-jdbc/mysql-connector-java-bin.jar
}

md5sums=('c10b7732e8431ecd9d9376b7711cbc07')
sha256sums=('5546d284baac3011e14b265aaed99874d363fa514cc78dd8a40c4780ed0fdd41')
