# Maintainer: Matthias Grosser <mtgrosser at gmx dot net>

pkgname=shine
pkgver=1.0.2
pkgrel=1
pkgdesc='Revived fixed-point MP3 encoder'
arch=('arm' 'i686' 'x86_64')
url=('https://github.com/mtgrosser/shine' 'https://github.com/savonet/shine')
source="https://github.com/mtgrosser/${pkgname}/archive/v${pkgver}.tar.gz"
license=(GPL2)
makedepends=('git' 'automake' 'autoconf' 'make' 'libtool')
md5sums=('0751c5fb0e67b112415da375a982dc0e')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./bootstrap
	./configure --prefix=/usr || return 1
        make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
