# Maintainer: Milo Mirate <mmirate@gmx.com>
pkgname=python-readability-lxml
_pkgname=readability-lxml
pkgver=0.2.6.1
pkgrel=1
pkgdesc=""
arch=('any')
url="http://pypi.python.org/pypi/readability-lxml"
license=('Apache')
groups=()
depends=('python2')
makedepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=(http://pypi.python.org/packages/source/r/$_pkgname/$_pkgname-$pkgver.tar.gz#md5=)
md5sums=('655c5856b34321064cc0bfd4ebe75165')

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  sed -i '1s_^#!/usr/bin/\(env \)\?python_&2_' readability/readability.py
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
