# Contributor: Vasily Ryabov
# Contributor: Sebastien Duthil <duthils@free.fr>
# Contributor: Daniele Paolella
# Maintainer: twa022 <twa022 at gmail dot com>

pkgname=thunderbird-firetray
pkgver=0.4.5
pkgrel=1
pkgdesc="System tray extension for Thunderbird"
arch=('any')
url="http://addons.mozilla.org/thunderbird/addon/firetray"
license=('GPL3')
depends=('thunderbird')
install=$pkgname.install
source=(https://addons.mozilla.org/thunderbird/downloads/file/151137/firetray-$pkgver-tb+sm+fx-linux.xpi)

package() {
    mkdir -p \
        "$pkgdir/usr/lib/thunderbird/extensions/{9533f794-00b4-4354-aa15-c2bbda6989f8}"
    cp -a $(find $srcdir -mindepth 1 -maxdepth 1 ! -name *.xpi) \
        "$pkgdir/usr/lib/thunderbird/extensions/{9533f794-00b4-4354-aa15-c2bbda6989f8}"
}

sha256sums=('b3e2ec0ee9e973f3626bf416c253a11be3e9d19fc1c39f1fb7b29680b30ad9c3')
