# Maintainer: Benoit Favre <benoit.favre@gmail.com>
pkgname=aseprite-git
pkgver=20121010
pkgrel=2
pkgdesc="Allegro Sprite Editor, a program to create animated sprites and pixel art"
arch=(i686 x86_64)
url="http://www.aseprite.org"
license=('GPL')
groups=()
depends=('allegro')
makedepends=('git' 'cmake')
conflicts=(aseprite)
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

_gitroot=git://github.com/dacap/aseprite.git
_gitname=aseprite

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  cmake -DCMAKE_INSTALL_PREFIX:STRING=/usr .
  make
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
