# Contributor: Justin Wong <justin.w.xd(at)gmail(dot)com>
pkgname=npd6
pkgver=1.0.0
pkgrel=1
pkgdesc='A Linux daemon to provide a proxy service for IPv6 Neighbor Solcitations received by a gateway routing device.'
arch=('i686' 'x86_64')
license=('GPL3')
url='http://code.google.com/p/npd6/'
source=("http://npd6.googlecode.com/files/${pkgname}-${pkgver}.tar.gz"
		"_npd6")
install=npd6.install
build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make || return 1
}

package() {
  cd ${srcdir}
  install -D -m 755 _npd6 ${pkgdir}/etc/rc.d/npd6
  cd ${pkgname}-${pkgver}
  install -D -m 755 npd6 ${pkgdir}/usr/bin/npd6
  install -D -m 644 etc/npd6.conf.sample ${pkgdir}/etc/npd6.conf.sample
  install -D -m 644 man/npd6.conf.5.gz ${pkgdir}/usr/share/man5/npd6.conf.5.gz
  install -D -m 644 man/npd6.8.gz ${pkgdir}/usr/share/man8/npd6.8.gz
}
md5sums=('0eaba900c2486e169b6566100ffa84a6'
         '63986efc32bc9897356fcfb936fe5cf6')
