# Maintainer: Christian Hesse <mail@eworm.de>

pkgname=hgweb
pkgver=2.3.2
pkgrel=1
pkgdesc="Mercurial web interface"
arch=('any')
url="http://mercurial.selenic.com/"
license=('GPL')
depends=('mercurial' 'python2')
source=("http://mercurial.selenic.com/release/mercurial-${pkgver}.tar.gz"
	'hgweb.conf')
backup=('etc/conf.d/hgweb.conf')

build() {
	sed -i -e '/#!/s|python|python2|' -e '/^config/c config = "/etc/conf.d/hgweb.conf"' ${srcdir}/mercurial-${pkgver}/hgweb.cgi
}

package() {
	install -D -m755 ${srcdir}/mercurial-${pkgver}/hgweb.cgi ${pkgdir}/srv/http/hg/hgweb.cgi
	install -D -m644 ${srcdir}/hgweb.conf ${pkgdir}/etc/conf.d/hgweb.conf
}

sha256sums=('33b4f5d4e2f0d506358cf5ee14b0b6b4ccaf52c251c60867e23f93b1116dc7e2'
            'ceccc16a49d074f4981297041f0f526c04838cd8541ecc891d87513f8a8ba62f')
