# Maintainer: Chen Zhiqiang <chenzhiqiang@mail.com>

pkgname=dia-git-opt
pkgver=20121226
pkgrel=1
pkgdesc="A GTK+ based diagram creation program"
arch=('i686' 'x86_64')
license=('GPL')
url="http://live.gnome.org/Dia"
depends=('libxslt' 'desktop-file-utils' 'libart-lgpl' 'gtk2' 'hicolor-icon-theme')
makedepends=('intltool' 'python2' 'git')
provides=('dia')
options=('!libtool' '!emptydirs')
source=()
md5sums=()

_gitroot="git://git.gnome.org/dia"
_gitname="dia"

_dest="/opt/gnome.org/dia"

_checkout() {
  msg "Connecting to the GIT server...."

  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $srcdir/$_gitname
  fi
  
  msg "GIT checkout done"
}

build() {
  _checkout

  msg "Starting make..."

  [ -d  $srcdir/$_gitname-build ] && rm -rf $srcdir/$_gitname-build
  git clone $srcdir/$_gitname $srcdir/$_gitname-build
  cd $srcdir/$_gitname-build

  ./autogen.sh --prefix=$_dest
  make
  make DESTDIR=$pkgdir install
}

package() {
  mkdir -p $pkgdir/usr/local/bin
  ln -nsf $_dest/bin/dia $pkgdir/usr/local/bin/
  mkdir -p $pkgdir/usr/local/share/{mime-info,applications}
  ln -nsf $_dest/share/mime-info/{dia.keys,dia.mime} $pkgdir/usr/local/share/mime-info/
  mkdir -p $pkgdir/usr/local/share/icons/hicolor/scalable/apps
  ln -nsf $_dest/share/icons/hicolor/scalable/apps/dia.svg $pkgdir/usr/local/share/icons/hicolor/scalable/apps/
  ln -nsf $_dest/share/applications/dia.desktop $pkgdir/usr/local/share/applications/
}

