# Maintainer: Jameson Pugh <imntreal@gmail.com>

pkgname=newznab
pkgver=0.2.3
pkgrel=1
pkgdesc="Usenet indexer"
arch=('any')
url="http://www.newznab.com"
license=('GPL')
depends=('php')
backup=("etc/httpd/conf/extra/$pkgname.conf")
source=("http://www.newznab.com/$pkgname-$pkgver.zip" "$pkgname.conf")
sha256sums=('4ff6a1d5e3d7c52681d399f74e939cfef20e1e29023553ec4bc1b5e470ac2bad'
            '06b7621966ce1cfd60e94253e2f279613e0d188557e985d766cf4c69080da008')

package() {
  cd $srcdir/$pkgname-$pkgver

  mkdir -p $pkgdir/usr/share/webapps/$pkgname
  cp -rv ./* $pkgdir/usr/share/webapps/$pkgname
  chown -R http:http $pkgdir/usr/share/webapps/$pkgname/*
  mkdir -p $pkgdir/etc/httpd/conf/extra
  install -m 644 $srcdir/$pkgname.conf  $pkgdir/etc/httpd/conf/extra/
}

# vim:set ts=2 sw=2 et:
