# Contributor: 
# Maintainer: CtHx

pkgname=psimedia-plus-git
pkgver=20130304
pkgrel=1
pkgdesc="Voice and video chat plugin for Psi-like IM clients. The implementation is based on GStreamer. Patched by Psi-plus team."
arch=('i686' 'x86_64')
license=('GPL2')
url="http://code.google.com/p/psi-dev/"
depends=( 'speex' 'gstreamer0.10-base-plugins' 'qt4'  'liboil' 'gstreamer0.10-good-plugins')
makedepends=('pkgconfig' 'qconf' 'git')
conflicts=('psimedia')
provides=('psimedia')
source=()


_gitroot="https://github.com/psi-plus/psimedia.git"
_gitname="psimedia"

build() {

  cd ${srcdir}
  msg "Connecting to GIT server...."

  if [ -d "${srcdir}/${_gitname}" ] ; then
    cd ${_gitname} && git pull --rebase
  else
    git clone ${_gitroot}
    cd ${_gitname}
  fi
  
  msg "GIT checkout done or server timeout"


    qconf || return 1
    ./configure || return 1
    make || return 1
}
package() {

    install -D -m644 ${srcdir}/${_gitname}/gstprovider/libgstprovider.so ${pkgdir}/usr/lib/psi-plus/plugins/libgstprovider.so
    
    #symlink for psi users
    install -d -m644 ${pkgdir}/usr/lib/psi/plugins/
    ln -s /usr/lib/psi-plus/plugins/libgstprovider.so ${pkgdir}/usr/lib/psi/plugins/libgstprovider.so
}

