# Contributor: listdata <linusarver <at> gmail <dot> com>
pkgname=emacs-evil-git
pkgver=20121103
pkgrel=1
_gitname="evil"
_gitbranch="master"
_gitroot="git://gitorious.org/evil/evil.git"
pkgdesc="Evil is an extensible vi layer for Emacs. It emulates the main features of Vim, and provides facilities for writing custom extensions."
arch=('any')
url="http://gitorious.org/evil/pages/Home"
depends=('emacs' 'emacs-undo-tree')
makedepends=('git')
license=('GPLv2')
provides=('emacs-evil')
conflicts=('emacs-evil')
install=$pkgname.install

build() {
  # create persistent build directory
  mkdir -p $startdir/src

  cd $startdir/src # $srcdir is an absolute path for convenience

  # checkout the latest GIT source code
  if [[ -d $_gitname ]]; then
    cd $_gitname
    msg "Sanitizing work tree..."
    git checkout $_gitbranch
    git clean -dxf # remove all untracked files (this should be even more robust than running `make clean')
    git reset --hard # discard all changes to tracked files (if they had been tampered with somehow)
    msg "Pulling from official repo $_gitroot ..."
    git pull origin # get latest changes
  else
    git clone --depth 1 $_gitroot $_gitname
    cd $_gitname
  fi

  # inside build directory, run the Makefile
  msg "Running make..."
  make
}

package() {
  # create destination path
  install -d $pkgdir/usr/share/emacs/site-lisp/$_gitname
  # copy over files into path
  cp $startdir/src/$_gitname/*.el* $pkgdir/usr/share/emacs/site-lisp/$_gitname
}
