# Contributor: Stefano Barbi <stefanobarbi@gmail.com>
# Maintainer: Stefano Barbi <stefanobarbi@gmail.com>
pkgname=vcftools
pkgver=0.1.9
pkgrel=2
epoch=
pkgdesc="VCFtools is a software suite that implements various utilities for processing VCF files"
arch=('x86_64' 'i686')
url="http://vcftools.sourceforge.net"
license=('GPL')
groups=()
depends=('perl>=5')
makedepends=()
checkdepends=()
optdepends=('tabix')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}_${pkgver}.tar.gz" "patch.install")
noextract=()
md5sums=("57f3b8d7ecb26a12559595851607f023" "f3b42b0df2d3776c55047142638aca54") #generate with 'makepkg -g'

build() {
  patch -p1 < patch.install	
  cd "$srcdir/${pkgname}_$pkgver"
  # ./configure --prefix=/usr  
  make
}

# check() {
#   cd "$srcdir/$pkgname-$pkgver"
#   # make -k check
# }

package() {
  cd "$srcdir/${pkgname}_$pkgver"
  PREFIX="$pkgdir/usr/" make  install
}

# vim:set ts=2 sw=2 et:
