# $Id$
# Maintainer: Fabien Devaux <fdev31 at gmail dot com>

_py=python2
_n=pyScss

pkgname=$_py-pyscss
pkgver=1.1.5
pkgrel=1
pkgdesc="a Scss compiler for Python"
depends=($_py)
makedepends=($_py "$_py-distribute")
arch=('any')
source=(http://pypi.python.org/packages/source/${_n:0:1}/$_n/$_n-$pkgver.tar.gz)
md5sums=('b4100333e89ff704e037ebfecc7da94c')
url="http://pypi.python.org/pypi/pyScss"
license="GPL"

build() {
  cd $srcdir/$_n-$pkgver
  $_py setup.py build || return 1
  $_py setup.py install --root=$pkgdir
}
