# Maintainer: Max Sydorenko <maxsydorenko at gmail dot com>
# Contributor: Pierre DOUCET <pierre at equinoxefr.org>
pkgname=zygrib
_upname=zyGrib # upstream, case-sensitive project name
pkgver=6.1.2
pkgrel=2
pkgdesc="Weather data visualization, GRIB file viewer"
arch=('i686' 'x86_64')
url="http://www.zygrib.org/"
license=('GPL3')
depends=('qt4>=4.5' 'bzip2' 'zlib>=1.2.3' 'proj>=4.6.0' 'qwt' 'ttf-liberation' 'libnova')
optdepends=('zygrib-maps: gshhs high-resolution maps from zygrib.org')
source=($_upname-$pkgver.tgz::http://www.zygrib.org/getfile.php?file=$_upname-$pkgver.tgz \
  	zyGrib_Qt_path.patch
        zygrib.sh 
	zygrib.desktop
        zygrib.png) # creative commons licence
md5sums=('6397c2080b118cf2de048d14b9b19b35'
	'578b84ef728288125f0a3529efca7bc2'
	'06b65dbdbcd029d5172ce811b79200c1'
	'c5b5f1af03375d4512c51e29656c4f31'
	'522f9a9d71d16a76da48f601ba88fa49')

build() {
  cd "$srcdir/$_upname-$pkgver"
  patch -p1 -i $srcdir/zyGrib_Qt_path.patch 
  
make || return 1  
}

package() {
  install -d -m 755 $pkgdir/opt/$pkgname/{bin,data,data/colors,data/config,data/fonts/liberation-fonts,data/gis,data/img,data/maps/gshhs,data/stuff,data/tr}
  install -d -m 755 $pkgdir/usr/{bin,share/{applications,pixmaps}}
  install -D -m 755 $srcdir/zygrib.sh $pkgdir/usr/bin/zygrib
  install -D -m 644 $srcdir/zygrib.desktop $pkgdir/usr/share/applications
  install -D -m 644 $srcdir/zygrib.png $pkgdir/usr/share/pixmaps
  install -D -m 755 $srcdir/$_upname-$pkgver/src/$_upname $pkgdir/opt/$pkgname/bin
  install -D -m 644 $srcdir/$_upname-$pkgver/data/colors/* $pkgdir/opt/$pkgname/data/colors
install -D -m 644 $srcdir/$_upname-$pkgver/data/gis/* $pkgdir/opt/$pkgname/data/gis
install -D -m 644 $srcdir/$_upname-$pkgver/data/img/* $pkgdir/opt/$pkgname/data/img
install -D -m 644 $srcdir/$_upname-$pkgver/data/maps/gshhs/* $pkgdir/opt/$pkgname/data/maps/gshhs
install -D -m 644 $srcdir/$_upname-$pkgver/data/stuff/* $pkgdir/opt/$pkgname/data/stuff
install -D -m 644 $srcdir/$_upname-$pkgver/data/tr/* $pkgdir/opt/$pkgname/data/tr
}
