# Maintainer: buhman <zack[at]buhman[dot]org>
pkgname=cmodels
pkgver=3.83
pkgrel=1
pkgdesc='system that computes answer sets for either disjunctive logic programs or logic programs containing choice rules.'
url='http://www.cs.utexas.edu/~tag/cmodels/'
# license not specified
license='custom'
arch=('x86_64' 'i686')
depends=('lparse' 'relsat' 'zchaff')
source=("http://www.cs.utexas.edu/users/tag/cmodels/cmodels-3.tar.gz")
md5sums=('cedc54fed0c99070527adc29f0e56bf4')

build() {
    cd "${srcdir}/${pkgname}"
    ./configure
    make
}

package() {
    cd "${srcdir}/${pkgname}"
    install -Dm755 ${pkgname} "${pkgdir}/usr/bin/${pkgname}"
}
