# Maintainer: Patryk Kowalczyk <patryk AT kowalczyk DOT WS>
# Contributor: Patryk Kowalczyk <patryk AT kowalczyk DOT WS>
# Contributor: Maciej Sieczka <msieczka at sieczka dot org>

pkgname=liblas
pkgver=1.7.0
pkgrel=7
pkgdesc="library for embedding read and write support of the ASPRS LAS format into your own C/C++ applications, and a suite of command-line utilities based on LASTools for inspecting, manipulating, transforming, and processing LAS LiDAR data"
arch=(i686 x86_64)
url="http://www.liblas.org/"
license=('BSD')
groups=()
depends=('boost>=1.38.0' 'gdal>=1.7.0' 'libgeotiff>=1.2.5' 'laszip>=2.0.1' 'libtiff')
makedepends=('cmake')
optdepends=('oci: Oracle Instant Client, see http://www.liblas.org/compilation.html (must recompile)')
optdepends=()
provides=(liblas)
conflicts=(liblas-hg)
replaces=()
backup=()
options=()
install=
changelog=
source=(http://download.osgeo.org/liblas/libLAS-${pkgver}.tar.gz)
noextract=()
md5sums=('03de7a61132902846c12f3b28c38eb37')

build() {
  cd "$srcdir/libLAS-$pkgver"
  
  msg 'Configuring build...'
  cmake -DWITH_GEOTIFF=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DWITH_GEOTIFF=ON -DWITH_GDAL=ON -DWITH_LASZIP=ON -G "Unix Makefiles" . 
  
  msg 'Building...'
  make
}

package() {
  cd "$srcdir/libLAS-$pkgver"
  make DESTDIR="$pkgdir/" install
}
