# Maintainer: Xiao-Long Chen <chenxiaolong@cxl.epac.to>
# Original Maintainer: Hakim <acrox999 at gmail dot com>
# Contributor: Patrick Bartels <p4ddy.b@gmail.com>

pkgname='supertux-git'
pkgver=20130305
pkgrel=1
pkgdesc="A classic 2D jump'n run sidescroller game in a style similar to the original SuperMario game"
url='http://super-tux.sourceforge.net'
license=('GPL')
arch=('i686' 'x86_64')
depends=('sdl_image' 'physfs' 'openal' 'libvorbis' 'curl' 'boost' 'glew')
makedepends=('git' 'cmake')
conflicts=('supertux')
provides=('supertux')

_gitroot="https://code.google.com/p/supertux/"
_gitname='supertux'

build() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi  

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  cp -r "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  sed -i '/curl\/types.h/d' src/addon/addon_manager.cpp
  sed -i '1i#include <cstddef>' src/supertux/screen_manager.hpp  
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DINSTALL_SUBDIR_BIN=bin \
    .
}

package() {
  cd "${srcdir}/${_gitname}-build"
  make ${MAKEFLAGS}
  make DESTDIR="${pkgdir}/" install
}
