#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=python3-aur
pkgver=2013.3.8
pkgrel=1
pkgdesc='AUR-related modules and helper utilities (aurploader, aurquery, aurtomatic).'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/python3-aur"
depends=(python3 python-xdg)
optdepends=('curl: Aurploader support')
replaces=(aurploader)
conflicts=(aurploader)
provides=(aurploader)
source=(
  http://xyne.archlinux.ca/projects/python3-aur/src/python3-aur-2013.3.8.tar.xz
  http://xyne.archlinux.ca/projects/python3-aur/src/python3-aur-2013.3.8.tar.xz.sig
)
sha512sums=(
  b1b7c18f58e13de1460ebc87d4adceceb3d58182d24dbc6d9035aa4fd141441d3e1e84831d579919dd731770edeb7b04b61c34ed25683b376396cb018a58d9db
  95b78a53f60d1e6da4ae8678181408d9586b9d0ea33dffe21dd6762292431cc5630261a8da4dc278a005bdefe75ba5773730f84adbd342e4e02f7a19f3d6707a
)
md5sums=(
  f366a1aaca8dca5903df7f6a5214f66e
  f1fe1b5f91687be177eb4b9e2672941a
)

package()
{
  cd "$srcdir/$pkgname-$pkgver"
  python3 setup.py install --root="$pkgdir"/ --optimize=1
  for aurfoo in aur*
  do
    if [[ -x "$aurfoo" ]]
    then
      install -Dm755 "$aurfoo" "$pkgdir/usr/bin/$aurfoo"
    fi
  done
}


# vim: set ts=2 sw=2 et:
