# Maintainer: tsester <univ@lavabit.com>
pkgname=agedu-svn
pkgver=9723
pkgrel=3
pkgdesc="Track down wasted disk space"
arch=(i686 x86_64)
url="http://www.chiark.greenend.org.uk/~sgtatham/agedu/"
license=('MIT')
groups=()
depends=()
makedepends=('subversion wget')
provides=()
conflicts=(agedu)
replaces=()
backup=()
options=()
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

_svntrunk=svn://svn.tartarus.org/sgt/agedu
#please change this to an appropriate one
_svnmod=agedu
#

build() {
  cd "$srcdir"
  msg "Connecting to SVN server...."

  if [[ -d "$_svnmod/.svn" ]]; then
    (cd "$_svnmod" && svn up -r "$pkgver")
  else
    svn co "$_svntrunk" --config-dir ./ -r "$pkgver" "$_svnmod"
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_svnmod-build"
  svn export "$srcdir/$_svnmod" "$srcdir/$_svnmod-build"
  cd "$srcdir/$_svnmod-build"

  #
  # BUILD HERE
  #
  if [ ! -e agedu.1 ]; then
  	#
  	#get agedu.1 from the tar.gz ( i think it's the man page )
  	#

	wget -q http://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-r9723.tar.gz -O - |tar xz agedu-r9723/agedu.1
  	mv agedu-r9723/agedu.1 .

  	#
  fi
  ./mkauto.sh
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_svnmod-build"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
