# Maintainer: Cedric MATHIEU <me.xenom @ gmail.com>
# Contributor : Det <nimetonmaili @ gmail.com>
# Contributor: coderoar <coderoar @ gmail.com>
# fixed fo russian users by mephistopheles <mephisto.pheles.nyan @ gmail.com>

pkgname=firefox-nightly-ru
pkgdesc='Web browser from mozilla.org, russian version, nightly build'
url='http://www.mozilla.org/projects/firefox'
pkgver=20.0a1
arch=('i686' 'x86_64')
license=('MPL' 'GPL' 'LGPL')
source=('firefox-nightly.desktop' 'firefox-nightly-safe.desktop' 
'firefox-nightly-ru.install')
md5sums=('17822c5862de6aac78f9bfd9d2661127' 
'f3a853a58909b75bb9ab3969c0102b66' '04793335a2ba7d17d1bd92085461e77e')
install=${pkgname}.install
depends=('alsa-lib' 'libxt' 'libnotify' 'mime-types' 'nss' 'gtk2' 
'sqlite' 'dbus-glib' 'desktop-file-utils')
conflicts=('firefox-nightly' 'firefox-nightly-russian')
package() {
  FX_SRC="firefox-${pkgver}.ru.linux-${CARCH}.tar.bz2"
  FX_SRC_URI="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/${FX_SRC}"

  msg "Загрузка..."
  wget -N ${FX_SRC_URI}
  msg "Распаковка..."
  bsdtar -x -f ${FX_SRC}
  msg "Создание пакета..."

#   uncomment this line to remove these
#   rm -rf firefox/{extensions,plugins,searchplugins}

  mkdir -p "${pkgdir}"/{usr/{bin,share/{applications,pixmaps}},opt}
  cp -r firefox "${pkgdir}/opt/firefox-${pkgver}"

  ln -s /opt/firefox-${pkgver}/firefox "${pkgdir}/usr/bin/firefox-nightly"
  install -m644 "${srcdir}"/{firefox-nightly.desktop,firefox-nightly-safe.desktop} "${pkgdir}/usr/share/applications/"
}

pkgrel=1
