# Maintainer: Anntoin Wilkinson <anntoin gmail com>
pkgname=python-i3-git
pkgver=20130307
pkgrel=2
pkgdesc="Tools for i3 users and Python developers"
arch=('any')
url="https://github.com/ziberna/i3-py"
license=('GPL3')
provides=('python-i3')
depends=('python' 'i3-wm')
makedepends=('git')
options=(!emptydirs)

_gitroot=https://github.com/ziberna/i3-py.git
_gitname=i3-py

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  cd "$srcdir/$_gitname-build"
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
