# Maintainer: lilydjwg <lilydjwg@gmail.com>
_name=svgwrite
pkgname=python-${_name}
pkgver=1.1.1
pkgrel=1
pkgdesc="A Python library to create SVG drawings."
arch=('any')
url="http://bitbucket.org/mozman/svgwrite"
license=('MIT')
depends=('python')
makedepends=('python-distribute')
md5sums=('defa553a631be00425c9b6ea4991c930')
source=("http://pypi.python.org/packages/source/s/${_name}/${_name}-${pkgver}.tar.gz")

build() {
  cd "$srcdir/$_name-$pkgver"

  python setup.py build
}

package() {
  cd "$srcdir/$_name-$pkgver"
  python setup.py install --root=$pkgdir/
}
