# Mainainer: Terry Tao <librakevin@gmail.com>
pkgname=tinc-pre-systemd
pkgver=1
pkgrel=1
pkgdesc="systemd unit files for aur/tinc-pre"
arch=('any')
url="http://www.tinc-vpn.org"
license=('GPL3')
depends=('tinc-pre' 'systemd')
source=('tincd@.service' 'tincd.service')

package() {
  install -D -m644 "$srcdir/tincd@.service" "$pkgdir/usr/lib/systemd/system/tincd@.service"
  install -D -m644 "$srcdir/tincd.service" "$pkgdir/usr/lib/systemd/system/tincd.service"
}
md5sums=('74683d03e5377f6ee6a0267154e0fd4d'
         'c134a274fb051c8e3d2003422f1d5e6a')
