# Maintainer: Fat Cat <carlos dot manuel250 at gmail dot com>

pkgname=vundle-git
pkgver=20130213
pkgrel=1
pkgdesc="Another Vim plugin manager"
arch=('any')
url="https://github.com/gmarik/vundle"
license=('MIT')
depends=('vim>=7.0')
makedepends=('git')
install=vundle.install
source=('vimrc.vundle')
md5sums=('f9bbbd31a3e6b7b8c468a72e3bbb5abc')

_gitroot="https://github.com/gmarik/vundle.git"
_gitname="vundle"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  
  #There is nothing to be built, 
  #since this is an vim plugin

}

package() {
  cd "$srcdir/$_gitname-build"

  instpath="$pkgdir/usr/share/vim/vimfiles"
  mkdir -p $instpath

  mkdir -p $instpath/doc
  cp -R ./doc $instpath

  mkdir -p $instpath/autoload
  cp -R ./autoload $instpath

  mkdir -p $pkgdir/usr/share/vundle
  cp $srcdir/vimrc.vundle $pkgdir/usr/share/vundle/vimrc.sample

  mkdir -p $pkgdir/usr/share/licenses/$pkgname
  cp ./LICENSE-MIT.txt $pkgdir/usr/share/licenses/$pkgname/LICENSE-MIT.txt
}

# vim:set ts=2 sw=2 et:
