# Maintainer: George Kamenov <cybertorture@gmail.com>
#
# huge thanks to Dany Martineau <dany.luc.martineau [at] gmail.com>
# for his package template :)
#
# v2 changelog:
# added glib-schemas-compile in rhythmbox-ampache.install
#
pkgname=rhythmbox-ampache-svn
pkgver=36
pkgrel=2
pkgdesc="This is a plugin for Rhythmbox music player that allows it to stream directly from an instance of an Ampache music streaming server."
arch=('any')
url="http://code.google.com/p/rhythmbox-ampache/"
license=('GPL')
depends=('rhythmbox' 'python')
makedepends=('subversion')
provides=('rhythmbox-ampache')
install=rhythmbox-ampache.install
_svntrunk=http://rhythmbox-ampache.googlecode.com/svn/branches/for_rhythmbox-gtk+3/
_svnmod=rhythmbox-ampache-read-only

build() {
  cd $startdir/src
  msg "Connecting to SVN server...."
  svn co $_svntrunk -r $pkgver $_svnmod || return 1
  msg " checkout done."

  cd "$srcdir/$_svnmod"
  install -d $pkgdir/usr/lib/rhythmbox/plugins/
  install -d $pkgdir/usr/share/rhythmbox/plugins/ampache
  install -d $pkgdir/usr/share/glib-2.0/schemas/
}

package() {
  cd "$srcdir/$_svnmod"
  cp -r ../$_svnmod $pkgdir/usr/lib/rhythmbox/plugins/ampache
  cp $pkgdir/usr/lib/rhythmbox/plugins/ampache/ampache-prefs.ui $pkgdir/usr/share/rhythmbox/plugins/ampache
  cp $pkgdir/usr/lib/rhythmbox/plugins/ampache/ampache.ico $pkgdir/usr/share/rhythmbox/plugins/ampache
  cp $pkgdir/usr/lib/rhythmbox/plugins/ampache/ampache.png $pkgdir/usr/share/rhythmbox/plugins/ampache
  cp $srcdir/$_svnmod/org.gnome.rhythmbox.plugins.ampache.gschema.xml $pkgdir/usr/share/glib-2.0/schemas/
}
