diff -U 3 -H -d -r -N -- src/core/exprfilter.cpp src/core/exprfilter.cpp
--- src/core/exprfilter.cpp	2012-12-16 16:18:38.142158548 +0100
+++ src/core/exprfilter.cpp	2012-12-23 01:14:53.929558635 +0100
@@ -475,7 +475,7 @@
                     || vi[0]->height != vi[i]->height)
                     throw std::runtime_error("All inputs must have the same number of planes and the same dimensions, subsampling included");
                 if ((vi[i]->format->bitsPerSample > 16 && vi[i]->format->sampleType == stInteger)
-                    || vi[i]->format->bitsPerSample != 32 && vi[i]->format->sampleType == stFloat)
+                    || (vi[i]->format->bitsPerSample != 32 && vi[i]->format->sampleType == stFloat))
                     throw std::runtime_error("Input clips must be 8-16 bit integer or 32 bit float format");
             }
         }