# Maintainer: sl1pkn07 <sl1pkn07@gmail.com>

pkgname=vapoursynth
_pkgver=18
pkgver="r${_pkgver}"
pkgrel=3
pkgdesc="A frame server for the 21st century - a portable replacement for Avisynth"
arch=('i686' 'x86_64')
url="http://www.vapoursynth.com/"
license=('LGPL')
depends=('ffmpeg' 'python' 'qt4')
makedepends=('cython' 'subversion' 'waf' 'yasm' 'python-sphinx')
optdepends=('ffmpegsource: Avisynth/Vapoursynth plugin for easy frame accurate access')
source=('exprfilter.diff' 'vapoursynth.diff')
md5sums=('c2c0d4f19689a7eefb4205b716274950'
         'e74c163b774b67e4d99705e066239dc4')

_url="http://vapoursynth.googlecode.com/svn/tags/R${_pkgver}"

build() {
  cd "${srcdir}"

  msg "Connecting to SVN server...."

  if [ -d "${pkgname}" ] ; then
    cd "${pkgname}" && svn switch "${_url}"
  else
    svn co "${_url}" "${pkgname}"
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${pkgname}-build"
  cp -R "${srcdir}/${pkgname}" "${srcdir}/${pkgname}-build"
  cd  "${srcdir}/${pkgname}-build"

  mkdir doc/_static
  waf configure --prefix="/usr" --docs="true"
  waf build ${MAKEFLAGS}
  python setup.py build
}

package() {
  cd  "${srcdir}/${pkgname}-build"
  waf install --destdir="${pkgdir}"
  python setup.py install --root="${pkgdir}" --optimize=1
}
