# Maintainer: Limao Luo <luolimao+AUR@gmail.com>

_pkgname=ibus-qt
pkgname=$_pkgname-git
pkgver=20130307
pkgrel=1
pkgdesc="It includes ibus qt library and ibus qt input method plugin"
arch=(i686 x86_64)
url=http://ibus.googlecode.com
license=(LGPL2.1)
depends=(ibus icu qt4)
makedepends=(cmake doxygen git)
provides=($_pkgname=1.4.2)
conflicts=($_pkgname)
install=$_pkgname.install

_gitroot=git://github.com/phuang/$_pkgname.git
_gitname=$_pkgname

build(){
    cd "$srcdir"

    msg "Connecting to GIT server..."
    if [[ -d $_gitname/.git ]]; then
        pushd $_gitname && git pull
        msg2 "The local files are updated."
        popd
    else
        git clone --depth 1 $_gitroot
    fi
    msg2 "GIT checkout done or server timeout"

    rm -rf $_gitname-build/
    cp -r $_gitname/ $_gitname-build/
    cd $_gitname-build/

    msg "Building..."
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-Wall" -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt4
    make VERBOSE=1
}

package() {
    cd "$srcdir"/$_gitname-build/
    make DESTDIR="$pkgdir" install
}
