pkgname=hepmc
_pkgname=HepMC
pkgver=2.06.09
pkgrel=1
pkgdesc='he HepMC package is an object oriented event record written in C++ for High Energy Physics Monte Carlo Generators.'
url="http://lcgapp.cern.ch/project/simu/HepMC"
arch=('x86_64' 'i686')
license=('GPL3')
depends=('clhep') 
source=("http://lcgapp.cern.ch/project/simu/HepMC/download/${_pkgname}-${pkgver}.tar.gz")
md5sums=('c47627ced4255b40e731b8666848b087')

build() {
      cd $srcdir/$_pkgname-$pkgver
      ./configure --prefix=/usr  --with-momentum=GEV --with-length=CM
      make
}

package() {
	  msg 'Creating the package'
        cd $srcdir/$_pkgname-$pkgver
	  make DESTDIR="${pkgdir}" install
}
