# Maintainer: David Roheim <david dot roheim at gmail dot com>
pkgname=zendframework2-min
pkgver=2.1.3
pkgrel=1
pkgdesc="An object-oriented framework for PHP - Minimal version"
arch=('any')
url="http://framework.zend.com/"
license=('BSD')
depends=('php>=5.3.3')
optdepends=('apache: Webserver'
            'mysql: Database'
            'postgresql: Database')
conflicts=('zendframework2')
source=("http://packages.zendframework.com/releases/ZendFramework-$pkgver/ZendFramework-minimal-$pkgver.tgz")
sha256sums=('2e30e901021412f36f6bec1c30afbdc1de28e5c27cd7a431b46950be5614c50c')

build() {
    true
}

package() {
    cd "$srcdir/ZendFramework-minimal-$pkgver"
    install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    cp -R . "$pkgdir/usr/share/$pkgname"
    install -d "$pkgdir/usr/bin"
    ln -s "/usr/share/$pkgname/bin/zf.sh" "$pkgdir/usr/bin/zf2"
}


