# Maintainer: OmeGa <omega at mailoo dot org>

pkgname=faenza-crunchbang-icon-theme
pkgver=1.2
pkgrel=1
pkgdesc="Port of the Faenza icon theme for CrunchBang Waldorf."
arch=('any')
url="http://crunchbang.org/"
license=('GPL3')
options=('!strip')
source=(http://packages.crunchbang.org/waldorf/pool/main/${pkgname}_${pkgver}-crunchang1.tar.gz)
sha1sums=('662777ff43b127594a76072b160ad8a03a328746')

package() {
  cd "$srcdir/$pkgname-$pkgver"
  tar -xzf $pkgname.tar.gz
  
  mkdir -p "$pkgdir/usr/share/icons"
  cp -r Faenza* "$pkgdir/usr/share/icons/"

  find "$pkgdir" -type d -exec chmod 0755 {} \;
  find "$pkgdir" -type f -exec chmod 0644 {} \;
}

# vim:set ts=2 sw=2 et:
