# Maintainer: DaZ <daz.root+arch@gmail.com>
# Contributor: Paul Nicholson <brenix at gmail.com>

pkgname=axiom
_pkgname=Axiom
pkgver=0.6.0
pkgrel=4
pkgdesc="An in-process object-relational database"
arch=('i686' 'x86_64')
url="http://divmod.org/trac/wiki/DivmodAxiom"
license=('MIT')
depends=('python2-pysqlite' 'epsilon')
install=axiom.install
source=(http://pypi.python.org/packages/source/A/${_pkgname}/${_pkgname}-${pkgver}.tar.gz)
md5sums=('c2287b5a5f4739883d65285958e74127')

build() {
  cd "${srcdir}/${_pkgname}-${pkgver}/"

  python2 setup.py build
}

package() {
  cd "${srcdir}/${_pkgname}-${pkgver}/"

  python2 setup.py install --root="${pkgdir}" --optimize=1
  rm -f "${pkgdir}/usr/lib/python2.7/site-packages/twisted/plugins/dropin.cache"
}
