# Maintainer: Fabien Devaux <fdev31 at gmail dot com>

_pkg="howdoi"

pkgname=python2-$_pkg
pkgver=1.1.2
pkgrel=2
pkgdesc="Filesystem abstraction"
arch=(any)
url=("https://github.com/gleitz/howdoi")
license=('MIT')
depends=('python2' 'python2-pyquery' 'python2-requests' 'python2-pygments')
source=("http://pypi.python.org/packages/source/h/${_pkg}/${_pkg}-${pkgver}.tar.gz")
md5sums=('4ea1d2fa7f77c884526cc69858b56d40')

build() {
    cd "$srcdir/$_pkg-$pkgver"
    python2 setup.py build || return 1
    python2 setup.py install --root=$pkgdir --optimize=1 || return 1
}

