--- src/root/core/unix/src/TUnixSystem.cxx	2012-07-06 17:33:05.714731352 -0700
+++ nsrc/root/core/unix/src/TUnixSystem.cxx	2012-07-06 17:39:58.256455766 -0700
@@ -4919,6 +4919,10 @@
 
 //---- System, CPU and Memory info ---------------------------------------------
 
+#if defined(R__LINUX)
+#include <sys/resource.h>
+#endif
+
 #if defined(R__MACOSX)
 #include <sys/resource.h>
 #include <mach/mach.h>
