# Contributor: Flamelab <panosfilip@gmail.com>
# Based on kipi-plugins-svn PKGBUILD

pkgname=kipi-plugins-git
pkgver=20130207
pkgrel=1
pkgdesc='libkipi plugins for digikam'
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.kipi-plugins.org/"
depends=('kdelibs' 'libkipi-git' 'libkexiv2-git' 'libkdcraw-git' 'libksane-git')
makedepends=('git' 'cmake' 'automoc4' 'pkgconfig' 'opencv' 'libgpod' 'qjson' 'libkgeomap-git' \
	     'libmediawiki-git' 'libkvkontakte-git' 'imagemagick' 'herqq' 'qtgstreamer-git' 'kdepimlibs' 'kqoauth-git')
optdepends=('imagemagick: for picture manipulation'
            'hugin: for expoblending plugin'
            'libgpod: send images to ipod'
            'opencv: red eye removal plugin'
            'qjson: for debianscreenshots plugin'
	    'libkgeomap-git: A tool to geolocalize pictures'
	    'libmediawiki-git: A tool to export images to Mediawiki based web service'
	    'libkvkontakte-git: A tool to export images to VKontakte web service'
	    'herqq: For DlnaExport'
	    'qtgstreamer-git:  For VideoSlideshow'
	    'imagemagick: For VideoSlideshow'
	    'kdepimlibs: create calendars'
	    'kqoauth-git: Imgur.com's authenticated API) 
options=('!libtool')
conflicts=('kipi-plugins')
provides=('kipi-plugins')
install=kipi-plugins-git.install

_gitroot="git://anongit.kde.org/kipi-plugins.git"
_gitname="kipi-plugins"

build() {

cd $srcdir
  msg "Connecting to the GIT server...."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot --depth=1
  fi
  
  msg "GIT checkout done"
  msg "Starting make..."
  if [[ -d ${srcdir}/${_gitname}-build ]]; then
       rm -rf ${srcdir}/${_gitname}-build
  fi
  mkdir $srcdir/$_gitname-build
  cd $srcdir/$_gitname-build
  cmake $startdir/src/$_gitname -DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/${_gitname}-build
  make DESTDIR="$pkgdir" install
}
