# Maintainer: Mattias Andrée <`base64 -d`(bWFhbmRyZWUK)@member.fsf.org>
pkgname=sets
pkgver=1
pkgrel=1
pkgdesc="The practical way to do set operations on sets of lines in the shell"
arch=('any')
url="https://github.com/maandree/$pkgname"
license=('GPL3')
depends=('python>=3')
provides=($pkgname)
conflicts=($pkgname)
source=($url/tarball/$pkgver)
md5sums=(fff7abc7810eb761b6542f9307898f35)

build() {
  cd maandree-${pkgname}-*
  make DESTDIR="$pkgdir/"
}

package() {
  cd maandree-${pkgname}-*
  make DESTDIR="$pkgdir/" install
}
