# Maintainer: Yangtse <yangtsesu@gmail.com>
#Contributor: WU Jun <quark at lihdd dot net>

pkgname=libpinyin-git
pkgver=20121114
pkgrel=1
pkgdesc="Library to deal with pinyin."
arch=('i686' 'x86_64')
url="https://github.com/libpinyin/libpinyin"
license=('GPL')
depends=('db' 'glib2')
provides=('libpinyin=99')
conflicts=('libpinyin')
source=(https://github.com/downloads/libpinyin/libpinyin/model2.text.tar.gz)
noextract=("model2.text.tar.gz")
md5sums=('af569c01ca53a3bb72edbb6d4e3cbbe2')
options=(!libtool)

_gitname="libpinyin"
_gitroot="https://github.com/libpinyin/libpinyin.git"

build() {
  cd ${srcdir}

  msg "Connecting to ${_gitname} GIT server..."
  if [ -d ${_gitname} ]; then
    cd ${_gitname} && git pull origin master
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout. Preparing sources..."
  rm -rf "${srcdir}/${_gitname}-build"
  cp -r "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cp "${srcdir}/model2.text.tar.gz" "${srcdir}/${_gitname}-build/data/"
  sed -i '/wget.*model2\.text\.tar\.gz/ d' ${srcdir}/${_gitname}-build/data/Makefile.am
  cd ${srcdir}/${_gitname}-build
  
  aclocal && libtoolize --force && autoheader && automake -a && autoconf
  ./configure --prefix=/usr && make
}

package() {
  cd ${srcdir}/${_gitname}-build
  make DESTDIR=${pkgdir} install
}
