# $Id: PKGBUILD 178400 2013-02-21 06:19:50Z heftig $
# Maintainer: Ionut Biru <ibiru@archlinux.org>

pkgname=networkmanager-openvpn-ipv6
pkgver=0.9.8.0
pkgrel=1
pkgdesc="NetworkManager VPN plugin for OpenVPN"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.gnome.org/projects/NetworkManager/"
depends=("networkmanager>=${pkgver}" 'openvpn' 'gtk3' 'libgnome-keyring')
makedepends=('intltool')
optdepends=('network-manager-applet: GNOME frontends to NetWorkmanager')
install=networkmanager-openvpn.install
options=('!libtool')
source=(http://ftp.gnome.org/pub/GNOME/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-${pkgver}.tar.xz
        ipv6.patch)
sha256sums=('4196f4c124426884657c8d0e2578f4d35205b8981a46bf645fd599fb238395ce'
            '07e3087042a9f869a881b76c3e85d2398b759c767f41926b9fa614a9781293bf')

build() {
  cd NetworkManager-openvpn-${pkgver}
  patch -p0 < ../ipv6.patch
  ./configure --prefix=/usr \
  	--sysconfdir=/etc \
	--libexecdir=/usr/lib/networkmanager \
	--disable-static
  make
}

package() {
  cd NetworkManager-openvpn-${pkgver}
  make DESTDIR="${pkgdir}" install
}
