# Maintainer: grimi <grimi at poczta dot fm>

pkgname=python2-lhafile
pkgver=0.1
pkgrel=1
pkgdesc="A python C extension to extract lha file(.lzh)"
arch=('i686' 'x86_64')
url="http://trac.neotitans.net/wiki/lhafile"
license=('BSD')
depends=('python2')
source=("http://trac.neotitans.net/raw-attachment/wiki/lhafile/lhafile-${pkgver}.tar.gz")
md5sums=('f5edc6f0e20638c5e4a7159c70bf1644')

package() {
  cd lhafile-${pkgver}
  python2 setup.py install --root="${pkgdir}/" --optimize=1
  install -Dm644 COPYING.txt "${pkgdir}"/usr/share/licenses/${pkgname}/COPYING
}

# vim:set ts=2 sw=2 et:
