# Maintainer: Dennis Fink <the_metalgamer@hackerspace.lu>

pkgname=python2-acrylamid-git
pkgver=20130208
pkgrel=3
pkgdesc="static blog generator in python with incremental rendering. Python2 version "
arch=('any')
url="http://posativ.org/acrylamid/"
license=('BSD')
depends=('python2-jinja>=2.4' 'python2-markdown>=2.0.1' 'python2-translitcodec>=0.2')
makedepends=('python2-distribute' 'git')
optdepends=('python2-pygments: Syntax Highlighting'
'python2-docutils: reStructuredText'
'python2-smartypants: Typography enhancements'
'python2-asciimathml: AsciiMathML to MathML'
'python2-unidecode: cyrillic/chinese ascii slugs'
'python2-textile: Textile'
'python2-yaml: exact YAML parser'
'python2-twitter-tools: Twitter'
'discount: Discount'
'python2-mako: Mako Templating'
)
provides=('python2-acrylamid')
conflicts=('python2-acrylamid')

_gitroot="git://github.com/posativ/acrylamid.git"
_gitname="acrylamid"

build() {

  cd "$srcdir"
  msg "Connecting to GIT server..."
  if [ -d "$srcdir/$_gitname" ]; then
    cd "$srcdir/$_gitname" && git pull origin
    cd "$srcdir"
    msg "The localfiles are updates."
  else
    git clone --depth=1 "$_gitroot" "$_gitname"
  fi
  msg "GIT checkout done or server timeout"

  rm -rf "$srcdir/$_gitname-build"
  mkdir "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname" && ls -A | grep -v .git | xargs -d '\n' cp -r -t ../$_gitname-build # do not copy over the .git folder
  cd "$srcdir/$_gitname-build"

  python2 setup.py build

}

package() {

  cd "$srcdir/$_gitname-build"

  python2 setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 $srcdir/$_gitname-build/LICENSE "${pkgdir}"/usr/share/licenses/"${pkgname}"/LICENSE

}

# vim:set ts=2 sw=2 et:
