# Contributor: Jonas Heinrich <onny@project-insanity.org>
# Maintainer: Jonas Heinrich <onny@project-insanity.org>

# ToDo: 
# - Fix python26 dependency on gtk (pygtk)
# - Required? sensible-utils as deb

pkgname=btlive
pkgver=0.4.11.247
pkgrel=4
pkgdesc="Bittorrent Live is a technology for p2p live streaming, client version"
arch=('i686' 'x86_64')
url="http://live.bittorrent.com"
_watch="http://live-installer-autoupdate.s3.amazonaws.com/latest_version.js"
license=('nonfree')
depends=('python26' 'python26-argparse')
if [ "${CARCH}" = "x86_64" ]; then
    _arch="amd64"
    sha512sums=('20ba7747b2553f20a22a7fda3d5d6959f65a1219d0544d710c0ab79f3dacf2382227fd7f1d32295bcda61e4395b17ab85922ab89b50fc26aa08f37a40a4532e5'
    'b2151d059fc5856fea4fecb9a64ce2fc874d9356f0908fbbd66d938e9b7e95d3a65c76024c8c15d7b579d74cd832c0e02bfee3953292345dcfeca19c4374da70')
else
    _arch="i386"
    sha512sums=('d0271e0979a58339e14a317b2c80b56c6686e86efa5548af64aa9190daefc5d10500be91de3bc4c92dc1648c475ee76f151ff0800a47d28ee2e21bd423ba403b'
    'b2151d059fc5856fea4fecb9a64ce2fc874d9356f0908fbbd66d938e9b7e95d3a65c76024c8c15d7b579d74cd832c0e02bfee3953292345dcfeca19c4374da70')
fi 
source=("http://live-installer-autoupdate.s3.amazonaws.com/${pkgname}_${pkgver}_${_arch}.deb"
"${pkgname}.service")
options=('!strip')
build() {
    cd $srcdir
    ar x "${pkgname}_${pkgver}_${_arch}.deb"
    tar xvf data.tar.gz
}
package () {
    mkdir -p $pkgdir/usr/lib
    cp -r "$srcdir/usr" "$pkgdir/"

    # Create btlive service
    install -Dm644 "$srcdir/btlive.service" "$pkgdir/usr/lib/systemd/system/btlive.service"
}

# vim:set ts=4 sw=4 et:
