# Contributor: Valentin-Costel Haloiu <vially.ichb@gmail.com>

pkgname=kindlegen
pkgver=2.7
pkgrel=1
pkgdesc="A command line tool used to build eBooks that can be sold through Amazon's Kindle platform."
arch=('i686' 'x86_64')
url="http://www.amazon.com/gp/feature.html?ie=UTF8&docId=1000765211"
license=(custom)
source=("http://s3.amazonaws.com/${pkgname}/${pkgname}_linux_2.6_i386_v${pkgver/\./_}.tar.gz")
md5sums=('5bdad2e3214947905917b28e9d657d6e')

build() {
    install -D -m755 $srcdir/kindlegen $pkgdir/usr/bin/kindlegen

    # install license files
    mkdir -p $pkgdir/usr/share/licenses/$pkgname/
    install -m644 "$srcdir/KindleGen Legal Notices 2009-11-10 Linux.txt" $pkgdir/usr/share/licenses/$pkgname/
    install -m644 $srcdir/EULA.txt $pkgdir/usr/share/licenses/$pkgname/
}
