# Contributor: Testuser_01 <arch@nico-siebler.de>
# Maintainer: Alexsandr Pavlov <kidoz at mail dot ru>
pkgname=webstorm
_pkgname=WebStorm
pkgver=6.0
_pkgver=127.68
pkgrel=1
pkgdesc="Lightweight HTML, JavaScript and CSS editor."
arch=('i686' 'x86_64')
options=('!strip')
url="http://www.jetbrains.com/${pkgname}"
license=('custom')
depends=('java-runtime')
source=(http://download.jetbrains.com/webstorm/${_pkgname}-${pkgver}.tar.gz
        webstorm
        webstorm.desktop)
sha256sums=('5e19acbdf03cd0403d0567e4bb8fc1ee6e22ac6114cccc3ea61b0c7ae1fe5746'
            '152a0b551a7955837d0e249b24c69d37282633751fc0f5fc68145edcb7c74711'
            '2c5ff5baecb803ac6dbf84acfb1c9febfce34870021fcff35ff6fad3cb0ee303')

package() {
  cd "${srcdir}"
  mkdir -p "${pkgdir}/opt/${pkgname}"
  cp -r ${srcdir}/${_pkgname}-${_pkgver}/* "${pkgdir}/opt/${pkgname}"
  if [[ $CARCH = 'i686' ]]; then
    rm -f "${pkgdir}/opt/${pkgname}/bin/libyjpagent-linux64.so"
    rm -f "${pkgdir}/opt/${pkgname}/bin/fsnotifier64"
  fi
  if [[ $CARCH = 'x86_64' ]]; then
    rm -f "${pkgdir}/opt/${pkgname}/bin/libyjpagent-linux.so"
    rm -f "${pkgdir}/opt/${pkgname}/bin/fsnotifier"
  fi

  mkdir -p "${pkgdir}/usr/bin"
  mkdir -p "${pkgdir}/usr/share/applications"
  mkdir -p "${pkgdir}/usr/share/pixmaps"
  mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m 644 "${startdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications"
  install -m 644 "${pkgdir}/opt/${pkgname}/bin/webide.png" "${pkgdir}/usr/share/pixmaps/${pkgname}.png"
  install -m 644 "${srcdir}/${_pkgname}-${_pkgver}/license/${_pkgname%-EAP}_license.txt" "${pkgdir}/usr/share/licenses/${pkgname}/${_pkgname}_license.txt"
  install -m 755 "${startdir}/${pkgname}" "${pkgdir}/usr/bin"
}
