# Maintainer: Daniel YC Lin <dlin.tw at gmail>

pkgbase=voltdb
pkgname=('voltdb')
pkgdesc="An in-memory database with pre-compiled Java sotred procedures"
pkgver=3.0
pkgrel=1
arch=('x86_64')
license=('GPL3')
url="http://voltdb.com/"
depends=(gcc-libs util-linux python2 java-runtime)

options=('!libtool')
source=(http://voltdb.com/downloads/technologies/server/LINUX-voltdb-${pkgver}.tar.gz env.sh)

build() {
	cd voltdb-${pkgver}
	sed -i '1 s/python/python2/' lib/python/voltdbclient.py
	sed -i '1 s/python/python2/' bin/voltadmin
	sed -i '1 s/python/python2/' tools/volt
	sed -i '1 s/python/python2/' lib/python/XMLUtils.py
	sed -i '1 s/python/python2/' lib/python/Query.py
}
package() {
	mkdir -p $pkgdir/opt/voltdb
	cp env.sh $pkgdir/opt/voltdb
	cp -a voltdb-${pkgver}/* $pkgdir/opt/voltdb
}
sha1sums=('3cebce5b8c48afa4c568d05ea7101ca56b28f2e2'
          '460acb687fa131917e04b5fd28f812b49549aa3a')
