# Maintainer: lilydjwg <lilydjwg@gmail.com>
pkgname=python-you-get-git
pkgver=20130301
pkgrel=1
pkgdesc="A YouTube/Youku video downloader written in Python 3."
arch=('any')
url="http://www.soimort.org/you-get/"
license=('MIT')
depends=('python' 'python-distribute')
makedepends=('git')
md5sums=() #generate with 'makepkg -g'

_gitroot="git://github.com/soimort/you-get.git"
_gitname="python-you-get"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build/"

  python setup.py build
}

package() {
  cd "$srcdir/$_gitname-build"
  python setup.py install --root=$pkgdir/
}
