# Maintainer: Tianjiao Yin <ytj000@gmail.com>
# Contributor: Vinicius de Avila Jorge <vinicius.avila.jorge@gmail.com>

pkgname=cppreference
pkgver=20121202
pkgrel=1
pkgdesc="A complete reference for the features in the C++ Standard Library. "
arch=('any')
url="http://en.cppreference.com/"
license=('CCPL:cc-by-sa')
source=("http://upload.cppreference.com/mwiki/images/5/56/html_book_20121202.tar.gz")
md5sums=('bc67b78f14b9bb94c5050a233b55c143')

build() {
    mkdir -p $pkgdir/usr/share/doc
    mv output $pkgdir/usr/share/doc/cppreference
}
