# Maintainer: Jove Yu <yushijun110[AT]gmail.com>

pkgname=deepin-utils
pkgver=git20130116095437
pkgrel=1
pkgdesc='Utils of DeepinUI Toolkit modules'
arch=('i686' 'x86_64')
depends=('python2' 'pygtk' 'python2-cairo' 'python2-imaging' 'libwebkit' 'python-xlib' 'pywebkitgtk')
url="http://www.linuxdeepin.com/"
license=('GPL-3')
source=("http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-utils/deepin-utils_0.0.1-1+${pkgver}.tar.gz")
md5sums=('33109a7e262f6d28ac9c30e40514036d')

build(){
	cd "$srcdir"/${pkgname}-0.0.1
	python2 setup.py build
}
package() {
	cd "$srcdir"/${pkgname}-0.0.1
	python2 setup.py install --root="$pkgdir/" --optimize=1
}


