# Maintainer: Nicky726 (Nicky726 <at> gmail <dot> com)

pkgname=spoje
pkgver=0.7.4
pkgrel=1
pkgdesc="CLI aplication to search Czech public transport connections"
arch=('any')
url="http://code.google.com/p/spoje/"
license=('GPL')
depends=('python2')
source=(http://${pkgname}.googlecode.com/svn/trunk/${pkgname}.py)
sha256sums=('7c9eeb80f8d5236ea0f904875cb317641ea9926b010960257182b70cf0f165ac')

build() {
  # It's python2 script
  sed -i -e "s/env python/env python2/" \
	"${srcdir}/${pkgname}.py"
}

package() {
  install -Dm755 "${srcdir}/${pkgname}.py" "${pkgdir}/usr/bin/${pkgname}"
}
