# Maintainer: Stefan Seering <stefanarch@gmx.de>
pkgname='teamspeak-soundpack-portal'
pkgver=1
pkgrel=7
pkgdesc='Soundpack for Teamspeak 3. Making it sound like the game Portal.'
arch=('any')
url='http://addons.teamspeak.com/directory/skins/sound-packs/Portal-Sound-Pack.html'
license=('Unknown')
depends=('teamspeak3')
source=('portal.zip::http://addons.teamspeak.com/index.php?option=com_mtree&task=att_download&link_id=118&cf_id=24')
sha1sums=('0eed9e5cef5d87097db56fe8ba21df75720a4df0')

package() {
  cd -- "$srcdir/sound"
  mkdir -p -- "$pkgdir/opt/teamspeak3/sound"
  find portal -type f -exec chmod a-x {} \+
  cp -R portal "$pkgdir/opt/teamspeak3/sound"
}

# vim:set ts=2 sw=2 et:
