# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Christoph Zeiler <archNOSPAM_at_moonblade.dot.org>

pkgname=lbzip2
pkgver=2.2
pkgrel=1
pkgdesc="A parallel, SMP-based, bzip2-compatible compression utility"
arch=('i686' 'x86_64')
url="http://freecode.com/projects/lbzip2"
license=('GPL' 'GPL3')
depends=('bzip2')
makedepends=('autoconf' 'automake' 'perl' 'gnulib')
source=($pkgname-$pkgver.tar.gz::https://github.com/kjn/$pkgname/tarball/v$pkgver)
sha256sums=('4cb0e50f2fac1dfe12ab3bdc759abdc0227f9dacdd1bba507b37eecbe8666c8a')

build() {
  cd kjn-$pkgname-*

  ./build-aux/autogen.sh	
  ./configure --prefix=/usr
  make
}

package() {
  cd kjn-$pkgname-*

  make DESTDIR=${pkgdir} install
}
