# Maintainer: Troy Cox <troy dot cox at rackspace dot com>

pkgname=python2-supernova-git
pkgver=20130213
pkgrel=2
pkgdesc="Use novaclient with multiple OpenStack nova environments the easy way"
arch=('i686' 'x86_64')
url="http://github.com/rackerhacker/supernova"
license=('GPL')
depends=('python2' 'python2-novaclient' 'python2-keyring')
makedepends=('git')
provides=('python2-supernova')
conflicts=('python2-supernova')
_gitroot='https://github.com/rackerhacker/supernova.git'
_gitname='supernova'

build() {
        cd "${srcdir}"
        msg "Connecting to GIT server...."

        if [[ -d "${_gitname}" ]]; then
        cd "${_gitname}" && git pull origin
        msg "The local files are updated."
        else
        git clone "${_gitroot}" "${_gitname}"
        fi

        msg "GIT checkout done or server timeout"
        msg "Starting make..."

        rm -rf "$srcdir/$_gitname-build"
        git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
        REV=$(git show-ref --abbrev --heads | cut -f 1 -d\ )
}
package() {
        cd "$srcdir/$_gitname-build"
        python2 setup.py build || return 1
        python2 setup.py install --root=${pkgdir} || return 1
}

