diff -Naur ggobi-2.1.9/plugins/GraphLayout/graphviz.c ggobi-2.1.9-patched/plugins/GraphLayout/graphviz.c
--- ggobi-2.1.9/plugins/GraphLayout/graphviz.c	2011-02-12 12:06:46.000000000 -0500
+++ ggobi-2.1.9-patched/plugins/GraphLayout/graphviz.c	2012-11-08 10:27:50.731810816 -0500
@@ -267,8 +267,8 @@
       m = visible[i];
       name = (gchar *) g_array_index (d->rowlab, gchar *, m);
       node = agfindnode (graph, name);
-      pos[i][0] = ND_coord_i(node).x;
-      pos[i][1] = ND_coord_i(node).y;
+      pos[i][0] = ND_coord(node).x;
+      pos[i][1] = ND_coord(node).y;
     }
 
   } else if (layout_type == TWOPI_LAYOUT) {
