# Maintainer: Kilian Köppchen <kiliankoeppchen at gmail dot com>
pkgname=fife-rpg-git
pkgver=20130112
pkgrel=1
pkgdesc="FIFErpg is a framework for creating games utilizing a component-based entity system. It uses the FIFEngine and a modified version of the Grease framework."
arch=(any)
url="http://fiferpg.bitbucket.org"
license=('GPL3')
depends=('python2>=2.7' 'fife-svn' 'python2-yaml' 'bgrease-git')
makedepends=('git')

_gitroot="git://github.com/fife-rpg/fife-rpg.git"
_gitname="fife-rpg"

build() {
	cd "$srcdir"
	msg "Connecting to GIT server...."

  if [ -d "${srcdir}/${_gitname}" ] ; then
    cd ${_gitname}
    git checkout run_uh.py
    git pull
  else
    git clone ${_gitroot}
  fi
         
  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  cd ${srcdir}/${_gitname}
  python2 setup.py install --home=$pkgdir/usr || return 1
  mkdir -p $pkgdir/usr/lib/python2.7/site-packages/
  mv $pkgdir/usr/lib/python/* $pkgdir/usr/lib/python2.7/site-packages/
  rm -rf $pkgdir/usr/lib/python
}

# vim:set ts=2 sw=2 et:
