# Maintainer: Viacheslav Chimishuk <voice@root.ua>
_pkgname=haproxy
pkgname=$_pkgname-devel
pkgver=1.5
pkgverdev=dev12
pkgrel=2
pkgdesc="The Reliable, High Performance TCP/HTTP Load Balancer (development branch)"
arch=('i686' 'x86_64')
url="http://haproxy.1wt.eu"
license=('GPL')
depends=('pcre')
makedepends=('gcc>=4.2.0')
provides=("$_pkgname=$pkgver")
conflicts=("$_pkgname")
backup=('etc/haproxy/haproxy.cfg')
install=$_pkgname.install
source=("http://haproxy.1wt.eu/download/1.5/src/devel/$_pkgname-$pkgver-$pkgverdev.tar.gz")
md5sums=('8aafd9e787033f3073b1293484078398')

build() {
        cd "$srcdir/$_pkgname-$pkgver-$pkgverdev"
        make TARGET=linux26 USE_PCRE=1
        make PREFIX=$pkgdir/usr install
        
        install -D -m755 $startdir/haproxy.init $pkgdir/etc/rc.d/haproxy
        install -D -m644 examples/haproxy.cfg $pkgdir/etc/haproxy/haproxy.cfg
        install -d $pkgdir/usr/share/haproxy
        install -D -m644 doc/haproxy*.txt $pkgdir/usr/share/haproxy/
}

package() {
        cd "$srcdir/$_pkgname-$pkgver-$pkgverdev"

        make DESTDIR="$pkgdir" install
}
