diff -ruN a/rulegen.py b/rulegen.py
--- a/rulegen.py	2013-02-15 10:30:52.000000000 +0100
+++ b/rulegen.py	2013-03-08 17:31:31.556552723 +0100
@@ -37,7 +37,7 @@
 import re
 import time
 import operator
-import enchant
+from pack import enchant
 
 from optparse import OptionParser, OptionGroup
 
@@ -922,4 +922,4 @@
 
     # Analyze a single password or several passwords in a file
     if options.password: rulegen.analyze_password(args[0])
-    else: rulegen.analyze_passwords_file(args[0])
\ Manca newline alla fine del file
+    else: rulegen.analyze_passwords_file(args[0])
