#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=lsgrp
pkgver=2013.2
pkgrel=1
pkgdesc='A simple command-line utility to list all members of a group.'
arch=(i686 x86_64)
license=(GPL)
url="http://xyne.archlinux.ca/projects/lsgrp"
source=(
  http://xyne.archlinux.ca/projects/lsgrp/src/lsgrp-2013.2.tar.xz
  http://xyne.archlinux.ca/projects/lsgrp/src/lsgrp-2013.2.tar.xz.sig
)
sha512sums=(
  6c2236fe1d290c0fc616cb912a2c461eb3b3ad4b8a423cb955d993da11a235b9e9a8e0bbcdb5981b203106ad3548afe927856446e66c3f5fafa4a98f35a554af
  03b3f6d9a40d975e7d2d0885b526d07d01c49db882fff8e22e7bac766ea0a92387027a785a6b2621027f0d39cccee98da6c8a3a6fb931c3adcbef150e92aa336
)
md5sums=(
  2250c4688c3d36d7fe4c54f32b56104d
  628a116027d614ce9c067c239bc4baa3
)

build ()
{
  cd -- "$srcdir/$pkgname-$pkgver"
  make
}

package ()
{
  cd -- "$srcdir/$pkgname-$pkgver"
  make prefix=/usr DESTDIR="$pkgdir" install
}

# vim: set ts=2 sw=2 et:
