# Maintainer: Petrenko Alexey <alexey-p at uralweb dot ru>
pkgname=perl-lwp-protocol-socks
pkgver=1.6
pkgrel=1
pkgdesc='Adds support for the socks protocol and proxy facility'
url='http://search.cpan.org/~scr/LWP-Protocol-socks-1.3/'
depends=('perl-libwww' 'perl-io-socket-ssl' 'perl-io-socket-socks' 'perl-lwp-protocol-https')
arch=('any')
license=('GPL')
source=("http://search.cpan.org/CPAN/authors/id/S/SC/SCR/LWP-Protocol-socks-$pkgver.tar.gz")
md5sums=('251f88101bb59207171f126c190faac9')

build() {
  cd  "$srcdir/LWP-Protocol-socks-$pkgver"

  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd  "$srcdir/LWP-Protocol-socks-$pkgver"
  make test
}

package() {
  cd  "$srcdir/LWP-Protocol-socks-$pkgver"
  make DESTDIR="$pkgdir" install

  # Removing unnecessary stuff
  find "$pkgdir" -type f -name 'perllocal.pod' -delete;
  find "$pkgdir" -type f -name '.packlist' -delete;
}
