# Maintainer: Daichi Shinozaki <dsdseg@gmail.com>
pkgname=boron
pkgver=0.2.6
pkgrel=2
pkgdesc="An interpreted, prototype-based, scripting language similar to Rebol."
arch=('i686' 'x86_64')
url="http://urlan.sourceforge.net/boron/"
license=('LGPL3')
groups=('lib')
makedepends=('cmake' 'zlib')
source=("http://osdn.dl.sourceforge.net/project/urlan/Boron/$pkgname-$pkgver.tar.gz")
md5sums=('52964f05cff13f010a0231ff0e0363ea')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  cmake -DCMAKE_INSTALL_PREFIX=/usr .
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
