pkgname=juffed-git
pkgver=0.10
pkgrel=2
pkgdesc="JuffEd is a free, cross-platform text editor.This package also includes plugins"
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/juffed"
license=('GPL2')
makedepends=('cmake' 'git')
depends=('qt' 'qscintilla')
provides=('juffed' 'juffed-plugins' 'juffed-svn')
conflicts=('juffed' 'juffed-plugins' 'juffed-svn')

_gittrunk="https://github.com/Mezomish/juffed.git"
_gitmod="juffed"

build() {
  cd $srcdir
  if [ -d $_gitmod/.git ]; then
    (cd $_gitmod && git pull)
  else
    git clone $_gittrunk $_gitmod
  fi
  msg "GIT clone done or server timeout"
  msg "Starting make..."
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi

  mkdir ${srcdir}/build
  cd ${srcdir}/build
  cmake $startdir/src/$_gitmod -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}