# Maintainer: Lara Maia <lara@craft.net.br>
# Contributor: Nuno Araujo <nuno.araujo at russo79.com>
# Contributor: Guan Qing <neokuno@gmail.com>
# Contributor: Liudas <liudas@akmc.lt>
# Contributor: Tom Tryfonidis <tomtryf [at] gmail [dot] com>

pkgname=key-mon
pkgver=1.16
pkgrel=3
pkgdesc="A small utility to display your current keyboard and mouse status. Useful for screencasts."
arch=('any')
url="http://code.google.com/p/key-mon/"
depends=('pygtk' 'dbus-glib' 'python2-dbus' )
makedepends=('python2-distribute' 'python-xlib')
install=${pkgname}.install
license=('Apache 2.0')
source=(http://$pkgname.googlecode.com/files/$pkgname-$pkgver.tar.gz
        $pkgname.install)
sha1sums=('7335a9c19c4cb29c9c9387f1a0be1a0fbf859b6a'
          '73196960a9b9334f05da1b079582ff8e0171132a')

package() {
  cd "$srcdir"/$pkgname-$pkgver

  python2 setup.py install --root="$pkgdir"
  
  install -Dm644 "$srcdir"/$pkgname-$pkgver/icons/key-mon.desktop "$pkgdir"/usr/share/applications/key-mon.desktop
  install -Dm644 "$srcdir"/$pkgname-$pkgver/icons/key-mon.xpm "$pkgdir"/usr/share/pixmaps/key-mon.xpm

  find "$pkgdir" -type f -exec sed -i 's|/usr/bin/python$|/usr/bin/python2|g' {} +
}








