--- Makefile.in.original	2012-12-04 21:08:31.235768959 -0200
+++ Makefile.in	2012-12-04 21:11:24.406645001 -0200
@@ -20,10 +20,10 @@
 	chmod 755 vit
 
 install:
-	sudo mkdir -p @prefix@/bin
-	sudo cp vit @prefix@/bin/vit
-	sudo mkdir -p @prefix@/etc/
-	sudo cp commands @prefix@/etc/vit-commands
+	mkdir -p $(DESTDIR)/@prefix@/bin
+	cp vit $(DESTDIR)/@prefix@/bin/vit
+	mkdir -p $(DESTDIR)/@prefix@/etc/
+	cp commands $(DESTDIR)/@prefix@/etc/vit-commands
 
 autoconf:
 	@make -f .makefile autoconf
