pkgname=craftbukkit-plugin-essentials
pkgver=2.10.1
pkgrel=2
pkgdesc="Essentials offers about 100 commands useful on just about every server, from kits to mob spawning."
arch=(any)
url="http://dev.bukkit.org/server-mods/essentials"
license=("GPLv3")
depends=("craftbukkit>=1.4.7r1.0")
optdepends=("craftbukkit-plugin-essentials-extras"
"craftbukkit-plugin-essentials-gm: GroupManager for Essentials")
source=("http://dev.bukkit.org/media/files/671/664/Essentials.zip")
md5sums=('cdd128f1eb4ef738941261d4f0b05af5')

package() {
  find . -name '*.jar' | xargs -rtl1 -I {} install -Dm644 {} "$pkgdir/srv/craftbukkit/plugins/"{}
}

# vim:set ts=2 sw=2 et:
