# Maintainer: Thomas Weißschuh <thomas t-8ch de>
# Contributor: James Reed <supplantr at archlinux dot info>

pkgname=tcplay
pkgver=0.11
pkgrel=1
pkgdesc="Free and simple TrueCrypt implementation based on dm-crypt."
arch=('i686' 'x86_64')
url="https://github.com/bwalex/tc-play"
license=('BSD')
depends=('libgcrypt' 'util-linux' 'device-mapper')
source=("https://github.com/bwalex/tc-play/archive/v${pkgver}.tar.gz")

build() {
  cd "$srcdir/tc-play-$pkgver"
  make PBKDF_BACKEND=gcrypt
}

package() {
  cd "$srcdir/tc-play-$pkgver"
  install -Dm755 tcplay "${pkgdir}/usr/bin/tcplay"
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/tcplay/LICENSE"
  install -Dm644 tcplay.3 "${pkgdir}/usr/share/man/man3/tcplay.3"
  install -Dm644 tcplay.8 "${pkgdir}/usr/share/man/man8/tcplay.8"
}

sha256sums=('a390a62ffc107013868c2db9851a99bab7ef3ec4c8f98dac160f0b0d26766977')
