# Contributor: CYB3R <dima@golovin.in>
# Maintainer: CYB3R <dima@golovin.in>
pkgname=gzrecover
pkgver=0.6
pkgrel=1
pkgdesc="A tool for recovering your corrupted gzip backups (also known as gzrt)"
arch=('i686' 'x86_64')
license=("GPL2")
depends=('cpio' 'zlib')
makedepends=()
url=("http://www.urbanophile.com/arenn/hacking/gzrt/gzrt.html")
source=("http://www.urbanophile.com/arenn/hacking/gzrt/gzrt-${pkgver}.tar.gz")
 
build() {
   cd ${srcdir}/gzrt-${pkgver}
   make || return 1
}

package() {
   install -Dm755 "${srcdir}/gzrt-${pkgver}/${pkgname}" "${pkgdir}/sbin/${pkgname}"
}

md5sums=('c4df7186da77d8d7ff9041cc4c7fd37a')
