# Contributor: Bug <bug2000@gmail.com> [Thank you the all mighty omp!]
# Maintainer: Bug <bug2000@gmail.com>
pkgname=byond
_pkgvermajor=498
_pkgverminor=1148
pkgver="$_pkgvermajor.$_pkgverminor"
pkgrel=1
pkgdesc="Game server based on the 'Byond' language [Build your own net dream]."
arch=('i686' 'x86_64')
url="http://www.byond.com/"
license=('unknown')
depends=('libpng' 'libstdc++5' 'ncurses' 'gcc-libs')
source=("http://www.byond.com/games/download/build/${_pkgvermajor}/${pkgver}_byond_linux.zip")
md5sums=('5bb1a0466ae865810ea309769af1256b')
build() {
    cd "${srcdir}/${pkgname}"

    mkdir -p "${pkgdir}/usr/"{bin,lib,share/byond,share/man/man6}
    cp -r man "${pkgdir}/usr/share/byond/"

    sed -i \
        -e "/^BYOND_SYSTEM/s|=.*|= ${pkgdir}/usr/share/byond|" \
        -e "/^BIN_DIR/s|=.*|= ${pkgdir}/usr/bin|" \
        -e "/^LIB_DIR/s|=.*|= ${pkgdir}/usr/lib|" \
        -e "/^MAN_DIR/s|=.*|= ${pkgdir}/usr/share/man|" \
        -e "/ln -f -s/s|\$(BYOND_SYSTEM)|/usr/share/byond|" \
        -e "/bin\/DreamSeeker/d" \
        -e "s/libzip/libext/g" \
        -e "/libpng/d" \
        -e "/ldconfig/d" \
        Makefile || return 1

    make || return 1
    make install || return 1
}
