# Contributor: tuxce <tuxce.net@gmail.com>
pkgname=package-query-git
pkgver=20130218
pkgrel=1
pkgdesc="Query ALPM and AUR"
arch=('i686' 'x86_64')
url="http://gitweb.archlinux.fr/package-query.git/"
license=('GPL')
depends=('pacman>=4' curl 'yajl>=2.0')
makedepends=(git)
conflicts=(package-query)
provides=('package-query=1.0')

_gitroot=http://projects.archlinux.fr/package-query.git
_gitname=package-query

build() {
  cd "$srcdir"

  if [[ -d $_gitname ]]; then
    cd $_gitname && git pull origin 
    cd ..
  else
    git clone $_gitroot
  fi

  rm -rf $_gitname-build
  git clone $_gitname $_gitname-build
  cd $_gitname-build
  ./autogen.sh
  ./configure --localstatedir=/var --prefix=/usr \
    --sysconfdir=/etc --with-aur-url=https://aur.archlinux.org
  make
}

package ()
{
  cd $_gitname-build
  make DESTDIR=$pkgdir install
}

# vim:set ts=4 sw=4 et:


