# Maintainer: warddr <aur@warddr.eu>
# Submitter: Frank Smit <frank/61924/nl>

pkgname=python-flask-babel
pkgver=0.8
pkgrel=1
pkgdesc="Adds i18n/l10n support to Flask applications with the help of the Babel library."
arch=(any)
url="http://pypi.python.org/pypi/Flask-Babel"
license=("BSD")
depends=("python2" "python2-flask" "python2-babel" "python2-pytz" "python-speaklater")
makedepends=("setuptools")
source=("http://pypi.python.org/packages/source/F/Flask-Babel/Flask-Babel-${pkgver}.tar.gz")
md5sums=("3c34dd2d904fe9ebd12523b0e6b35881")

build() {
    cd $srcdir/Flask-Babel-$pkgver
    python2 setup.py install --root="$pkgdir" --prefix=/usr
}
