# Maintainer: Spider.007 <archPackage@spider007.net>
# Contributor: Spider.007 <archPackage@spider007.net>
packager="Spider.007 <archPackage@spider007.net>"
pkgname=netatop
pkgver=0.2
pkgrel=1
pkgdesc="Atop network kernel module, enables network statistics in atop"
url="http://www.atoptool.nl/"
groups=modules
license='GPL'
depends=('atop')
makedepends=('linux-headers')
source=("http://atoptool.nl/download/netatop-0.2.tar.gz")
md5sums=('e1c721bfa0a8cf44cc461a032066bc0d')
arch=('any')

build() {
	cd $srcdir/$pkgname-$pkgver

	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
	mkdir -p $pkgdir/lib/modules/extramodules-3.7-ARCH/
	chmod 0744 module/netatop.ko
	cp module/netatop.ko $pkgdir/lib/modules/extramodules-3.7-ARCH/

	mkdir -p $pkgdir/usr/sbin
	cp daemon/netatopd $pkgdir/usr/sbin/

	mkdir -p $pkgdir/usr/share/man/man{4,8}
	cp man/netatop.4 $pkgdir/usr/share/man/man4
	cp man/netatopd.8 $pkgdir/usr/share/man/man8

	mkdir -p $pkgdir/usr/lib/systemd/system/
(
cat <<'EOF'
[Unit]
Description=advanced interactive monitor
Documentation=man:atop(1)

[Service]
ExecStartPre=/usr/bin/insmod /lib/modules/extramodules-3.7-ARCH/netatop.ko
ExecStart=/usr/sbin/netatopd

[Install]
WantedBy=multi-user.target
EOF
) > $pkgdir/usr/lib/systemd/system/netatop.service
}
