# Maintainer: Alper KANAT <alperkanat@raptiye.org>

pkgname="python2-botocore-git"
pkgver=20130207
pkgrel=1
pkgdesc="A low-level interface to a growing number of Amazon Web Services"
url="https://github.com/boto/botocore"
arch=('any')
license=('custom:botocore')
depends=('python2' 'python2-requests' 'python2-six' 'python2-tox' 'python2-sphinx' 'python2-dateutil')
makedepends=('python2-distribute' 'git')
provides=('python2-botocore')
conflicts=('python2-botocore')

_gitroot="git://github.com/boto/botocore.git"
_gitname="botocore"

build() { 
	cd $srcdir

	# checking out or updating code
	msg "Downloading source code from git server..."

	if [ -d ${srcdir}/${_gitname} ]; then
		cd ${_gitname} && git pull origin
		msg "The local files are updated."
	else
		git clone ${_gitroot}
	fi

	msg "GIT checkout done or server timeout."

	# copying files..
	msg "Copying files..."
	cd $srcdir/$_gitname

	# first copying botocore
	python2 setup.py install --root=$pkgdir --optimize=1 || return 1

	# copying license information
	install -D -m644 LICENSE.txt $pkgdir/usr/share/licenses/$pkgname/LICENSE

	# copying docs
	install -D -m644 README.md $pkgdir/usr/share/doc/$pkgname/README
	install -D -m644 requirements.txt $pkgdir/usr/share/doc/$pkgname/requirements.txt
}
