# Maintainer: nullren <aur@nullren.com>

pkgname=gp2c
pkgver=0.0.7.pl4
pkgrel=1
pkgdesc='The GP to C compiler translates GP scripts to PARI programs'
arch=('i686' 'x86_64' 'armv7h')
url='http://pari.math.u-bordeaux.fr/'
license=('GPL')
depends=('pari')
makedepends=('perl')
source=("${url}pub/pari/GP2C/$pkgname-${pkgver/.pl/pl}.tar.gz")
md5sums=('a0f4914c2274eca5b601a0f042fb21f5')

build() {
  cd "$srcdir/$pkgname-${pkgver/.pl/pl}"
  ./configure --with-perl --with-paricfg=/usr/lib/pari/pari.cfg --prefix=/usr --mandir=/usr/share/man
  make DESTDIR="$pkgdir" install
}
