# Maintainer: peace4all <markspost at rocketmail dot com>
pkgname=rhythmbox-countdown-playlist-git
pkgver=20121120
pkgrel=1
pkgdesc="Plugin to create playlists from your music collection using keywords for a defined duration"
url="https://github.com/fossfreedom/countdown-playlist"
arch=('i686' 'x86_64')
license=('GPL')
makedepends=('git')
depends=('rhythmbox>=2.9')

_gitroot="git://github.com/fossfreedom/countdown-playlist.git"
_gitname="countdown-playlist"

build () {
  cd ${srcdir}
  msg "Connecting to the GIT server..."
  if [[ -d ${srcdir}/${_gitname} ]] ; then
    cd ${_gitname}
    git pull origin
    msg "The local files are updated..."
  else
    git clone ${_gitroot} ${_gitname}
    cd ${_gitname}
  fi
  msg "GIT checkout done."
}

package() {
  cd "${srcdir}/${_gitname}"
  mkdir -p "$pkgdir/usr/lib/rhythmbox/plugins/$_gitname"
  mv README.md README
  cp -R {*.py,*.plugin,*.png,README} "$pkgdir/usr/lib/rhythmbox/plugins/$_gitname/"
}
