# Maintainer: Vi0L0 <vi0l093@gmail.com>
# GREAT Contributor: Lukas Jirkovsky <l.jirkovsky@gmail.com>

#PKGEXT='.pkg.tar.gz'  # imho time to pack this pkg into tar.xz is too long, unfortunatelly yaourt got problems when ext is different from .pkg.tar.xz - V

pkgname=amdapp-codexl
pkgver=1.0
pkgrel=2
pkgdesc="CodeXL is an OpenCL and OpenGL Debugger and Profiler, with static OpenCL kernel analyzer"
arch=('x86_64')
url="http://developer.amd.com/tools/heterogeneous-computing/codexl/"
license=('custom')
groups=('amdapp')
depends=('libpng12' 'libgl' 'libcl')
source=(http://developer.amd.com/download/CodeXL-Linux-1.0.1042.0-x86_64-release.tar.gz
      CodeXL.sh
      codexl.png
      codexl.desktop)
  md5sums=('5f5e2a65d675b865cd67dabff7c3b280'
      'aa9e53ea4c6fca125fbedaf6d968a76a'
      '34792207ff65c7b2314a9bd8cbeb4e1f'
      '6448b135b652852a63ab486eb894639e')

#Install path
_ipath='opt/AMDAPP/'

package() {
  mkdir -p "${pkgdir}/${_ipath}"
  cd "${srcdir}/CodeXL-Linux-1.0.1042.0-x86_64-release/Output_x86_64/release/"
  mv bin CodeXL
  cp -a *  "${pkgdir}/${_ipath}"
  install -D -m644 "CodeXL/Legal/CodeXLEndUserLicenseAgreement-Linux.htm" "$pkgdir/usr/share/licenses/$pkgname/EULA.htm"

  cd "${srcdir}"
  install -D -m755 "CodeXL.sh" "$pkgdir/usr/bin/CodeXL"
  install -D -m755 "codexl.png" "$pkgdir/usr/share/pixmaps/codexl.png"
  install -D -m755 "codexl.desktop" "$pkgdir/usr/share/applications/codexl.desktop"
}