# Maintainer: Vi0L0 <vi0l093@gmail.com>

pkgname="amdoverdrivectrl"
pkgver=1.2.3
pkgrel=1
pkgdesc="Tool for controling the frequency and fan settings of AMD/ATI video cards."
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/amdovdrvctrl"
license=('GPL')
depends=('catalyst-utils' 'wxgtk>=2.8.10' 'gcc-libs')

if [ "$CARCH" = "i686" ]; then
	debarch=("i386")
	_pkgver=1.2.1
	source=("http://downloads.sourceforge.net/project/amdovdrvctrl/deb%20binaries/amdoverdrivectrl_${_pkgver}_${debarch}.deb")
	md5sums=('583789ab2adcec45912633eb45faf8d9')
fi

if [ "$CARCH" = "x86_64" ]; then
	debarch=("amd64")
	source=("http://downloads.sourceforge.net/project/amdovdrvctrl/deb%20binaries/amdoverdrivectrl_${pkgver}_${debarch}.deb")
	md5sums=('c02ec0964cabbe0344affaa561bedd78')
fi

build()
{
	cd ${srcdir}
if [ "$CARCH" = "x86_64" ]; then
	ar x amdoverdrivectrl_${pkgver}_${debarch}.deb
else
      	ar x amdoverdrivectrl_${_pkgver}_${debarch}.deb
fi
	tar -zxf data.tar.gz
	mv usr ${pkgdir}
	chmod 755 "${pkgdir}"/usr
	chmod 755 "${pkgdir}"/usr/bin
	chmod 755 "${pkgdir}"/usr/share
	chmod 755 "${pkgdir}"/usr/share/applications
	chmod 755 "${pkgdir}"/usr/share/man
	chmod 755 "${pkgdir}"/usr/share/man/man1
	chmod 755 "${pkgdir}"/usr/share/doc
}	 
