#Maintainer: Andries Radu <admiral0@live.it>

pkgname=libqtgtl
pkgver=0.9.2
pkgrel=1
pkgdesc="Qt bindings to OpenGTL"
url="http://www.opengtl.org"
arch=('i686' 'x86_64')
depends=('qt4' 'llvm' 'opengtl')
license=('GPL')
makedepends=('cmake') 
source=(http://download.opengtl.org/libQtGTL-${pkgver}.tar.bz2)
md5sums=('671d32f92bfe7713eade62cd80101622')

build() {
  cd $srcdir
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi
  mkdir build
  cd $srcdir/build
  cmake $srcdir/libQtGTL-${pkgver} -DCMAKE_INSTALL_PREFIX=/usr
  make 
}
package() {
  cd $srcdir/build
  make DESTDIR=${pkgdir} install
  rm -r $srcdir/build
}
