# Maintainer: aksr <aksr at t-com me>
pkgname=kirss-git
pkgver=20100001
pkgrel=1
pkgdesc="A simple RSS reader."
arch=('i686' 'x86_64')
url="https://github.com/nathanj/kirss"
license=('BSD')
#groups=()
depends=('python>=2.5')
makedepends=('git')
#provides=()
conflicts=(kirss)
#replaces=()
#backup=()
#options=()
#install=

_gitroot=https://github.com/nathanj/kirss.git
_gitname=kirss

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  sed -i 's#man/#share/&#; 15 s/\.py//' setup.py
  ln -sf kirss.py kirss
  python2 setup.py build
}

package() {
  cd "$srcdir/$_gitname-build"

  python2 setup.py install --prefix=/usr --root="$pkgdir"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/kirss/LICENSE"
}

# vim:set ts=2 sw=2 et:
