# Bacula (client): Installer: Arch
# Maintainer: Arian <arian.sameni+bacula-client AT gmail DOT com>
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>
# Contributor: Matthew <pyther@pyther.net>

_basename=bacula
pkgname=${_basename}-client
pkgver=5.2.12
pkgrel=1
pkgdesc="A network backup tool for Linux, Unix, Mac and Windows. This is the client edition."
conflicts=("${_basename}")
depends=("openssl")
provides=("bacula-fd=${pkgver}") # Also "bconsole", but it may generate conflitcs.
arch=("i686" "x86_64")
url="http://www.${_basename}.org"
license=("GPL2")
backup=("etc/${_basename}/bconsole.conf"
		"etc/${_basename}/${_basename}-fd.conf")
source=("http://downloads.sourceforge.net/project/bacula/bacula/${pkgver}/bacula-${pkgver}.tar.gz")
#md5sums=('914483b92539598678542bd2ddb28043')
sha512sums=('2c2e2e522d0d2e22287145af99b76288dd64c2eaec1fab7864b08019dc2ad1d8fed05b829e8604f47b1e9054a71fcdb7bf637ca8acd6fe26d1ce9cac321a0755')
build() {
	cd ${srcdir}/${_basename}-${pkgver}

	# Build
	./configure \
    --prefix=/usr \
		--enable-client-only \
		--with-openssl \
		--sysconfdir=/etc/${_basename} \
		--with-scriptdir=/etc/${_basename}/scripts || return 1

	make || return 1
	make DESTDIR=${pkgdir} install || return 1

	# Permissions
	#chmod a+x ${pkgdir}/usr/sbin/bconsole
	chmod a+x ${pkgdir}/etc/${_basename}/scripts/bconsole

	# Daemons
	mkdir -p ${pkgdir}/etc/rc.d/
	ln -s /usr/sbin/${_basename} ${pkgdir}/etc/rc.d/
}

