# Maintainer: Alfredo Palhares <masterkorp@masterkorp.net>
# Contributor: Jochen Schalanda <jochen+aur@schalanda.name>
_gemname=faraday_middleware
pkgname=ruby-$_gemname
pkgver=0.9.0
pkgrel=1
pkgdesc="Various middleware for Faraday"
arch=('any')
url='https://github.com/lostisland/faraday_middleware'
license=('MIT')
depends=('ruby' 'ruby-faraday>=0.7.4' 'ruby-faraday<0.9')
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)
md5sums=('8f99d91aaa4ebf16584720d1f0dd6d66')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -e'puts Gem.default_dir')"
  gem install --ignore-dependencies --no-user-install -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" $_gemname-$pkgver.gem
}
