# Maintainer: Laurent Hofer <laurenth at lavabit dot com>
pkgname=cocoalib
_pkgname=CoCoALib
pkgver=0.9952
pkgrel=1
pkgdesc="Computations in Commutative Algebra Library"
arch=('i686' 'x86_64')
url="http://cocoa.dima.unige.it/"
license=('GPL3')
provides=('CoCoA')
depends=('bash')
source=(http://cocoa.dima.unige.it/cocoalib/tgz/$_pkgname-$pkgver.tgz)
md5sums=('6c0e0a571633e9b926e31078b62a57f4')

build() {
  cd "$srcdir/$_pkgname-$pkgver"
  CXXFLAGS='-fPIC'
  ./configure
  make
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"

  # Install documentation
  mkdir -p $pkgdir/usr/share/doc
  mv -v doc $pkgdir/usr/share/doc/$_pkgname

  # Install headers
  mkdir -p $pkgdir/usr/include/
  mv -v include/CoCoA $pkgdir/usr/include/

  # Install the lib
  mkdir -p $pkgdir/usr/lib
  install -m644 -D lib/libcocoa.a $pkgdir/usr/lib
}

