# Maintainer: Sebastien Leduc <sebastien@sleduc.fr>
# Contributor: Thomas Haider <t.haider@vcnc.org>"
pkgname=rdiffweb
_pkgname_cs=rdiffWeb
pkgver=0.6.3
pkgrel=4
pkgdesc="Web interface for browsing and restoring from rdiff-backup repositories."
arch=(any)
url="http://www.rdiffweb.org/wiki/index.php?title=Main_Page"
license=('GPL')
depends=('python2' 'python2-pysqlite' 'python2-cherrypy' 'rdiff-backup')
optdepends=('pyopenssl: for https support')
source=("http://www.rdiffweb.org/releases/$pkgname-$pkgver.tar.gz"
        "init.patch"
        "setup.patch"
        "$pkgname.service")
install="$pkgname.install"
sha256sums=('9814f5d22207f50fedfc9e6327a0562a8b7b06773823d7f1162e8fdaa436f5a0'
            '3b47b185bb2a6623dc5480cb453c1459913734821b95fa77cfd0c0ae938d4fc5'
            '6f543941275911de49b027fc17fec96503e213c51553108c82144c2e3f73bd5f'
            '01a3142324584ddfee85c543a16455f82028917e31cd5a151432de8bf1b65d48')

package() {
  cd "$srcdir/$_pkgname_cs-$pkgver"

  patch -p0 -i ../init.patch 
  patch -p0 -i ../setup.patch 
  sed -i -e "s#!/usr/bin/python#!/usr/bin/env python2#g" rdiff-web

  python2 setup.py build 
  python2 setup.py install --prefix=/usr --root="$pkgdir"

  install -Dm0644 "$srcdir/$pkgname.service" "$pkgdir/usr/lib/systemd/system/$pkgname.service"
}

# vim:set ts=2 sw=2 et:
