# Contributor: Lex Black <autumn-wind at web dot de>
# Contributor: TDY <tdy@gmx.com>
# Contributor: damir <damir@archlinux.org>
# Contributor: Ben <ben@benmazer.net>

pkgname=xgalaga++
pkgver=0.8.3
pkgrel=1
pkgdesc="A classic shoot 'em up arcade game inspired by XGalaga"
arch=('i686' 'x86_64')
url="http://marc.mongenet.ch/OSS/XGalaga/"
license=('GPL')
depends=('libxpm')
source=(http://marc.mongenet.ch/OSS/XGalaga/${pkgname}_$pkgver.tar.gz
        $pkgname-$pkgver.diff)
md5sums=('5e43e8bb650b5f93448f65546138b9ba'
         '57bf17c23f8c6f401624f7768428d6f5')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  patch -Np1 -i ../$pkgname-$pkgver.diff
  #make all
  make all
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}


