#Maintainer: Bhoppi Chaw <bhoppi#outlook,com>

pkgname=nutstore
pkgver=1.7.0
pkgrel=1
pkgdesc='a cloud service that lets you sync and share files anywhere.'
arch=(i686 x86_64)
url='https://jianguoyun.com/'
license=(custom)
depends=(glib2
         gtk2
         java-runtime
         python2
         python2-notify)
optdepends=('nautilus-nutstore: Nautilus plugin')
install='nutstore.install'
case $CARCH in
i686)
    _arch='x86'
    md5sums=('b6cd62177e3092b998c4b04576ab9f2f')
    ;;
x86_64)
    _arch='x64'
    md5sums=('52706c79e8b1288ec318137e76910b20')
    ;;
esac
md5sums+=('3d2b5207cb2f8faeb22625976953151d')
source=("https://jianguoyun.com/static/exe/installer/nutstore_linux_dist_${_arch}.tar.gz"
        "license")

build()
{
    cd $srcdir
    sed -i -e '1s/python/python2/' bin/nutstore-pydaemon.py
    cd gnome-config
    sed -i -e '/Exec=/s,~/\.nutstore/dist,/opt/nutstore,'\
        menu/nutstore-menu.desktop autostart/nutstore-daemon.desktop
}

package()
{
    cd $srcdir
    install -D -m 644 license $pkgdir/usr/share/licenses/nutstore/license
    rm license *.tar.gz
    mkdir -p $pkgdir/opt/nutstore && cp -aR ./ $pkgdir/opt/nutstore
    install -D -m 644 gnome-config/menu/nutstore-menu.desktop\
        $pkgdir/usr/share/applications/nutstore-menu.desktop
    install -D -m 644 app-icon/nutstore.png\
        $pkgdir/usr/share/icons/hicolor/64x64/apps/nutstore.png
}
