# Maintainer: djerome <jerome _at_ j2ze dot org>
# Contributor: rabyte <rabyte__gmail>
# Contributor: Filip Wojciechowski, filip at loka dot pl

pkgname=atari++
pkgver=1.71
pkgrel=1
pkgdesc="An emulator of Atari 400/800/400XL/800XL/130XE/5200"
arch=('i686' 'x86_64')
url="http://www.xl-project.com/"
license=('custom:TPL')
depends=('sdl' 'libpng' 'alsa-lib' 'gcc-libs' 'libsm') 
source=(${url}download/${pkgname}_${pkgver}.tar.gz)
md5sums=('f274bed85ac36b0cd931b5a85654c5e4')

build() {
  cd $srcdir/$pkgname

  ./configure --prefix=/usr
  make || return 1
  make prefix=$pkgdir/usr MAN_PATH=$pkgdir/usr/share/man install

  install -m644 -D README.licence $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

