# Maintainer: Moritz Bunkus <moritz@bunkus.org>
pkgname='perl-moo'
pkgver='1.000008'
pkgrel='1'
pkgdesc="Minimalist Object Orientation (with Moose compatiblity)"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-class-method-modifiers' 'perl-devel-globaldestruction' 'perl-module-runtime' 'perl-role-tiny' 'perl-strictures')
makedepends=('perl-test-fatal')
url='https://metacpan.org/release/Moo'
source=("http://cpan.metacpan.org/authors/id/M/MS/MSTROUT/Moo-${pkgver}.tar.gz")
md5sums=('3dff03704f5c3881d30ea4a6326aa0a4')
sha512sums=('5bf6d2168eb0f51c04e535cec9e8bac33e44c12d714a47e38297dd958bca14772a05a500c26edb14b251c855e2ee2fb3e4f784778882bbbc335f06cdbc845003')

build() {
  export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
    PERL_AUTOINSTALL=--skipdeps                            \
    PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
    PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
    MODULEBUILDRC=/dev/null

  cd "${srcdir}/Moo-${pkgver}"
  /usr/bin/perl Makefile.PL
  make
}

check() {
  cd "${srcdir}/Moo-${pkgver}"
  export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
  make test
}

package() {
  cd "${srcdir}/Moo-${pkgver}"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
