# Maintainer: thomashipp@gmail.com

pkgname=parkverbot
pkgver=1.1
pkgrel=1
pkgdesc='Daemon to prevent hard disk head parking in rotational media'
url='http://sourceforge.net/projects/parkverbot/'
license=('GPL2')
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz")
sha256sums=('6e7b190dbab44374529012d7059bd57cf0e878c2367793b1a4f4c89dff5860de')
arch=('i686' 'x86_64')
depends=('libhx')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	install -Dm 644 ./src/parkverbot.sysconfig "${pkgdir}/etc/sysconfig/parkverbot"
}

# vim:set ft=sh:
