# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=kdeplasma-applets-distrowatcher
pkgver=0.1
pkgrel=1
pkgdesc="Plasmoid that displays the latest releases of Linux distributions and packages, as published in distrowatch.com."
arch=('i686' 'x86_64')
url="http://kde-apps.org/content/show.php/Distro+Watcher+?content=157314"
license=('GPL3')
depends=('kdelibs')
makedepends=('automoc4' 'cmake')
source=(http://kde-apps.org/CONTENT/content-files/157314-distrowatcher_plasmoid_v.$pkgver.tar.gz)
md5sums=('f1bfa03ad0a697b6579f460fb1f08f4a')

build() {
  mkdir build
  cd build
  cmake ../distrowatcher_plasmoid_v.${pkgver} \
    -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt4 \
    -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR=${pkgdir} install
}