# Maintainer: Jan Frederick Eick <j.f.eick@gmx.de>

pkgname=xf86-input-synaptics-mtpatch
pkgver=1.6.2
pkgrel=2
pkgdesc="Synaptics driver for notebook touchpads patched for pass through of multitouch events"
arch=('i686' 'x86_64')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libxtst' 'mtdev')
makedepends=('xorg-server-devel>=1.11.99.902' 'libxi' 'libx11' 'resourceproto')
conflicts=('xorg-server<1.11.99.902')
replaces=('synaptics')
provides=('synaptics')
conflicts=('synaptics')
groups=('xorg-drivers' 'xorg')
options=(!libtool)
backup=('etc/X11/xorg.conf.d/10-synaptics.conf')
source=(http://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-${pkgver}.tar.bz2
        https://raw.github.com/jfeick/xf86-input-synaptics-mtpatch/master/send_multitouch_events.patch
        10-synaptics.conf )
sha256sums=('c3f7d6a085d480c352f030aeb43db2e5560d1468ed34be24d44a0fc3fda25920'
            '03dcb9d789f54fa1dc7828fd64a8c30345b864f60886a6551877c911a6c0ff1d'
            'bd506a0545c335faa6da7ec42b3f60f2c09b5ed9e26f03003d6f59be88107ee2'
            )

build() {
  cd "${srcdir}/xf86-input-synaptics-${pkgver}"
  patch -Np1 -i ../send_multitouch_events.patch
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xf86-input-synaptics-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/etc/X11/xorg.conf.d"
  install -m644 "${srcdir}/10-synaptics.conf" "${pkgdir}/etc/X11/xorg.conf.d/"
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"

  rm -rf "${pkgdir}/usr/share/X11"
}
