# Maintainer: Andreas B. Wagner <AndreasBWagner@pointfree.net>
# Contributor: whenov <whenov@gmail.com>

pkgname=arm-none-linux-gnueabi
pkgver=2012.09.63
_epoch=1
pkgrel=1
pkgdesc="Sourcery CodeBench Lite for ARM GNU/Linux"
arch=('i686' 'x86_64')
url="http://www.mentor.com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-edition/"
license=('custom')
conflicts=('arm-none-eabi')
options=(!strip)
source=("https://sourcery.mentor.com/GNUToolchain/package10926/public/arm-none-eabi/arm-2012.09-63-arm-none-eabi-i686-pc-linux-gnu.tar.bz2")
md5sums=('d094880c6ac3aea16d4bfb88077186f7')

package() {
	cd $srcdir/arm-*
	mkdir -p $pkgdir/usr
	cp -a * $pkgdir/usr
	mkdir -p $pkgdir/usr/share/licenses/arm-none-linux-gnueabi
	cp $srcdir/arm-2012.09/share/doc/arm-arm-none-eabi/LICENSE.txt $pkgdir/usr/share/licenses/arm-none-linux-gnueabi
}
