# Maintainer: Christian Hesse <mail@eworm.de>

pkgname=dhcpcd-hook-pdnsd
pkgver=0.0.7
pkgrel=1
pkgdesc="Hook for dhcpcd to add domain name servers to pdnsd (dns caching proxy)"
arch=('any')
depends=('pdnsd' 'dhcpcd')
url="http://www.eworm.de/"
license=('GPL')
source=('pdnsd.conf.dhcpcd-hook' '21-pdnsd')
install=dhcpcd-hook-pdnsd.install
    
package() {
	install -D -m 0644 ${srcdir}/pdnsd.conf.dhcpcd-hook ${pkgdir}/etc/pdnsd.conf.dhcpcd-hook
	install -D -m 0755 ${srcdir}/21-pdnsd ${pkgdir}/usr/lib/dhcpcd/dhcpcd-hooks/21-pdnsd
}

sha256sums=('98cfd63fd84e1c16fb5bb34383a7ed610bd197a2cd3d9725fe3324058d1faf5d'
            '5bcaada8d88175904d7d80b038048ba3009b928daa051ac6c21a07d75604ed6d')
