# Maintainer:  Wessel Dirksen "p-we" <wdirksen at gmail dot com>
# Contributor: Most code gratefully taken from previous package by Juha-Matti "Suolx" Heikkala

pkgname=open-sasc-ng
pkgver=620
pkgrel=4
pkgdesc="OPEN-SASC-NG is a versatile SoftCAM which creates virtual DVB devices and outputs through them"
url="http://85.17.209.13:6100"
arch=('i686' 'x86_64')
license=('GPL')
depends=('linux-headers')
makedepends=('mercurial')
conflicts=(sasc-ng)
provides=(sasc-ng)
backup=('etc/camdir/cardclient.conf' 'etc/conf.d/sasc-ng')

source=('cardclient.conf' 'sasc-ng.rc' 'sasc-ng.conf' \
	'open-sasc-ng.lr' '2.6.38.patch' 'config_dvb.pl.patch' \
        'sasc-ng.install' 'sasc-ng.service')

md5sums=('3b547abcba9c0dda70b0d0a4b6e7311a'
         'bf4a6ef101aa5c8871381d336235ac0f'
         'c2e83b638cbbe839f11a2daf11b124fe'
         '99be6670bc66d12640c9d82cc9bde3b5'
         'a405b8ebe1b034656de0c935948f4425'
         '71788c5920c276685c5662ab650bba0d'
         '06e59ccbdb089bba241d185e5cd54d49'
	 'f9984dfbc9780066e66667171aed4828')

install='sasc-ng.install'

_hgroot=http://85.17.209.13:6100/
_hgrepo=sc

build() {
  cd ${srcdir}

  cd "${srcdir}"
  msg "Connecting to Mercurial server ..."
  if [ -d ${_hgrepo} ]; then
    cd ${_hgrepo}
    hg pull -u -r ${pkgver}
    msg "The local files are updated."
  else
    hg clone -r ${pkgver} ${_hgroot}/${_hgrepo} ${_hgrepo}
  fi

  msg "Package update completed"

   rm -rf "$srcdir/$_hgrepo-build"
   cp -r "$srcdir/$_hgrepo" "$srcdir/$_hgrepo-build"
   cd "$srcdir/$_hgrepo-build"

   msg "Applying patches ..."
   
   if [ $pkgver -lt 600 ]; then
     patch -p1 < ${srcdir}/2.6.38.patch
   fi
   patch -p1 < ${srcdir}/config_dvb.pl.patch
   
   cd ${srcdir}

   cd "$srcdir/$_hgrepo-build"
	
   chmod a+x $srcdir/$_hgrepo-build/contrib/sasc-ng/configure
   chmod a+x $srcdir/$_hgrepo-build/contrib/sasc-ng/makelinks.sh
   chmod a+x $srcdir/$_hgrepo-build/contrib/sasc-ng/dvbloopback/module/config_dvb.pl
   cd ${srcdir}/$_hgrepo-build/contrib/sasc-ng
   ./configure 
   make module || return 1
   make || return 1

   mkdir -p $startdir/pkg/usr/sbin
   mkdir -p $startdir/pkg/usr/lib/modules/`uname -r`/extra
   mkdir -p $startdir/pkg/etc/{rc.d,conf.d}
   mkdir -p $startdir/pkg/etc/camdir
   mkdir -p $startdir/pkg/etc/logrotate.d/
   mkdir -p $startdir/pkg/usr/lib/systemd/system/
   install -m0755 sasc-ng $startdir/pkg/usr/sbin/
   install -m0644 dvbloopback.ko $startdir/pkg/usr/lib/modules/`uname -r`/extra
   install -m0755 ${srcdir}/sasc-ng.rc $startdir/pkg/etc/rc.d/sasc-ng
   install -m0644 ${srcdir}/sasc-ng.conf $startdir/pkg/etc/conf.d/sasc-ng
   install -m0644 ${srcdir}/cardclient.conf $startdir/pkg/etc/camdir/cardclient.conf
   install -m0644 ${srcdir}/sasc-ng.service $startdir/pkg/usr/lib/systemd/system/sasc-ng.service
   install -m0644 ${srcdir}/open-sasc-ng.lr $startdir/pkg/etc/logrotate.d/open-sasc-ng.lr

}
