# Contributor: K. Hampf <khampf@users.sourceforge.net>
# Based on stuff made by Christopher Schwaab -- christopher.schwaab gmail
pkgname=brother-ql500-cupswrapper
_pkgname=ql500cupswrapper
pkgver=1.0.0
pkgrel=1
pkgdesc="LPR-to-CUPS wrapper for Brother P-Touch QL-500 labelprinter (metric)"
url="http://solutions.brother.com/linux/en_us/"
arch=('i686' 'x86_64')
license=("GPL2")
if [ $CARCH == "x86_64" ]; then
  depends=('cups' 'ghostscript' 'lib32-glibc' 'brother-ql500-lpr')
else
  depends=('cups' 'ghostscript' 'glibc' 'brother-ql500-lpr')
fi
makedepends=('rpmextract' 'cpio')
source=("http://www.brother.com/pub/bsc/linux/dlf/$_pkgname-$pkgver-1.redhat.i386.rpm")
md5sums=('1a445ad531cc2460fe2f2c51e5ac28d6')
noextract=("$_pkgname-$pkgver-1.redhat.i386.rpm")

build() {
        cd $srcdir
        rpmextract.sh "$_pkgname-$pkgver-1.redhat.i386.rpm"

        rm -f $_pkgname-$pkgver-1.redhat.i386.rpm

        mkdir -p usr/share/ || return 1
        rm -rf usr/share/brother
        mv usr/local/Brother usr/share/brother || return 1
        rmdir usr/local || return 1

        sed -i 's|/usr/local/Brother|/usr/share/brother|g' `grep -lr '/usr/local/Brother' ./` || return 1
        sed -i 's|/etc/init.d|/etc/rc.d|' "usr/share/brother/PTouch/ql500/cupswrapper/cupswrapperql500pt1" || return 1
        sed -i 's|/etc/rc.d/cupsys|/etc/rc.d/cupsd|' "usr/share/brother/PTouch/ql500/cupswrapper/cupswrapperql500pt1" || return 1

        find . | cpio -p -dum $pkgdir || return 1
}
