# Maintainer: onefire <onefire.myself@gmail.com>
pkgname=libscl
pkgver=20121112
pkgrel=1
pkgdesc="A C++ statistical computing library built upon a C++ matrix class.  It's usage is similar in style to Matlab, Gauss, and R."
arch=('any')
url="http://public.econ.duke.edu/webfiles//arg/"${pkgname}""
depends=('atlas-lapack')
provides=('libscl')
license=('GPL')

source=("http://public.econ.duke.edu/webfiles//arg/${pkgname}/${pkgname}.tar"
        "${pkgname}.txt"
        "COPYING")
sha256sums=('5f620a5d1793c0499a9289a4cbcf9ce3f8d840c5dd85d250131c49f38a5df803'
            '446a0356f1e41cc8d684ebf31718f047614e0107521aa2fc19cd4b919000bc45'
            'e6d6a009505e345fe949e1310334fcb0747f28dae2856759de102ab66b722cb4')

build() {
  cd "${srcdir}"/"${pkgname}"/gpp
  make
  cd ../cblas
  make
}

package() {
  mkdir -p "${pkgdir}"/usr/include
  mkdir -p "${pkgdir}"/usr/lib
  install -Dm 644 "${pkgname}".txt "${pkgdir}"/usr/share/doc/"${pkgname}"/"${pkgname}".txt
  install -m 644 COPYING "${pkgdir}"/usr/share/doc/"${pkgname}"/COPYING
  cd "${srcdir}"/"${pkgname}"
  install -m 644 copyrite "${pkgdir}"/usr/share/doc/"${pkgname}"/COPYRIGHTS 
  for i in frontend src gpp
  do
    install -m 755 $i/*.h "${pkgdir}"/usr/include
  done
  install -m 755 cblas/"${pkgname}"cb.a "${pkgdir}"/usr/lib
  install -m 755 gpp/"${pkgname}".a "${pkgdir}"/usr/lib
}


