# Maintainer: William J Bowman <wjb@williamjbowman.com>
# Contributor: Patrick Palka <patrick@parcs.ath.cx>
# Contributor: dimino jeremie <jeremie@dimino.org>

pkgname=proofgeneral
pkgver=4.1
pkgrel=4
pkgdesc='Generic interface for proof assistants.'
arch=('i686' 'x86_64')
license=('GPL')
url='http://proofgeneral.inf.ed.ac.uk/'
depends=('emacs')
install="${pkgname}.install"
source=("http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-${pkgver}.tgz"
	"interactive-p.patch")

build() {
  cd ProofGeneral

  make clean
  chmod +x isar/isartags

  patch -p1 < "${srcdir}/interactive-p.patch"

  sed -i 's,phox/\*,,' Makefile
  sed -i 's,phox,,' Makefile

  make
}

package() {
  cd ProofGeneral

  make PREFIX=${pkgdir}/usr install -j1
}

md5sums=('a04ebe2c6b56a4fd6c16a070ea7fe3a9'
         '0b58b12f32d01346381fcb5638ebeb08')

