# Maintainer: Anntoin Wilkinson <anntoin gmail com>
pkgname=i3session-git
pkgver=20130307
pkgrel=2
pkgdesc="Remembers what's running in your i3 workspaces by saving a session file"
arch=('any')
url="https://github.com/joepestro/i3session"
license=('GPL')
depends=('python-i3' 'i3-wm' 'xorg-xprop')
makedepends=('git')
options=(!emptydirs)

_gitroot=https://github.com/joepestro/i3session.git
_gitname=i3session

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "Starting build..."
  msg "GIT checkout done or server timeout"

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  cd "$srcdir/$_gitname-build"
  sed -i '1 s:/python:/env python2:' $_gitname
  install -Dm755 $_gitname $pkgdir/usr/bin/$_gitname
}

# vim:set ts=2 sw=2 et:
