pkgname=bozocrack-git
pkgver=20121116
pkgrel=1
pkgdesc="A silly & effective MD5 cracker using Google Search"
arch=(any)
url="https://github.com/juuso/BozoCrack"
license=(GPL)
groups=()
depends=("ruby")
makedepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
source=()
md5sums=()

_gitroot="https://github.com/juuso/BozoCrack.git"
_gitname="BozoCrack"

package() {
	cd "${srcdir}"
  msg "Connecting to GIT server"

  if [ -d $srcdir/$_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi

  msg "GIT checkout done or server timeout"

  install -D "$srcdir/$_gitname/bozocrack.rb" "$pkgdir/usr/bin/bozocrack"
}

# vim:set ts=2 sw=2 et:
