# Maintainer: Sebastien Bariteau <numkem@gmail.com>
pkgname=php-horde-util
_hordename=Horde_Util
pkgver=2.1.0
pkgrel=1
pkgdesc="Provide functionality useful for all kind of applications"
url="http://http://pear.horde.org/"
arch=('any')
license=('LGPL')
source=("http://pear.horde.org/get/${_hordename}-${pkgver}.tgz")
md5sums=('3b23e899be98dfd191278956ff770488')
depends=('php')

build() {
  cd ${srcdir}/${_hordename}-${pkgver}/
  
  mkdir -p ${pkgdir}/usr/share/pear/
  cp -r ./lib/* ${pkgdir}/usr/share/pear/
  cp -r ./test/* ${pkgdir}/usr/share/pear/test/
}