# Maintainer: uzsolt <udvzsoltXgmailXcom>
pkgname=awesome-keychains-git
pkgver=20121202
pkgrel=1
pkgdesc='A simple keychain module which allows to use keychains in awesome window manager.'
arch=(any)
url='https://github.com/uzsolt/keychains'
license=('GPLv2')
depends=(awesome)

_gitroot="https://github.com/uzsolt/keychains.git"
_gitname="keychains"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"

  cd ${srcdir}/$_gitname
  install -d $pkgdir/usr/share/awesome/lib
  install -d $pkgdir/usr/share/doc/${pkgname}
  install keychains.lua $pkgdir/usr/share/awesome/lib
  install README $pkgdir/usr/share/doc/${pkgname}
}
