# Maintainer: TDY <tdy@gmx.com>

pkgname=pyshaper
pkgver=0.1.3
pkgrel=2
pkgdesc="A simple yet versatile program for managing internet traffic in real time"
arch=('any')
url="http://freenet.mcnabhosting.com/python/pyshaper/"
url="http://www.freenet.org.nz/python/pyshaper/"
license=('GPL')
depends=('iproute2' 'python-ezsqlobject' 'python-pmw' 'tcpdump')
optdepends=('python2-geoip: for filtering remote peers by country')
source=(http://freenet.mcnabhosting.com/python/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('f7fd8926d20862aff155e0b018c74bca')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  sed -i '8,11 d' setup.py
  python2 setup.py build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --prefix=/usr --root="$pkgdir/"
}
