# Maintainer: Evgeniy "arcanis" Alexeev <esalexeev@gmail.com>
# Contributor: Evgeniy "arcanis" Alexeev <esalexeev@gmail.com>

pkgname=gromacs_mtdec
pkgver=3.3.2
pkgrel=1
pkgdesc="GROMACS with additional implementation of metadynamics in essential coordinates"
url="http://web.vscht.cz/spiwokv/index.html"
license=("GPL")
arch=(i686 x86_64)
depends=('fftw' 'lesstif' 'libsm' 'libx11' 'libxml2' 'perl')
options=('!libtool')
source=(http://web.vscht.cz/spiwokv/mtdec/gromacs332mtdec.tar.gz)
md5sums=('545bd6d903d8e8e94bd069c6368b6f25')

build() {
  tar xvzf gromacs332mtdec.tar.gz
  cd $srcdir/mtdec/
  ./configure --prefix=/usr --program-suffix=_mtd
  make -j2 || return 1
 # make DESTDIR="${startdir}/pkg" install || return 1
}

package() {
  cd $srcdir/mtdec
  make DESTDIR=${pkgdir} install || return 2
}
