# Maintainer: Markus Härer <markus.haerer@gmx.net>
# Contributor: Markus Härer <markus.haerer@gmx.net>

pkgname=dvb-fe-tda10046-fw
pkgver=0.1
pkgrel=3
license=('custom')
pkgdesc="Firmware dvb-fe-tda10046.fw for Philips TDA10046H DVB-T"
arch=(any)
depends=()
makedepends=('perl' 'unzip')
source=('http://www.kernel.org/doc/Documentation/dvb/get_dvb_firmware'
	'get_dvb_firmware.patch')
url="http://www.kernel.org/"
md5sums=('6161e210dd7a646283f1737f092e92b5'
         '1f6823bc00af846fb1b8592411fbe20c')

build() {
  rm $srcdir/*
  cp $srcdir/../get_dvb_firmware* $srcdir/
  cd $srcdir/ || return 1
  patch -p0 < get_dvb_firmware.patch || return 1
  perl get_dvb_firmware tda10046 || return 1
  install -D -m 644 dvb-fe-tda10046.fw "$pkgdir/usr/lib/firmware/dvb-fe-tda10046.fw" || return 1
}
