#Maintainer: a304yuan <a304yuanyuan@gmail.com>

pkgname=njit8021xclient
pkgver=1.2
pkgrel=1
pkgdesc="A 802.1x authentication client"
url="http://github.com/liuqun/njit8021xclient"
arch=('i686' 'x86_64')
license=('GPL')
depends=('libpcap' 'openssl')
install="$pkgname.install"
source=("http://sourceforge.net/projects/njit8021xclient/files/njit8021xclient-1.2.tar.gz"
         "$pkgname.install")
md5sums=('e56f158d6a2b10c0b72edee5eba2da9c'
         '85d79a64e5a16738fce97dfd7ed16533')

build() {
	cd $srcdir/$pkgname-$pkgver
	./configure
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver
	make install DESTDIR="$pkgdir"

	install -Dm755 $pkgdir/usr/local/sbin/njit-client \
		$pkgdir/usr/bin/njit-client
	install -d $pkgdir/usr/share/doc/$pkgname
	cp ./*.html $pkgdir/usr/share/doc/$pkgname
	install -Dm644 ./License/gpl-3.0.txt $pkgdir/usr/share/licenses/$pkgname/LICENSE

	rm -r $pkgdir/usr/local
}

	

	