# Maintainer: Christoph Drexler <chrdr at gmx dot at>

pkgname=wavesurfer
pkgver=1.8.8p4
pkgrel=2
pkgdesc="Open source tool for sound visualization and manipulation"
arch=('any')
url="http://sourceforge.net/projects/wavesurfer/"
license=('custom')
depends=('tcl>=8.4' 'tk>=8.4' 'snack>=2.2')
source=("http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver-src.tgz"
wavesurfer
wavesurfer.desktop)

md5sums=('446f16aecff9cc283cf82636e84feeee'
         '4fb63c7e335f6ff385465c476f094425'
         '8a081185545f22d37f34d9de7e0cf303')

build() {
	# nothing to do
	true
}

package() {
	mkdir -p $pkgdir/usr/bin/
	mkdir -p $pkgdir/usr/{lib,share/{doc,licenses}}/wavesurfer/
	cp -r $srcdir/$pkgname-$pkgver/{demos,icons,msgs,src,tools} $pkgdir/usr/lib/wavesurfer/
	chmod a+x $pkgdir/usr/lib/wavesurfer/src/app-wavesurfer/wavesurfer.tcl
	cp $srcdir/$pkgname-$pkgver/doc/* $pkgdir/usr/share/doc/wavesurfer/
	install -Dm755 $srcdir/wavesurfer $pkgdir/usr/bin/wavesurfer
	install -Dm644 $srcdir/wavesurfer.desktop $pkgdir/usr/share/applications/wavesurfer.desktop
	install $srcdir/$pkgname-$pkgver/LICENSE.txt $pkgdir/usr/share/licenses/wavesurfer/LICENSE.txt

	sed -i -e 's|wish8.5|wish|' $pkgdir/usr/lib/wavesurfer/src/app-wavesurfer/wavesurfer.tcl
}
