--- a/config/Makefile.am
+++ b/config/Makefile.am
@@ -57,12 +57,12 @@ UNINSTALL_TARGETS += uninstall-init
 endif
 
 install-sysconfig:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/sysconfig
-	$(INSTALL_DATA) $(srcdir)/firewalld.sysconfig $(DESTDIR)$(sysconfdir)/sysconfig/firewalld
+	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/conf.d
+	$(INSTALL_DATA) $(srcdir)/firewalld.sysconfig $(DESTDIR)$(sysconfdir)/conf.d/firewalld
 
 uninstall-sysconfig:
-	rm -f $(DESTDIR)$(sysconfdir)/sysconfig/firewalld
-	rmdir $(DESTDIR)$(sysconfdir)/sysconfig || :
+	rm -f $(DESTDIR)$(sysconfdir)/conf.d/firewalld
+	rmdir $(DESTDIR)$(sysconfdir)/conf.d || :
 
 install-init: install-sysconfig
 	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/rc.d/init.d
--- a/config/Makefile.in
+++ b/config/Makefile.in
@@ -566,12 +566,12 @@ uninstall-am: uninstall-desktopDATA uninstall-dist_dbus_policyDATA \
 all: $(desktop_DATA) $(polkit1_action_DATA) $(gsettings_SCHEMAS)
 
 install-sysconfig:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/sysconfig
-	$(INSTALL_DATA) $(srcdir)/firewalld.sysconfig $(DESTDIR)$(sysconfdir)/sysconfig/firewalld
+	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/conf.d
+	$(INSTALL_DATA) $(srcdir)/firewalld.sysconfig $(DESTDIR)$(sysconfdir)/conf.d/firewalld
 
 uninstall-sysconfig:
-	rm -f $(DESTDIR)$(sysconfdir)/sysconfig/firewalld
-	rmdir $(DESTDIR)$(sysconfdir)/sysconfig || :
+	rm -f $(DESTDIR)$(sysconfdir)/conf.d/firewalld
+	rmdir $(DESTDIR)$(sysconfdir)/conf.d || :
 
 install-init: install-sysconfig
 	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/rc.d/init.d
--- a/config/firewalld.init
+++ b/config/firewalld.init
@@ -29,7 +29,7 @@ exec="/usr/sbin/firewalld"
 prog="firewalld"
 #config="/etc/firewalld/firewalld.conf"
 
-[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog
+[ -e /etc/conf.d/$prog ] && . /etc/conf.d/$prog
 
 lockfile=/var/lock/subsys/$prog
 
--- a/config/firewalld.service
+++ b/config/firewalld.service
@@ -8,7 +8,7 @@ Before=NetworkManager.service
 Conflicts=iptables.service ip6tables.service ebtables.service
 
 [Service]
-EnvironmentFile=-/etc/sysconfig/firewalld
+EnvironmentFile=-/etc/conf.d/firewalld
 ExecStart=/usr/sbin/firewalld --nofork $FIREWALLD_ARGS
 ExecReload=/bin/kill -HUP $MAINPID
 # supress to log debug and error output also to /var/log/messages
--- a/src/firewall-offline-cmd
+++ b/src/firewall-offline-cmd
@@ -179,7 +179,7 @@ def _addStandardOptions(parser):
                              "the firewall, after the "
                              "default rules. Default protocol type: ipv4, "
                              "default table: filter. "
-                             "(Example: ipv4:filter:/etc/sysconfig/"
+                             "(Example: ipv4:filter:/etc/conf.d/"
                              "ipv4_filter_addon)"))
     parser.add_option("--forward-port",
                       action="callback", dest="forward_port",
@@ -314,7 +314,7 @@ def parseSysconfigArgs(args, options=None, source=None):
 
 def read_sysconfig_args():
     filename = None
-    CONFIG = '/etc/sysconfig/system-config-firewall'
+    CONFIG = '/etc/conf.d/system-config-firewall'
     if os.path.exists(CONFIG) and os.path.isfile(CONFIG):
         filename = CONFIG
     try:
--- a/src/firewall/core/ebtables.py
+++ b/src/firewall/core/ebtables.py
@@ -37,7 +37,7 @@ class ebtables:
     ipv = "ipv4"
 
     def __init__(self):
-        self._command = "/sbin/ebtables"
+        self._command = "/usr/sbin/ebtables"
 
     def __run(self, args):
         # convert to string list
--- a/src/firewall/core/ipXtables.py
+++ b/src/firewall/core/ipXtables.py
@@ -25,8 +25,8 @@ from firewall.core.prog import runProg
 from firewall.core.logger import log
 
 COMMAND = {
-    "ipv4": "/sbin/iptables",
-    "ipv6": "/sbin/ip6tables",
+    "ipv4": "/usr/sbin/iptables",
+    "ipv6": "/usr/sbin/ip6tables",
 }
 
 PROC_IPxTABLE_NAMES = {
