=== modified file 'CMakeLists.txt'
--- CMakeLists.txt	2013-02-15 17:12:29 +0000
+++ CMakeLists.txt	2013-03-04 23:07:06 +0000
@@ -15,18 +15,6 @@
 # Authored by: Thomas Voss <thomas.voss@canonical.com>,
 #              Alan Griffiths <alan@octopull.co.uk>
 
-set(
-  MIR_GCC_VERSION
-  4.6
-  CACHE
-  STRING
-  "Version of gcc/g++"
-)
-
-set(CMAKE_C_COMPILER gcc-${MIR_GCC_VERSION})
-set(CMAKE_CXX_COMPILER g++-${MIR_GCC_VERSION})
-set(CMAKE_GCOV gcov-${MIR_GCC_VERSION})
-
 project(Mir)
 
 cmake_minimum_required(VERSION 2.8)

