# Maintainer: Joao Cordeiro <jlcordeiro at gmail dot com>

pkgname=brogue
pkgver=1.7.2
pkgrel=1
pkgdesc="A traditional 26-level crawl to the Amulet of Yendor. Development focus was on a smooth learning curve with strategic depth and intuitive/beautiful appearance."
arch=('i686' 'x86_64')
url="http://sites.google.com/site/broguegame/"
license=('AGPL3')
depends=('sdl' 'libtcod')
install=brogue.install
source=(http://sites.google.com/site/broguegame/$pkgname-linux-$pkgver.tar.gz
      'brogue.sh')
md5sums=('5bdcfbc7cfd34f311dddc1e2e8aa2344'
         '306b9301cc1ddf158c4ef0c5da2a1784')

build() {
  _dest_dir="$pkgdir/usr/share/$pkgname"
  mkdir -p $_dest_dir/fonts
  chown -R :games $_dest_dir
  chmod -R g+rw $_dest_dir

  cd "$srcdir/$pkgname-$pkgver/"

  sed -i '/^CFLAGS=*/a CFLAGS+=-I/usr/include/libtcod' Makefile
  sed -i 's/-ltcod/-ltcod -lSDL -lm/g' Makefile

  make

  install -D -m 755 bin/brogue "$_dest_dir"
  install -D -m 755 bin/keymap "$_dest_dir"
  install -D -m 644 bin/fonts/*.png "$_dest_dir"/fonts/ 
  install -T -D -m 755 "$srcdir/brogue.sh" "$pkgdir/usr/bin/$pkgname"
}

# vim:set ts=2 sw=2 et:
