# Maintainer: Michał Walczak <michalwalczak at michalwalczak dot eu>

pkgname=sil
pkgver=1.1.1
pkgrel=1
pkgdesc="A game of adventure set in the first age of Middle-earth, when the world still rang with elven song and gleamed with dwarven mail. Walk the dark halls of Angband. Slay creatures black and fell. Wrest a shining Silmaril from Morgoth’s iron crown."
arch=('i686' 'x86_64')
url="http://www.amirrorclear.net/flowers/game/sil/"
license=('GPL2 custom')
depends=('ncurses')
install=sil.install
source=(http://www.amirrorclear.net/flowers/game/sil/Sil-111-src.zip
        'sil.sh')
md5sums=('2193433624bb926a24f989d71b780c21'
         '0e7223f80877fc6aeed7dbbbb9948d52')

build() {
  _dest_dir="$pkgdir/usr/share/$pkgname"
  mkdir -p $_dest_dir
  #chown -R :games $_dest_dir
  #chmod -R g+rw $_dest_dir

  cd "$srcdir/Sil/src"

  make -f Makefile.std install

  cd ..

  install -D -m 755 sil "$_dest_dir"
  cp -r lib "$_dest_dir"
  chown -R :games $_dest_dir
  chmod -R g+rw $_dest_dir
  install -T -D -m 755 "$srcdir/sil.sh" "$pkgdir/usr/bin/$pkgname"
}