# Maintainer: Jarek Sedlacek <jareksedlacek@gmail.com>
pkgname=batterymon-clone
pkgver=1.4.1
pkgrel=3
pkgdesc="A simple battery monitor tray icon using acpi"
arch=('any')
url="https://github.com/jareksed/batterymon-clone"
license=('GPL')
groups=()
depends=('python2' 'pygtk' 'python2-distutils-extra')
makedepends=()
optdepends=('python-notify')

provides=('batterymon')
conflicts=('batterymon')

source=(https://github.com/JarekSed/$pkgname/archive/master.zip)
noextract=()

package() {
  cd "$srcdir/$pkgname-master"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}
md5sums=('2c68a70510fe17e36fe5c38a64020132')
