# Maintainer: Jan Oliver Oelerich <janoliver@oelerich.org> 
pkgname=python-pypdf2-git
pkgver=20130222
pkgrel=1
pkgdesc="PyPDF2 library for Python3"
arch=('i686' 'x86_64')
url="http://knowah.github.com/PyPDF2/"
license=('custom')
depends=('python')
conflicts=('python-pypdf-git')
makedepends=('git' 'python-distribute')

_gitroot="https://github.com/janoliver/PyPDF2.git"
_gitname="PyPDF2"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot 
    cd $_gitname
  fi

  msg "GIT checkout done or server timeout"
}

package() {
  cd "$srcdir/$_gitname"
  python setup.py install --prefix=/usr --root="$pkgdir"
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
} 
