# Maintainer: Christian Hesse <mail@eworm.de>

pkgname=libgit2-glib-git
pkgver=20130306
pkgrel=1
pkgdesc='a glib wrapper library around the libgit2 git access library'
arch=('i686' 'x86_64')
url="http://git.gnome.org/browse/libgit2-glib"
license=('GPL2')
depends=('libgit2-git')
makedepends=('git' 'cmake' 'gobject-introspection' 'gnome-common')
provides=('libgit2-glib')
conflicts=('libgit2-glib')

_gitroot="git://git.gnome.org/libgit2-glib"
_gitname="libgit2-glib"

build() {
	msg "Connecting to GIT server...."

	if [[ -d ${_gitname} ]] ; then
		cd "${_gitname}" && git pull origin
		msg "The local files are updated."
	else
		git clone "${_gitroot}"
	fi

	msg "GIT checkout done or server timeout"
	msg "Starting make..."

	rm -rf "${srcdir}/${_gitname}-build"
	git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
	cd "${srcdir}/${_gitname}-build"

	./autogen.sh
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${_gitname}-build"

	make DESTDIR="${pkgdir}" install
}
