# Maintainer: Carl George <carl dot george at rackspace dot com>

pkgname=python2-rackspace-monitoring-cli
pkgver=0.4.9
pkgrel=1
pkgdesc="Command Line Utility for Rackspace Cloud Monitoring (MaaS)"
arch=('i686' 'x86_64')
url="http://pypi.python.org/pypi/rackspace-monitoring-cli"
license=('Apache')
depends=('python2-rackspace-monitoring')
provides=("$pkgname=$pkgver")
source=(http://pypi.python.org/packages/source/r/rackspace-monitoring-cli/rackspace-monitoring-cli-${pkgver}.tar.gz)
md5sums=('ec17b12ba412841b944079d5c7474fb8')
build() {
    cd "${srcdir}/rackspace-monitoring-cli-${pkgver}"
    python2 setup.py install --root=${pkgdir} || return 1
}
