# Maintainer: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

pkgname=j7z
_filename_=J7Z
pkgver=1.2.0
pkgrel=1
pkgdesc="An alternative 7-Zip GUI"
arch=("any")
url="http://code.google.com/p/k7z/"
license=("LGPL3")
depends=("java-runtime>=6" "p7zip")
#makedepends=("apache-ant" "java-environment>=6")
optdepends=("p7zip-gui: Smooth progress bar"
			"gtk-kde4: KDE style support"
			"oxygen-gtk: Native 'Oxygen' style"
			"tar: Supports POSIX attributes"
			"bsdtar: Supports POSIX attributes"
			"gzip: Supports GZip archives"
			"bzip2: Supports BZip2 archives"
			"xz-utils: Supports XZ archives")
conflicts=("q7z" "k7z")
replaces=("q7z" "k7z")
install="${_filename_}.install"
#source=(http://prdownloads.sourceforge.net/k7z/${_filename_}-${pkgver}-src.tar.bz2)
source=(http://prdownloads.sourceforge.net/k7z/${_filename_}-${pkgver}-bin.tar.bz2)

build() {
	cd "${srcdir}"/${_filename_}/Build

	# Environment
	source /etc/profile.d/jre.sh || source /etc/profile.d/jdk.sh
	#source /etc/profile.d/apache-ant.sh

	#make uninstall
	#make clean
	make
}

package() {
	cd "${srcdir}"/${_filename_}/Build

	make DESTDIR="${pkgdir}" install

	# Messages
	msg "Seek further information or send feedback via the 'Help' menu."
}

#sha1sums=('5067d10fc5daa79ddceed6c6a182ac471ddcb5f8')
sha1sums=('7f04f4e56ebfa21b4b947745351bf070857f1ae3')
