
# Author: drewofdoom
#

 pkgname=shiki-nouveau
 pkgver=2012.11.01
 pkgrel=1
 pkgdesc="Shiki-Colors Gtk2.0/Gtk3.0/Metacity/Mutter/Cinnamon/Gnome-Shell theme."
 url="http://karashata.deviantart.com/art/Shiki-Nouveau-318365469"
 license=('LGPL')
 arch=('any')
 depends=('gtk-engine-murrine' 'gtk-engine-unico')
 optdepends=('gnome-shell-extension-user-theme: User Theme extension for GNOME Shell'
             'gnome-tweak-tool: A tool to customize advanced GNOME 3 options.')
conflicts=(gtk-theme-shiki-colors)
source=("http://www.deviantart.com/download/318365469/shiki_nouveau_by_karashata-d59jod9.zip")
DLAGENTS=('http::/usr/bin/wget -c -t 3 --waitretry=3 -H -U Mozilla -O %o %u')
sha256sums=('65804820197bb14c9b3210e02d717add011fca3ab56b7e54104e01c5ada1cc8a')

package() {
 mkdir -p ${pkgdir}/usr/share/themes/
 cp -R ${srcdir}/Shiki** ${pkgdir}/usr/share/themes/
 chmod -R 755 ${pkgdir}/usr/share/themes/
}
