# Maintainer: Stefan Kirrmann <stefan.kirrmann at gmail dot com>

pkgname=vboxgtk
pkgver=0.8.2
pkgrel=1
pkgdesc="A simple GTK frontend for VirtualBox OSE."
arch=(any)
url="http://code.google.com/p/vboxgtk/"
license=('GPL3')
depends=('pygtk>=2.24' 'virtualbox-sdk>=4.1.2' 'gtk3' 'python2-gobject>=2.28.6' 'gtk-update-icon-cache' 'hicolor-icon-theme')
makedepends=('intltool')
options=(!emptydirs)
source=(http://vboxgtk.googlecode.com/files/vboxgtk-$pkgver.tar.gz)
install=vboxgtk.install
sha256sums=('317d7b55cc0c98bf3c1fe294a8fc62668709ae14f12b3bf3b32d5fa33451fe95')

build() {
  cd $srcdir/$pkgname-$pkgver
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
