# Author: SanskritFritz (gmail)

pkgname=wuala-daemon
pkgver=20120904
pkgrel=4
pkgdesc="Run wuala as daemon. Needs wuala installed."
arch=('any')
url='http://www.wuala.com/'
license=('WTFPL')
depends=('wuala')
source=('wualad' 'wualad.conf' 'wuala_login' 'wuala.service')
backup=(etc/conf.d/wualad)
install='wualad.install'

package() {
	cd "${srcdir}"
	install -Dm755 wualad "${pkgdir}/etc/rc.d/wualad"
	install -Dm755 wuala_login "${pkgdir}/usr/bin/wuala_login"
	# Don't allow others to even read the file, as it will contain Wuala's password in plain text:
	install -Dm700 wualad.conf "${pkgdir}/etc/conf.d/wualad"
	install -Dm644 wuala.service "${pkgdir}/usr/lib/systemd/system/wuala.service"
}

md5sums=('40dd3101ad1e62e62913e4fb0fc0fde9'
         'a6447230b18e3fbaa76f6a3654041931'
         'f28a244ff14226d7dacb86514e22b0e1'
         '13cf1306cd13724c39cc114f7b62dfa9')
