# Contributor: Jeremy Whiting <jpwhiting@kde.org>
# Contributor: Lisa Denia <eiffel56@gmail.com>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: judd <jvinet@zeroflux.org>

pkgname=automake-1.12
_realname=automake
pkgver=1.12.6
pkgrel=4
pkgdesc="A GNU tool for automatically creating Makefiles"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.gnu.org/software/automake"
groups=('base-devel')
depends=('perl' 'bash')
provides="automake=$pkgver"
source=(ftp://ftp.gnu.org/gnu/$_realname/$_realname-$pkgver.tar.gz)
md5sums=('199d39ece2e6070d64ac20d45ac86026')

build() {
  cd ${srcdir}/${_realname}-${pkgver}
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=${pkgdir} install || return 1

  rm -rf ${pkgdir}/usr/share/info
  rm -rf ${pkgdir}/usr/share/man
  rm -rf ${pkgdir}/usr/share/doc
  rm -rf ${pkgdir}/usr/share/aclocal
  rm -rf ${pkgdir}/usr/bin/automake
  rm -rf ${pkgdir}/usr/bin/aclocal
}
