# Maintainer: Andras Biro <bbandi86@gmail.com>
pkgname=nesc
pkgver=1.3.4
pkgrel=2
pkgdesc="A C dialect developed for TinyOS"
arch=('i686' 'x86_64')
license=('GPL')
options=(!libtool)
url="http://nescc.sourceforge.net/"
depends=('perl' 'java-runtime')
makedepends=('java-environment')
source=("http://downloads.sourceforge.net/project/nescc/nescc/v${pkgver}/${pkgname}-${pkgver}.tar.gz")
md5sums=('ceafd82382c733859dcd1c1afc6b872b')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix=/usr/
  make || return 1
  make DESTDIR="$pkgdir/" install || return 1
}
