# Contributor: bender02 at archlinux dot us
pkgname=libspectrum
pkgver=1.0.0
pkgrel=2
pkgdesc="ZX Spectrum emulator support library"
arch=('i686' 'x86_64')
url="http://fuse-emulator.sourceforge.net/libspectrum.php"
license=("GPL2")
depends=('bzip2' 'zlib' 'libgcrypt' 'glib2' 'audiofile')
source=(http://downloads.sourceforge.net/sourceforge/fuse-emulator/$pkgname-$pkgver.tar.gz)
md5sums=('ed4533cf6a2883ba0a2829de429638fa')

build() {
  cd $srcdir/$pkgname-$pkgver
  AUDIOFILE_CONFIG="/usr/bin/pkg-config audiofile" ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
