# Maintainer: David Scholl <djscholl at gmail dot com>
pkgname=hdf4
pkgver=2.9
pkgrel=1
pkgdesc="General purpose library and file format for storing scientific data."
arch=('i686' 'x86_64')
url="http://www.hdfgroup.org/hdf4.html"
license=('custom')
depends=('zlib' 'libjpeg-turbo')
makedepends=('gcc-libs' 'gcc-fortran' 'flex' 'bison')
conflicts=('netcdf')
source=(http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/hdf-4.2.9.tar.gz)
md5sums=('b49f1fd65e4857c6f6d7da151b96f32a')

build() {
  cd $srcdir/hdf-4.2.9
  export CFLAGS=$CFLAGS" -fPIC"
  export LDFLAGS=" -l:libjpeg.so.8 "$LDFLAGS
  ./configure --prefix=/usr F77=gfortran 
  make
}
package() {
  cd $srcdir/hdf-4.2.9
  make prefix=$pkgdir/usr install
  mkdir -p $pkgdir/usr/share/licenses/$pkgname
  cp $srcdir/hdf-4.2.9/COPYING $pkgdir/usr/share/licenses/$pkgname
}
