# Contributor: Anonymous
# Generator  : CPANPLUS::Dist::Arch 1.24

pkgname='perl-plack-middleware-session'
pkgver='0.18'
pkgrel='1'
pkgdesc="Middleware for session management"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-digest-hmac' 'perl-digest-sha1' 'perl-plack>=0.9910')
makedepends=('perl-test-fatal>=0.006' 'perl-test-requires')
url='http://search.cpan.org/dist/Plack-Middleware-Session'
source=('http://search.cpan.org/CPAN/authors/id/M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz')
md5sums=('c0586fdf165d1eb65fe56b5bfb28513d')
sha512sums=('12b8dcd099a187bae0d7c05c1c5eabb7de182b4baf95b3c461001e7f3c993c3de31229403c36e7f9f2f4950189ed5e512f0d1ab197ddb03e60afa0df2e1595d8')
_distdir="${srcdir}/Plack-Middleware-Session-0.18"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
