#Maintainer: Jesse Jaara <gmail.com: jesse.jaara>

pkgname=yle-dl
pkgver=2.0.2
pkgrel=1
pkgdesc="Download video and audio from YLE Areena."
arch=("any")
url="http://users.tkk.fi/~aajanki/rtmpdump-yle/index.html"
license=("GPL")
depends=('pycrypto' 'libltdl' 'rtmpdump')
conflicts=('rtmpdump-yle')
replaces=('rtmpdump-yle')
source=("https://github.com/downloads/aajanki/yle-dl/yle-dl-${pkgver}.tar.gz"
	arch.patch)

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  patch -p1 -i ../arch.patch
  make DESTDIR="${pkgdir}" install
}

md5sums=('56775e319365ccb976f85c2d6896ff9e'
         'd6cb2b6ec8379f3b851743944813c956')
