# Maintainer: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# Contributor: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# vim:set ts=2 sw=2 et ft=sh tw=100: expandtab

pkgname=gimp-elsamuko-scripts
_pkgname=elsamuko
pkgver=0.1
pkgrel=2
pkgdesc='Varoius Gimp scripts made by elsamuko'
arch=(any)
url='https://sites.google.com/site/elsamuko/gimp'
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!strip)
install=
source=(
"${_pkgname}-scripts.zip::https://sites.google.com/site/elsamuko/gimp/elsamuko.zip"
https://sites.google.com/site/elsamuko/forensics/up-down-curve/elsamuko-up-down.scm
)
noextract=()

package(){
  _scriptsdir="$pkgdir"/usr/share/gimp/2.0/scripts
  cd "$srcdir"

  # scripts
  install -dm755 "${_scriptsdir}"
  cp ${_pkgname}/*.scm "${_scriptsdir}"
  install -Dm644 elsamuko-up-down.scm "${_scriptsdir}"

  # doc etc.
  install -Dm644 ${_pkgname}/z_README "$pkgdir"/usr/share/doc/$pkgname/README
  
}
md5sums=('ee3da0b99fbbfd8a77886efd8578b3ac'
         '0fd5e89b6c247026f83233e69fa9bca7')
