# Maintainer: Quentin Stievenart <acieroid@awesom.eu>
name='dogpile'
pkgname=python2-$name
pkgver=0.2.2
pkgrel=1
pkgdesc="A 'dogpile' lock, typically used as a component of a larger caching solution"
arch=('any')
url='http://pypi.python.org/pypi/dogpile'
license=('BSD')
builddepends=('python2-distribute')
depends=('python2')
options=(!emptydirs)

source=("http://pypi.python.org/packages/source/d/$name/$name-$pkgver.tar.gz")
md5sums=('4b854aea9f51614ef2179578048ace31')

package() {
  cd "$srcdir/$name-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
