# Maintainer: Andrew Panchenko <panchenkoac at gmail>
pkgname=('qmmp-plugin-pack-svn')
pkgver=3193
pkgrel=1
arch=('i686' 'x86_64')
url="http://qmmp.ylsoftware.com"
license=('GPL')
pkgdesc="Qmmp Plugin Pack - svn version"
provides=('qmmp-plugin-pack')
conflicts=('qmmp-plugin-pack')
#install=${pkgname}.install
optdepends=( 'mpg123: for mpg123 plugin' )
depends=("qmmp-svn>=$pkgver")
makedepends=('subversion' 'cmake>=2.8.0' 'yasm')
source=()
md5sums=()
_svntrunk=http://qmmp.googlecode.com/svn/trunk/qmmp-plugin-pack
_svnmod=qmmp-plugin-pack
build() {
	cd $srcdir
	if [ -d $_svnmod/.svn ]; then
		(cd $_svnmod && svn up -r $pkgver)
	else
		svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
	fi
	msg "SVN checkout done or server timeout"
	if [ -d $_svnmod-build ]; then
		rm -Rf $_svnmod-build
	fi
	svn --force export $_svnmod $_svnmod-build
	msg "Starting make qmmp-plugin-pack..."
#	patch -p0 < ffap_x86_64.patch
	cd $_svnmod-build
#	qmake && make
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DLIB_DIR=lib -DCMAKE_BUILD_TYPE=RELEASE -DUSE_FFAP:BOOL=TRUE
	make || return 1
}
package() {
	cd $_svnmod-build
	make DESTDIR="${pkgdir}" install || return 1
}
