# Maintainer: Alan Orth <alan.orth@gmail.com>
pkgname=ansible
pkgver=1.0
pkgrel=1
pkgdesc='A radically simple deployment, model-driven configuration management, and command execution framework'
arch=('any')
url='http://ansible.github.com'
license=('GPL3')
depends=('python2' 'python2-yaml' 'python2-paramiko>=1.7.7' 'python2-jinja')
makedepends=('git' 'asciidoc' 'fakeroot')
source="http://ansible.cc/releases/$pkgname-$pkgver.tar.gz"
sha256sums=('f5e6ee589ae78e81bf10bd1fb743d0a091ae3f6f338fd87a9a4070f8c2878601')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  python2 setup.py build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  mkdir -p $pkgdir/usr/share/ansible
  cp ./library/* $pkgdir/usr/share/ansible/
  python2 setup.py install -O1 --root="${pkgdir}/" --optimize=1

  install -D docs/man/man1/ansible.1 $pkgdir/usr/share/man/man1/ansible.1
  install -D docs/man/man1/ansible-playbook.1 $pkgdir/usr/share/man/man1/ansible-playbook.1

  gzip -9 $pkgdir/usr/share/man/man1/ansible.1
  gzip -9 $pkgdir/usr/share/man/man1/ansible-playbook.1
}

# vim:set ts=2 sw=2 et:
