# Maintainer: xquiet <matteo@xquiet.eu>
pkgname=yaflight
pkgver=0.99.22
pkgrel=1
pkgdesc="yet another flightgear launch control"
arch=('i686'
      'x86_64')
url="http://yaflight.altervista.org"
license=('GPL3')
groups=(Games)
depends=('flightgear'
         'yalib1'
         'qtwebkit')
makedepends=('qt4>=4.8.3'
             'qtwebkit'
	     'yalib1')
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=($pkgname-$pkgver.tar.bz2::https://bitbucket.org/_pmat_/yaflight/downloads/$pkgname-$pkgver.tar.bz2 
	'yaflight.desktop')
noextract=()
md5sums=('cfac0706feca8851d60ccfb3e6e1b9ed'
         '497f2957b0e5828c17f64ac104f431c8') #generate with 'makepkg -g'

build() {
  cd "$srcdir/$pkgname-$pkgver"
  qmake-qt4 QMAKE_CXXFLAGS="-Dunix" DATADIR=/usr/share/yaflight
  pushd languages
  lrelease *.ts
  popd
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  install -m 755 -D $pkgname "$pkgdir/usr/bin/$pkgname"
  install -m 755 -D icons/$pkgname-logo2013-128px.png "$pkgdir/usr/share/icons/$pkgname.png"
  install -m 755 -d "$pkgdir/usr/share/yaflight/languages/"
  install -m 755 -D languages/*qm "$pkgdir/usr/share/yaflight/languages/"
  mkdir -p $pkgdir/usr/share/applications
  cp $srcdir/yaflight.desktop $pkgdir/usr/share/applications/
}
