# Maintainer: wandrian <wandrian@tuxfamily.org>
# Contributor: wandrian <wandrian@tuxfamily.org>
# You could find binary package for i686 on the "remmirath" repository
# Add this lines to your /etc/pacman.conf
# [remmirath]
# http://download.tuxfamily.org/remmirath/"

pkgname=freefem++-cs
_name=FreeFem++-cs_
pkgver=13.5
pkgrel=1
pkgdesc="freefem++-cs and integrated environment for FreeFem++"
arch=(i686 x86_64)
url="http://www.ann.jussieu.fr/~lehyaric/ffcs/"
license=('GPL')
depends=(mpich2 freefem++)
#conflicts=()
source=("http://www.ljll.math.upmc.fr/lehyaric/ffcs/packs/files/ffcs-$pkgver-Ubuntu1204-64.tgz" "ffcs.desktop")
md5sums=('dd55471aab6898e1e774aba036934665' '7f6514f13e36e2ee04885e844352fa09')

build() {
  #cd $srcdir/$_name-$pkgver
  #./configure --prefix=/usr
  mkdir -p $pkgdir/$HOME
  cp -r -a -p $srcdir"/$_name$pkgver" $pkgdir"/$HOME/$_name$pkgver"
  chown -R $USER:users $pkgdir"/$HOME/"
  chmod -R 775 $pkgdir"/$HOME/"
  
  cp "$srcdir/ffcs.desktop" $pkgdir"/$HOME/$_name$pkgver"
  #rename direct
  mv  $pkgdir"/$HOME/$_name$pkgver" $pkgdir"/$HOME/${_name}12.11"
  
  mkdir -p $pkgdir/usr/share/applications
  cp $srcdir/ffcs.desktop $pkgdir/usr/share/applications
}
