# Maintainer: Max Meyer <dev@fedux.org>
pkgname=procenv
pkgver=0.20
pkgrel=1
pkgdesc="command-line utility that simply dumps all attributes of its environment"
arch=( i686 x86_64 )
url="https://launchpad.net/procenv"
license=('GPL')
depends=('glibc')
#changelog="src/$pkgname-$pkgver/ChangeLog"
source=(https://launchpad.net/procenv/trunk/v$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha256sums=('5405daba9373bc410ad227c0a1be1e960fe52f3ea070d55593cec46d11b7fe6a')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make -k check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
