# Contributor: Sloonz <sloonz+aur@gmail.com>

pkgname=kanjidic-git
pkgver=20130306
pkgrel=1
pkgdesc="Kanji dictionary with multiradical, fuzzy SKIP and stroke count search"
arch=(i686 x86_64)
url="http://github.com/sloonz/kanjidic"
license=(BSD)
depends=(ruby-gtk3)

_gitroot="http://github.com/sloonz/kanjidic.git"
_gitname="kanjidic"

build() {
  cd $srcdir
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
  else
    git clone $_gitroot
  fi
  
  rm -rf $srcdir/${_gitname}-build &&
  cp -r $srcdir/$_gitname ${startdir}/src/${_gitname}-build || return 1
  
  cd $srcdir/${_gitname}-build

  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

  gem build kanjidic.gemspec &&
  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" kanjidic-*.gem &&
  install -d $pkgdir/usr/bin &&
  ln -s "$_gemdir/bin/kanjidic" "$pkgdir/usr/bin/kanjidic"
}
