# Contributor: Sacro <ben at benwoodward dot me dot uk>
pkgname=prebuild
pkgver=2.0.3
pkgrel=2
pkgdesc="A cross-platform XML-driven pre-build tool which allows developers to easily generate project files for major IDE's and .NET development tools"
arch=(any)
url="http://mono-project.com/Prebuild"
license=("BSD")
source=("http://downloads.sourceforge.net/dnpb/Prebuild-$pkgver.zip")
depends=(mono)
makedepends=(mono)
conflicts=(prebuild-svn)
md5sums=('865f360d2e94cb62e0c4ba1191dd6dc5')

build() {
  cd "Prebuild-$pkgver"
  mono Prebuild.exe /target autotools
  cd "autotools/Prebuild"
  sh autogen.sh --prefix=/usr
  make
}

package() {
  cd "Prebuild-$pkgver/autotools/Prebuild"
  make DESTDIR=$pkgdir install
  install -Dm644 "../../COPYING" "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}
