# Maintainer: Francois Boulogne <fboulogne at april dot org>

pkgname=java-commons-codec
pkgver=1.7
pkgrel=1
pkgdesc='Implementations of common encoders and decoders such as Base64, Hex, Phonetic and URLs'
arch=('i686' 'x86_64')
url='http://commons.apache.org/codec/'
license=('APACHE')
depends=('java-runtime')
source=("http://mirror.ibcp.fr/pub/apache//commons/codec/binaries/commons-codec-${pkgver}-bin.tar.gz")
md5sums=('f8b788bdf880f19656e39fc1f56f7334')

build() {
    install -d -m755 ${pkgdir}/usr/share/java/commons-codec/ || return 1
    install -m644 \
        ${srcdir}/commons-codec-${pkgver}/commons-codec-${pkgver}.jar \
	${pkgdir}/usr/share/java/commons-codec/commons-codec.jar || return 1
}
