# Maintainer: Bartlomiej Piotrowski <nospam@bpiotrowski.pl>

pkgname=llpp
pkgver=13
pkgrel=1
pkgdesc='Lightweight but fast and featureful PDF viewer based on MuPDF'
arch=('i686' 'x86_64')
url='http://repo.or.cz/w/llpp.git'
license=('GPL')
conflicts=('llpp-git')
depends=('ncurses' 'mesa' 'glu')
makedepends=('wget' 'unzip' 'ocaml')
options=('!strip')
source=(http://mirror.bpiotrowski.pl/$pkgname/$pkgname-$pkgver.tar.xz
        llpp.desktop)
md5sums=('0cac7583feded4bd8328f79ab9c7e778'
         '1d022621a8e293ab0949686d27d838ee')

build() {
  cd "$srcdir"/$pkgname-$pkgver
  MAKEFLAGS='-j1' bash buildall.sh
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  install -D llpp "$pkgdir"/usr/bin/llpp
  install -Dm0755 "$srcdir"/llpp.desktop "$pkgdir"/usr/share/applications/llpp.desktop
}

# vim:set ts=2 sw=2 et:
