# Maintainer: Gagou <gagou@rez-gif.supelec.fr>
pkgname=libemu
pkgver=20130119
pkgrel=1
pkgdesc="A small library written in c offering basic x86 emulation and shellcode detection"
url="http://libemu.carnivore.it/"
license=(GPL)
arch=('i686' 'x86_64')
depends=('glibc')
makedepends=('git')

_gitroot="git://git.carnivore.it/libemu.git"
_gitname="libemu"

build() {
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  sed -i s/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/g ./configure.ac 
  autoreconf -i
  ./configure --prefix=/usr || return 1
  make || return 1
}
package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR=$pkgdir install
}

