# Maintainer: Panagiotis Mavrogiorgos (pmav99) <> (gmail)

pkgname=python2-bottleneck-git
pkgver=20130221
pkgrel=1
pkgdesc="Fast NumPy array functions written in Cython"
arch=('i686' 'x86_64')
url="http://berkeleyanalytics.com/bottleneck/"
license=('BSD')
depends=('python2-numpy')
optdepends=('python2-nose')
makedepends=('git' 'cython2')
provides=('python2-bottleneck')
conflicts=('python2-bottleneck')
options=('!emptydirs')

_gitroot='git://github.com/kwgoodman/bottleneck.git'
_gitname='bottleneck'

build()
{
  if [ -d "${srcdir}/${_gitname}" ]; then
    msg "Updating local repository..."
    cd "${srcdir}/${_gitname}"
    git pull origin master
    msg "The local files are updated."
  else
    git clone ${_gitroot} ${_gitname}
  fi
  msg "git checkout done or server timeout"

  if [ -d "${srcdir}/${_gitname}-build" ]; then
    rm -rf "${srcdir}/${_gitname}-build"
  fi
  cp -r "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"

  msg "Starting make..."

  cd "$srcdir/$_gitname"
  sed -i -e 's/python/python2/g' Makefile
  make clean pyx build
  python2 setup.py build
}

install() {
    cd "$srcdir/$_pkgname-$pkgver"
    python2 setup.py install --skip-build --root="$pkgdir" --optimize=1
} 

