# Maintainer: localizator <localizator@ukr.net>
pkgname=("chakra-wallpapers-dharma")
pkgver=0.2
pkgrel=1
pkgdesc="Chakra Dharma Theme Wallpapers by Malcer for KDE Chakra "
url="http://www.chakra-project.org"
license=("GPL" "Creative Commons, BY-SA-NC")
arch=('any')
makedepends=('automoc4')
groups=("kde")
source=("http://www.chakra-linux.org/sources/dharma/wallpaper/minta/dharma.tar.gz")
md5sums=('ac368eabc353459f05d12b8a588e68bc')

package() {
	cd ${srcdir}/dharma
	
	mkdir -pv ${pkgdir}/usr/share/wallpapers/dharma/contents/
	cd ${srcdir}/dharma/content
	cp -Rv * ${pkgdir}/usr/share/wallpapers/dharma/contents/
	cd $pkgdir/usr/share/wallpapers/dharma/contents/

	cp -v ${srcdir}/dharma/metadata.desktop $pkgdir/usr/share/wallpapers/dharma
	cp -v ${srcdir}/dharma/content/screenshot.png $pkgdir/usr/share/wallpapers/dharma/contents
}