# Maintainer: birdflesh <antkoul at gmail dot com>

pkgname=trojita
pkgver=0.3.92
pkgrel=1
pkgdesc="A QT IMAP email client"
arch=('i686' 'x86_64')
url="http://trojita.flaska.net"
license=('GPL')
depends=('qtwebkit')
install=$pkgname.install
source=(http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('8938d959789f0e20d724a511b265213c')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  qmake-qt4 CONFIG+=debug trojita.pro
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -Dm755 src/Gui/trojita "$pkgdir/usr/bin/trojita"
  install -Dm644 src/Gui/trojita.desktop "$pkgdir/usr/share/applications/trojita.desktop"
  install -Dm644 src/icons/trojita.svg "$pkgdir/usr/share/icons/hicolor/scalable/apps/trojita.svg"
}
