--- src/go4-4.5.4/Makefile	2012-11-16 10:01:46.000000000 +0100
+++ nsrc/go4-4.5.4/Makefile	2012-11-18 18:07:35.004036242 +0100
@@ -7,7 +7,7 @@
 # rules which are used to produce packages
 PACKAGERULES    = compress go4-package fit-package \
                   thrd-package task-package win-bin \
-                  fast-packages packages 
+                  fast-packages packages
 
 ifneq ($(findstring $(MAKECMDGOALS), $(PACKAGERULES)),)
 DOPACKAGE = true
@@ -32,7 +32,7 @@
 
 ifdef GO4_WIN32
   GO4SYS = .
-endif   
+endif
 
 # new staff concerning big libraries
 
@@ -75,7 +75,7 @@
            Go4HistogramServer Go4LockGuard Go4Log \
            Go4Queue Go4Socket Go4StatusAnalysis Go4StatusBase \
            Go4ThreadManager
-           
+
 EXMODULES = Go4ExampleSimple Go4Example1Step Go4Example2Step Go4ExampleAdvanced \
             Go4ExampleUserSource Go4ExampleMesh Go4FitExample \
             Go4ThreadManagerExample Go4TaskHandlerExample Go4EventServerExample
@@ -85,7 +85,7 @@
                 package $(PACKAGERULES)
 
 
-all::           gui 
+all::           gui
 ifdef GO4PREFIX
 	@echo Call make install to copy all binary files into $(GO4PREFIX)
 endif
@@ -114,7 +114,7 @@
 
 libs::    $(BUILDGO4LIBS)
 
-gui::      libs 
+gui::      libs
 
 ifndef GO4PREFIX
 install:
@@ -131,23 +131,23 @@
 
 install: uninstall
 	@echo "Installing Go4 in directory $(GO4PREFIX) ..."
-	@mkdir -p $(GO4EXEPATH); cp bin/go4 bin/go4analysis bin/go4-config $(GO4EXEPATH)
-	@mkdir -p $(GO4LIBPATH); cp lib/* $(GO4LIBPATH)
-	@mkdir -p $(GO4INCPATH); cp include/* $(GO4INCPATH)
-	@mkdir -p $(GO4TOPPATH); cp Makefile.config Makefile.rules $(GO4TOPPATH)
-	@mkdir -p $(GO4TOPPATH)/build; cp build/*.sh build/Makefile.* $(GO4TOPPATH)/build
-	@mkdir -p $(GO4TOPPATH)/etc; cp -r etc/* $(GO4TOPPATH)/etc
-	@mkdir -p $(GO4TOPPATH)/macros; cp macros/* $(GO4TOPPATH)/macros
-	@mkdir -p $(GO4TOPPATH)/docs; cp docs/* $(GO4TOPPATH)/docs
+	@mkdir -p $(DESTDIR)/$(GO4EXEPATH); cp bin/go4 bin/go4analysis bin/go4-config $(DESTDIR)/$(GO4EXEPATH)
+	@mkdir -p $(DESTDIR)/$(GO4LIBPATH); cp lib/* $(DESTDIR)/$(GO4LIBPATH)
+	@mkdir -p $(DESTDIR)/$(GO4INCPATH); cp include/* $(DESTDIR)/$(GO4INCPATH)
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH); cp Makefile.config Makefile.rules $(DESTDIR)/$(GO4TOPPATH)
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/build; cp build/*.sh build/Makefile.* $(DESTDIR)/$(GO4TOPPATH)/build
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/etc; cp -r etc/* $(DESTDIR)/$(GO4TOPPATH)/etc
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/macros; cp macros/* $(DESTDIR)/$(GO4TOPPATH)/macros
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/docs; cp docs/* $(DESTDIR)/$(GO4TOPPATH)/docs
 ifeq ($(GO4_QT), 4)
-	@mkdir -p $(GO4TOPPATH)/qt4
-	@mkdir -p $(GO4TOPPATH)/qt4/Go4UserGUI; cp qt4/Go4UserGUI/libGo4UserGui.$(DllSuf) $(GO4TOPPATH)/qt4/Go4UserGUI
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/qt4
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/qt4/Go4UserGUI; cp qt4/Go4UserGUI/libGo4UserGui.$(DllSuf) $(DESTDIR)/$(GO4TOPPATH)/qt4/Go4UserGUI
 endif
 ifeq ($(GO4_QT), 3)
-	@mkdir -p $(GO4TOPPATH)/qt3/etc; cp qt3/etc/* $(GO4TOPPATH)/qt3/etc
-	@mkdir -p $(GO4TOPPATH)/qt3/Go4UserGUI; cp qt3/Go4UserGUI/libGo4UserGui.$(DllSuf) $(GO4TOPPATH)/qt3/Go4UserGUI
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/qt3/etc; cp qt3/etc/* $(DESTDIR)/$(GO4TOPPATH)/qt3/etc
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/qt3/Go4UserGUI; cp qt3/Go4UserGUI/libGo4UserGui.$(DllSuf) $(DESTDIR)/$(GO4TOPPATH)/qt3/Go4UserGUI
 endif
-	@mkdir -p $(GO4TOPPATH)/icons; cp icons/* $(GO4TOPPATH)/icons
+	@mkdir -p $(DESTDIR)/$(GO4TOPPATH)/icons; cp icons/* $(DESTDIR)/$(GO4TOPPATH)/icons
 	@echo "Installation completed"
 endif
 
@@ -184,7 +184,7 @@
 
 clean-prefix:
 	@rm -f Go4Log/TGo4Log.o Go4Log/TGo4Log.d
-	@rm -f qt3/Go4GUI/Makefile.qt qt4/Go4GUI/Makefile.qt 
+	@rm -f qt3/Go4GUI/Makefile.qt qt4/Go4GUI/Makefile.qt
 	@rm -f build/Makefile.gener go4login go4login.bat go4.bat
 	@rm -f bin/*
 	@echo "Clean prefix-dependend files done"
@@ -222,7 +222,7 @@
             $(EVENTSERVPAR_O) $(EVENTSERVPAR_DO) \
             $(DYNLIST_O) $(DYNLIST_DO) \
             $(STATANAL_O) $(STATANAL_DO) \
-            $(VERSION_O) 
+            $(VERSION_O)
 
 GO4ANBASE_LINKDEFS = $(GO4EVENTPAR_LINKDEF) \
                      $(EVENTSERVPAR_LINKDEF) \
