pkgname=craftbukkit-plugin-apiplus
pkgver=2.2
pkgrel=1
pkgdesc="Easy way for developers to create plugins that are adding custom items and blocks through Spout."
arch=(any)
url="http://dev.bukkit.org/server-mods/apiplus"
license=("All Rights Reserved")
depends=("craftbukkit>=1.4.7r1.0" "craftbukkit-plugin-spout>=1432")
source=("http://dev.bukkit.org/media/files/676/843/ApiPlus.jar")
noextract=("ApiPlus.jar")
md5sums=('91da9debf28563dca8e3c229386a6358')

package() {
  install -Dm644 "$srcdir/ApiPlus.jar" "$pkgdir/srv/craftbukkit/plugins/ApiPlus.jar"
}
