# Contributor: Nickolay Stepanenko <nixtrian at gmail dot com>
pkgname=mcabber-module-lua-hg
replaces=mcabber-module-lua-git
provides=mcabber-module-lua-git
conflicts=mcabber-module-lua-git
pkgver=146
pkgrel=1
pkgdesc="Lua interface module for mcabber. Adds '/lua' command (and much more in example scripts). Needs much more work, but already usable."
url="http://wiki.mcabber.com/index.php/Modules"
license=(GPL)
arch=('i686' 'x86_64')
depends=('mcabber>=0.10.0' 'lua-lm')
makedepends=("cmake" "mercurial" "mcabber>=0.10.0")

_hgroot="http://hg.isbear.org.ua/isbear/"
_hgrepo="mcabber-lua"

build() {

   
	cp -rf $srcdir/$_hgrepo $srcdir/$_hgrepo-build
	


   msg "Building $pkgname ..."
	cd $srcdir/$_hgrepo-build
	
	cmake -DLUA_INCLUDE_DIR=/usr/include -DMCABBER_INCLUDE_DIR=/usr/include/mcabber -DCMAKE_INSTALL_PREFIX=/usr .
	make || return 1
	DESTDIR=$pkgdir make install

	rm -r $srcdir/$_hgrepo-build
}
