# Maintainer: Matej Stuchlik <matej.stuchlik at gmail dot com>

pkgname=openrocket
pkgver=12.09.1
pkgrel=1
pkgdesc="A free and open source, fully featured model rocket simulator"
arch=("i686" "x86_64")
url="http://openrocket.sourceforge.net/"
license=("GPL")
depends=("java-runtime")
source=(http://switch.dl.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/OpenRocket-${pkgver}.jar
        openrocket)
noextract=(OpenRocket-${pkgver}.jar
        openrocket)
md5sums=('a1c80dbbf9a7b1d65a5ca560c3ec12c5'
        '54eb3c1641feb1eac7d4e4d9e912434a')

package() {
    install -d ${pkgdir}/usr/share/java/${pkgname}
    install -d ${pkgdir}/usr/bin

    install -Dm644 ${srcdir}/OpenRocket-${pkgver}.jar ${pkgdir}/usr/share/java/${pkgname}/${pkgname}.jar
    install -Dm755 ${srcdir}/${pkgname} ${pkgdir}/usr/bin
}
