# Maintainer: Georgios Tsalikis <anaphaxeton somewhere near tsalikis and a net>

pkgname=flux
pkgver=1.4.2
pkgrel=2
pkgdesc="flux is an interface description language used by DirectFB"
arch=('i686' 'x86_64')
url=("http://www.directfb.org")
license=('MIT')
depends=()
source=("http://www.directfb.org/downloads/Core/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('c7c01ee85b330a1e6c429e48182007c6')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/$pkgname-$pkgver"

  make -j1 DESTDIR="$pkgdir" install
}
