# Maintainer: onefire <onefire.myself@gmail.com>
pkgname=p99
pkgver=20130303
_pkgver=2013-03-03
pkgrel=1
pkgdesc="Preprocessor macros and functions for C99."
arch=('any')
url="http://p99.gforge.inria.fr/"
license=('GPL')

source=("http://p99.gforge.inria.fr/versions/${pkgname}-${_pkgver}.tgz"
        "http://p99.gforge.inria.fr/versions/${pkgname}-${_pkgver}-refman.pdf")

sha256sums=('bb0f7184c6492f2c11bf5460e94f64cf8178d7a001b7adfa32bb361122df5ad0'
            '19509b88d013cb7d761aae91f0fa4e26099c6ed25e84a0db90bc88f23438b9a1')

package() {
  cd "${srcdir}"/"${pkgname}"-"${_pkgver}"/"${pkgname}"

  mkdir -p "${pkgdir}"/usr/include/"${pkgname}"
  mkdir -p "${pkgdir}"/usr/share/licenses/"${pkgname}"
  mkdir -p "${pkgdir}"/usr/share/doc/"${pkgname}"

  install -m 644 *.h "${pkgdir}"/usr/include/"${pkgname}"

  install -m 644 LICENSE "${pkgdir}"/usr/share/licenses/"${pkgname}"
  
  install -m 644 "${srcdir}"/${pkgname}-${_pkgver}-refman.pdf "${pkgdir}"/usr/share/doc/"${pkgname}"
}


