# Maintainer: Alfredo Palhares <masterkorp@masterkorp.net>

_gemname=ci_reporter
pkgname=ruby-$_gemname
pkgver=1.7.3
pkgrel=1
pkgdesc="CI::Reporter is an add-on to Test::Unit and RSpec that allows you to generate XML reports of your test and/or spec runs."
arch=('any')
url="https://github.com/nicksieger/ci_reporter"
license=('MIT')
depends=(
  'ruby'
  'ruby-builder>=2.1.2'
  'ruby-rubyforge>=2.0.4'
  'ruby-hoe>=2.12'
  'ruby-rdoc=>3.10'
)
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)
md5sums=('1947bef0a2760157d942d8ca237229ad')
sha1sums=('cdbe60bd8db55cb04a21dfd06e5865868a097d36')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -e'puts Gem.default_dir')"
  gem install --ignore-dependencies --no-user-install -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" $_gemname-$pkgver.gem
}
