# Contributor: Mikko Sysikaski  mikko.sysikaski at gmail dot com
# Updated by Stephen Diehl - sdiehl@clarku.edu
# Maintainer: Bjoern Lindig bjoern _dot_ lindig _at_ googlemail _dot_ com

pkgname=pure
pkgver=0.57
pkgrel=1
pkgdesc="Pure is a modern-style functional programming language based on term rewriting."
arch=("i686" "x86_64")
license=('GPL3')
url="http://code.google.com/p/pure-lang"
depends=('llvm' 'gsl' 'gmp' 'readline')
makedepends=('make' 'gcc' 'bison' 'flex')
optdepends=('emacs-pure')
source=("https://bitbucket.org/purelang/pure-lang/downloads/$pkgname-$pkgver.tar.gz")
md5sums=('c32cd4a539474108389da66ee9d6c78f')

build() {
     cd $startdir/src/$pkgname-$pkgver
     #export LDFLAGS=
     ./configure --prefix=/usr --without-elisp --without-texmacs

     make 
     make DESTDIR=$startdir/pkg install 
}
