# Contributor: Bruno Galeotti <bgaleotti at gmail dot com>
pkgname=ruby-capifony
_gemname=${pkgname#ruby-}
pkgver=2.2.3
pkgrel=1
pkgdesc='Deploying symfony and Symfony2 Applications with Capistrano'
arch=('any')
url='http://capifony.org/'
license=('MIT')
depends=('ruby' 'rubygems' 'ruby-capistrano>=2.13.5' 'ruby-capistrano-maintenance=0.0.2' 'ruby-colored>=1.2' 'ruby-inifile>=2.0.2')
source=(http://rubygems.org/downloads/${_gemname}-${pkgver}.gem)
noextract=(${_gemname}-${pkgver}.gem)
md5sums=('fcb0a1ee83368d22fa03e06e6dce4e47')

build() {
  cd "${srcdir}"
  export HOME=/tmp
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "${pkgdir}${_gemdir}" ${_gemname}-${pkgver}.gem
}
