diff -aur PsychoPy-ORIG/docs/source/changelog.rst PsychoPy-1.75.01/docs/source/changelog.rst
--- PsychoPy-ORIG/docs/source/changelog.rst	2012-09-28 18:22:08.000000000 +0100
+++ PsychoPy-1.75.01/docs/source/changelog.rst	2012-11-08 12:51:01.984848479 +0000
@@ -804,7 +804,7 @@
 (released Jul 09)
 
 * DotStim can have fieldShape of 'sqr', 'square' or 'circle' (the first two are equiv)
-* CHANGED intepreters in all .py scripts to be the same (#!/usr/bin/env python). Use PATH env variable to choose non-default python version for your Python scripts
+* CHANGED intepreters in all .py scripts to be the same (#!/usr/bin/env python2). Use PATH env variable to choose non-default python version for your Python scripts
 * CHANGED pyglet textures to use numpy->ctypes rather than numpy->string
 * FIXED systemInfo assigned on Linux systems
 
diff -aur PsychoPy-ORIG/docs/source/demos/face.py PsychoPy-1.75.01/docs/source/demos/face.py
--- PsychoPy-ORIG/docs/source/demos/face.py	2012-01-30 17:44:00.000000000 +0000
+++ PsychoPy-1.75.01/docs/source/demos/face.py	2012-11-08 12:57:29.988339439 +0000
@@ -1,4 +1,4 @@
-#! /usr/local/bin/python2.5
+#! /usr/bin/env python2
 from psychopy import core, visual, event
 import psychopy.sound
 #create a window to draw in
diff -aur PsychoPy-ORIG/docs/source/demos/plaid.py PsychoPy-1.75.01/docs/source/demos/plaid.py
--- PsychoPy-ORIG/docs/source/demos/plaid.py	2012-01-30 17:44:00.000000000 +0000
+++ PsychoPy-1.75.01/docs/source/demos/plaid.py	2012-11-08 12:55:22.282760936 +0000
@@ -1,4 +1,4 @@
-#! /usr/local/bin/python
+#! /usr/bin/env python2
 from psychopy import *
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/docs/source/demos/text.py PsychoPy-1.75.01/docs/source/demos/text.py
--- PsychoPy-ORIG/docs/source/demos/text.py	2012-01-30 17:44:00.000000000 +0000
+++ PsychoPy-1.75.01/docs/source/demos/text.py	2012-11-08 12:51:01.984848479 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import *
 """
 Text rendering has changed a lot (for the better) under pyglet. This
diff -aur PsychoPy-ORIG/psychopy/app/builder/experiment.py PsychoPy-1.75.01/psychopy/app/builder/experiment.py
--- PsychoPy-ORIG/psychopy/app/builder/experiment.py	2012-09-28 16:50:14.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/app/builder/experiment.py	2012-11-08 12:51:02.028182578 +0000
@@ -128,7 +128,7 @@
         else:
             localDateTime = data.getDateStr(format="%B %d, %Y, at %H:%M")
 
-        script.write('#!/usr/bin/env python\n' +
+        script.write('#!/usr/bin/env python2\n' +
                     '# -*- coding: utf-8 -*-\n' +
                     '"""\nThis experiment was created using PsychoPy2 Experiment Builder (v%s), %s\n' % (
                         self.psychopyVersion, localDateTime ) +
diff -aur PsychoPy-ORIG/psychopy/app/psychopyApp.py PsychoPy-1.75.01/psychopy/app/psychopyApp.py
--- PsychoPy-ORIG/psychopy/app/psychopyApp.py	2012-09-17 10:47:36.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/app/psychopyApp.py	2012-11-08 12:51:02.031515970 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # Part of the PsychoPy library
 # Copyright (C) 2012 Jonathan Peirce
diff -aur PsychoPy-ORIG/psychopy/CHANGELOG.txt PsychoPy-1.75.01/psychopy/CHANGELOG.txt
--- PsychoPy-ORIG/psychopy/CHANGELOG.txt	2012-09-28 18:22:08.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/CHANGELOG.txt	2012-11-08 12:51:01.998182048 +0000
@@ -772,7 +772,7 @@
 (released Jul 09)
 
 * DotStim can have fieldShape of 'sqr', 'square' or 'circle' (the first two are equiv)
-* CHANGED intepreters in all .py scripts to be the same (#!/usr/bin/env python). Use PATH env variable to choose non-default python version for your Python scripts
+* CHANGED intepreters in all .py scripts to be the same (#!/usr/bin/env python2). Use PATH env variable to choose non-default python version for your Python scripts
 * CHANGED pyglet textures to use numpy->ctypes rather than numpy->string
 * FIXED systemInfo assigned on Linux systems
 
diff -aur PsychoPy-ORIG/psychopy/contrib/mseq.py PsychoPy-1.75.01/psychopy/contrib/mseq.py
--- PsychoPy-ORIG/psychopy/contrib/mseq.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/contrib/mseq.py	2012-11-08 12:51:02.038182754 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 '''
 %        Maximum length sequence assuming 2,3,5 distinct values
 %
diff -aur PsychoPy-ORIG/psychopy/contrib/mseqSearch.py PsychoPy-1.75.01/psychopy/contrib/mseqSearch.py
--- PsychoPy-ORIG/psychopy/contrib/mseqSearch.py	2012-04-30 18:29:00.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/contrib/mseqSearch.py	2012-11-08 12:51:02.044849539 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """
 %        Maximum length sequence assuming distinct values = baseVal
 %
diff -aur PsychoPy-ORIG/psychopy/contrib/opensslwrap.py PsychoPy-1.75.01/psychopy/contrib/opensslwrap.py
--- PsychoPy-ORIG/psychopy/contrib/opensslwrap.py	2012-08-20 17:17:36.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/contrib/opensslwrap.py	2012-11-08 12:51:02.041516146 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 
 """Basic file encryption for psych & human neuro research, using openssl."""
diff -aur PsychoPy-ORIG/psychopy/contrib/quest.py PsychoPy-1.75.01/psychopy/contrib/quest.py
--- PsychoPy-ORIG/psychopy/contrib/quest.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/contrib/quest.py	2012-11-08 12:51:02.041516146 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # Copyright (c) 1996-2002 Denis G. Pelli
 # Copyright (c) 1996-9 David Brainard
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/autoDraw_autoLog.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/autoDraw_autoLog.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/autoDraw_autoLog.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/autoDraw_autoLog.py	2012-11-08 12:51:02.018182401 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 
 """One easy way to handle stimuli that are drawn repeatedly is to 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/fMRI_launchScan.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/fMRI_launchScan.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/fMRI_launchScan.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/fMRI_launchScan.py	2012-11-08 12:51:02.024849185 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """This demo illustrates using hardware.emulator.launchScan() to either start a real scan, 
 or emulate sync pulses and user responses. Emulation is to allow debugging script timing
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/gammaMotionAnalysis.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/gammaMotionAnalysis.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/gammaMotionAnalysis.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/gammaMotionAnalysis.py	2012-11-08 12:51:02.018182401 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """Use this script to analyse data from the gammaMotionNull.py
 script. 
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/gammaMotionNull.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/gammaMotionNull.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/gammaMotionNull.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/gammaMotionNull.py	2012-11-08 12:51:02.018182401 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 """Determine screen gamma using motion-nulling method 
 of Ledgeway and Smith, 1994, Vision Research, 34, 2727–2740
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/JND_staircase_analysis.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/JND_staircase_analysis.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/JND_staircase_analysis.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/JND_staircase_analysis.py	2012-11-08 12:51:02.018182401 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 #This analysis script takes one or more staircase datafiles as input from a GUI
 #It then plots the staircases on top of each other on the left 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/JND_staircase_exp.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/JND_staircase_exp.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/JND_staircase_exp.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/JND_staircase_exp.py	2012-11-08 12:51:02.024849185 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """measure your JND in orientation using a staircase method"""
 
 from psychopy import core, visual, gui, data, misc, event
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/logFiles.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/logFiles.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/logFiles.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/logFiles.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 from psychopy import logging, core, visual
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/experiment control/TrialHandler.py PsychoPy-1.75.01/psychopy/demos/coder/experiment control/TrialHandler.py
--- PsychoPy-ORIG/psychopy/demos/coder/experiment control/TrialHandler.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/experiment control/TrialHandler.py	2012-11-08 12:51:02.024849185 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from random import random
 from psychopy import data
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/bits_plus_plus.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/bits_plus_plus.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/bits_plus_plus.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/bits_plus_plus.py	2012-11-08 12:51:02.004848832 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 import numpy
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/cedrusRB730.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/cedrusRB730.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/cedrusRB730.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/cedrusRB730.py	2012-11-08 12:51:02.004848832 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy.hardware import cedrus
 from psychopy import core
 import sys
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/egi_netstation.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/egi_netstation.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/egi_netstation.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/egi_netstation.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """This demo comes from the simple_distilled example provided with pynetstation.
 Note that egi pynetstation can also be used in a multi-threaded form.
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/ioLab_bbox.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/ioLab_bbox.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/ioLab_bbox.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/ioLab_bbox.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """Demo program to illustrate using ioLabs button box
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/labjack_u3.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/labjack_u3.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/labjack_u3.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/labjack_u3.py	2012-11-08 12:51:02.004848832 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """ demo for using labjack DAC devices
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/hardware/parallelPortOutput.py PsychoPy-1.75.01/psychopy/demos/coder/hardware/parallelPortOutput.py
--- PsychoPy-ORIG/psychopy/demos/coder/hardware/parallelPortOutput.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/hardware/parallelPortOutput.py	2012-11-08 12:51:02.004848832 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #this is win32 only - I have no idea how to use parallel ports on a Mac! jwp
 from psychopy import visual, core, logging
 from psychopy import parallel 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/input/customMouse.py PsychoPy-1.75.01/psychopy/demos/coder/input/customMouse.py
--- PsychoPy-ORIG/psychopy/demos/coder/input/customMouse.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/input/customMouse.py	2012-11-08 12:51:02.001515440 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # demo of CustomMouse()
 # author Jeremy Gray
diff -aur PsychoPy-ORIG/psychopy/demos/coder/input/GUI.py PsychoPy-1.75.01/psychopy/demos/coder/input/GUI.py
--- PsychoPy-ORIG/psychopy/demos/coder/input/GUI.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/input/GUI.py	2012-11-08 12:51:02.001515440 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import gui
 
 # create a DlgFromDict
diff -aur PsychoPy-ORIG/psychopy/demos/coder/input/joystick_universal.py PsychoPy-1.75.01/psychopy/demos/coder/input/joystick_universal.py
--- PsychoPy-ORIG/psychopy/demos/coder/input/joystick_universal.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/input/joystick_universal.py	2012-11-08 12:51:02.001515440 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 from psychopy.hardware import joystick
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/input/mouse.py PsychoPy-1.75.01/psychopy/demos/coder/input/mouse.py
--- PsychoPy-ORIG/psychopy/demos/coder/input/mouse.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/input/mouse.py	2012-11-08 12:51:02.001515440 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event, misc
 """
 As of version 1.51 the mouse coordinates for
diff -aur PsychoPy-ORIG/psychopy/demos/coder/input/say_rgb.py PsychoPy-1.75.01/psychopy/demos/coder/input/say_rgb.py
--- PsychoPy-ORIG/psychopy/demos/coder/input/say_rgb.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/input/say_rgb.py	2012-11-08 12:51:02.004848832 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """demo: Voice capture with "red / green / blue" classification via google speech API.
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/bufferImageStim.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/bufferImageStim.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/bufferImageStim.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/bufferImageStim.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """
 bufferImageStim.py
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/clockface.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/clockface.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/clockface.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/clockface.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 import numpy, time    
 win = visual.Window([800,800], monitor='testMonitor')
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/colors.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/colors.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/colors.py	2012-09-27 14:19:10.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/colors.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, event, core, logging
 
 #demo color spaces
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/counterphase.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/counterphase.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/counterphase.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/counterphase.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """
 There are many ways to generate counter-phase e.g. 
 vary the contrast of a grating sinusoidally between 1 and -1, 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/customTextures.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/customTextures.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/customTextures.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/customTextures.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, filters, event, core
 import numpy as np
 """Textures (e.g. for a GratingStim) can be created from custom numpy arrays. 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/dot_gabors.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/dot_gabors.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/dot_gabors.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/dot_gabors.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/dots.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/dots.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/dots.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/dots.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, event, core
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/elementArrays.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/elementArrays.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/elementArrays.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/elementArrays.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """This script demonstrates the use of the ElementArrayStim, a highly optimised stimulus for generating 
 arrays of similar (but not identical) elements, such as in global form arrays or random dot stimuli.
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/embeddedOpenGL.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/embeddedOpenGL.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/embeddedOpenGL.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/embeddedOpenGL.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """
 This demo shows how you can make standard opengl calls within a
 psychopy script, allowing you to draw anything that OpenGL can draw
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/face_jpg.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/face_jpg.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/face_jpg.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/face_jpg.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import core, visual, event
 import psychopy.sound
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/gabor.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/gabor.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/gabor.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/gabor.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import core, visual, event
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/imagesAndPatches.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/imagesAndPatches.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/imagesAndPatches.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/imagesAndPatches.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import core, visual, event
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/maskReveal.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/maskReveal.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/maskReveal.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/maskReveal.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """When you want to reveal an image gradually from behind a mask, 
 the tempting thing to do is to alter a stimulus mask using .setMask()
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/plaid.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/plaid.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/plaid.py	2012-08-30 16:31:14.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/plaid.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, logging, event, core
 
 #create a window to draw in
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/ratingScale.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/ratingScale.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/ratingScale.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/ratingScale.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """ demo for the class psychopy.visual.RatingScale()
 """
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/rotatingFlashingWedge.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/rotatingFlashingWedge.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/rotatingFlashingWedge.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/rotatingFlashingWedge.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #rotate flashing wedge
 from psychopy import visual, event, core
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/screensAndWindows.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/screensAndWindows.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/screensAndWindows.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/screensAndWindows.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """Using multiple screens and windows with PsychoPy
 """
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/soundStimuli.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/soundStimuli.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/soundStimuli.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/soundStimuli.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """
 For sound use, I really recommend installing pygame (v1.8 or later). 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/starField.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/starField.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/starField.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/starField.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 """This demo requires a graphics card that supports OpenGL2 extensions. 
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/textStimuli.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/textStimuli.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/textStimuli.py	2012-06-19 17:27:16.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/textStimuli.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 """
 Text rendering has changed a lot (for the better) under pyglet. This
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/textStimuli_pygame.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/textStimuli_pygame.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/textStimuli_pygame.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/textStimuli_pygame.py	2012-11-08 12:51:02.014849009 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 from psychopy import visual, core, event
 import sys
 
diff -aur PsychoPy-ORIG/psychopy/demos/coder/stimuli/visual_noise.py PsychoPy-1.75.01/psychopy/demos/coder/stimuli/visual_noise.py
--- PsychoPy-ORIG/psychopy/demos/coder/stimuli/visual_noise.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/stimuli/visual_noise.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #demo arbitrary numpy array
 
 from psychopy import visual, core, event, logging
diff -aur PsychoPy-ORIG/psychopy/demos/coder/timing/timeByFrames.py PsychoPy-1.75.01/psychopy/demos/coder/timing/timeByFrames.py
--- PsychoPy-ORIG/psychopy/demos/coder/timing/timeByFrames.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/demos/coder/timing/timeByFrames.py	2012-11-08 12:51:02.011515617 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 #The most accurate way to time your stimulus presentation is to
 #present for a certain number of frames. For that to work you need
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/app/base.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/app/base.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/app/base.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/app/base.py	2012-11-08 12:51:01.994848655 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/carbon_hid.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/carbon_hid.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/carbon_hid.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/carbon_hid.py	2012-11-08 12:51:01.988181871 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/carbon_tablet.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/carbon_tablet.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/carbon_tablet.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/carbon_tablet.py	2012-11-08 12:51:01.988181871 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/directinput.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/directinput.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/directinput.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/directinput.py	2012-11-08 12:55:46.716523576 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python2
 # $Id:$
 
 import ctypes
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/evdev_constants.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/evdev_constants.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/evdev_constants.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/evdev_constants.py	2012-11-08 12:51:01.991515263 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''Event constants from /usr/include/linux/input.h
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/evdev.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/evdev.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/evdev.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/evdev.py	2012-11-08 12:51:01.994848655 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/wintab.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/wintab.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/wintab.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/wintab.py	2012-11-08 12:56:01.066776146 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python2
 # $Id:$
 
 import ctypes
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/x11_xinput.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/x11_xinput.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/x11_xinput.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/x11_xinput.py	2012-11-08 12:51:01.991515263 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/x11_xinput_tablet.py PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/x11_xinput_tablet.py
--- PsychoPy-ORIG/psychopy/hardware/joystick/pyglet_input/x11_xinput_tablet.py	2012-08-03 14:59:58.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/hardware/joystick/pyglet_input/x11_xinput_tablet.py	2012-11-08 12:51:01.988181871 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 '''
 '''
diff -aur PsychoPy-ORIG/psychopy/monitors/MonitorCenter.py PsychoPy-1.75.01/psychopy/monitors/MonitorCenter.py
--- PsychoPy-ORIG/psychopy/monitors/MonitorCenter.py	2012-08-03 16:40:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/monitors/MonitorCenter.py	2012-11-08 12:51:02.001515440 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # Part of the PsychoPy library
 # Copyright (C) 2012 Jonathan Peirce
diff -aur PsychoPy-ORIG/psychopy/preferences/generateSpec.py PsychoPy-1.75.01/psychopy/preferences/generateSpec.py
--- PsychoPy-ORIG/psychopy/preferences/generateSpec.py	2012-04-30 18:21:56.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/preferences/generateSpec.py	2012-11-08 12:51:02.044849539 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 # generate .spec files for all OS's based on differences from baseNoArch.spec
 # copies & tweaks baseNoArch.spec -> write out as platform specific .spec file
diff -aur PsychoPy-ORIG/psychopy/tests/run.py PsychoPy-1.75.01/psychopy/tests/run.py
--- PsychoPy-ORIG/psychopy/tests/run.py	2012-08-03 16:40:34.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/tests/run.py	2012-11-08 12:51:02.038182754 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 import sys, os
 import subprocess
 
diff -aur PsychoPy-ORIG/psychopy/tests/runPytest.py PsychoPy-1.75.01/psychopy/tests/runPytest.py
--- PsychoPy-ORIG/psychopy/tests/runPytest.py	2012-08-03 16:40:34.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/tests/runPytest.py	2012-11-08 12:51:02.038182754 +0000
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python2
 
 sources = """
 eNrsvV2TI0eSIDZ3J93qIO3trnRafdzuKYlSX2ayUeiqJjkfOIIjTrN7t3c5ZBu7e5dnxTIwC8hC
diff -aur PsychoPy-ORIG/psychopy/tests/test_all_visual/test_all_stimuli.py PsychoPy-1.75.01/psychopy/tests/test_all_visual/test_all_stimuli.py
--- PsychoPy-ORIG/psychopy/tests/test_all_visual/test_all_stimuli.py	2012-09-17 10:47:32.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/tests/test_all_visual/test_all_stimuli.py	2012-11-08 12:51:02.031515970 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 import sys, os, copy
 from psychopy import visual, misc, monitors, filters, preferences
 from psychopy.tests import utils
diff -aur PsychoPy-ORIG/psychopy/web.py PsychoPy-1.75.01/psychopy/web.py
--- PsychoPy-ORIG/psychopy/web.py	2012-08-03 16:40:34.000000000 +0100
+++ PsychoPy-1.75.01/psychopy/web.py	2012-11-08 12:51:01.988181871 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 # -*- coding: utf-8 -*-
 
 """Library for working with internet connections"""
diff -aur PsychoPy-ORIG/setup.py PsychoPy-1.75.01/setup.py
--- PsychoPy-ORIG/setup.py	2012-01-30 17:44:06.000000000 +0000
+++ PsychoPy-1.75.01/setup.py	2012-11-08 12:51:02.044849539 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 """Requires setuptools and uses the manifest.in file for data files"""
 
 from setuptools import setup, Extension, find_packages
