pkgname=libvlc-qt
pkgver=0.8.0
pkgrel=3
pkgdesc="A free library used to connect Qt and libvlc libraries"
arch=('i686' 'x86_64')
url="http://projects.tano.si/en/library"
license=('LGPL')
depends=('vlc>=2.0' 'qt4>=4.8')
makedepends=('cmake>=2.8.6')
source=("http://sourceforge.net/projects/vlc-qt/files/VLC-Qt/$pkgver/${pkgname}_${pkgver}_src.tar.gz")
md5sums=('4b9e38de768c999c20a7c6ead3b99291')

_optimal_make_jobs() {
	if [ -r /proc/cpuinfo ]; then
		local core_count=$(grep -Fc processor /proc/cpuinfo)
	else
		local core_count=0
	fi

	if [ $core_count -gt 1 ]; then
		echo -n $[$core_count-1]
	else
		echo -n 1
	fi
}

build() {
        cd "$srcdir/${pkgname}-${pkgver}"

	msg 'Running cmake...'
        cmake . -DCMAKE_INSTALL_PREFIX=/usr -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt4

	msg 'Running make...'
	make -j$(_optimal_make_jobs)
}

package() {
        cd "$srcdir/${pkgname}-${pkgver}"

	make DESTDIR="$pkgdir" install
}
