--- src/fm-directory-view.h	2012-01-07 01:13:00 +0000
+++ src/fm-directory-view.h	2012-09-16 21:44:25 +0000
@@ -42,6 +42,7 @@
 typedef struct FMDirectoryView FMDirectoryView;
 typedef struct FMDirectoryViewClass FMDirectoryViewClass;
 
+#define FM_DIRECTORY_TYPE_VIEW fm_directory_view_get_type()
 #define FM_TYPE_DIRECTORY_VIEW fm_directory_view_get_type()
 #define FM_DIRECTORY_VIEW(obj) \
     (G_TYPE_CHECK_INSTANCE_CAST ((obj), FM_TYPE_DIRECTORY_VIEW, FMDirectoryView))

=== modified file 'src/exo-icon-view.c'
--- src/exo-icon-view.c	2012-02-11 00:32:40 +0000
+++ src/exo-icon-view.c	2012-08-06 15:49:20 +0000
@@ -4641,8 +4641,15 @@
         item = list ? list->data : NULL;
 
         /* Give focus to the first cell initially */
-        exo_icon_view_set_cell_data (icon_view, item);
-        gtk_cell_area_focus (icon_view->priv->cell_area, direction);
+        if (item == NULL)
+        {
+            return;
+        }
+        else
+        {
+            exo_icon_view_set_cell_data (icon_view, item);
+            gtk_cell_area_focus (icon_view->priv->cell_area, direction);
+        }
     }
     else
     {
@@ -4798,8 +4805,15 @@
         item = list ? list->data : NULL;
 
         /* Give focus to the first cell initially */
-        exo_icon_view_set_cell_data (icon_view, item);
-        gtk_cell_area_focus (icon_view->priv->cell_area, direction);
+        if (item == NULL)
+        {
+            return;
+        }
+        else
+        {
+            exo_icon_view_set_cell_data (icon_view, item);
+            gtk_cell_area_focus (icon_view->priv->cell_area, direction);
+        }
     }
     else
     {

