# Contributor: Alexsandr Pavlov <kidoz at mail dot ru>
pkgname=ruby-actionpack
_gemname=${pkgname#ruby-}
pkgver=3.2.11
pkgrel=1
pkgdesc="On rails from request to response."
arch=('any')
url="http://www.rubyonrails.org"
license=('MIT')
depends=('ruby' 'rubygems' 'ruby-activemodel' 'ruby-activesupport' 'ruby-builder' 'ruby-erubis' \
         'ruby-journey' 'ruby-rack' 'ruby-rack-cache' 'ruby-rack-test' 'ruby-sprockets' )
source=(http://rubygems.org/downloads/${_gemname}-${pkgver}.gem)
noextract=(${_gemname}-${pkgver}.gem)
sha256sums=('78d9fcf36e216fce51c6e6ea76b4cd794e7fd2ca2753adca9b2ed038fc02da46')

package() {
  cd "${srcdir}"
  export HOME=/tmp
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "${pkgdir}${_gemdir}" ${_gemname}-${pkgver}.gem
}
