# Maintainer: willemw12 <willemw12@gmail.com>

pkgname=terra-bzr
pkgver=47
pkgrel=3
pkgdesc="Python / GTK3 drop-down tiling terminal emulator"
arch=('any')
url="https://launchpad.net/terra"
license=('GPL3')
depends=('python2' 'gtk3' 'python2-dbus' 'python2-gobject' 'vte3')
makedepends=('bzr' 'python2-distutils-extra')
provides=('terra')

_bzrtrunk="https://code.launchpad.net/terra/trunk"
_bzrmod="terra"

build() {
  cd "$srcdir"
  msg "Connecting to Bazaar server...."

  if [[ -d "$_bzrmod" ]]; then
    cd "$_bzrmod" && bzr --no-plugins pull "$_bzrtrunk" -r "$pkgver"
    msg "The local files are updated."
  else
    bzr --no-plugins branch "$_bzrtrunk" "$_bzrmod" -q -r "$pkgver"
  fi

  msg "Bazaar checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_bzrmod-build"
  cp -r "$srcdir/$_bzrmod" "$srcdir/$_bzrmod-build"
}

package() {
  cd "$srcdir/$_bzrmod-build"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
