# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>
pkgname=python2-pydicom
pkgver=0.9.8
pkgrel=1
pkgdesc="Pure python package for working with DICOM files"
arch=('any')
url="http://code.google.com/p/pydicom/"
license=('MIT')
depends=('python2')
makedepends=('python2-distribute')
options=(!emptydirs)

source=(http://pydicom.googlecode.com/files/pydicom-$pkgver.tar.gz
        license.txt)
md5sums=('e344ab5b38abeaa462ee79fa04c1c25f'
         '12e0f408817638d2f759a59d968858ae')

build() {
  cd "$srcdir/pydicom-$pkgver"

  python2 setup.py build
}

package() {
  cd "$srcdir/pydicom-$pkgver"

  python2 setup.py install --root="$pkgdir"/ --optimize=1

  sed -i -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
    $(find "${pkgdir}" -name '*.py')

  install -D "$srcdir/license.txt" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

