# Maintainer: DrZaius <lou[at]fakeoutdoorsman[dot]com>

pkgname=libnut-git
pkgver=20130126
pkgrel=1
pkgdesc="free multimedia container format"
arch=('i686' 'x86_64')
url="http://wiki.multimedia.cx/index.php?title=NUT"
license=('GPL')
depends=('glibc')
makedepends=('git')

_gitroot="git://git.ffmpeg.org/nut.git"
_gitname="nut"

build() {
  cd $srcdir
  msg "Connecting to the Git repository..."
  
  if [[ -d $srcdir/$_gitname ]] ; then
    cd $_gitname
    git pull origin
  else
    git clone $_gitroot
  fi
  
  msg "Git clone done"
  msg "Starting make..."
  
  rm -rf $srcdir/$_gitname-build
  git clone $srcdir/$_gitname $srcdir/$_gitname-build
  
  cd $srcdir/$_gitname-build/src/trunk
  make PREFIX=/usr
}

package() {
  cd $srcdir/$_gitname-build/src/trunk
  make PREFIX=/usr DESTDIR=$pkgdir install
  rm -rf $srcdir/$_gitname-build
}
