pkgname=python-stem-git
pkgver=20130102
pkgrel=1
pkgdesc="A controller library for Tor"
arch=('any')
url="https://stem.torproject.org/"
license=('LGPL3')
depends=('python')
makedepends=('git')
_gitroot="git://git.torproject.org/stem.git"
_gitname="stem"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server..."

  if [ -d "$_gitname" ] ; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone --depth=1 "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
}

package() {
  cd "$srcdir/$_gitname"
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
