# Maintainer: Marq Schneider <queueRAM@gmail.com>

pkgname=lm4flash-git
pkgver=20121104
pkgrel=1
pkgdesc="firmware flashing tool for Stellaris Launchpad ICDI"
arch=('i686' 'x86_64')
url="https://github.com/utzig/lm4tools"
license=('GPL')
depends=('libusb')
makedepends=('git')

_gitroot=https://github.com/utzig/lm4tools.git
_gitname=lm4tools

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build/lm4flash"

  #
  # BUILD HERE
  #
  make
}

package() {
  cd "$srcdir/$_gitname-build/lm4flash"
  install -D -m755 lm4flash $pkgdir/usr/bin/lm4flash
}

# vim:set ts=2 sw=2 et:
