# Contributor: RobbeR49 <robertsna@gmail.com>

pkgname=gmusicbrowser-git
pkgver=20121211
pkgrel=1
pkgdesc="An open-source jukebox for large collections of mp3/ogg/flac files, written in perl."
arch=('i686' 'x86_64')
url="http://squentin.free.fr/gmusicbrowser/gmusicbrowser.html"
license=('GPL3')
depends=('gtk2-perl')
makedepends=('git')
optdepends=('alsa-utils: enables the ALSA backend'
            'flac123: flac support for the ALSA backend'
            'mpg321: mp3 support for the ALSA backend'
            'vorbis-tools: vorbis support for the ALSA backend'
            'mplayer: enables the mplayer backend'
            'perl-gstreamer: enables the gstreamer backend'
            'gstreamer0.10-base: vorbis support for the gstreamer backend' 
            'gstreamer0.10-good-plugins: flac support for the gstreamer backend'
            'gstreamer0.10-ugly-plugins: mp3 support for the gstreamer backend'
            'perl-gtk2-trayicon: tray icon support'
            'perl-gtk2-mozembed: web-based plugins support'
            'perl-gtk2-webkit: alternative web-based plugin support'
            'perl-locale-gettext: localization support'
            'perl-net-dbus: control gmusicbrowser through dbus and gnome hotkeys'
            'perl-gnome2-wnck: titlebar plugin support'
            'perl-html-parser: support for accented characters in lyrics plugin'
            'perl-gtk2-notify: support for notify plugin')
conflicts=('gmusicbrowser' 'gmusicbrowser-devel')
source=()
md5sums=()

_gitroot="git://github.com/squentin/gmusicbrowser.git"
_gitname="gmusicbrowser"

build() {
   cd ${srcdir}
   msg "Connecting to GIT server...."

   if [ -d $startdir/src/$_gitname ] ; then
      cd $_gitname && git pull origin
      msg "The local files are updated."
   else
      git clone $_gitroot
   fi

   msg "GIT checkout done or server timeout"
   msg "Starting make..."

   cd ${srcdir}
               
   cp -r "$_gitname" "$_gitname-build"
   cd "$_gitname-build"

   make DESTDIR=${pkgdir} install || return 1
}

