# Maintainer: Cravix < dr dot neemous at gmail dot org >
# Based on edje PKGBUILD wrote by Ronald van Haren <ronald.archlinux.org>


pkgname=terminology-git
pkgver=20130227
pkgrel=1
pkgdesc="Terminal emulator for e17, successor of previous eterm"
arch=('i686' 'x86_64')
groups=('e17-extra-svn')
url="http://www.enlightenment.org/p.php?p=about/terminology"
license=('BSD')
depends=('efl-git' 'elementary-git')
makedepends=('git')
provides=('terminology')
conflicts=('terminology')
options=('!libtool')

_gitname="terminology"
_gitroot="git://git.enlightenment.org/apps/terminology.git"

build() {
  
  echo -e "\033[31;1;5m You may need to upgrade e17 libs from svn to keep consistency with current API."
  echo -e "\033[31;1;5m You can use my script at\033[36;5m http://code.google.com/p/projectf/downloads/list \033[31;1;5m to do that."
  sleep 2

  cd $srcdir
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
	cd $_gitname && git pull origin && cd ..
	msg "The local files are updated."
  else
	git clone $_gitroot $_gitname
  fi

  msg "Clone done, starting make..."

  cp -r $_gitname $_gitname-build
  cd $_gitname-build

  ./autogen.sh --prefix=/usr
  make
}

package(){
  cd $srcdir/$_gitname-build
  make DESTDIR=$pkgdir install

# install license files
  install -Dm644 $srcdir/$_gitname-build/COPYING \
        $pkgdir/usr/share/licenses/$pkgname/COPYING

  rm -r $srcdir/$_gitname-build

}
