# Maintainer: 謝致邦 <Yeking@Red54.com>

pkgname=fastboot-git
pkgver=20130224
pkgrel=1
pkgdesc="fastboot(Fastboot protocol CLI tool), an Android platform tool"
arch=('i686' 'x86_64' 'armv7h')
depends=('libusb')
makedepends=('gcc' 'git' 'make')
provides=('fastboot')
conflicts=('fastboot')
url="https://android.googlesource.com/platform/system/core"
license=('Apache')
source=('fastbootMakefile')
md5sums=('cd1a1a9d16b523119245bfe17120d73b')

_opt=" --depth=1"
_extras="https://android.googlesource.com/platform/system/extras"
_libselinux="http://android.googlesource.com/platform/external/libselinux"

build() {
	cd $srcdir
	if [[ -d core ]]; then
		cd core && git pull origin
	else
		git clone $url$_opt
	fi
	cd $srcdir
	if [[ -d extras ]]; then
		cd extras && git pull origin
	else
		git clone $_extras$_opt
	fi
	cd $srcdir
	if [[ -d libselinux ]]; then
		cd libselinux && git pull origin
	else
		git clone $_libselinux$_opt
	fi
	cd $srcdir/core/fastboot
	mv ../../fastbootMakefile makefile
	make
}

package(){
	install -D ${srcdir}/core/fastboot/fastboot ${pkgdir}/usr/bin/fastboot
}
