# Maintainer: Jochen Schalanda <jochen+aur@schalanda.name>
# Contributor: André Klitzing <aklitzing@online.de>
# Contributor: JD Horelick <jdhore1@gmail.com>
pkgname=devscripts
pkgver=2.10.69+squeeze4
pkgrel=1
pkgdesc="Scripts to make the life of a Debian Package maintainer easier"
arch=(i686 x86_64)
url="http://packages.qa.debian.org/d/devscripts.html"
license=('GPL')
depends=('dpkg' 'wget' 'sed' 'perl' 'debianutils' 'debhelper')
makedepends=('po4a' 'perl-timedate' 'perl-libwww' 'docbook-xsl' 'perl-file-desktopentry' 'perl-file-basedir')
source=(http://ftp.debian.org/debian/pool/main/d/${pkgname}/${pkgname}_${pkgver}.tar.gz Makefile.patch devscripts.install)
install='devscripts.install'
md5sums=('745176448937b10c0e84207f691a5016'
         'dc71183cb17e13d8451094af3f8e4f1f'
         '5ca9e31b6cbe4f32115dedd3a2c2d5b0')

build() {
  cd $startdir/src/$pkgname-$pkgver
  patch -p0 -i ../Makefile.patch
  mkdir -p $startdir/pkg/etc/bash_completion.d
  mkdir -p $startdir/pkg/usr/bin
  mkdir -p $startdir/pkg/usr/lib/devscripts
  mkdir -p $startdir/pkg/usr/share/devscripts
  make DESTDIR=$startdir/pkg install
}
