# Maintainer: Brian Galey <bkgaley at gmail dot com>
# Contributor: Aldeano <aldea.diaguita at gmail dot com>
pkgname=spatialite-tools
pkgver=4.0.0
pkgrel=1
pkgdesc="Set of CLI tools for spatialite"
arch=('i686' 'x86_64')
url="https://www.gaia-gis.it/fossil/spatialite-tools/index"
license=('MPL')
depends=('libspatialite' 'readosm')
options=('!libtool')
source=("http://www.gaia-gis.it/gaia-sins/$pkgname-$pkgver.tar.gz")
md5sums=('2eab56d3a91ae872d985e32a3623ec6f')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
