# Maintainer: Matthias Maennich <arch@maennich.net>
# Contributor: Leonid Selivanov <bravebug at gmail dot com>

pkgname=liferea-unstable
pkgver=1.9.7
pkgrel=1
pkgdesc="A GTK desktop news aggregator for online news feeds and weblogs - Unstable"
arch=('i686' 'x86_64')
url="http://liferea.sourceforge.net/"
license=('GPL')
depends=('gconf' 'libwebkit3' 'libnotify' 'libxslt' 'gtk3' 'sqlite' 'libsoup' 'libunique3' 'json-glib' 'libpeas')
makedepends=('pkgconfig' 'diffutils' 'intltool')
optdepends=()
options=('!libtool' '!emptydirs')
conflicts=('liferea' 'liferea-dev')
provides=('liferea')
install=liferea.install
source=("http://downloads.sourceforge.net/sourceforge/liferea/liferea-${pkgver}.tar.bz2" 'org.gnome.liferea.gschema.xml')
md5sums=('830c0cff464b9e92d7f80119b6d63002'
         '737d665e73fd4fdb716387bb225b545d')

build() {
  cd "${srcdir}/liferea-${pkgver}"
  ln -sf ../org.gnome.liferea.gschema.xml .
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-schemas-install
  make
}

package() {
  cd "${srcdir}/liferea-${pkgver}"
  make DESTDIR="${pkgdir}" install

  install -d "${pkgdir}/usr/share/gconf/schemas"
  gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" ${pkgdir}/etc/gconf/schemas/*.schemas
  rm -f ${pkgdir}/etc/gconf/schemas/*.schemas
}
