# Maintainer: David Scholl <djscholl at gmail dot com>
pkgname=audiotools
pkgver=2.19
pkgrel=2
pkgdesc="A collection of Python-based command-line audio handling programs"
arch=('i686' 'x86_64')
url="http://audiotools.sourceforge.net"
license=('GPL')
depends=('python2' 'python2-urwid' 'libcdio-paranoia' 'flac' 'wavpack' 'lame' \
'twolame' 'vorbis-tools' 'speex' 'faad2' 'faac' 'musepack-tools' 'pygtk')
backup=('etc/audiotools.cfg')
install=audiotools.install
source=(http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2adab3ff40af45e0f53d52377307c83f')

build() {
  cd $srcdir/$pkgname-$pkgver
  sed 's/#include <cdio\/cdda.h>/#include <cdio\/paranoia\/cdda.h>/' -i src/cdiomodule.h
  sed 's/#include <cdio\/paranoia.h>/#include <cdio\/paranoia\/paranoia.h>/' -i src/cdiomodule.h
  python2 setup.py build
}

package() {
  cd $srcdir/$pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
  #cd docs
  #cp Makefile Makefile.copy
  #echo 'export PKGDIR = '$pkgdir | cat - Makefile.copy > Makefile
  #sed 's/MAN_PATH = \/usr/MAN_PATH = $(PKGDIR)\/usr/' -i Makefile
  #install -d $pkgdir/usr/share/man/man1
  #install -d $pkgdir/usr/share/man/man5
  #make install
}
