# Maintainer: Andrey Mikhaylenko <neithere at gmail dot com>
pkgname=python2-getch
pkgver=0.0.1
pkgrel=1
pkgdesc="Portable getch() for Python"
arch=(any)
url="https://github.com/joeyespo/py-getch"
license=('MIT')
depends=('python2>=2.6')
makedepends=('python2-distribute')
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=(http://pypi.python.org/packages/source/p/py-getch/py-getch-${pkgver}.zip)
md5sums=('1d584377dbb7bc0894dfc41c9fc1413e')

build() {
   cd "${srcdir}/py-getch-${pkgver}"
   python2 setup.py install --root="${pkgdir}" --optimize=1 || exit 1
}
