# Maintainer: Andre Bartke <dev@bartke.cc>
 
pkgname=grmon-eval
pkgver=2.0.33
pkgrel=1
pkgdesc="Gaisler debug monitor for LEON processors"
arch=('i686' 'x86_64')
url="http://www.gaisler.com/index.php/products/debug-tools/grmon"
license=('custom')
options=('!strip')
source=("http://gaisler.com/anonftp/grmon/grmon-eval-2.0.33.tar.gz"
        "license")
 
if test "$CARCH" == x86_64; then
  depends=("lib32-ncurses")
else
  depends=("ncurses")
fi

package() {
  mkdir -p $pkgdir/usr

  # copy files
  cp -r $srcdir/$pkgname-$pkgver/linux/{bin,share} $pkgdir/usr

  # symlink for missing library
  if test "$CARCH" == x86_64; then
    mkdir -p $pkgdir/usr/lib32
    ln -s /usr/lib32/libformw.so $pkgdir/usr/lib32/libform.so.5
  else
    mkdir -p $pkgdir/usr/lib
    ln -s /usr/lib/libformw.so $pkgdir/usr/lib/libform.so.5
  fi

  # add license
  install -Dm644 license $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

md5sums=('99703b825d0e296c3de5bcc2ff342e7e'
         '50a75f690852e1f5269f3670578ad2f0')

# vim: set expandtab tabstop=2 shiftwidth=2 autoindent smartindent:
