pkgname=cauchy-hg
pkgver=383
pkgrel=1
pkgdesc='Matlab/Octave to MathML compiler'
arch=('i686' 'x86_64')
url='https://bitbucket.org/cyrille/cauchy'
license=('LGPL')
depends=('eigen3')
makedepends=('cmake' 'mercurial')
conflicts=('cauchy')
provides=('cauchy')

_hgroot="https://bitbucket.org/cyrille/cauchy"
_hgrepo="cauchy"

build() {	
  cd "${srcdir}/${_hgrepo}"

  hg update default
  if [[ -d ${srcdir}/build ]]; then
    msg "Cleaning the previous build directory..."
    rm -rf ${srcdir}/build
  fi

  mkdir $srcdir/build
  cd $srcdir/build

  cmake $srcdir/$_hgrepo -DCMAKE_BUILD_TYPE=debugfull \
		-DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
}
