--- mp_taglists.c	2012-12-17 13:59:22.502129055 +0800
+++ mp_taglists.c.patched	2012-12-17 13:59:04.732225323 +0800
@@ -30,7 +30,7 @@
     { CODEC_ID_ADPCM_4XM,         MKTAG('4', 'X', 'M', 'A')},
     { CODEC_ID_ADPCM_ADX,         MKTAG('S', 'a', 'd', 'x')},
 #if LIBAVUTIL_VERSION_MICRO >= 100
-    { AV_CODEC_ID_ADPCM_AFC,      MKTAG('A', 'F', 'C', ' ')},
+    //{ AV_CODEC_ID_ADPCM_AFC,      MKTAG('A', 'F', 'C', ' ')},
 #endif
     { CODEC_ID_ADPCM_IMA_APC,     MKTAG('A', 'P', 'C', 'A')},
     { CODEC_ID_ADPCM_EA,          MKTAG('A', 'D', 'E', 'A')},
@@ -72,7 +72,7 @@
     { CODEC_ID_ROQ_DPCM,          MKTAG('R', 'o', 'Q', 'A')},
     { CODEC_ID_SHORTEN,           MKTAG('s', 'h', 'r', 'n')},
     { CODEC_ID_SPEEX,             MKTAG('s', 'p', 'x', ' ')},
-    { AV_CODEC_ID_TAK,            MKTAG('T', 'A', 'K', ' ')},
+    //{ AV_CODEC_ID_TAK,            MKTAG('T', 'A', 'K', ' ')},
     { CODEC_ID_TTA,               MKTAG('T', 'T', 'A', '1')},
     { CODEC_ID_TWINVQ,            MKTAG('T', 'W', 'I', '2')},
 #if LIBAVUTIL_VERSION_MICRO >= 100
