# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>
# Contributor: rememberthemer <rememberthemer@_GMAIL_DOT_COM_>

pkgname=python2-netcdf4
pkgver=1.0.3
pkgrel=1
pkgdesc="A python library for reading, manpiulating and creating netcdf files"
arch=('x86_64' 'i686')
url="http://code.google.com/p/netcdf4-python"
license=('MIT')
depends=('python2-numpy' 'netcdf>=4.1.2')
source=(http://netcdf4-python.googlecode.com/files/netCDF4-${pkgver}.tar.gz)
md5sums=('f07968590a60347049a015705cc6f937')

build() {
    cd "$srcdir"/netCDF4-$pkgver
    USE_NCCONFIG=1 python2 setup.py clean --all
    USE_NCCONFIG=1 python2 setup.py build
}

package() {
    cd "$srcdir"/netCDF4-$pkgver
    USE_NCCONFIG=1 python2 setup.py install --prefix=/usr --root="$pkgdir"
    
    install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
#    rm -rf "$pkgdir"/usr/bin
}
