# Maintainer: Marcin Mikolajczyk <mikusp at gmail dot com>
# Contributor: Gary Wright <wriggary at g mail dot com> $
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Jon Kristian Nilsen <jokr.nilsen@gmail.com>

pkgname=mt-daapd
pkgver=0.2.4.2
pkgrel=8
pkgdesc="A multi-threaded DAAP server compatible with iTunes music sharing"
arch=('i686' 'x86_64')
url="http://www.mt-daapd.org/"
license=('LGPL')
depends=('libid3tag' 'avahi')
backup=(etc/mt-daapd/mt-daapd.conf)
source=(http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz \
	mt-daapd fix-libs.patch mt-daapd.service)
md5sums=('67bef9fb14d487693b0dfb792c3f1b05'
         '26cf6ff799ef06d262a8648d6890a250'
         '59896e760486a51170d8b0e7ed5a2506'
         'e4fe850008da5206286c3ced6384ac4c')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.in
  mv configure.in configure.ac

  sed -i 's|DEFAULT_CONFIGFILE "/etc/mt-daapd.conf"|DEFAULT_CONFIGFILE "/etc/mt-daapd/mt-daapd.conf"|' src/main.c
  patch configure.ac < "$srcdir/fix-libs.patch" 
  aclocal
  automake --add-missing
  autoreconf
  ./configure --prefix=/usr --sysconfdir=/etc/mt-daapd --enable-avahi --enable-mdns
  make  
  make DESTDIR="$pkgdir" install 

  install -D -m644 $srcdir/$pkgname-$pkgver/contrib/mt-daapd.playlist $pkgdir/etc/mt-daapd/sample.playlist && \
  install -D -m644 $srcdir/$pkgname-$pkgver/contrib/mt-daapd.conf $pkgdir/etc/mt-daapd/mt-daapd.conf && \
  install -D -m755 $srcdir/mt-daapd $pkgdir/etc/rc.d/mt-daapd && \
  install -D -m644 $srcdir/mt-daapd.service $pkgdir/usr/lib/systemd/system/mt-daapd.service
}
