# Contributor: Martin Corley <Martin.Corley@ed.ac.uk>

pkgname=opensesame
pkgver=0.27.1
pkgrel=1
pkgdesc="A graphical, open-source experiment builder for the social sciences"
arch=(any)
url="http://www.cogsci.nl/software/opensesame"
license=(GPL)
# I think this is the minimal set of dependencies
depends=('python2' 'python2-pygame' 'python2-numpy' 'python2-pyqt' 'python2-qscintilla' 'faenza-icon-theme')
optdepends=('python2-opengl: OpenGL backend'
'psychopy: PsychoPy backend'
'python2-expyriment: Expyriment backend'
'python2-pyserial: Serial/Parallel port communication')

options=(!emptydirs)
source=(http://files.cogsci.nl/software/opensesame/opensesame_${pkgver}-1.tar.gz
python2.patch)
md5sums=('cba2075a25132c89db9d7fa2475650bb'
         '99e1ebb618900c3d76fc2cac6030a328')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}
  patch -Np1 -i ../python2.patch
}
	 

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

