# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# See http://wiki.archlinux.org/index.php/VCS_PKGBUILD_Guidelines
# for more information on packaging from GIT sources.

# Maintainer: Mattias Andrée <maandree@operamail.com>
pkgname=pinkie-pie-git
pkgver=20121116
pkgrel=1
pkgdesc="Madam Pinkie Pie: ponified fortune cookies"
arch=('any')
url="https://github.com/maandree/pinkie-pie"
license=('Public Domain')
depends=('fortune-mod' 'ponypipe')
makedepends=('git')
provides=('pinkie-pie')
conflicts=('pinkie-pie')

_gitroot=https://github.com/maandree/pinkie-pie.git
_gitname=pinkie-pie

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  cd "$srcdir/$_gitname-build"
  make DESTDIR="$pkgdir/" install
}
