# Maintainer: Damian Nowak <spam@nowaker.net>
# Contributor: Sebastien Leduc <sebastien@sleduc.fr>
# Contributor: Shanto <shanto@hotmail.com>
# Contributor: Travis Lyons <travis.lyons@gmail.com>

pkgname='archipel-client-nightly'
pkgver='0'
pkgrel='1'
pkgdesc='A solution to manage and supervise virtual machines. (GUI)'
arch=('any')
url='http://archipelproject.org/'
license=('AGPL')
makedepends=('wget')
conflicts=('archipel-client')
PKGEXT='.tar.gz'

package() {
  cd "$srcdir"
  if [ ! -f 'archipel.tar.gz' ]; then
    wget 'http://nightlies.archipelproject.org/latest-archipel-client.tar.gz' -O 'archipel.tar.gz'
    tar -xf 'archipel.tar.gz'
  fi  
  install -d "$pkgdir/usr/share/archipel"
  cp -r 'Archipel'/* "$pkgdir/usr/share/archipel"
  find "$pkgdir/usr/share/archipel" -type f -exec chmod 644 {} \;
  find "$pkgdir/usr/share/archipel" -type d -exec chmod 755 {} \;
}
