# Maintainer: Yangtse Su <yangtsesu@gmail.com>

pkgname=gnome-clocks-git
pkgver=20130209
pkgrel=1
pkgdesc="Clock application designed for GNOME 3 "
arch=(x86 x86_64)
url="https://live.gnome.org/GnomeClocks"
license=('GPL')
groups=(gnome-extra)
depends=('glib2' 'gtk3' 'libcanberra' 'libgweather' 'gnome-desktop' 'libnotify')
provides=('gnome-clocks')
conflicts=('gnome-clocks')
makedepends=('gnome-common-git' 'vala')
install=gnome-clocks.install
_gitname="gnome-clocks"
_gitroot="git://git.gnome.org/gnome-clocks"

build() {
  cd ${srcdir}

  msg "Connecting to ${_gitname} GIT server..."
  if [ -d ${_gitname} ]; then
    cd ${_gitname} && git pull origin master
    msg "The local files are updated."
  else
    git clone ${_gitroot}
  fi

  msg "GIT checkout done or server timeout. Preparing sources..."
  rm -rf "${srcdir}/${_gitname}-build"
  cp -r "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd ${srcdir}/${_gitname}-build
  ./autogen.sh --prefix=/usr
  make
}
package() {
  cd ${srcdir}/${_gitname}-build
  make DESTDIR=${pkgdir} install
}
# vim:set ts=2 sw=2 et:
