# Maintainer: Adam Eberlin < ae at adameberlin dot com >

pkgname=anope
pkgver=1.9.7
pkgrel=1
pkgdesc="Anope is a set of IRC Services designed for flexibility and ease of use."
arch=('i686' 'x86_64')
conflicts=('anope-svn' 'anope-devel')
depends=()
license=('GPL') 
optdepends=("mysql")
makedepends=('fakeroot' 'cmake')
options=('docs' 'emptydirs' '!libtool' 'strip' 'zipman')
url=http://www.anope.org/
 
source=("http://sourceforge.net/projects/anope/files/anope-devel/Anope%201.9.7/anope-1.9.7-source.tar.gz/download")
md5sums=(9242a522aedc98f74fd09d4e40d12bc6)

build() {
	install -d "$pkgdir/opt"
	cp -R "$srcdir/anope-1.9.7-source" "$pkgdir/opt/anope"
	echo "To install please run ./opt/anope/Config"
}
