# Contributor: Simo Leone <leone.simo AT gmail DOT com>
pkgname=amtterm
pkgver=1.3
pkgrel=1
pkgdesc="Tools to connect to Intel AMT enabled machines via Serial-Over-LAN"
arch=(i686 x86_64)
url="http://www.kraxel.org/cgit/amtterm/"
license=('GPL')
depends=()
makedepends=()
optdepends=()
options=()
source=("http://www.kraxel.org/cgit/amtterm/snapshot/$pkgname-$pkgver.tar.gz")
md5sums=('f0488d3d4ed218089bece95dba778231')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix="/usr"
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" prefix="/usr" install
}

# vim:set ts=2 sw=2 et:
