# Maintainer: Felix Yan <felixonmars@gmail.com>

_pkgname=jieba
pkgname=python2-$_pkgname
pkgver=0.25
pkgrel=1
pkgdesc="JieBa Chinese Words Segment Library based on HMM model for Python"
arch=('any')
url='https://github.com/fxsjy/jieba'
license=('MIT')
depends=('python2')
source=("http://pypi.python.org/packages/source/j/$_pkgname/$_pkgname-$pkgver.zip")

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir"
}
md5sums=('9b950ebce91035b60119a6b7b8a25542')
