[Unit]
Description=Nullmailer relay-only MTA
After=local-fs.target
ConditionPathExists=/var/nullmailer/queue

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory=/var/nullmailer
ExecStart=/usr/sbin/nullmailer-send
User=nullmail
Restart=always
