# Maintainer: OmeGa <omega at mailoo dot org>

pkgname=ruby-httpclient
_gemname=httpclient
pkgver=2.3.3
pkgrel=1
pkgdesc="Gives something like the functionality of libwww-perl (LWP) in Ruby."
arch=('any')
url="http://github.com/nahi/httpclient"
license=('Ruby')
depends=('ruby')
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)
sha1sums=('3c99a4b8ef51d60334d9eb98305e063d868f4ef6')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i \
    "$pkgdir$_gemdir" $_gemname-$pkgver.gem
}

# vim:set ts=2 sw=2 et:
