# Maintainer: Olivier Farges <farges.olivier@gmail.com>

pkgname=starlight
pkgver=20130228
pkgrel=5
pkgdesc="Monte Carlo Method applied to Central Receiver Systems"
arch=('any')
url="http://www.starwest.ups-tlse.fr"
license=('GPL3')
depends=()
makedepends=('git' 'gsl' 'gcc-fortran' 'openmpi' 'openexr')
conflicts=()
provides=()
install=

source=()
md5sums=()

_gitroot="http://gitlab.red-pill.fr/ofarges/starlight.git"
_gitname="starlight"

build() {
  
  cd ~/
  msg "Connecting to github.com"

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
    echo 'export PBRT_SEARCHPATH=$HOME/starlight/mcm3d/bin' >> ~/.bash_profile
    echo 'export PATH=$PATH:$PBRT_SEARCHPATH' >> ~/.bash_profile
    echo 'export PBRT_LIB=$HOME/starlight/mcm3d/lib' >> ~/.bash_profile 
    echo 'export LD_LIBRARY_PATH=$PBRT_LIB:$LD_LIBRARY_PATH' >> ~/.bash_profile
    source ~/.bash_profile
    cd ~/$_gitname/mcm3d
    mkdir objs
    mkdir bin
    cd ~/
  fi

  cd ~/$_gitname/mcm3d
  make
}