pkgname=neorouter-client-free
pkgver=1.9.0.3800
pkgrel=1
pkgdesc="NeoRouter is a cross-platform zero-configuration VPN solution"
url="http://www.neorouter.com/"
license=('custom')
arch=('i686' 'x86_64' 'armv6h')
_arch="$CARCH"
[ "$CARCH" = 'i686' ] && _arch='i386'
[ "$CARCH" = 'armv6h' ] && _arch='armhf'
conflicts=()
provides=()
depends=()
makedepends=()
install=nrclient-free.install
source=(http://download.neorouter.com/Downloads/NRFree/Update_${pkgver}/Linux/CentOS/nrclient-${pkgver}-free-centos-${_arch}.rpm
'nrclient.service')
md5sums=('1db07070ed66c82d7d2d068312532d4c'
         '051c0ba7598249e035368f8ecb6ea44d')
if test "$CARCH" == x86_64; then
md5sums=('1945193c62bd030a3b6189861dcb619b'
         '051c0ba7598249e035368f8ecb6ea44d')
fi
if test "$_arch" == armhf; then
source=(http://download.neorouter.com/Downloads/NRFree/Update_${pkgver}/inabox/Raspbian/nrclient-${pkgver}-free-raspbian-${_arch}.deb
'nrclient.service')
md5sums=('540f992764677a0da3cc0bfe780023eb'
         '051c0ba7598249e035368f8ecb6ea44d')
fi

package() {
        cd $srcdir/

        if test "$_arch" == armhf; then
            bsdtar xf nrclient-${pkgver}-free-raspbian-${_arch}.deb
            bsdtar xf data.tar.gz
        fi

        msg2 "Installing bin Files..."
        mkdir -p "$pkgdir/usr/bin"
        cp usr/bin/* "$pkgdir/usr/bin"

        msg2 "Installing readme files..."
        mkdir -p "$pkgdir/usr/local/ZebraNetworkSystems/NeoRouter/"
        cp usr/local/ZebraNetworkSystems/NeoRouter/* "$pkgdir/usr/local/ZebraNetworkSystems/NeoRouter/"

        msg2 "Installing systemd service..."
        mkdir -p $pkgdir/usr/lib/systemd/system/
        cp $startdir/nrclient.service $pkgdir/usr/lib/systemd/system/
}
