# Maintainer: Hyacinthe Cartiaux <hyacinthe.cartiaux (a) free.fr>
# Contributor: Alexander Fehr <pizzapunk gmail com>

pkgname=firefox-extension-speed-dial
pkgver=0.9.6.14
pkgrel=2
pkgdesc="Firefox extension that simplifies the access to your most visited websites"
arch=('any')
url="http://speeddial.uworks.net/"
license=('GPL2' 'LGPL2.1' 'MPL')
depends=('firefox')
conflicts=('firefox-speed-dial')
replaces=('firefox-speed-dial')
source=(http://speeddial.uworks.net/speed_dial-$pkgver-fx.xpi)
md5sums=('10c1d1963a7f7553a60bdf76a300c8b9')

package() {
  cd "$srcdir"

  emid=$(sed -n '/.*<em:id>\(.*\)<\/em:id>.*/{s//\1/p;q}' install.rdf)

  install -d -m755 "$pkgdir"/usr/lib/firefox/extensions/$emid
  cp -a * "$pkgdir"/usr/lib/firefox/extensions/$emid

  rm -f "$pkgdir"/usr/lib/firefox/extensions/$emid/*.xpi
  chmod -R -x+X "$pkgdir"/usr/lib/firefox/extensions/$emid
}
