--- helpdiag.h.old	2013-01-29 00:58:43.873735630 +0100
+++ helpdiag.h	2013-01-29 00:59:01.540193096 +0100
@@ -13,7 +13,7 @@
 void V_AddToTopicBodyList( char *aCh_desc, int cCh_len );
 
 
-#define HELP_FILE "./gophervr.help"
+#define HELP_FILE "/usr/share/doc/gophervr/gophervr.help"
 #define d_MAX_TOPIC_NAME    80
 #define d_MAX_TOPIC_BODY    4096
 #define m_IS_PERCENT( Ch_chr ) ( Ch_chr == '%' ) ? 1 : 0
