--- vogl.h.old	2013-02-01 23:10:58.309163764 +0100
+++ vogl.h	2013-02-01 23:05:29.052861835 +0100
@@ -139,8 +139,9 @@
 typedef int dword;
 typedef unsigned int udword;
 #else
-typedef long dword;
-typedef unsigned long udword;
+#include <stdint.h> 
+typedef int32_t dword;
+typedef uint32_t udword;
 #endif
 
 #define NUMBITS	   (sizeof(dword)*8)
