#Maintainer: Xyne <ac xunilhcra enyx, backwards>
pkgname=pychrom
pkgver=2012
pkgrel=2
pkgdesc='An enhanced yet simple pyGTK color selection and conversion tool that can minimize to the tray.'
arch=(any)
license=(GPL)
url="http://xyne.archlinux.ca/projects/pychrom"
depends=(python2 pygtk gtk2)
source=(
  http://xyne.archlinux.ca/projects/pychrom/src/pychrom-2012.tar.xz
  http://xyne.archlinux.ca/projects/pychrom/src/pychrom-2012.tar.xz.sig
)
sha512sums=(
  d055aa34f62cbb00367bde2dd22f5016ad571e4c70c7fca597bb253a93197ef7facbdebf7cd1e2f099761207080694625645f88086b584b6b56c58cd10eaf651
  d8e0c5d87de52446ef437ca48cc37b730592021e3e15a86763c1244271659d6d36d4a74303c6a26f33cb00ed5c3a20523793d51fec495252eb36fd5871486ae4
)
md5sums=(
  c10d0c91f73d0221d719bd9b4d531a12
  e4df03c61847f8c901a5b1a3e40617a2
)
install=pychrom.install

build () 
{ 
  install -D -m755 "$srcdir/$pkgname-$pkgver/$pkgname" "$pkgdir/usr/bin/$pkgname";
  install -D -m644 "$srcdir/$pkgname-$pkgver/$pkgname.desktop" "$pkgdir/usr/share/applications/$pkgname.desktop"
}


# vim: set ts=2 sw=2 et:
