# Maintainer: Jörg Thalheim <joerg@higgsboson.tk
# Contributor: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
# Contributor: Peter Richard Lewis <plewis@aur.archlinux.org>
# Contributor: Wieland Hoffmann <the_mineo@web.de>
# Contributor: stonecrest <stonecrest[at]gmail[dot]com>

pkgname='python2-mpd2-git'
pkgver=20130131
pkgrel=1
pkgdesc="Python2 MPD client library"
depends=('python2')
conflicts=('python2-mpd2' 'python2-mpd')
provides=('python2-mpd2')
_gitname="python-mpd2"
url="http://github.com/Mic92/${_gitname}"
makedepends=('git' 'python2-distribute')
license=('GPL3')
arch=('any')

_gitroot="git://github.com/Mic92/${_gitname}"

build() {
  cd "$srcdir"

  msg "Connecting to GIT server..."

  if [ -d "$_gitname" ] ; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot"
  fi

  msg "GIT checkout done or server timeout"
}

package() {
  msg "Starting make..."
  cd "$srcdir/$_gitname"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}
