# Maintainer: Marti Raudsepp <marti@juffo.org>

pkgname=('pypy-cython')
pkgbase=pypy-cython
pkgver=0.17
pkgrel=1
pkgdesc="C-Extensions for PyPy"
arch=(i686 x86_64)
url="http://www.cython.org"
license=('APACHE')
#makedepends=('python-distribute' 'python2-distribute')
source=("http://cython.org/release/Cython-$pkgver.tar.gz")
md5sums=('d6b669956b25babf7dd86db0a98539e4')

build() {
  true
}

package_pypy-cython() {
  depends=('pypy')

  cd $srcdir/Cython-$pkgver
  pypy setup.py install --root=$pkgdir

  sed -i 's|#!.*python|#!/usr/bin/pypy|' $pkgdir/opt/pypy/bin/*
  mkdir -p $pkgdir/usr/bin
  mv $pkgdir/opt/pypy/bin/cygdb $pkgdir/usr/bin/cygdb-pypy
  mv $pkgdir/opt/pypy/bin/cython $pkgdir/usr/bin/cython-pypy
}
