pkgname=craftbukkit-plugin-essentials-extras
pkgver=2.10.1
pkgrel=1
pkgdesc="Extra plugins for CraftBukkit Essentials"
arch=(any)
url="http://dev.bukkit.org/server-mods/essentials"
license=("GPLv3")
depends=("craftbukkit-plugin-essentials=$pkgver")
source=("http://dev.bukkit.org/media/files/671/663/Essentials-extra.zip")
md5sums=('6d7a35782a4ebded3eaaa1302888d981')

package() {
  cd $srcdir
  find . -name '*.jar' | xargs -rtl1 -I {} install -Dm644 {} "$pkgdir/srv/craftbukkit/plugins/"{}
}

# vim:set ts=2 sw=2 et:
