# Maintainer: Mike Krueger <info@memoryleakx.dudmail.com>

pkgname=xfce-theme-darkorangebird
pkgver=0.4.0
pkgrel=1
pkgdesc="A dark/Orange Xfce theme, based on Blackbird and Greybird."
arch=('any')
url="http://code.google.com/p/xfce-theme-darkorangebird/"
license=('GPL2', 'CC-BY-SA 3.0')
depends=('gtk-engine-murrine')

source=("http://xfce-theme-darkorangebird.googlecode.com/files/DarkOrangeBird_${pkgver}.tar.gz")
sha1sums=('7b2600591125659d33632d854e7a0a8ded7acfd5')

package() {
  cd ${srcdir}
  mkdir -p $pkgdir/usr/share/themes/DarkOrangeBird/
  cp -R DarkOrangeBird/* $pkgdir/usr/share/themes/DarkOrangeBird
}
