# Maintainer: shirokuro <tod dot jackson at gmail dot com>
# Contributor: giovanni   

pkgname=hd2u
pkgver=1.0.3
pkgrel=6
pkgdesc="Dos2Unix text file converter"
arch=('i686' 'x86_64')
license=('GPL')
url="http://hany.sk/~hany/software/hd2u/"
depends=('popt')
conflicts=('dos2unix')
source=("http://hany.sk/~hany/_data/hd2u/$pkgname-$pkgver.tgz")
md5sums=('8f6668fafb279aa19f956ec0515717b6')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make BUILD_ROOT="$pkgdir" install
}
