--- lmd-fu	2011-07-03 22:19:24.000000000 +0200
+++ Correcciones/lmd-fu	2013-03-06 15:39:34.832586523 +0100
@@ -106,20 +106,20 @@
 ##########################################################################
 function RECONF(){
 mkdir $HOME/.LMD
+mkdir $HOME/manga
 echo "#
 #Options File 						0.0.2.3
 #
 
 CDIR=\"$HOME/manga\"
 LMLANG=\"es_ES\"" > $HOME/.LMD/options
-
 echo "completed"
-notify-send "LMD" "La configuracion ha sido reseteada a valores por defecto"
+notify-send "LMD" "La configuración ha sido reseteada a valores por defecto"
 }
 
 if [ $USER == "root" ];
 then
-	echo "root user is not supported" 
+	echo "Root user is not supported" 
 else
 
 case $1 in
