--- lmd	2011-07-03 22:19:24.000000000 +0200
+++ /home/jorge/Descargas/linux-manga-downloader_0.2.0.1-5Beta_all/usr/local/bin/Correcciones/lmd	2013-02-28 15:22:30.188495690 +0100
@@ -1,7 +1,8 @@
 #!/bin/bash
 #
 
-
+[ ! -d ~/.LMD ] && lmd-fu -reconf
+[ $? -ne 0 ] exit 1
 source ~/.LMD/options;
 source /usr/share/lmd/langs/$LMLANG;
 #function ESCAS(){
@@ -60,7 +61,7 @@
 	<list>
 		<variable>LMDLANG</variable>
 		<item>es_ES</item>
-		<item>ca_ES</item>
+		<item>ca_CA</item>
 		<item>en_EN</item>
 		<item>fr_FR</item>
 	</list>
@@ -84,7 +85,7 @@
 <window title=\"Linux Manga Downloader v2 (Beta)\" default_height=\"250\" default_width=\"450\">
 <vbox>
 
-	<notebook labels=\"Inició|Submanga|Mcanime|Raws & E-Scans|Hentai|OtherS|Creditos\">
+	<notebook labels=\"Inicio|Submanga|Mcanime|Raws & E-Scans|Hentai|Others|Créditos\">
 	<vbox>
 		<frame>
 			<pixmap>
