--- mcanime	2011-07-03 22:19:24.000000000 +0200
+++ /home/jorge/Descargas/linux-manga-downloader_0.2.0.1-5Beta_all/usr/local/bin/Correcciones/mcanime	2013-02-28 17:06:00.247865907 +0100
@@ -4,7 +4,7 @@
 # /* Import options *\ #
 
 source ~/.LMD/options;
-source ~/.LMD/lang/$LMLANG;
+source /usr/share/lmd/langs/$LMLANG;
 
 ##### /* Functions *\ #####
 
