# Contributor: juan diego tascon
pkgname=xtreemfs
pkgver=1.4
pkgrel=3
pkgdesc="A distributed and replicated file system for the Internet" 
url="http://www.xtreemfs.org" 
license="BSD" 
arch=(i686 x86_64)
depends=('python' 'boost-libs' 'fuse' 'openssl' 'attr') 
makedepends=('cmake')

_pkgname=XtreemFS
source=("http://xtreemfs.googlecode.com/files/$_pkgname-$pkgver.tar.gz")

build() { 
	cd $srcdir/$_pkgname-$pkgver
	make all
}

package() {
	cd $srcdir/$_pkgname-$pkgver
    make DESTDIR="$pkgdir/" install
}

md5sums=('17ca498c8011ff8777b2e090ad460a79')
