#Maintainer: evertonstz
pkgname=nitroslim
pkgver=0.4
pkgrel=1
pkgdesc="Set your desktop wallpaper with nitrogen, this program will put some blur (radius can be changed) and put the wallpaper in your slim theme folder."
url="https://github.com/evertonstz/nitroslim"
arch=('any')
license=('GPLv2')
depends=('imagemagick' 'xorg-xrandr' 'libnotify' 'nitrogen' 'slim' )
optdepends=('slimlock')
source=(https://nodeload.github.com/evertonstz/nitroslim/zip/master)
md5sums=('6a9cc1302ca4b2c5e93970ba04efdae9')

build () {
    install -d ${pkgdir}/usr/local/bin/
    cp ${pkgname}-master/nitroslim ${pkgdir}/usr/local/bin/${pkgname}
    chmod +x ${pkgdir}/usr/local/bin/${pkgname}
}
