# Maintainer: Gustavo Alvarez <sl1pkn07@gmail.com>
# Contributor: Hoàng Đức Hiếu <hdh@lazny.tang.la>
# Contributor: Gilfran Ribeiro <contato [at] gilfran [dot] net>
# Contributor: William Díaz <wdiaz [at] archlinux [dot] us>

pkgname=cpyrit-opencl-svn
pkgver=296
pkgrel=4
pkgdesc="OpenCL backend for accelerated attack against WPA-PSK authentication. (SVN version)"
url="http://code.google.com/p/pyrit/"
license=('GPL3')
arch=('i686' 'x86_64')
depends=('pyrit-svn' 'python2')
makedepends=('opencl-headers' 'svn')
optdepends=('opencl-nvidia: OpenCL implemention for NVIDIA'
            'opencl-catalyst: OpenCL implemention from AMD')
conflicts=('cpyrit-calpp-svn' 'cpyrit-calpp' 'cpyrit-opencl' 'cpyrit-cuda')
provides=('cpyrit-opencl')

_svntrunk="http://pyrit.googlecode.com/svn/trunk/cpyrit_opencl"
_svnmod="cpyrit_opencl"

build() {
  cd "${srcdir}"

  msg "Connecting to SVN server...."

  if [ -d "${srcdir}/${_svnmod}" ] ; then
      cd "${_svnmod}" && svn update
  else
      svn co "${_svntrunk}" "${_svnmod}"
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  rm -fr "${srcdir}/${_svnmod}-build"
  cp -R "${srcdir}/${_svnmod}" "${srcdir}/${_svnmod}-build"
  cd  "${srcdir}/${_svnmod}-build"

  # fix path headers
  sed -i 's|/usr/local/opencl/OpenCL/common/inc|/usr/include/CL|g' setup.py
  python2 setup.py build
}

package() {
  cd "${srcdir}/${_svnmod}-build"
  python2 setup.py install --root="${pkgdir}" --optimize=1
}
