# Maintainer: Roman Scherer <roman@burningswell.com>

pkgname=immutant
pkgver=0.8.0
pkgrel=1
pkgdesc='Application server for Clojure'
arch=('any')
url='http://immutant.org'
license=('LGPL')
depends=('java-environment')
makedepends=('java-environment>=6')
_pkgloc=usr/share

backup=(etc/profile.d/${pkgname}.sh
        ${_pkgloc}/immutant/jboss/standalone/configuration/application-roles.properties
        ${_pkgloc}/immutant/jboss/standalone/configuration/application-users.properties
        ${_pkgloc}/immutant/jboss/standalone/configuration/logging.properties
        ${_pkgloc}/immutant/jboss/standalone/configuration/mgmt-users.properties
        ${_pkgloc}/immutant/jboss/standalone/configuration/standalone-full-ha.xml
        ${_pkgloc}/immutant/jboss/standalone/configuration/standalone-full.xml
        ${_pkgloc}/immutant/jboss/standalone/configuration/standalone-ha.xml
        ${_pkgloc}/immutant/jboss/standalone/configuration/standalone.xml
        ${_pkgloc}/immutant/jboss/domain/configuration/application-roles.properties
        ${_pkgloc}/immutant/jboss/domain/configuration/application-users.properties
        ${_pkgloc}/immutant/jboss/domain/configuration/domain.xml
        ${_pkgloc}/immutant/jboss/domain/configuration/host-master.xml
        ${_pkgloc}/immutant/jboss/domain/configuration/host-slave.xml
        ${_pkgloc}/immutant/jboss/domain/configuration/host.xml
        ${_pkgloc}/immutant/jboss/domain/configuration/logging.properties
        ${_pkgloc}/immutant/jboss/domain/configuration/mgmt-users.properties
        ${_pkgloc}/immutant/jboss/bin/standalone.conf
        ${_pkgloc}/immutant/jboss/bin/domain.conf)

install=${pkgname}.install

source=(http://repository-projectodd.forge.cloudbees.com/release/org/immutant/immutant-dist/${pkgver}/immutant-dist-${pkgver}-bin.zip
	immutant.wrapper
        immutant.install
        immutant.profile
        immutant.service)

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -dm755 ${pkgdir}/${_pkgloc}
  cp -R ${srcdir}/${pkgname}-${pkgver} ${pkgdir}/${_pkgloc}/${pkgname}
  install -Dm755 ${srcdir}/immutant.profile ${pkgdir}/etc/profile.d/immutant.sh
  install -Dm755 ${srcdir}/immutant.service ${pkgdir}/usr/lib/systemd/system/immutant.service
  install -Dm755 ${srcdir}/immutant.wrapper ${pkgdir}/${_pkgloc}/immutant/jboss/bin/immutant
}

md5sums=('1eee73a04d6a4ce07cade990d46e34f7'
         '9a7380fd66643c65d2a978bc03a7d076'
         'efa9fdc79a263371180c5209fe24a07a'
         '59acab08bffa79f5a41cba46246ee4ea'
         'bf168d26ffcd4d98390fd5d76e2dd0f0')
