# Maintainer: Bastien Dejean <baskerville at lavabit.com>

pkgname=hidcur-git
pkgver=20120514
pkgrel=1
pkgdesc='Utility for hiding the mouse cursor in X11'
arch=('any')
url='https://github.com/jimenezrick/hidcur'
license=('WTFPL')
depends=('libxcb')
makedepends=('git')
provides=('hidcur')
conflicts=('hidcur')
_gitroot='git://github.com/jimenezrick/hidcur.git'
_gitname='hidcur'

build() {
    cd "$srcdir"
    if [ -d "$_gitname" ] ; then
        cd "$_gitname" && git pull origin
    else
        git clone "$_gitroot" "$_gitname"
    fi

    rm -rf "$srcdir/$_gitname-build"
    cp -r "$srcdir/$_gitname" "$srcdir/$_gitname-build"

    cd "$srcdir/$_gitname-build"
    make
}

package() {
    cd "$srcdir/$_gitname-build"
    # make PREFIX="/usr" DESTDIR="$pkgdir" install
    install -D -m 755 hidcur "$pkgdir/usr/bin/hidcur"
    install -D -m 644 COPYING "$pkgdir/usr/share/licenses/$_gitname/COPYING"
}
