# Maintainer: Army
pkgname=wmname-git
pkgver=20130304
pkgrel=1
pkgdesc="prints/sets the window manager name property of the root window"
arch=('i686' 'x86_64')
url="http://tools.suckless.org/wmname"
license=('MIT')
depends=('libx11')
makedepends=('git')
provides=('wmname')
conflicts=('wmname')

_gitroot=http://git.suckless.org/wmname
_gitname=wmname

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  make
}

package() {
  cd "$srcdir/$_gitname-build"
  make PREFIX="/usr" DESTDIR="$pkgdir/" install
  install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

# vim:set ts=2 sw=2 et:
