diff --git a/latex/latex/completion.py b/latex/latex/completion.py
index bca2c7c..3e4a5d9 100644
--- a/latex/latex/completion.py
+++ b/latex/latex/completion.py
@@ -248,13 +248,13 @@ class PrefixModelParser(object):
             label = command.name
             snippet = "\\" + command.name
 
-            for argument in command.children:
+            for idx, argument in enumerate(command.children):
                 if type(argument) is MandatoryArgument:
                     label += "{<span color='%s'>%s</span>}" % (self.__light_foreground, argument.label)
-                    snippet += "{${%s}}" % argument.label
+                    snippet += "{${%s:%s}}" % (idx+1, argument.label)
                 elif type(argument) is OptionalArgument:
                     label += "[<span color='%s'>%s</span>]" % (self.__light_foreground, argument.label)
-                    snippet += "[${%s}]" % argument.label
+                    snippet += "[${%s:%s}]" % (idx+1, argument.label)
 
             if command.package:
                 label += " <small><b>%s</b></small>" % command.package
