# Contributor: Chris Giles <Chris.G.27 (at) Gmail.com>
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>
# Maintainer: David Spicer <azleifel at gmail dot com>

#
# Build with "makepkg --skipinteg"
#
_pkgsourcename=VueScan
pkgname=vuescan
pkgver=9.2
pkgrel=1
pkgdesc="A powerful but easy to use OSI scanning tool."
arch=('i686' 'x86_64')
url="http://www.hamrick.com/"
license=('custom')
depends=("gtk2" "libsm" "libusb-compat")
options=(!strip)
[ "${CARCH}" == "i686" ] && source=(http://www.hamrick.com/files/vuex3292.tgz \
  license.txt \
  vuescan.sh \
  vuescan.desktop)
[ "${CARCH}" == "x86_64" ] && source=(http://www.hamrick.com/files/vuex6492.tgz \
  license.txt \
  vuescan.sh \
  vuescan.desktop)
md5sums=()
       
build() {
  cd "${srcdir}"

  # Application
  install -d -m755 "${pkgdir}/opt/${pkgname}"
  cp -rp "${_pkgsourcename}"/* "${pkgdir}/opt/${pkgname}/"

  # Extras
  install -D -m755 "${srcdir}/${pkgname}.sh" "${pkgdir}/usr/bin/${pkgname}"
  install -D -m644 "${srcdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"

  # License
  install -D -m644 "${srcdir}/license.txt" "${pkgdir}/usr/share/licenses/${pkgname}/license.txt"
}
