# Maintainer: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# Contributor: Piotr Rogoża <rogoza dot piotr at gmail dot com>
# vim:set ts=2 sw=2 et ft=sh tw=100: expandtab

pkgname=rutorrent-plugins
_pkgname=rutorrent
_pkgname_=plugins
pkgver=3.5
pkgrel=1
pkgdesc="All plugins for ruTorrent"
arch=('any')
url='http://code.google.com/p/rutorrent/'
license=('GPL')
groups=()
depends=('rutorrent>=3.4')
optdepends=('mediainfo'
'ffmpeg: for screenshot'
'createtorrent: to create torrent'
'transmission-cli: to create torrent'
'procps: for pgrep for plugin create'
'unzip' 'unrar'
)
replaces=('rutorrent')
options=(!strip)
source=("http://rutorrent.googlecode.com/files/${_pkgname_}-${pkgver}.tar.gz" "plugins.ini")
build() {
  cd "$srcdir"
  install -dm755 ${pkgdir}/usr/share/webapps/${_pkgname}/plugins
  install -dm755 ${pkgdir}/etc/webapps/${_pkgname}/conf

  cp -r plugins $pkgdir/usr/share/webapps/${_pkgname}
  install -Dm644 plugins.ini ${pkgdir}/etc/webapps/${_pkgname}/conf/plugins.ini.pacnew
}
md5sums=('207f795209e19980ce4d9092cc90e57c'
         '2127ab351af4592ddf1fc50e16a7f07a')
