# Maintainer: Marq Schneider <queueRAM@gmail.com>

pkgname=beagle-data-center
pkgver=6.52
pkgrel=2
pkgdesc="Total Phase Beagle Data Center GUI"
arch=('i686' 'x86_64')
url="http://www.totalphase.com"
license=('custom')
depends=('gtk2' 'phonon' 'qtwebkit' 'python' 'totalphase-usb-drivers')
options=('!strip')
source=(http://www.totalphase.com/download/zip/data-center-linux-${CARCH}-v${pkgver}.zip
        ${pkgname}.desktop
        ${pkgname}.sh)

md5sums=('318a6ab9f965d3a5aecaecf4c8ec4c2c'
         'ed474b724c0310e3f83a1ec420b9c31e'
         '5f5c031334b147bb28706e391de457cb')

[ "$CARCH" = "x86_64" ] && \
md5sums=('3bb4e668efbf2c51bd4cf8444bf69701'
         'ed474b724c0310e3f83a1ec420b9c31e'
         '5f5c031334b147bb28706e391de457cb')

package() {
  mkdir -p ${pkgdir}/usr/share/${pkgname}/bin
  cp -R ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/doc ${pkgdir}/usr/share/${pkgname}/
  cp -R ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/i18n ${pkgdir}/usr/share/${pkgname}/
  cp -R ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/example ${pkgdir}/usr/share/${pkgname}/
  install -m 755 -D ${srcdir}/beagle-data-center.sh ${pkgdir}/usr/bin/beagle-data-center
  install -m 644 -D ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/LICENSE.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.txt
  install -m 644 -D ${srcdir}/${pkgname}.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
  # this is a bad place to put these, but the data center seems to only search relative paths for them
  install -m 755 -D ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/Data\ Center ${pkgdir}/usr/share/${pkgname}/Data\ Center
  install -m 644 -D ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/lib/libruntime.so ${pkgdir}/usr/share/${pkgname}/lib/libruntime.so
  install -m 755 -D ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/bin/kmflash ${pkgdir}/usr/share/${pkgname}/bin/kmflash
  cp -R ${srcdir}/data-center-linux-${CARCH}-v${pkgver}/bin/Beagle\ Update\ Utility ${pkgdir}/usr/share/${pkgname}/bin/
}

# vim:set ts=2 sw=2 et:
