# Contributor:	Elena	``of Valhalla''	Grandi	<gmail.com: elena.valhalla>
# Maintainer:	Jesse			Jaara	<gmail.com: jesse.jaara>

pkgname=ttf-aegyptus
pkgver=5.01
pkgrel=3
pkgdesc="Font for Egyptian Hieroglyphs (part of Unicode Fonts for Ancient Scripts)."
arch=('any')
url="http://users.teilar.gr/~g1951d/"
license=('custom')
depends=('fontconfig' 'xorg-font-utils')
source=(http://users.teilar.gr/~g1951d/Aegyptus501.zip LICENSE)
install=${pkgname}.install

build()
{
    install -m 644 -D "${srcdir}/Aegyptus_B.ttf" "${pkgdir}/usr/share/fonts/TTF/Aegyptus_B.ttf"
    install -m 644 -D "${srcdir}/Aegyptus_R.ttf" "${pkgdir}/usr/share/fonts/TTF/Aegyptus_R.ttf"
    install -m 644 -D "${srcdir}/Gardiner.ttf"	"${pkgdir}/usr/share/fonts/TTF/Gardiner.ttf"
    install -m 644 -D "${srcdir}/LICENSE"	"${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -m 644 -D "${srcdir}/Aegyptus.pdf"	"${pkgdir}/usr/share/doc/${pkgname}/Aegyptus.pdf"
    install -m 644 -D "${srcdir}/SignList.txt"	"${pkgdir}/usr/share/doc/${pkgname}/SignList.txt"
}

md5sums=('f8bf6010e877adee7d6981045223d78f'
         'bc1709dc3b1f6a7545ab366923e01a1c')
