# Maintainer: Jakub Kozisek <nodevel at gmail dot com>

pkgname=puddletag-hg
pkgver=626
pkgrel=2
pkgdesc="An audio tag editor for GNU/Linux."
arch=('i686' 'x86_64')
url="http://puddletag.sourceforge.net/"
license=('GPL')
depends=('python2>=2.5' 'python2-pyqt>=4.5' 'python2-pyparsing>=1.5.1' 'mutagen>=1.20' 'python2-configobj>=4.5.0' 'python2-musicbrainz2>=0.6.0')
makedepends=('mercurial')
optdepends=('python2-imaging: edit/view FLAC cover art'
            'quodlibet: edit a QuodLibet library')
provides=('puddletag')
conflicts=('puddletag' 'puddletag-svn')

_hgroot="http://puddletag.hg.sourceforge.net:8000/hgroot/puddletag/puddletag"
_hgrepo="puddletag"

source=(fix-setuptools.patch)
md5sums=(3709b228174cf2b0b3240367a3a69f67)

build() {
cd ${srcdir}

  msg "Getting sources..."
# Update the repository, else clone a new one
	if [ -d ${_hgrepo} ]; then
		cd ${_hgrepo}
		hg pull -u
	else
		hg clone ${_hgroot} ${_hgrepo}
	fi

    msg "Mercurial checkout done or server timeout"
  cd ${srcdir}/${_hgrepo}/source
  msg "Patching for setuptools..."
  patch -p1 -i ${srcdir}/fix-setuptools.patch
  python2 setup.py config
  python2 setup.py install --prefix="$pkgdir/usr" --optimize=1 || return 1
}
