4,5c4
< set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/kex/")
< find_package(ZLIB REQUIRED)
---
> set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}")
12c11
< include_directories(${CMAKE_SOURCE_DIR}/kex ${CMAKE_SOURCE_DIR}/kex/Ext ${FluidSynth_INCLUDE_DIR} ${SDL_INCLUDE_DIR} ${PNG_INCLUDE_DIR} ${OPENGL_INCLUDE_DIR})
---
> include_directories(${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/Ext ${CMAKE_SOURCE_DIR}/../hqx-1.1/src ${FluidSynth_INCLUDE_DIR} ${SDL_INCLUDE_DIR} ${PNG_INCLUDE_DIR})
29c28
< 	COMMAND grep -o -e "[0-9]\\+"
---
> 	COMMAND grep -m 1 -o -e "[0-9]\\+"
126a126,129
> 	../hqx-1.1/src/hq2x.c
> 	../hqx-1.1/src/hq3x.c
>     ../hqx-1.1/src/hq4x.c
>     ../hqx-1.1/src/init.c
