# Maintainer: Benjamin A. Shelton <zancarius@gmail.com>
# Source: https://github.com/zancarius/archlinux-pkgbuilds
pkgname=python2-raven
pkgver=3.1.13
pkgrel=1
pkgdesc="Python client for Sentry."
arch=(any)
url="http://pypi.python.org/pypi/raven"
license=(BSD)
depends=(python2)
makedepends=(python2-distribute)
source=("http://pypi.python.org/packages/source/r/raven/raven-${pkgver}.tar.gz")
md5sums=(232ca950a2d670dd17007f1014abbad5)

build () {
    
    cd "${srcdir}/raven-${pkgver}"
    python2 setup.py install --root="${pkgdir}/" --optimize=1
}

package () {

    install -Dm0664 "${srcdir}/raven-${pkgver}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}