# $Id:$
# Adapted from standard gdb package 
# Maintainer: Andreas Messer <andi@surveycorner.de>
_target=arm-eabi
pkgname=${_target}-gdb
pkgver=7.5.1
pkgrel=1
pkgdesc="The GNU Debugger for ARM target"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/gdb/"
license=('GPL3')
depends=('ncurses' 'expat' 'python2')
makedepends=('texinfo')
optdepends=('openocd: for debugging jtag targets')
options=('!libtool')
source=(http://ftp.gnu.org/gnu/gdb/gdb-${pkgver}.tar.bz2)
md5sums=('3f48f468b24447cf24820054ff6e85b1')

build() {
  cd ${srcdir}/gdb-${pkgver}
  
  ./configure --prefix=/usr \
	--target=${_target} \
	--host=$CHOST \
	--build=$CHOST \
	--disable-nls --with-system-readline \
	--with-local-prefix=/usr/lib/${_target} \
        --with-sysroot=/usr/$CHOST/${_target}

  make || return 1
}

package() {
  cd ${srcdir}/gdb-${pkgver}
  make DESTDIR=${pkgdir} install || return 1

  # resolve conflicts with binutils / remove unneeded files
  rm -rf  ${pkgdir}/usr/include
  rm -f  ${pkgdir}/usr/lib/{libiberty,libbfd,libopcodes}.a
  rm -rf ${pkgdir}/usr/share/info
  rm -rf ${pkgdir}/usr/share/gdb
}
