# Maintainer: Dwayne Bent <me@dwayne.bent.io>

# AUR workaround
pkgname=lua51-event
#pkgname=(lua-event lua51-event)

pkgbase=luaevent
pkgver=0.4.1
pkgrel=3
pkgdesc="libevent binding for Lua"
arch=('i686' 'x86_64')
url="https://github.com/harningt/luaevent"
license=('LGPL2.1')
replaces=(luaevent)
conflicts=(luaevent)
#makedepends=('lua' 'lua-socket' 'lua51' 'lua51-socket' 'libevent>=1.4' )
makedepends=('lua51' 'lua51-socket' 'libevent>=1.4' )
source=($pkgbase-$pkgver.tar.gz::https://github.com/harningt/$pkgbase/archive/v$pkgver.tar.gz)
sha512sums=('fe50ee977ad7b12136cd8621a3be08030f9da42c1446942163fa5a863d701b81f099542608c8acb6425c760e31df46f7ff6c6448ec09c697093215aebabbe1dc')

build() {
    msg2 "Building $pkgbase with lua 5.1"
    cp -a $pkgbase-$pkgver $pkgbase-$pkgver-51
    cd "$srcdir/$pkgbase-$pkgver-51"
    make LUA_INC_DIR=/usr/include/lua5.1

#    msg2 "Building $pkgbase with lua 5.2"
#    cd "$srcdir/$pkgbase-$pkgver"
#    make LUA_INC_DIR=/usr/include/lua5.2
}

package_lua51-event() {
    depends=('lua51' 'lua51-socket' 'libevent>=1.4')

    cd "$srcdir/$pkgbase-$pkgver-51"
    make INSTALL_DIR_BIN='/lib/lua/5.1' INSTALL_DIR_LUA='/share/lua/5.1' DESTDIR="$pkgdir" install
}

#package_lua-event() {
#    depends=('lua' 'lua-socket' 'libevent>=1.4')
#
#    cd "$srcdir/$pkgbase-$pkgver"
#    make INSTALL_DIR_BIN='/lib/lua/5.2' INSTALL_DIR_LUA='/share/lua/5.2' DESTDIR="$pkgdir" install
#}

