# Maintainer: Mrk3004 <suportevg@uol.com.br>

pkgname=alsamixergui
pkgver=0.9.0rc2
pkgrel=1
pkgdesc="alsamixergui is an FLTK based mixer program for use with ALSA."
arch=('i686' 'x86_64')
url='http://packages.debian.org/source/sid/alsamixergui'
license='GPL'
makedepends=('gzip')
depends=('fltk' 'alsa-lib')
source=('http://ftp.de.debian.org/debian/pool/main/a/alsamixergui/alsamixergui_0.9.0rc2-1.orig.tar.gz'
        'http://ftp.de.debian.org/debian/pool/main/a/alsamixergui/alsamixergui_0.9.0rc2-1-9.diff.gz')
noextract=('alsamixergui_0.9.0rc2-1-9.diff.gz'
           'alsamixergui_0.9.0rc2-1.orig.tar.gz')
md5sums=('af942a41b81ba27e2e4d0a1e1ab0decb'
         'bb6874d67bb67dee87b8b50d9543bfe2')

build() {
	cd "$srcdir"
	test -e "$pkgname-$pkgver-1.orig" && rm -rfv "$pkgname-$pkgver-1.orig" # fix second build
	tar xfv "${pkgname}_${pkgver}-1.orig.tar.gz" && cd "$pkgname-$pkgver-1.orig"
	zcat "$srcdir/alsamixergui_0.9.0rc2-1-9.diff.gz" | patch -p1
	chmod +x configure
	./configure
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver-1.orig"
	make install-strip DESTDIR="$pkgdir"
	
    mkdir -p $pkgdir/usr/share/doc/$pkgname-$pkgver
    cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README $pkgdir/usr/share/doc/$pkgname-$pkgver
}
