# Contributor: vaca
pkgname=mythtv-git
pkgver=20130301
pkgrel=1
pkgdesc="A Homebrew PVR project whit pulseaudio 0.26-fixes"
arch=('i686' 'x86_64')
url="http://www.mythtv.org/"
license=('GPL')
depends=('lame' 'libavc1394' 'libiec61883' 'libvdpau' 'libxinerama' 'libxvmc'
         'lirc-utils' 'mesa' 'mysql-clients' 'mysql-python' 'perl-dbd-mysql'
         'perl-libwww' 'perl-net-upnp' 'perl-io-socket-inet6' 'perl-socket6' 'python-lxml' 'urlgrabber' 'qt4' 'wget' 'pulseaudio')
makedepends=('git')
optdepends=('xmltv: to download tv listings')
replaces=('mythtv-contrib' 'mythtv')
conflicts=('mythtv-contrib' 'mythtv')
provide=('mythtv')
#backup=('etc/conf.d/mythbackend')
backup=('etc/conf.d/mythbackend')
#options=('force')
install='mythtv.install'
source=('mythbackend.rc'
        'mythbackend.conf')

md5sums=('79d9792de4e7cedb8bb819bde8972b08'
         'bb8e4033d82428d827570fae9ba15e6a')

_gitname="mythtv"
_gitroot="git://github.com/MythTV/mythtv.git"

build() {
  cd ${srcdir}
  msg "Connecting to GIT server...."

if [ -d $_gitname/.git ]; then
    cd $_gitname
    git pull && git pull origin
    msg "The local files are updated."
else
    git clone -b fixes/0.26 "$_gitroot" "$_gitname"
    #git clone "$_gitroot" "$_gitname"
    cd $_gitname
fi

msg "GIT checkout done or server timeout"
msg "Starting make..."

rm -rf "$srcdir/$_gitname-build"

git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
cd "$srcdir/$_gitname-build/$_gitname"

#patch -p2 -i ../../../mythtv_0.25_gcc_4.7.patch

find 'bindings/python' 'contrib' -type f | xargs sed -i 's@^#!.*python$@#!/usr/bin/python2@'


 
  ARCH="${CARCH/_/-}"
  ./configure --prefix=/usr --cpu="$ARCH" \
              --enable-mmx \
              --enable-audio-oss \
              --enable-audio-alsa \
              --disable-audio-jack \
              --enable-audio-pulse \
              --disable-altivec \
              --disable-distcc \
              --disable-ccache \
              --disable-crystalhd \
              --disable-vaapi \
              --disable-dxva2 \
              --enable-vdpau \
              --enable-dvb \
              --dvb-path=/usr/include \
              --enable-lirc \
              --enable-joystick-menu \
              --enable-v4l2 \
              --enable-ivtv \
              --enable-firewire \
              --enable-xrandr \
              --enable-xv \
              --enable-x11 \
	      --enable-libx264 \
	      --enable-libmp3lame \
              --with-bindings=perl,python \
	      --python=python2 \
	      --qmake=qmake4
	      
	      
sed -i "32 i #include <sys/types.h>" external/FFmpeg/libavdevice/alsa-audio.h 
sed -i "30 i #include <sys/types.h>" external/FFmpeg/libavdevice/alsa-audio-common.c
sed -i "47 i #include <sys/types.h>" external/FFmpeg/libavdevice/alsa-audio-dec.c
sed -i "39 i #include <sys/types.h>" external/FFmpeg/libavdevice/alsa-audio-enc.c

  make
}

package() {
  cd ${srcdir}/$_gitname-build/$_gitname
  make INSTALL_ROOT="$pkgdir" install

  install -D -m755 "$srcdir/mythbackend.rc" "$pkgdir/etc/rc.d/mythbackend"
  install -D -m644 "$srcdir/mythbackend.conf" "$pkgdir/etc/conf.d/mythbackend"
  install -D -m644 'database/mc.sql' "$pkgdir/usr/share/mythtv/mc.sql"
  mkdir -p "$pkgdir/var/log/mythbackend"
  mkdir -p "$pkgdir/usr/share/mythtv"
  cp -R 'contrib' "$pkgdir/usr/share/mythtv"
}
