# Maintainer: Scheich Manfred
pkgname=kfritz
pkgver=0.0.12
pkgrel=2
pkgdesc="A KDE program for users of AVMs Fritz!Box to get call signaling and other functions. "
arch=(i686 x86_64)
url="http://www.joachim-wilke.de/kfritz.htm?lang=en"
license=('GPL2')
depends=('kdelibs>=4.3' 'commoncpp2')
makedepends=('automoc4' 'cmake')
source=("http://www.joachim-wilke.de/downloads/kfritz/${pkgname}_${pkgver}a.orig.tar.gz")
md5sums=('e9a48abb1289e6b5153537eb63d9dc66')

build() {
cd "$srcdir/$pkgname"

#run cmake manually to set the correct CMAKE_INSTALL_PREFIX
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr ..

cd $srcdir/$pkgname
LDFLAGS=""
make || return 1

cd build
make DESTDIR=$pkgdir install || return 1
install -D -m644 $srcdir/kfritz/$pkgname.desktop $pkgdir/usr/share/applications/$pkgname.desktop
}

