# Maintainer: Scott Hansen (firecat53) firecat4153 at gmail
pkgname=tabview-git
pkgver=20130116
pkgrel=1
pkgdesc="Curses CSV/tabular data viewer"
arch=('any')
url="https://github.com/firecat53/tabview"
license=('GPL')
conflicts=('tabview')
provides=('tabview')
depends=('python')
makedepends=('git')

_gitroot="https://github.com/firecat53/tabview.git"
_gitname="tabview"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"


  ./setup.py install --root=${startdir}/pkg --optimize=1 || return 1
}
