# Maintainer: Florian Plaza Oñate <florian<dot>plaza[at]gmail[dot]com>
pkgname=likwid
pkgver=2.3.0
_pkgver=2.3
pkgrel=1
pkgdesc="Lightweight performance tools"
url="http://likwid.googlecode.com"
arch=('x86_64' 'i686')
license=('GPLv3')
depends=()
makedepends=()
optdepends=('perl: for likwid-mpirun and likwid-perscope'
			'openmpi: for likwid-mpirun'
			'gnuplot: for likwid-perfscope')
conflicts=()
source=("${url}/files/${pkgname}-${pkgver}.tar.gz")
sha1sums=('7199904da200c4da1fdcd5388399a039ec3eed02')

build() {
  cd "${srcdir}/${pkgname}-${_pkgver}"
  make
  
  if [[ ${CARCH} == x86_64 ]]
  then
	  make likwid-bench
  fi
}

package() {
  cd "${srcdir}/${pkgname}-${_pkgver}"
  sed -i -e \
	  "10s:/usr/local:${pkgdir}/usr:; 11s:/man:/share/man:"\
	  config.mk 
  make install 
}

