# Maintainer:  Fabian Schoelzel <myfirstname.mylastname@googlemail.com>
# Contributor: Kochetkov Andrey <gornet@gmail.com>

pkgname=pyfa
pkgver=1.1.12
pkgrel=1
everelname="retribution"
everelver=1.0.2
pkgdesc="EVE Online Fitting Assistant"
arch=(any)
url="http://www.evefit.org/static/pyfa"
license=('GPL')
depends=('python2' 'wxpython' 'python2-sqlalchemy')
optdepends=('python2-matplotlib: for graph plotting'
        'python2-numpy: for graph plotting')
options=(!strip)
source=(http://dl.evefit.org/pyfa/stable/$pkgver/pyfa-$pkgver-$everelname-$everelver-src.tar.bz2 pyfa.desktop pyfa-start.sh)

build() {
  cd "${srcdir}"/pyfa || return 1

  install -d "${pkgdir}"/usr/bin || return 1
  install -d "${pkgdir}"/usr/share/{applications,pixmaps,pyfa} || return 1

  cp -R "${srcdir}"/pyfa/* "${pkgdir}"/usr/share/pyfa || return 1

  install -m 644 "${srcdir}"/pyfa/icons/pyfa.png "${pkgdir}"/usr/share/pixmaps/pyfa.png || return 1
  install -m 644 "${srcdir}"/pyfa.desktop "${pkgdir}"/usr/share/applications/pyfa.desktop || return 1
  install "${srcdir}"/pyfa-start.sh "${pkgdir}"/usr/bin/pyfa || return 1
}

md5sums=('accb90773233f2bf6dcdda3aff2dbffd'
         'a6f1cef5a9fcc5dfd6c5ecdddf2c5e38'
         '9937192cfce7f5e16e9cf26086f1899c') #generate with 'makepkg -g'
