[Unit]
Description=OpenDNSSEC Enforcer
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/run/opendnssec/enforcerd.pid
ExecStart=/usr/sbin/ods-control enforcer start
ExecStop=/usr/sbin/ods-control enforcer stop

[Install]
WantedBy=multi-user.target

