# Contributor: Matt Harrison <matt at mistbyte dot com>
# Contributor: Renzo Carbonara <gnuk0001@gmail.com>
# Contributor: Jerome Leclanche <jerome.leclanche+arch@gmail.com>

pkgname=ruby-yard
_gemname=${pkgname#ruby-}
pkgver=0.8.3
pkgrel=1
pkgdesc="Documentation tool for consistent and usable documentation in Ruby."
arch=('any')
url="http://yardoc.org"
license=('MIT')
depends=()
makedepends=('rubygems')
optdepends=()

source=("http://gems.rubyforge.org/gems/${_gemname}-${pkgver}.gem")
noextract=("${_gemname}-${pkgver}.gem")
sha256sums=('31f2f12c86bcff5f27a9a1b707f873c4956371697d433f628cee5259a9e9c849')

build() {
	cd $srcdir
	local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
	gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" ${_gemname}-$pkgver.gem
	install -D "$pkgdir$_gemdir/gems/${_gemname}-$pkgver/LICENSE" "$pkgdir/usr/share/licenses/${pkgname}/LICENSE"
}
