# Maintainer: Boohbah <boohbah at gmail.com>

pkgname=opensmile
pkgver=1.0.1
pkgrel=1
pkgdesc="A fast, real-time (audio) feature extraction utility for automatic speech, music and paralinguistic recognition research"
arch=('i686' 'x86_64')
url="http://opensmile.sourceforge.net/"
license=('GPL')
depends=('portaudio')
options=('!makeflags')
source=("http://downloads.sourceforge.net/project/opensmile/$pkgname-source-$pkgver.tar.gz")
md5sums=('28d0f2599ce808282bf5ab2813e52b41')

build() {
  cd "$srcdir/$pkgname-$pkgver-sourceonly"
  sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.ac
  sh buildWithInstalledPortAudio.sh "$pkgdir/usr"
}

package() {
  cd "$srcdir/$pkgname-$pkgver-sourceonly"
  make install
}

# vim:set ts=2 sw=2 et:
