# Contributor: Pascal Wittmann <mail@pascal-wittmann.de>
pkgname=latex-tikz-er2
pkgver=0.0
pkgrel=2
pkgdesc="A LaTeX Package for Drawing Entity-Relationship Diagrams based on Tikz"
arch=('any')
url="https://www.assembla.com/spaces/tikz-er2/wiki"
license=('CC Attribution 2.5 Generic License.')
depends=('texlive-core')
install=$pkgname.install
source=(http://svn2.assembla.com/svn/tikz-er2/tikz-er2.sty)
md5sums=('9ae0d6eceb67b192d20a8504122cea38')

build() {
    install -dm755 "${pkgdir}/usr/share/texmf/tex/latex/tikz-er2"
    cp -r tikz-er2.sty "${pkgdir}/usr/share/texmf/tex/latex/tikz-er2"

    cd "${pkgdir}/usr/share/texmf/tex/latex/"
    find . -type d -exec chmod 755 {} \;
    find . -type f -exec chmod 644 {} \;
}
