# Maintainer: archtux <antonio dot arias99999 at gmail dot com>

pkgname=neformal
pkgver=4.3.1
pkgrel=2
pkgdesc="Neformal is a small Qt/Phonon-based player WITHOUT any playlist or collection support. It provides a useful file manager with the ability to play file by file."
arch=('i686' 'x86_64')
url="http://neformal.sourceforge.net/"
license=('GPL3')
depends=('phonon')
source=(http://downloads.sourceforge.net/neformal/neformal-$pkgver.tar.bz2)
md5sums=('b7a81dbb039daafa1d767de6b3cbc9f3')

build() {
  cd $srcdir/$pkgname-$pkgver

  qmake-qt4
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  
  # Binary
  install -Dm755 bin/neformal $pkgdir/usr/bin/neformal

  # Desktop icon
  install -Dm644 icons/app.svg $pkgdir/usr/share/pixmaps/neformal.svg
  install -Dm644 $startdir/neformal.desktop $pkgdir/usr/share/applications/neformal.desktop
}
