# Maintainer: Michele Damiano Torelli <me_AT_mdtorelli_DOT_it>

pkgname=playframework2-git
pkgver=20130210
pkgrel=1
pkgdesc="An open source web application framework in Java which follows the MVC pattern - Git version"
arch=('any')
url="http://www.playframework.org/"
license=('Apache')
depends=('java-environment')
makedepends=('git')
provides=('playframework2')
conflicts=('playframework' 'playframework2' 'playframework2-devel')
replaces=('playframework2')

_gitroot="git://github.com/playframework/Play20.git"
_gitname="Play20"

build() {
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build/framework"

  ./build publish-local
}

package() {
  install -dm755 "${pkgdir}"/usr/share/playframework2/ "${pkgdir}"/usr/bin
  cp -r "${_gitname}-build"/* "${pkgdir}"/usr/share/playframework2
  chgrp -R users "${pkgdir}"/usr/share/playframework2/{framework,repository}
  chmod -R g+rwx "${pkgdir}"/usr/share/playframework2/{framework,repository}
  rm "${pkgdir}"/usr/share/playframework2/{CONTRIBUTING.md,README.md,play.bat,framework/build.bat}
  ln -s /usr/share/playframework2/play "${pkgdir}"/usr/bin/play
}
