# Contributor: Timo Schmiade <the_isz@gmx.de>

pkgname=cdrip
pkgver=2.1
pkgrel=1
pkgdesc="A cdparanoia, lame and musicbrainz.org frontend written in python."
arch=(any)
url="https://github.com/the-isz/cdrip"
license=("GPL")
depends=("python2" "python2-musicbrainz2" "python2-eyed3" "libdiscid" "cdparanoia")
options=(!emptydirs)
source=("https://github.com/the-isz/$pkgname/tarball/$pkgver")
md5sums=("2b4b7b8d0acc41935a14304698709f4e")

build() {
  cd "$srcdir/the-isz-$pkgname-6c2471c/deployment"

  python2 setup.py install --root=$pkgdir/ --optimize=1
  ln -s $pkgdir/usr/bin/cdrip.py $pkgdir/usr/bin/cdrip
}
