# Maintainer: alejandrogomez <alejandroogomez@gmail.com>

pkgname=pyhn
pkgver=0.1.9
pkgrel=1
pkgdesc="Hacker News command line client."
arch=('any')
url="http://pypi.python.org/pypi/pyhn/"
license=('AGPLv3')
depends=('python' 'python-urwid' 'python-beautifulsoup4' 'python-isit')
source=(http://pypi.python.org/packages/source/p/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2f5d34f6ca276c30da2869cd3ed220d2')

build() {
   cd "$srcdir/$pkgname-$pkgver"

   python setup.py install --root="$pkgdir/" --optimize=1
}
