# Maintainer: almostalive <almostalive2003 at lavabit dot com>

pkgname=libretro-nestopia-git
pkgver=20130202
pkgrel=1
pkgdesc="libretro implementation of Nestopia. (Nintendo Entertainment System)"
arch=('i686' 'x86_64' 'arm' 'armv6h')
url="https://github.com/libretro/nestopia"
license=('custom')
makedepends=('git')
conflicts=('libretro-super-git')

_gitroot="git://github.com/libretro/nestopia.git"
_gitname="nestopia"

build() 
{
   cd $srcdir

   msg "Cloning nestopia from GIT"
   if [ -d $_gitname ]; then
      cd $_gitname
      git pull || return 1
   else
      git clone $_gitroot $_gitname || return 1
      cd $_gitname
   fi

   cd libretro
   make
}

package()
{
   mkdir -p $pkgdir/usr/lib/libretro
   install -v -m644 $srcdir/$_gitname/libretro/nestopia_libretro.so $pkgdir/usr/lib/libretro/libretro-nestopia.so
}

