# Creator Cristóvão D. Sousa <crisjss@gmail.com>
pkgname=glm-obj
_pkgname=glm
pkgver=0.3.1
pkgrel=1
pkgdesc="An Alias Wavefront OBJ file library"
arch=('any')
license=('GPL')
url="http://devernay.free.fr/hacks/glm/"
source=("http://devernay.free.fr/hacks/glm/glm-$pkgver.tar.gz")
md5sums=('4364ff9e96c83a80953419bd19e5a19a')



build() {
  cd "$srcdir/$_pkgname-$pkgver"
  
  sed 's/examples//' Makefile.am > Makefile.am.new
  sed 's/examples//' Makefile.in > Makefile.in.new
  mv Makefile.am.new Makefile.am
  mv Makefile.in.new Makefile.in
  
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install
}