# Maintainer: ktalog <thektalog@gmail.com>

pkgname=cinnamon-applet-weather
pkgver=1.7.3
pkgrel=1
pkgdesc="An applet for displaying local weather conditions in Cinnamon."
arch=('any')
url="https://github.com/mockturtl/cinnamon-weather/"
license=('GPL')
depends=('cinnamon' 'dconf' 'gettext' 'glib2')
install=$pkgname.install
source=("$pkgname.tar.gz::https://github.com/mockturtl/cinnamon-weather/tarball/v$pkgver")
md5sums=('a392119c2c83623502c839bdf9605ba8')

build() {
	cd ${srcdir}/mockturtl-cinnamon-weather*
	
	uuid="weather@mockturtl"
	cinnamon_dir="${pkgdir}/usr/share/cinnamon/applets/${uuid}"
	bin_dir="${pkgdir}/usr/bin"
	gschema_dir="${pkgdir}/usr/share/glib-2.0/schemas"
	language_dir="${pkgdir}/usr/share/locale"

	mkdir -p ${cinnamon_dir}
	mkdir -p ${bin_dir}
	mkdir -p ${gschema_dir}
	
	#patch for global locale for this applet
	sed -i 's|(UUID, GLib.get_home_dir() +"/.local/share/locale");|(UUID, "/usr/share/locale");|' "applet.js"
	
	install -m0644 metadata.json applet.js icon.png stylesheet.css ${cinnamon_dir}
	install -m0644 org.cinnamon.applets.weather@mockturtl.gschema.xml ${gschema_dir}
	install -m0755 cinnamon-weather-settings ${bin_dir}
	
	cd po
	for file in *.po ;do {
     folder=${file%.*}
	 mkdir -p "$language_dir/${folder}/LC_MESSAGES"
	 msgfmt "${file}" -o "$language_dir/${folder}/LC_MESSAGES/${uuid}.mo"
	}
	done
}
