# Maintainer: Sebastien Bariteau <numkem@gmail.com>
pkgname=php-horde-mail
_hordename=Horde_Mail
pkgver=2.0.3
pkgrel=1
pkgdesc="A collection of various stream filters"
url="http://http://pear.horde.org/"
arch=('any')
license=('LGPL')
source=("http://pear.horde.org/get/${_hordename}-${pkgver}.tgz")
md5sums=('fe29837cc00975ea2c989cab3d1eda97')
depends=('php' 'php-horde-exception' 'php-horde-mime' 'php-horde-stream_filter')

build() {
  cd ${srcdir}/${_hordename}-${pkgver}/
  
  mkdir -p ${pkgdir}/usr/share/pear/
  cp -r ./lib/* ${pkgdir}/usr/share/pear/
  cp -r ./test/* ${pkgdir}/usr/share/pear/test/
}