# Maintainer: weiqiu <qiuwei187@gmail.com>
pkgname=cloudsn-git
pkgver=20121203
pkgrel=1
pkgdesc="E-mail(pop3, gmail, imap), rss and tweets notifier"
arch=('any')
url="http://chuchiperriman.github.com/cloud-services-notifications"
license=('GPL')
groups=()
depends=('python2' 'python2-notify' 'python-simplejson' 'pyxdg' 'hicolor-icon-theme' 'python2-dbus' 'python2-gobject')
makedepends=('git')
provides=()
optdepends=('python2-feedparser: RSS support'
'python-gnomekeyring: Store passwords in gnome-keyring'
'gstreamer0.10-python: To play sounds'
)
conflicts=('cloudsn')
replaces=()
backup=()
options=()
install=cloudsn-git.install
#source=()
noextract=()
#md5sums=() #generate with 'makepkg -g'

_gitroot=git://github.com/chuchiperriman/cloud-services-notifications.git
_gitname=cloud-services-notifications

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

}

package() {
  cd "$srcdir/$_gitname-build"
  python2 setup.py install --root=$pkgdir --prefix=/usr
}

# vim:set ts=2 sw=2 et:
