# Maintainer: Marcel Wyscoki <maci@satgnu.net> 
 
pkgname=virt-viewer
pkgver=0.5.5
pkgrel=1
pkgdesc="virt-viewer with spice support"
arch=('x86_64' 'i686')
url="http://spice-space.org"
license=('GPL')
makedepends=(gcc automake libtool pkgconfig intltool)
depends=(spice libvirt libxml2)
source=("http://virt-manager.et.redhat.com/download/sources/virt-viewer/$pkgname-$pkgver.tar.gz")

md5sums=('a5516d33a29df5d135611c4667c03f77')


build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make  DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
