pkgname=xen-docs
pkgver=4.2.1
pkgrel=1
pkgdesc="Xen 4 (docs)"
arch=(i686 x86_64)
url="http://xen.org/"
license="GPL"
depends=('markdown')
conflicts=('xen4' 'xen3' 'xen-hv-tools' 'libxen4')


source=(http://bits.xensource.com/oss-xen/release/${pkgver}/xen-${pkgver}.tar.gz)

build() {
  cd $srcdir/xen-${pkgver}
  unset CFLAGS LDFLAGS
  make PYTHON=python2 DESTDIR=$pkgdir  install-docs
 }

md5sums=('0d48cbe1767b82aba12517898d4e0408')
