# Maintainer: Mathieu Pasquet <packages@mathieui.net>
# Contributor: Mathieu Pasquet <packages@mathieui.net>

pkgname=mpdc-git
pkgver=20121126
pkgrel=1
pkgdesc="A music client for MPD aimed at helping you to feed and manipulate your playlist with great flexibility"
arch=(any)
url="http://nhrx.org/mpdc/"
license=('MIT')
depends=('python' 'mpd' 'mpc' 'zenity' 'python-mpd2' 'python-ply')
makedepends=('git')

_gitroot="git://github.com/nhrx/mpdc.git"
_gitname="mpdc"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"

  cd "$srcdir/$_gitname"

  python setup.py install --root=$pkgdir/ --optimize=1
}
