#Maintained by ivoarch <ivkuzev@gmail.com>
pkgname=emacs-smex-git
pkgver=20121016
pkgrel=1
pkgdesc="ido-like completion on M-x"
url="https://github.com/nonsequitur/smex.git"
arch=('any')
license=('GPL')
depends=('emacs')
makedepends=('git')
install=smex.install
md5sums=('')

_gitroot="git://github.com/nonsequitur/smex.git"
_gitname="smex"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
git clone "$_gitroot" "$_gitname"
  fi

msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  emacs --batch -f batch-byte-compile *.el
}

package() {
  cd "$srcdir/$_gitname-build"
  install -d ${pkgdir}/usr/share/emacs/site-lisp/smex
  cp *.el *.elc ${pkgdir}/usr/share/emacs/site-lisp/smex
}
