# Maintainer: Oliver Mader <b52@reaktor42.de>
pkgname=python2-neurolab
pkgver=0.2.0
pkgrel=1
pkgdesc="Simple and powerfull neural network library for python"
arch=('x86_64')
url="http://pypi.python.org/pypi/neurolab"
license=('LGPL3')
groups=()
depends=('python2' 'python2-numpy')
makedepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
source=("http://pypi.python.org/packages/source/n/neurolab/neurolab-${pkgver}.zip")
md5sums=('49b4e8792446fddb2264bacdd0d74798')

package() {
  cd "$srcdir/neurolab-$pkgver"

  # python2 fix
  for file in $(find . -name '*.py' -print); do
    sed -i 's_#!.*/usr/bin/python_#!/usr/bin/python2_' $file
    sed -i 's_#!.*/usr/bin/env.*python_#!/usr/bin/env python2_' $file
  done

  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
