# Maintainer: eagletmt <eagletmt@gmail.com>
pkgname=ruby-eventmachine
_realname=eventmachine
pkgver=1.0.1
pkgrel=1
pkgdesc="Ruby/EventMachine library"
arch=("i686" "x86_64")
url='http://rubyeventmachine.com'
license=("GPL")
depends=("ruby")
makedepends=('rubygems')
source=(https://rubygems.org/downloads/$_realname-$pkgver.gem)
noextract=($_realname-$pkgver.gem)

build() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" $_realname-$pkgver.gem
}

# vim:set ts=2 sw=2 et:
md5sums=('49988d3ab08d60a73e5067bbcbf3ab8b')
