# Maintainer: Jason St. John <jstjohn .. purdue . edu>

pkgname=python-arff
pkgver=0.9
pkgrel=1
pkgdesc="Python package for reading and writing Weka arff files"
arch=('any')
url="https://pypi.python.org/pypi/arff/$pkgver"
license=('BSD')
depends=('python')
options=(!emptydirs)
source=("https://pypi.python.org/packages/source/a/arff/arff-$pkgver.tar.gz")
sha512sums=('81fbae9225514d531e9ae0db73efe78451efc2fd38e8c7247c9ad25ad75b37f60caef2c16502d8468d00c3f114e332f44f46894c470717be161395a16edf7d57')

package() {
	cd "$srcdir/arff-$pkgver"
	python setup.py install --root="$pkgdir/" --optimize=1
}
