# Contributor: Paul Burton <paulburton89@gmail.com>
# Contributor: Hervé Cauwelier <herve@oursours.net>
# Contributor: MagicFish1990 <magicfish1990@gmail.com>

pkgname=nvidia-bl
pkgver=0.17.3
pkgrel=6
pkgdesc="Driver to adjust display backlight on modern mobile NVidia graphics adapters."
arch=('i686' 'x86_64')
license=('GPL')
depends=('linux>=2.6.29.1-3')
makedepends=('linux-headers')
install=nvidia-bl.install
backup=etc/modprobe.d/nvidia_bl.conf
url="https://launchpad.net/~mactel-support/+archive/ppa"
source=('nvidia_bl.c'
        'Makefile'
        'nvidia_bl.conf'
        'nvidia_bl_ml.conf')
md5sums=('5ba18564188130954bdad60fe5a5fea5'
         '65086fc2501d2024ee6a1c78b21d030e'
         '897ee78c30e6b498d0e3ce07c06dabc5'
         '5771d2ea826f76d8f27bd9fdcb78a76f')

build() {
  cd ${srcdir}
  make || return 1
  mkdir -p ${pkgdir}/usr/lib/modules/extramodules-`uname -r|awk -F '.' '{print $1"."$2}'`-ARCH/
  mkdir -p ${pkgdir}/etc/modprobe.d/
  mkdir -p ${pkgdir}/etc/modules-load.d/
  install -m 644 nvidia_bl.conf ${pkgdir}/etc/modprobe.d/nvidia_bl.conf
  install -m 644 nvidia_bl_ml.conf ${pkgdir}/etc/modules-load.d/nvidia_bl_ml.conf
  install -m 644 nvidia_bl.ko ${pkgdir}/usr/lib/modules/extramodules-`uname -r|awk -F '.' '{print $1"."$2}'`-ARCH/nvidia_bl.ko
}

