# Maintainer: Kwpolska <kwpolska@kwpolska.tk>
pkgname=python-nikola-git
_pyname=nikola
pkgver=20130302
pkgrel=1
pkgdesc='A static website and blog generator.  (git version)'
arch=('any')
url='http://nikola.ralsina.com.ar/'
license=('custom')
depends=('python' 'python-doit' 'python-pygments' 'python-docutils'
         'python-pillow-git' 'python-mako' 'python-unidecode' 'python-lxml'
         'python-yapsy' 'python-mock' 'python-requests' 'python-markdown'
         'python-jinja' 'python-pyrss2gen' 'python-pytz')
makedepends=('git')
options=(!emptydirs)
provides=('nikola')
conflicts=('nikola')

_gitroot=git://github.com/ralsina/nikola.git
_gitname=nikola

package() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  python3 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
