# Maintainer: Romain Labolle <ravomavian@gmail.com>

pkgname=bluegriffon
pkgver=1.6.2
pkgrel=1
pkgdesc='The next-generation Web Editor'
url="http://bluegriffon.org/"
arch=('i686' 'x86_64')
license=('MPL' 'GPL' 'LGPL')
depends=('libpng' 'libjpeg' 'desktop-file-utils' 'libxt' 'mime-types' 'nss' 'shared-mime-info' )
makedepends=('wget')
install='bluegriffon.install'
source=("http://bluegriffon.org/freshmeat/${pkgver}/bluegriffon-1.6.2-Ubuntu12.04-$CARCH.tar.bz2"
        'bluegriffon.desktop'
        'bluegriffon.install'
       )
md5sums=('4637de72a541b9990771918e8a05d59e'
         'e532ce3a2163d91b11a19176dcf2dbe1'
         '42d885a1665f32babc8045b2041949ea'
        )
[ "$CARCH" = "x86_64" ] && md5sums[0]='9cb696fede820b98a8dcb1da207399ee'

build() {
	cd ${srcdir}
	mkdir -p ${pkgdir}/{usr/{bin,share/{applications,pixmaps}},opt}
	cp -R bluegriffon ${pkgdir}/opt/${pkgname}

	ln -s /opt/${pkgname}/bluegriffon ${pkgdir}/usr/bin/${pkgname}
	install -m644 ${srcdir}/${pkgname}.desktop ${pkgdir}/usr/share/applications/
	install -m644 ${srcdir}/bluegriffon/chrome/icons/default/default48.png ${pkgdir}/usr/share/pixmaps/${pkgname}-icon.png
}
