# Maintainer: Alexander Rødseth <rodseth@gmail.com>

pkgname=promoe-git
pkgver=20130301
pkgrel=1
pkgdesc='XMMS2 client that looks like Winamp Classic'
url='http://wiki.xmms2.xmms.se/wiki/Client:Promoe'
arch=('x86_64' 'i686')
license=('GPL2')
depends=('xmms2' 'qt4' 'avahi' 'boost' 'libarchive')
makedepends=('git' 'python2')
_gitroot="git://git.xmms.se/xmms2/promoe.git"
_gitname="promoe"

build() {
  cd "$srcdir"

  msg2 'Connecting to github.com GIT server....'
  if [ -d "$srcdir/$_gitname" ] ; then
    cd "$_gitname" && git pull origin
    msg2 'The local files are updated.'
  else
    git clone "$_gitroot" --depth=1
    cd "$_gitname"
  fi
  msg2 'GIT checkout done'

  msg2 'Configuring...'
  python2 waf configure --prefix="$pkgdir/usr"

  msg2 'Building...'
  export CXXFLAGS="$CXXFLAGS -fpermissive"
  python2 waf build
  python2 waf install
}

package() {
  cd "$srcdir/$_gitname"

  msg2 'Packaging...'
  install -Dm644 data/icon.png "$pkgdir/usr/share/pixmaps/promoe.png"
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
  mkdir "$pkgdir/usr/share/promoe"
  cp -r "data/skins" "$pkgdir/usr/share/promoe/skins"
} 

# vim:set ts=2 sw=2 et:
