# Contributor: Nicolas Bigaouette <bigaouette@gmail.com>
# Maintainer: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=xsvg
pkgver=0.2.1
pkgrel=4
pkgdesc="A viewer of SVG files"
url="http://cairographics.org/"
license=('custom')
depends=('libsvg-cairo')
arch=('i686' 'x86_64')
source=("http://cairographics.org/snapshots/$pkgname-$pkgver.tar.gz")
md5sums=('f20409e87d9bff3c4d698d8c0e9e9f2b')

build() {
  cd $srcdir/$pkgname-$pkgver
  sed -i "s/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/" configure.in
  mv configure.in configure.ac
  autoreconf
  LDFLAGS+="/usr/lib/libXrender.so.1 /usr/lib/libX11.so.6" \
    ./configure --prefix=/usr
  make
}
package() {
  cd $srcdir/$pkgname-$pkgver
  make prefix=${pkgdir}/usr install
  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/$pkgname
}
