pkgname=svnkit
pkgver=1.7.8
pkgrel=1
pkgdesc="A Subversion library for Java"
arch=('any')
url="http://svnkit.com"
license=('custom')
depends=('java-runtime')
source=(http://svnkit.com/org.tmatesoft.svn_${pkgver}.standalone.zip)
sha256sums=('c755e0b81d5234dd011169628087a8bc066ff04429e98c6e623be6fe004a64dd')

package()
{
        cd $srcdir/svnkit-${pkgver}*
        install -m644 -D lib/svnkit-${pkgver}.jar ${pkgdir}/usr/share/java/svnkit/svnkit.jar
}

