--- llvm/tools/clang/tools/Makefile	2012-10-22 21:10:01.186324001 +0300
+++ llvm/tools/clang/tools/Makefile	2012-10-22 21:10:16.522908700 +0300
@@ -9,7 +9,7 @@
 
 CLANG_LEVEL := ..
 DIRS := driver libclang c-index-test arcmt-test c-arcmt-test diagtool \
-        clang-check
+        clang-check include-what-you-use
 
 include $(CLANG_LEVEL)/../../Makefile.config
 
--- llvm/tools/clang/tools/CMakeLists.txt	2012-10-25 07:04:10.215529005 +0300
+++ llvm/tools/clang/tools/CMakeLists.txt	2012-10-25 07:04:33.148738133 +0300
@@ -5,6 +5,7 @@
 add_subdirectory(diagtool)
 add_subdirectory(driver)
 add_subdirectory(clang-check)
+add_subdirectory(include-what-you-use)
 
 # We support checking out the clang-tools-extra repository into the 'extra'
 # subdirectory. It contains tools developed as part of the Clang/LLVM project
--- llvm/utils/llvm-build/llvm-build	2012-10-22 21:14:58.148087630 +0300
+++ llvm/utils/llvm-build/llvm-build	2012-10-22 21:15:01.888067419 +0300
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 import llvmbuild
 
