# Maintainer: aksr <aksr at t-com dot me>
# Contributor: Murtuza Akhtari <inxsible at gmail com>
# Contriburor: Andrea Scarpino <bash.lnx@gmail.com>

pkgname=cplay
pkgver=1.49
pkgrel=3
pkgdesc="A curses front-end for various audio players."
arch=('i686' 'x86_64')
url="http://mask.tf.hut.fi/~flu/cplay/"
license=('GPL2')
depends=('ncurses' 'python2')
backup=('etc/cplayrc')
install=cplay.install
source=(http://ftp.de.debian.org/debian/pool/main/c/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)
md5sums=('fae9e13b8dafd98ffcd58cf9d6f92f33')

build() {
  cd $startdir/src/$pkgname-$pkgver
  sed -i '1s,env python,&2,' cplay
  mkdir -p $startdir/pkg/usr/{bin,share/man/man1}
  make || return 1
  make cplayrc || return 1
  sed -i 's|$(PREFIX)/man/man1|$(PREFIX)/share/man/man1|' Makefile
  install -D -m644 cplayrc $startdir/pkg/etc/cplayrc
  make PREFIX=$startdir/pkg/usr install
}
