# Maintainer: Zom <zom[at]eevul[dot]org>
# Contributor: <thomas.luebking@gmail.com>

pkgname=bempc-git
pkgver=20130305
pkgrel=1
pkgdesc="BE::MPC is a Qt4 client for MPD with some UI experiments"
arch=('i686' 'x86_64')
url="http://sourceforge.net/p/be-mpc/"
license=('GPL')
depends=('qt4' 'libmpdclient')
makedepends=('git')
install='bempc.install'
source=()

_gitroot=git://git.code.sf.net/p/be-mpc/code
_gitname=be-mpc-code

build() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  qmake-qt4
  sed -ie 's/update-desktop-database//g' Makefile
  make
}

package() {
  cd ${srcdir}/${_gitname}-build
  make INSTALL_ROOT=${pkgdir} install
}
