# Maintainer: Igor Babuschkin <ibabuschkin at gmail dot com>

pkgname=python2-llvmpy-git
pkgver=20121231
pkgrel=1
pkgdesc="Python Bindings for LLVM"
url="http://www.llvmpy.org/"
arch=('i686' 'x86_64')
license=('BSD')
depends=('llvm' 'python2')
makedepends=(git)
provides=('python2-llvmpy')
conflicts=()
replaces=()
backup=()
source=()

_gitroot=https://github.com/llvmpy/llvmpy.git
_gitname=llvmpy

build() {

  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  python2 setup.py install \
    --prefix=/usr \
    --root=$pkgdir
}
