# Maintainer: Giorgio Gilestro <giorgio@gilest.ro>
# Fork Maintainer: Limao Luo <luolimao+AUR@gmail.com>

_pkgname=bashtrash
pkgname=$_pkgname-git
pkgver=20121121
pkgrel=1
pkgdesc="Freedesktop-complient trashcan implemented in bash script"
arch=(any)
url=https://github.com/robrwo/$_pkgname/blob/master/trash
license=(GPL)
makedepends=(git)

_gitroot=git://github.com/robrwo/$_pkgname.git
_gitname=$_pkgname

package() {
    cd "$srcdir"
    msg "Connecting to GIT server...."
    if [[ -d $_gitname/.git ]]; then
        pushd $_gitname && git pull
        msg2 "The local files are updated."
        popd
    else
        git clone $_gitroot
    fi
    msg2 "GIT checkout done or server timeout"

    install -Dm755 $_gitname/trash "$pkgdir"/usr/bin/trash
}
