# Contributor: Bjoern Lindig bjoern dot lindig at googlemail dot com

pkgname=pure-stllib
pkgver=0.4
pkgrel=1
pkgdesc="An 'umbrella' package that contains a pair of Pure addons, pure-stlvec and pure-stlmap. These addons provide Pure interfaces to a selection of containers provided by the C++ Standard Library, specialized to hold pointers to arbitrary Pure expressions. "
arch=("i686" "x86_64")
license=('GPL3')
url="http://code.google.com/p/pure-lang"
depends=('pure' 'libstdc++5')
makedepends=('make' 'gcc')
provides=('pure-stlvec')
conflicts=('pure-stlvec')
source=("http://pure-lang.googlecode.com/files/$pkgname-$pkgver.tar.gz")
md5sums=('4de3f7b3f9821b62a82d86114bd82924')

build() {
     cd $startdir/src/$pkgname-$pkgver
     #./configure --prefix=/usr
     #export LDFLAGS="$LDFLAGS -Wl,--no-as-needed"

     #make | tee - make.log || return 1
     make || return 1
     #make DESTDIR=$startdir/pkg install | tee - make_install.log || return 1
     make DESTDIR=$startdir/pkg install || return 1
}
