# Contributor: graysky <graysky AT archlinux DOT us>
# Contributor: Sebastian Wolf <fatmike30 AT gmail DOT com>
# Contributor: jambus <jambus85 AT yahoo DOT de>
# Contributor: TheWretched <rkaprowski AT gmail DOT com>

pkgname=sharpfonts
pkgver=1
pkgrel=6
pkgdesc="Display sharp and clear fonts on Linux and Unix like on Microsoft Windows XP / 7"
url="http://www.sharpfonts.co.cc"
license=("unknown")
depends=('ttf-ms-fonts' 'fontconfig' 'freetype2')
install="sharpfonts.install"
source=(http://support.mcsnet.ca/${pkgname}/${pkgname}.tar)
md5sums=('f3107b45f1d872dc06039fbae3d4f094')
arch=('any')

build() {
	echo not a make package
}

package() {
	mkdir -p $pkgdir/etc/fonts/conf.avail/sharpfonts
	mkdir -p $pkgdir/etc/fonts/conf.d
	tar xvf ${pkgname}.tar -C $pkgdir/etc/fonts/conf.avail/sharpfonts/
	cd $pkgdir/etc/fonts/conf.d
	ln -s ../conf.avail/sharpfonts/* .
}
