# Maintainer: Kyle Keen <keenerd@gmail.com>
pkgname=multimon-ng-git
pkgver=20121024
pkgrel=1
pkgdesc="An sdr decoder, supports pocsag, ufsk, clipfsk, afsk, hapn, fsk, dtmf, zvei."
url="http://dekar.wc3edit.net/2012/05/24/multimonng/"
arch=('i686' 'x86_64')
license="GPLv2"
depends=('ncurses')
makedepends=('git')
optdepends=('sox: wav conversion')

_gitroot="git://github.com/EliasOenal/multimonNG.git"
_gitname="multimonNG"

build() {
  cd "$srcdir"
  msg "Connecting to github..."

  if [ -d "$srcdir"/${_gitname} ] ; then
    cd ${_gitname} && git pull origin
    msg "The local files are updated."
  else
    git clone --depth 1 ${_gitroot}
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  cd "$srcdir/$_gitname"

  qmake multimonNG.pro
  sed -i 's/-lpulse-simple/& -lpulse/' Makefile
  make PREFIX=/usr
}

package() {
  cd "$srcdir/$_gitname"
  install -Dm755 multimonNG "$pkgdir/usr/bin/multimonNG"
}
