# Maintainer: Felix Yan <felixonmars@gmail.com>

pkgname=python2-kombu
pkgver=2.5.7
pkgrel=1
pkgdesc="AMQP Messaging Framework for Python 2.x"
arch=('any')
url="http://pypi.python.org/pypi/kombu/"
license=('custom:BSD')
depends=('python2' 'python2-anyjson')
optdepends=(
  "python2-librabbitmq: High performance AMQP transport written in C"
)
makedepends=('setuptools')
source=("http://pypi.python.org/packages/source/k/kombu/kombu-$pkgver.tar.gz")
options=(!emptydirs)

build() {
  cd "$srcdir/kombu-$pkgver"
  python2 setup.py build
}

package() {
  cd "$srcdir/kombu-$pkgver"
  python2 setup.py install --root="$pkgdir/"
  install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
md5sums=('b5fa02993f7cd60b110ec47b3e4993da')
