# Contributor: Anonymous
# Generator  : CPANPLUS::Dist::Arch 1.23

pkgname='perl-protocol-websocket'
pkgver='0.12'
pkgrel='1'
pkgdesc="WebSocket request/response"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl>=5.8.7' 'perl-digest-sha1')
makedepends=()
url='http://search.cpan.org/dist/Protocol-WebSocket'
source=('http://search.cpan.org/CPAN/authors/id/V/VT/VTI/Protocol-WebSocket-0.12.tar.gz')
md5sums=('fdd8d6be745e5b327f38b24534b78468')
sha512sums=('88686ac359db120095aba51663f4efaab8fba8a08b2f72644b0930353d8d9b18da9f1bc9e9ad8d0285b4928d2d20da20bfecaacc249fa5c3c9f4d79c85df708b')
_distdir="${srcdir}/Protocol-WebSocket-0.12"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
