# Maintainer: Ansgar Taflinski <ataflinski@uni-koblenz.de>
pkgname=xf86-video-qxl-git
pkgver=20121019
pkgrel=1
pkgdesc="Xorg X11 qxl video driver"
arch=(x86_64 i686)
url="http://www.x.org"
license=('MIT')
groups=(xorg-video-drivers)
depends=('xorg-server-devel' 'spice-protocol>=0.12.2' 'xf86dgaproto' 'xproto' 'fontsproto' 'randrproto' 'renderproto' 'videoproto' 'resourceproto' 'scrnsaverproto')
makedepends=('pkgconfig' 'xorg-server-devel')
_gitroot='git://anongit.freedesktop.org/xorg/driver/xf86-video-qxl'
_gitname='xf86-video-qxl'
conflicts=('xf86-video-qxl')
provides=('xf86-video-qxl')

build() {
  msg "Connecting to GIT server...."
  
  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi
  msg "GIT checkout done or server timeout"
  msg "Starting make..."
  rm -rf "$srcdir"/$_gitname-build
  mkdir "$srcdir"/$_gitname-build
  cd "$srcdir/"$_gitname && ls -A1 --indicator-style=none | grep -v "^.git" | xargs -d '\n' cp -r -t ../$_gitname-build # do not copy over the .git folder
  cd "$srcdir"/$_gitname-build
  #cd $srcdir/$pkgname-$pkgver
  ./autogen.sh --prefix=/usr
  make
}
package() {
  cd "$srcdir/"$_gitname-build
  make DESTDIR=$pkgdir install
}
